INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A713801617','DONE','FL','Sarasota','6518','Midnight Pass Rd',27.249980,-82.535605,'6518 Midnight Pass Rd, Sarasota, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A713801902','NORMAL','FL','Sarasota','1241','Big Oak Ln',27.260160,-82.536987,'1241 Big Oak Ln, Siesta Key, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A713801915','ONGOING','FL','Sarasota','758','Birdsong Ln',27.279985,-82.552790,'758 Birdsong Ln, Siesta Key, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A713802220','NORMAL','FL','Sarasota','2','Sandy Hook Rd S',27.279737,-82.569262,'2 Sandy Hook Rd S, Siesta Key, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A713802444','EMERGENCY','FL','Sarasota','4120','Higel Ave',27.294051,-82.559281,'4120 Higel Ave, Siesta Key, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A713802677','NORMAL','FL','Sarasota','4087','Higel Ave',27.294759,-82.558594,'4087 Higel Ave, Siesta Key, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A713902199','EMERGENCY','FL','Sarasota','4100','Flamingo Ave',27.296596,-82.553458,'4100 Flamingo Ave, Siesta Key, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('A714201660','ONGOING','FL','Sarasota','3488','Gulfmead Dr',27.303072,-82.558845,'3488 Gulfmead Dr, Sarasota, FL 34242, USA')
INSERT INTO [ticket] ([ticket_number],[kind],[work_state],[work_city],[work_address_number],[work_address_street],[work_lat],[work_long],[map_ref])VALUES('B714202175','ONGOING','FL','Sarasota','539','Norsota Way',27.303963,-82.553424,'539 Norsota Way, Sarasota, FL 34242. USA')