insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('110', 0, 30, 'AFTER', 'A break required by New Mexico was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FAQ', 0, 30, 'AFTER', 'A break required by New Mexico was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('139', 360, 30, 'EVERY', 'A break required by Tennessee was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FCT', 360, 30, 'EVERY', 'A break required by Tennessee was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FJT', 360, 30, 'EVERY', 'A break required by Tennessee was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FNV', 360, 30, 'EVERY', 'A break required by Tennessee was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FTL', 360, 30, 'EVERY', 'A break required by Tennessee was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FDE', 450, 30, 'AFTER', 'A break required by Delaware was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FDG', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FFR', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FHY', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FOX', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FRI', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FSF', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FSJ', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FVT', 360, 30, 'AFTER', 'A break required by California was not taken')
insert into break_rules (pc_code, break_needed_after, break_length, rule_type, rule_message) values ('FWP', 0, 20, 'AFTER', 'A break required by West Virginia was not taken')
