IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'email_address')
BEGIN
   ALTER TABLE USERS ADD email_address varchar(80);
END

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_NAME = 'users' AND COLUMN_NAME = 'ETL_Access')
BEGIN
	ALTER TABLE USERS ADD etl_access bit NOT NULL DEFAULT 0; 
END