if not exists (select * from INFORMATION_SCHEMA.COLUMNS 
  where table_name = 'timesheet_entry' and column_name = 'callout_stop16') 
  alter table timesheet_entry add
    work_start6 datetime null,
    work_stop6 datetime null,
    work_start7 datetime null,
    work_stop7 datetime null,
    work_start8 datetime null,
    work_stop8 datetime null,
    work_start9 datetime null,
    work_stop9 datetime null,
    work_start10 datetime null,
    work_stop10 datetime null,
    work_start11 datetime null,
    work_stop11 datetime null,
    work_start12 datetime null,
    work_stop12 datetime null,
    work_start13 datetime null,
    work_stop13 datetime null,
    work_start14 datetime null,
    work_stop14 datetime null,
    work_start15 datetime null,
    work_stop15 datetime null,
    work_start16 datetime null,
    work_stop16 datetime null,

    callout_start7 datetime null,
    callout_stop7 datetime null,
    callout_start8 datetime null,
    callout_stop8 datetime null,
    callout_start9 datetime null,
    callout_stop9 datetime null,
    callout_start10 datetime null,
    callout_stop10 datetime null,
    callout_start11 datetime null,
    callout_stop11 datetime null,
    callout_start12 datetime null,
    callout_stop12 datetime null,
    callout_start13 datetime null,
    callout_stop13 datetime null,
    callout_start14 datetime null,
    callout_stop14 datetime null,
    callout_start15 datetime null,
    callout_stop15 datetime null,
    callout_start16 datetime null,
    callout_stop16 datetime null

go
