/* set customer contract defaults: */

update customer set contract='STS-16IC' where customer_number='AATGA33001' and (contract is null or contract='?')
update customer set contract='UTQ-295IC' where customer_number='AATSC13801' and (contract is null or contract='?')
update customer set contract='UTQ-295IC' where customer_number='AATSC14201' and (contract is null or contract='?')
update customer set contract='STS-1' where customer_number='AG-G-GA-33001' and (contract is null or contract='?')
update customer set contract='STS-1' where customer_number='AG-G-GA-33005' and (contract is null or contract='?')
update customer set contract='UTQ-126' where customer_number='AMMCA21401' and (contract is null or contract='?')
update customer set contract='UTQ-229' where customer_number='APEMD11801' and (contract is null or contract='?')
update customer set contract='UTQ-229' where customer_number='APEMD11802' and (contract is null or contract='?')
update customer set contract='UTQ-128' where customer_number='ATTCA21601' and (contract is null or contract='?')
update customer set contract='UTQ-128' where customer_number='ATTCA21602' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22001' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22002' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22003' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22004' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22005' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22006' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22007' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22008' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22009' and (contract is null or contract='?')
update customer set contract='UTQ-232' where customer_number='ATTCA22010' and (contract is null or contract='?')
update customer set contract='STS-2' where customer_number='AT-T-GA-33002' and (contract is null or contract='?')
update customer set contract='STS-2' where customer_number='AT-T-GA-35001' and (contract is null or contract='?')
update customer set contract='STS-2' where customer_number='AT-T-GA-35004' and (contract is null or contract='?')
update customer set contract='STS-2' where customer_number='AT-T-GA-37003' and (contract is null or contract='?')
update customer set contract='STS-2' where customer_number='AT-T-GA-39001' and (contract is null or contract='?')
update customer set contract='STS-2' where customer_number='AT-T-GA-39002' and (contract is null or contract='?')
update customer set contract='STS-2' where customer_number='AT-T-GA-39003' and (contract is null or contract='?')
update customer set contract='UTQ-42' where customer_number='ATTSC13801' and (contract is null or contract='?')
update customer set contract='UTQ-14' where customer_number='BGEMD11401' and (contract is null or contract='?')
update customer set contract='UTQ-221' where customer_number='BOMMD10201' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11301' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11302' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11303' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11304' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11305' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11306' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11307' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11308' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11309' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11310' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11311' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11312' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11313' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11314' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11315' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11316' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11317' and (contract is null or contract='?')
update customer set contract='UTQ-227' where customer_number='CACNJ11318' and (contract is null or contract='?')
update customer set contract='UTQ-180' where customer_number='CCCCA21701' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21901' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21902' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21903' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21904' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21905' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21906' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21907' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21908' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21909' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA21910' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA22001' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA22101' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA22102' and (contract is null or contract='?')
update customer set contract='UTQ-140' where customer_number='CCCCA22103' and (contract is null or contract='?')
update customer set contract='STS-11' where customer_number='CCCDE12101' and (contract is null or contract='?')
update customer set contract='STS-3' where customer_number='CC-C-GA-35001' and (contract is null or contract='?')
update customer set contract='STS-3' where customer_number='CC-C-GA-35002' and (contract is null or contract='?')
update customer set contract='STS-3' where customer_number='CC-C-GA-35003' and (contract is null or contract='?')
update customer set contract='STS-3' where customer_number='CC-C-GA-39001' and (contract is null or contract='?')
update customer set contract='UTQ-273' where customer_number='CCCMD10205' and (contract is null or contract='?')
update customer set contract='UTQ-273' where customer_number='CCCMD11401' and (contract is null or contract='?')
update customer set contract='UTQ-273' where customer_number='CCCMD11403' and (contract is null or contract='?')
update customer set contract='STS-11' where customer_number='CCCMD11405' and (contract is null or contract='?')
update customer set contract='UTQ-273' where customer_number='CCCMD11406' and (contract is null or contract='?')
update customer set contract='UTQ-273' where customer_number='CCCMD11802' and (contract is null or contract='?')
update customer set contract='UTQ-273' where customer_number='CCCMD11803' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11302' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11303' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11304' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11306' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11307' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11308' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11309' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11310' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11311' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11312' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11313' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11314' and (contract is null or contract='?')
update customer set contract='UTQ-228' where customer_number='CCCNJ11317' and (contract is null or contract='?')
update customer set contract='STS-11' where customer_number='CC-C-PA-75001' and (contract is null or contract='?')
update customer set contract='STS-11' where customer_number='CC-C-PA-75002' and (contract is null or contract='?')
update customer set contract='STS-11' where customer_number='CC-C-PA-75003' and (contract is null or contract='?')
update customer set contract='STS-11' where customer_number='CC-C-PA-75004' and (contract is null or contract='?')
update customer set contract='UTQ-91' where customer_number='CCCTN13301' and (contract is null or contract='?')
update customer set contract='STS-13' where customer_number='CC-E-GA-39001' and (contract is null or contract='?')
update customer set contract='UTQ-247' where customer_number='CDETN13301' and (contract is null or contract='?')
update customer set contract='UTQ-33' where customer_number='CEGVA10101' and (contract is null or contract='?')
update customer set contract='STS-5' where customer_number='CF-E-GA-33001' and (contract is null or contract='?')
update customer set contract='UTQ-130' where customer_number='CHCCA21401' and (contract is null or contract='?')
update customer set contract='UTQ-131' where customer_number='CHCCA21405' and (contract is null or contract='?')
update customer set contract='UTQ-130' where customer_number='CHCCA21501' and (contract is null or contract='?')
update customer set contract='UTQ-131' where customer_number='CHCCA21701' and (contract is null or contract='?')
update customer set contract='UTQ-131' where customer_number='CHCCA21702' and (contract is null or contract='?')
update customer set contract='UTQ-131' where customer_number='CHCCA21703' and (contract is null or contract='?')
update customer set contract='UTQ-260' where customer_number='CHCCA21901' and (contract is null or contract='?')
update customer set contract='UTQ-260' where customer_number='CHCCA22001' and (contract is null or contract='?')
update customer set contract='UTQ-260' where customer_number='CHCCA22002' and (contract is null or contract='?')
update customer set contract='UTQ-260' where customer_number='CHCCA22003' and (contract is null or contract='?')
update customer set contract='UTQ-260' where customer_number='CHCCA22004' and (contract is null or contract='?')
update customer set contract='UTQ-278' where customer_number='COCVA10101' and (contract is null or contract='?')
update customer set contract='UTQ-199' where customer_number='CUETN13301' and (contract is null or contract='?')
update customer set contract='UTQ-143' where customer_number='CXCCA21601' and (contract is null or contract='?')
update customer set contract='UTQ-143' where customer_number='CXCCA21602' and (contract is null or contract='?')
update customer set contract='UTQ-143' where customer_number='CXCCA21603' and (contract is null or contract='?')
update customer set contract='UTQ-143' where customer_number='CXCCA21604' and (contract is null or contract='?')
update customer set contract='UTQ-192' where customer_number='DCCMD11801' and (contract is null or contract='?')
update customer set contract='UTQ-293' where customer_number='DEETN13301' and (contract is null or contract='?')
update customer set contract='UTQ-39' where customer_number='DPEMD11801' and (contract is null or contract='?')
update customer set contract='UTQ-39' where customer_number='DPEVA10104' and (contract is null or contract='?')
update customer set contract='UTQ-39' where customer_number='DPEVA10105' and (contract is null or contract='?')
update customer set contract='UTQ-145' where customer_number='DWWCA21401' and (contract is null or contract='?')
update customer set contract='UTQ-288' where customer_number='EOWNJ11301' and (contract is null or contract='?')
update customer set contract='UTQ-267' where customer_number='EZGNJ11301' and (contract is null or contract='?')
update customer set contract='UTQ-229' where customer_number='FEGNJ11301' and (contract is null or contract='?')
update customer set contract='UTQ-229' where customer_number='FEGNJ11302' and (contract is null or contract='?')
update customer set contract='UTQ-283' where customer_number='FRTCA22101' and (contract is null or contract='?')
update customer set contract='UTQ-283' where customer_number='FRTCA22102' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-37002' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39002' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39003' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39004' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39008' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39010' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39011' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39012' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39015' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39016' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39017' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39018' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39019' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39020' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39021' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39022' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39025' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39026' and (contract is null or contract='?')
update customer set contract='STS-7' where customer_number='GP-E-GA-39027' and (contract is null or contract='?')
update customer set contract='STS-8' where customer_number='GS-E-GA-37001' and (contract is null or contract='?')
update customer set contract='UTQ-268' where customer_number='HCTMD11401' and (contract is null or contract='?')
update customer set contract='UTQ-9' where customer_number='HTWMD11801' and (contract is null or contract='?')
update customer set contract='STS-9' where customer_number='JE-E-GA-33001' and (contract is null or contract='?')
update customer set contract='STS-9' where customer_number='JE-E-GA-33002' and (contract is null or contract='?')
update customer set contract='STS-9' where customer_number='JE-E-GA-33003' and (contract is null or contract='?')
update customer set contract='STS-9' where customer_number='JE-E-GA-33004' and (contract is null or contract='?')
update customer set contract='STS-9' where customer_number='JE-E-GA-33005' and (contract is null or contract='?')
update customer set contract='UTQ-161' where customer_number='JOWCA21501' and (contract is null or contract='?')
update customer set contract='UTQ-287IC' where customer_number='LCCMD11401' and (contract is null or contract='?')
update customer set contract='STS-10' where customer_number='MA-M-GA-37001' and (contract is null or contract='?')
update customer set contract='STS-10' where customer_number='MA-M-GA-37001' and (contract is null or contract='?')
update customer set contract='STS-14' where customer_number='MG-E-GA-39001' and (contract is null or contract='?')
update customer set contract='UTQ-23' where customer_number='MTETN13301' and (contract is null or contract='?')
update customer set contract='UTQ-23' where customer_number='MTETN13302' and (contract is null or contract='?')
update customer set contract='UTQ-23' where customer_number='MTETN13303' and (contract is null or contract='?')
update customer set contract='UTQ-23' where customer_number='MTETN13304' and (contract is null or contract='?')
update customer set contract='UTQ-102' where customer_number='MUETN13301' and (contract is null or contract='?')
update customer set contract='UTQ-36' where customer_number='NEETN13301' and (contract is null or contract='?')
update customer set contract='UTQ-47' where customer_number='NJGNJ11301' and (contract is null or contract='?')
update customer set contract='UTQ-134' where customer_number='OCECA21601' and (contract is null or contract='?')
update customer set contract='UTQ-218' where customer_number='ORWCA21701' and (contract is null or contract='?')
update customer set contract='UTQ-184' where customer_number='PAMCA21501' and (contract is null or contract='?')
update customer set contract='UTQ-184' where customer_number='PAMCA21502' and (contract is null or contract='?')
update customer set contract='UTQ-7' where customer_number='PEEMD11801' and (contract is null or contract='?')
update customer set contract='UTQ-7' where customer_number='PEEMD11802' and (contract is null or contract='?')
update customer set contract='UTQ-7' where customer_number='PEEMD11803' and (contract is null or contract='?')
update customer set contract='STS-6' where customer_number='PE-E-PA-75001' and (contract is null or contract='?')
update customer set contract='STS-12' where customer_number='PL-T-GA-39001' and (contract is null or contract='?')
update customer set contract='UTQ-135' where customer_number='RAMCA21501' and (contract is null or contract='?')
update customer set contract='UTQ-136' where customer_number='RIECA21501' and (contract is null or contract='?')
update customer set contract='UTQ-136' where customer_number='RIECA21502' and (contract is null or contract='?')
update customer set contract='UTQ-137' where customer_number='SBWCA21401' and (contract is null or contract='?')
update customer set contract='UTQ-138' where customer_number='SBWCA21402' and (contract is null or contract='?')
update customer set contract='UTQ-242' where customer_number='SCESC14201' and (contract is null or contract='?')
update customer set contract='UTQ-242' where customer_number='SCTSC14201' and (contract is null or contract='?')
update customer set contract='UTQ-147' where customer_number='SDMCA21603' and (contract is null or contract='?')
update customer set contract='UTQ-147' where customer_number='SDMCA21604' and (contract is null or contract='?')
update customer set contract='UTQ-147' where customer_number='SDMCA21605' and (contract is null or contract='?')
update customer set contract='UTQ-147' where customer_number='SDMCA21606' and (contract is null or contract='?')
update customer set contract='UTQ-147' where customer_number='SDMCA21607' and (contract is null or contract='?')
update customer set contract='UTQ-291' where customer_number='SDMCA21608' and (contract is null or contract='?')
update customer set contract='UTQ-292' where customer_number='SDMCA21608' and (contract is null or contract='?')
update customer set contract='UTQ-150' where customer_number='SECCA21701' and (contract is null or contract='?')
update customer set contract='UTQ-151' where customer_number='SEECA21701' and (contract is null or contract='?')
update customer set contract='UTQ-60' where customer_number='SHGVA10102' and (contract is null or contract='?')
update customer set contract='UTQ-41' where customer_number='SJGNJ11301' and (contract is null or contract='?')
update customer set contract='UTQ-152' where customer_number='SOWCA21501' and (contract is null or contract='?')
update customer set contract='UTQ-132' where customer_number='TOWCA21401' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21401' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21504' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21506' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21507' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21508' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21509' and (contract is null or contract='?')
update customer set contract='UTQ-121' where customer_number='TWCCA21601' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21602' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21603' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21702' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21704' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21705' and (contract is null or contract='?')
update customer set contract='UTQ-238' where customer_number='TWCCA21706' and (contract is null or contract='?')
update customer set contract='UTQ-290' where customer_number='VAWVA10101' and (contract is null or contract='?')
update customer set contract='UTQ-155' where customer_number='VETCA21701' and (contract is null or contract='?')
update customer set contract='UTQ-155' where customer_number='VETCA21702' and (contract is null or contract='?')
update customer set contract='UTQ-156' where customer_number='VETCA21703' and (contract is null or contract='?')
update customer set contract='UTQ-60' where customer_number='WAGMD10201' and (contract is null or contract='?')
update customer set contract='UTQ-60' where customer_number='WAGMD11801' and (contract is null or contract='?')
update customer set contract='UTQ-60' where customer_number='WAGVA10101' and (contract is null or contract='?')
update customer set contract='UTQ-60' where customer_number='WAGVA10102' and (contract is null or contract='?')
update customer set contract='UTQ-60' where customer_number='WGGMD11801' and (contract is null or contract='?')
update customer set contract='UTQ-60' where customer_number='WGGVA10105' and (contract is null or contract='?')

update customer set contract='?' where contract is null and active = 1