/* set customer contract defaults for LocInc database: */

update customer set contract='LOC-1' where customer_number='AVMWA40201' and (contract is null or contract='?')
update customer set contract='LOC-1' where customer_number='AVMWA40203' and (contract is null or contract='?')
update customer set contract='LOC-2' where customer_number='BECOR40401' and (contract is null or contract='?')
update customer set contract='LOC-11' where customer_number='BMCOR40401' and (contract is null or contract='?')
update customer set contract='LOC-11' where customer_number='BMCWA40101' and (contract is null or contract='?')
update customer set contract='LOC-11' where customer_number='BMCWA40102' and (contract is null or contract='?')
update customer set contract='LOC-5' where customer_number='CCCWA40101' and (contract is null or contract='?')
update customer set contract='LOC-5' where customer_number='CCCWA40102' and (contract is null or contract='?')
update customer set contract='LOC-5' where customer_number='CCCWA40103' and (contract is null or contract='?')
update customer set contract='LOC-5' where customer_number='CCCWA40104' and (contract is null or contract='?')
update customer set contract='LOC-5' where customer_number='CCCWA40201' and (contract is null or contract='?')
update customer set contract='LOC-45' where customer_number='CCEWA40101' and (contract is null or contract='?')
update customer set contract='LOC-20' where customer_number='CEEOR40401' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40201' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40202' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40301' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40401' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40402' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40403' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40404' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40405' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40406' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40407' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR40408' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCOR99901' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCWA40201' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCWA40202' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCWA40203' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCWA40204' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCWA40205' and (contract is null or contract='?')
update customer set contract='LOC-4' where customer_number='CHCWA40302' and (contract is null or contract='?')
update customer set contract='LOC-8' where customer_number='CITOR40401' and (contract is null or contract='?')
update customer set contract='LOC-8' where customer_number='CITOR40402' and (contract is null or contract='?')
update customer set contract='LOC-6' where customer_number='COEOR40401' and (contract is null or contract='?')
update customer set contract='LOC-24' where customer_number='CREOR40301' and (contract is null or contract='?')
update customer set contract='LOC-47' where customer_number='CSTWA40101' and (contract is null or contract='?')
update customer set contract='LOC-26' where customer_number='CVCOR40401' and (contract is null or contract='?')
update customer set contract='LOC-21' where customer_number='CWWOR40301' and (contract is null or contract='?')
update customer set contract='LOC-46' where customer_number='FCTOR40301' and (contract is null or contract='?')
update customer set contract='LOC-46' where customer_number='FCTWA40101' and (contract is null or contract='?')
update customer set contract='LOC-28' where customer_number='INEWA40201' and (contract is null or contract='?')
update customer set contract='LOC-29' where customer_number='ITMOR40301' and (contract is null or contract='?')
update customer set contract='LOC-29' where customer_number='ITMOR40401' and (contract is null or contract='?')
update customer set contract='LOC-29' where customer_number='ITMOR40402' and (contract is null or contract='?')
update customer set contract='LOC-29' where customer_number='ITMWA40101' and (contract is null or contract='?')
update customer set contract='LOC-29' where customer_number='ITMWA40102' and (contract is null or contract='?')
update customer set contract='LOC-29' where customer_number='ITMWA40201' and (contract is null or contract='?')
update customer set contract='LOC-30' where customer_number='LCEWA40101' and (contract is null or contract='?')
update customer set contract='LOC-10' where customer_number='MCEWA40101' and (contract is null or contract='?')
update customer set contract='LOC-32' where customer_number='MDEOR40401' and (contract is null or contract='?')
update customer set contract='LOC-33' where customer_number='MIMOR40401' and (contract is null or contract='?')
update customer set contract='LOC-31' where customer_number='MMEOR40401' and (contract is null or contract='?')
update customer set contract='LOC-31' where customer_number='MMWOR40402' and (contract is null or contract='?')
update customer set contract='LOC-35' where customer_number='NEMOR40401' and (contract is null or contract='?')
update customer set contract='LOC-13' where customer_number='NNGOR40301' and (contract is null or contract='?')
update customer set contract='LOC-13' where customer_number='NNGWA40301' and (contract is null or contract='?')
update customer set contract='LOC-36' where customer_number='OTEOR40201' and (contract is null or contract='?')
update customer set contract='LOC-36' where customer_number='OTEOR40202' and (contract is null or contract='?')
update customer set contract='LOC-39' where customer_number='PEMWA40101' and (contract is null or contract='?')
update customer set contract='LOC-39' where customer_number='PEMWA40102' and (contract is null or contract='?')
update customer set contract='LOC-38' where customer_number='POEOR40301' and (contract is null or contract='?')
update customer set contract='LOC-16' where customer_number='PTTOR40401' and (contract is null or contract='?')
update customer set contract='LOC-16' where customer_number='PTTOR40402' and (contract is null or contract='?')
update customer set contract='LOC-16' where customer_number='PTTOR40403' and (contract is null or contract='?')
update customer set contract='LOC-17' where customer_number='PUEWA40101' and (contract is null or contract='?')
update customer set contract='LOC-40' where customer_number='TAEWA40101' and (contract is null or contract='?')
update customer set contract='LOC-42' where customer_number='TIEOR40301' and (contract is null or contract='?')
update customer set contract='LOC-43' where customer_number='TIEOR40302' and (contract is null or contract='?')
update customer set contract='LOC-44' where customer_number='WBCWA40101' and (contract is null or contract='?')
update customer set contract='LOC-44' where customer_number='WBCWA40102' and (contract is null or contract='?')
update customer set contract='LOC-44' where customer_number='WBCWA40103' and (contract is null or contract='?')
update customer set contract='LOC-19' where customer_number='WICOR40301' and (contract is null or contract='?')

update customer set contract='?' where contract is null and active = 1
