echo OFF
echo SOURCE CODE CLEAN
echo ______________________________________________________________________
echo Updated version of clean.bat for creating Sourcecode zip for Utiliquest
echo This should clean out things we don't want to check in.
echo      Generated files, backup files, DCUs, EXEs, etc...
echo ______________________________________________________________________
echo ! IMPORTANT NOTE !: 
echo    This will remove folders CURRENTLY USED FOR DEVELOPMENT. 
echo    ! ONLY RUN IT ON A COPY OF TRUNK !.
echo _ 
echo _

pause
echo OFF
echo TRY COPY
set APPDIR=%cd%

@echo off&setlocal
for %%i in ("%~dp0..") do set "PARENTDIR=%%~fi"
FOR %%a IN ("%PARENTDIR:~0,-1%") DO SET GPARENTDIR=%%~dpa
rem set INIDIR=%GPARENTDIR%\MYSETTINGS_BACKUP
rem SET OTHERDIR=%PARENTDIR%\OTHERAPPS
echo PARENT: %PARENTDIR%
echo APP: %APPDIR%
echo INI: %INIDIR%
echo GRAND PARENT: %GPARENTDIR%
echo OTHER APPS: %OTHERDIR%
pause

echo COPY INI FILES
mkdir %INIDIR% > NUL
XCOPY *.ini %INIDIR%\ /s /e /y
pause

echo ACTION: Remove non-source directories...(.git, build, __history, Win32, data)
REM Everything in these folders can be deleted
FOR /D /R %%X IN (.git) DO RD /S /Q "%%X" 2>NUL 
FOR /D /R %%X IN (build) DO RD /S /Q "%%X" 2>NUL  
FOR /D /R %%X IN (__history) DO RD /S /Q "%%X" 2>NUL 
FOR /D /R %%X IN (Win32) DO RD /S /Q "%%X" 2>NUL 
FOR /D /R %%X IN (data*) DO RD /S /Q "%%X" 2>NUL
FOR /D /R %%X IN (dataold) DO RD /S /Q "%%X" 2>NUL
FOR /D /R %%X IN (ticket_parse_2) DO RD /S /Q "%%X" 2>NUL

REM REMOVE THESE EXTENSIONS
echo ACTION: Remove individual files (dcu,map,pyc,bak,ddp,bak,dof,drc,zip,dsk, etc)
del /s .#* 2>NUL
del /s *.dcu 2>NUL
del /s *.~* 2>NUL
del /s *.*~ 2>NUL
del /s *.$$$ 2>NUL
del /s *.map 2>NUL
del /s *.pyc 2>NUL
del /s *.bak 2>NUL
del /s *.ddp 2>NUL
del /s *.dsk 2>NUL
del /s *.dof 2>NUL
del /s *.drc 2>NUL
del /s *.zip 2>NUL
del /s *.bpl 2>NUL
del /s *.log 2>NUL

REM DELETE GIT INFORMATION
echo ACTION: Remove Git Repository files
del /s .gitattributes 2>NUL
del /s .gitignore 2>NUL

REM COPY INI FILES
echo ACTION: COPY INI FILES TO MYSETTINGS_BACKUP

REM COPY INI FILES
echo Copy QMServer.ini
;XCOPY *.ini C:\DATA\DEVELOPMENT\WORKING\QManager\MYSETTINGS_BACKUP /s /e /y

REM DELETE SPECIFIC INI FILES
echo ACTION: Remove INI Files
del /s QMServer.ini 2>NUL
del /s QMServer*.ini 2>NUL
del /s QManagerAdmin*.ini 2>NUL
del /s ReportEngineCGI.ini 2>NUL
del /s QManager*.ini 2>NUL
del /s TableHelper*.ini 2>NUL
del /s TestConfig*.ini 2>NUL
del /s addins*.ini 2>NUL

REM DELETE OTHER SPECIFIC FILES
echo ACTION: Remove other specific Files
del /s HISTORY.txt 2>NUL
del /s adding_call_center.txt 2>NUL
del /s high_profile_grids.txt 2>NUL
del /s stored_procs.txt 2>NUL
del /s tables.txt 2>NUL
del /s test_db_setup.txt 2>NUL
del /s ultra_files.txt 2>NUL
del /s update_call_centers.txt 2>NUL
del /s log.txt 2>NUL
echo DELETE ACTIONS COMPLETED
echo _
pause
echo _


REM Putting DeleteXX_ in front of a file will get it removed by this batch file
REM del /s DeleteXX_*.* 2>NUL

echo ACTION: Remove Recent executables (generated by the build - change the date if needed)
FORFILES /S /M *.exe /D "11/1/2015" /C "CMD /C DEL *.exe" 2>NUL
FORFILES /S ?M *.dll /D "11/1/2015" /C "CMD /C DEL *.dll" 2>NUL
echo _
pause
echo _

REM MOVE FOLDERS OR CODE
REM MOVE FOLDERS OR CODE
mkdir %OTHERDIR% > NUL
echo ACTION: Move non-compiled code out of the trunk
move %APPDIR%\QtrMinEditor %OTHERDIR%\QtrMinEditor
rem move %APPDIR%\TransParser %OTHERDIR%\TransParser
rem move %APPDIR%\XE10Billing %OTHERDIR%\XE10Billing
pause
echo ________________________________________________________________
echo COMPLETED
echo _
pause
