# test_businesslogic_due_dates.py
#
# 2010-10-01  hn  Split off from test_businesslogic.py.
#
# note: complains if we don't have tests for a call center.

import os
import site; site.addsitedir('.')
import unittest
#
import _testprep
import businesslogic
import call_centers
import ticket_db
import ticketloader
import ticketparser
from callcenters import duedates

class TestBusinessLogicDueDates(unittest.TestCase):

    def setUp(self):
        self.tdb = ticket_db.TicketDB()
        _testprep.set_cc_routing_file()

    DUE_DATE_DATA = [
        # call center, { additional fields }, expected due date)

        ("1101", {}, "2006-09-28 10:11:12"),
        ("1101", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("1102", {}, "2006-09-28 17:00:00"),
        ("1102", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("1102", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("1102", {"due_date": "2006-09-29 10:00:00"}, "2006-09-29 10:00:00"),

        ("1103", {}, "2006-09-28 10:11:12"),
        ("1103", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("1181", {'call_date': '2011-03-23 11:00:00', 'kind': 'NORMAL'},
         "2011-03-25 23:59:59"),
        ("1181", {'call_date': '2011-03-23 11:00:00', 'kind': 'EMERGENCY'},
         "2011-03-23 13:00:00"),

        ("1391", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("1391", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("1391", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),

        ("1392", {}, "2006-09-28 10:11:12"),
        ("1392", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("1393", {}, "2006-09-28 10:11:12"),
        ("1393", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("1394", {}, "2006-09-28 10:11:12"),
        ("1394", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("1411", {}, "2006-09-27 12:13:14"),
        ("1411", {"kind": "EMERGENCY"}, "2006-09-25 16:13:14"),

        ("1412", {}, "2006-09-27 12:13:14"),
        ("1412", {"kind": "EMERGENCY"}, "2006-09-25 16:13:14"),

        ("1421", {}, "2006-09-28 23:59:59"),
        ("1421", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("1422", {}, "2006-09-28 23:59:59"),
        ("1422", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("1423", {}, "2006-09-28 23:59:59"),
        ("1423", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("1424", {}, "2006-09-28 23:59:59"),
        ("1424", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("1444", {}, "2006-09-28 23:59:59"),
        ("1444", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("1425", {}, "2006-09-28 23:59:59"),
        ("1425", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("2051", {}, "2006-09-28 23:59:59"),
        ("2051", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("2101", {}, "2006-09-28 23:59:59"),
        ("2101", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        # called in Thursday - due 11:59 PM on Monday
        # called in Friday -> due 11:59 PM on Tuesday
        # called in Saturday -> due 11:59 PM on Tuesday
        # called in Sunday -> due 11:59 PM on Tuesday
        # called in Monday -> due 11:59 PM on Wednesday
        ("2101", {"call_date": "2011-04-14 13:00:00"}, # Thursday
         "2011-04-18 23:59:59"), # Monday
        ("2101", {"call_date": "2011-04-15 13:00:00"}, # Friday
         "2011-04-19 23:59:59"), # Tuesday
        ("2101", {"call_date": "2011-04-16 13:00:00"}, # Saturday
         "2011-04-19 23:59:59"), # Tuesday
        ("2101", {"call_date": "2011-04-17 13:00:00"}, # Sunday
         "2011-04-19 23:59:59"), # Tuesday
        ("2101", {"call_date": "2011-04-11 13:00:00"}, # Monday
         "2011-04-13 23:59:59"), # Wednesday

        ("300", {}, "2006-09-28 00:00:00"),
        ("300", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("300", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("3002", {}, "2006-09-28 00:00:00"),
        ("3002", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("3002", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        # NOTE: 3003/3004: these are the default cases that are the same as
        # 300; meet tickets are tested in a separate test case (see below)
        ("3003", {}, "2006-09-28 00:00:00"),
        ("3003", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("3003", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("3004", {}, "2006-09-28 00:00:00"),
        ("3004", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("3004", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("3005", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("3005", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("3005", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),

        ("3006", {}, "2006-09-28 00:00:00"),
        ("3006", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("3006", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("6001", {}, "2006-09-28 10:11:12"),
        ("6001", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("6002", {}, "2006-09-28 10:11:12"),
        ("6002", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("6003", {}, "2006-09-28 10:11:12"),
        ("6003", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("6004", {}, "2006-09-28 10:11:12"),
        ("6004", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("7501", {}, "2006-09-29 23:59:59"),
        ("7501", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("9001", {}, "2006-09-27 23:59:59"),
        ("9001", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("9002", {}, "2006-09-27 23:59:59"),
        ("9002", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("9003", {}, "2006-09-27 23:59:59"),
        ("9003", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("9101", {}, "2006-09-27 12:13:14"),
        ("9101", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("9102", {}, "2006-09-27 12:13:14"),
        ("9102", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("9301", {}, "2006-09-28 07:00:00"),
        ("9301", {"transmit_date": "2006-09-27 08:09:10"}, "2006-10-02 07:00:00"),
        ("9301", {"kind": "EMERGENCY"}, "2006-09-25 15:13:14"),

        ("9401", {}, "2006-09-29 10:11:12"),
        ("9401", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("Atlanta", {}, "2006-09-28 00:00:00"),
        ("Atlanta", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),
        ("Atlanta", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("Atlanta", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),
        ("Atlanta", {"call_date": "2011-01-23 15:30:00"}, # a Sunday
         "2011-01-26 00:00:00"),
        # Mantis #2710: projected call date is 2011-01-24 07:00, we then add 2
        # days and reset the time to 00:00

        ("FAM1", {}, "2006-09-28 10:11:12"),
        ("FAM1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FAM2", {}, "2006-09-27 23:59:59"),
        ("FAM2", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FAQ1", {}, "2006-09-28 10:11:12"),
        ("FAQ1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FAQ2", {}, "2006-09-28 10:11:12"),
        ("FAQ2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FAQ3", {}, "2006-09-28 10:11:12"),
        ("FAQ3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FAQ4", {}, "2006-09-28 10:11:12"),
        ("FAQ4", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FAU2", {}, "2006-09-27 12:13:14"),

        ("FAU3", {}, "2006-09-28 00:00:00"),
        ("FAU3", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("FAU3", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("FAU4", {}, "2006-09-28 00:00:00"),
        ("FAU4", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("FAU4", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("FAU5", {}, "2006-09-28 00:00:00"),
        ("FAU5", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("FAU5", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("FBL1", {}, "2006-09-27 12:13:14"),
        ("FBL1", {"kind": "EMERGENCY"}, "2006-09-25 16:13:14"),
        #("FBL1", {"ticket_type": "96 HOURS NOTICE"}, "2006-09-27 12:13:14"),
        #("FBL1", {"ticket_type": "96 HOURS NOTICE", "work_county": "CAMERON"},
        # "2006-09-29 12:13:14"),

        ("FBL2", {}, "2006-09-27 12:13:14"),
        ("FBL2", {"kind": "EMERGENCY"}, "2006-09-25 16:13:14"),
        #("FBL2", {"ticket_type": "96 HOURS NOTICE"}, "2006-09-27 12:13:14"),
        #("FBL2", {"ticket_type": "96 HOURS NOTICE", "work_county": "CAMERON"},
        # "2006-09-29 12:13:14"),

        ("FCL1", {}, "2006-09-28 23:59:59"),
        ("FCL1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        # called in Thursday - due 11:59 PM on Monday
        # called in Friday -> due 11:59 PM on Tuesday
        # called in Saturday -> due 11:59 PM on Tuesday
        # called in Sunday -> due 11:59 PM on Tuesday
        # called in Monday -> due 11:59 PM on Wednesday
        ("FCL1", {"call_date": "2011-04-14 13:00:00"}, # Thursday
         "2011-04-18 23:59:59"), # Monday
        ("FCL1", {"call_date": "2011-04-15 13:00:00"}, # Friday
         "2011-04-19 23:59:59"), # Tuesday
        ("FCL1", {"call_date": "2011-04-16 13:00:00"}, # Saturday
         "2011-04-19 23:59:59"), # Tuesday
        ("FCL1", {"call_date": "2011-04-17 13:00:00"}, # Sunday
         "2011-04-19 23:59:59"), # Tuesday
        ("FCL1", {"call_date": "2011-04-11 13:00:00"}, # Monday
         "2011-04-13 23:59:59"), # Wednesday

        ("FCL2", {}, "2006-09-27 12:13:14"),
        ("FCL2", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FCL3", {}, "2006-09-28 23:59:59"),
        ("FCL3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FCO1", {}, "2006-09-27 23:59:59"),
        ("FCO1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),
        ("FCO1", {"ticket_type": "WE SHALL MEET"}, "2006-09-27 23:59:59"),
        ("FCO1", {"work_date": "2006-09-28 12:00:00"}, "2006-09-28 12:00:00"),

        ("FCO2", {}, "2006-09-27 23:59:59"),
        ("FCO2", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),
        ("FCO2", {"ticket_type": "WE SHALL MEET"}, "2006-09-27 23:59:59"),
        ("FCO2", {"work_date": "2006-09-28 12:00:00"}, "2006-09-28 12:00:00"),

        ("FCT1", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FCT1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("FCT1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),

        ("FCT2", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FCT2", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),

        ("FCT3", {}, "2006-09-28 23:59:00"),
        ("FCT3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FCT4", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FCT4", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),

        ("FCV1", {}, "2006-09-29 07:00:00"),
        ("FCV1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FCV2", {}, "2006-09-28 10:11:12"),
        ("FCV2", {"respond_date": "2006-09-30 12:00:00"}, "2006-09-30 12:00:00"),

        ("FCV3", {}, "2006-09-29 07:00:00"),
        ("FCV3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FCV4", {}, "2006-09-27 12:13:14"),
        ("FCV4", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FDE1", {}, "2006-09-28 23:59:59"),
        ("FDE1", {"respond_date": "2006-09-28 17:00:33"}, "2006-09-28 23:59:59"),
        ("FDE1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FDE2", {}, "2006-09-28 17:00:00"),
        ("FDE2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),
        ("FDE2", {"call_date": "2011-02-28 10:15:00",
                  "due_date": "2011-03-06 07:00:00"},
         "2011-03-06 07:00:00"),

        ("FDE3", {}, "2006-09-28 23:59:59"),
        ("FDE3", {"respond_date": "2006-09-28 17:00:33"}, "2006-09-28 23:59:59"),
        ("FDE3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FDE5", {}, "2006-09-28 23:59:59"),
        ("FDE5", {"respond_date": "2006-09-28 17:00:33"}, "2006-09-28 23:59:59"),
        ("FDE5", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FDX1", {}, "2006-09-28 10:11:12"),
        ("FDX1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FDX2", {}, "2006-09-28 10:11:12"),
        ("FDX2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FDX3", {}, "2006-09-28 10:11:12"),
        ("FDX3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FDX4", {}, "2006-09-28 10:11:12"),
        ("FDX4", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FEF1", {}, "2006-09-27 23:59:59"),
        ("FEF1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FEF2", {}, "2006-09-27 23:59:59"),
        ("FEF2", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FGV1", {}, "2006-09-28 23:59:59"),
        ("FGV1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FGV2", {}, "2006-09-27 12:13:14"),
        ("FGV2", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FGV3", {}, "2006-09-28 23:59:59"),
        ("FGV3", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FHL1", {}, "2006-09-28 10:11:12"),
        ("FHL1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FHL2", {}, "2006-09-28 10:11:12"),
        ("FHL2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FHL3", {}, "2006-09-28 10:11:12"),
        ("FHL3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FJL1", {}, "2006-09-28 10:11:12"),
        ("FJL1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FJL2", {}, "2006-09-28 10:11:12"),
        ("FJL2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FJL3", {}, "2006-09-28 10:11:12"),
        ("FJL3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FJL4", {}, "2006-09-28 10:11:12"),
        ("FJL4", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FJT1", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FJT1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("FJT1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),

        ("FMB1", {}, "2006-09-28 23:59:59"),
        ("FMB1", {"respond_date": "2006-09-28 21:21:21"}, "2006-09-28 23:59:59"),
        ("FMB1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FMB2", {}, "2006-09-28 23:59:59"),
        ("FMB2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FMB3", {}, "2006-09-28 23:59:59"),
        ("FMB3", {"respond_date": "2006-09-28 21:21:21"}, "2006-09-28 23:59:59"),
        ("FMB3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FMB4", {}, "2006-09-28 23:59:59"),
        ("FMB4", {"respond_date": "2006-09-28 21:21:21"}, "2006-09-28 23:59:59"),
        ("FMB4", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FMS1", {}, "2006-09-28 10:11:12"),
        ("FMS1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FMW1", {"call_date": "2007-07-09 12:13:14", "work_state": "DE"},
         "2007-07-11 23:59:59"),
        ("FMW1", {"call_date": "2008-12-10 15:20:00", "work_state": "DE"},
         "2008-12-12 23:59:59"),
        ("FMW1", {"call_date": "2007-07-09 12:13:14", "kind": "EMERGENCY",
                  "work_state": "DE"},
         "2007-07-09 14:13:14"),
        ("FMW1", {"call_date": "2007-07-09 12:13:14", "work_state": "DC"},
         "2007-07-11 17:00:00"),
        ("FMW1", {"call_date": "2007-07-09 18:13:14", "work_state": "DC"},
         "2007-07-11 17:00:00"), # late, DC
        ("FMW1", {"call_date": "2007-07-09 18:13:14", "work_state": "MD"},
         "2007-07-11 23:59:59"), # late, non-DC

        ("FMW2", {"call_date": "2007-07-09 12:13:14", "work_state": "DE"},
         "2007-07-11 23:59:59"),
        ("FMW2", {"call_date": "2007-07-09 12:13:14", "kind": "EMERGENCY",
                  "work_state": "DE"},
         "2007-07-09 14:13:14"),
        ("FMW2", {"call_date": "2007-07-09 12:13:14", "work_state": "DC"},
         "2007-07-11 17:00:00"),
        ("FMW2", {"call_date": "2007-07-09 18:13:14", "work_state": "DE"},
         "2007-07-11 23:59:59"),

        ("FMW3", {"call_date": "2007-07-09 12:13:14", "work_state": "DE"},
         "2007-07-11 17:00:00"),
        ("FMW3", {"call_date": "2007-07-09 12:13:14", "kind": "EMERGENCY",
         "work_state": "DE"},
         "2007-07-09 15:13:14"),
        ("FMW3", {"call_date": "2007-07-09 12:13:14", "work_state": "DC"},
         "2007-07-11 17:00:00"),
        ("FMW3", {"call_date": "2007-07-09 18:13:14", "work_state": "DE"},
         "2007-07-11 17:00:00"),
        ("FMW3", {"call_date": "2011-02-28 10:15:00",
                  "due_date": "2011-03-06 07:00:00"},
         "2011-03-06 07:00:00"),

        ("FMW4", {"call_date": "2007-07-09 12:13:14", "work_state": "DE"},
         "2007-07-11 23:59:59"),
        ("FMW4", {"call_date": "2008-12-10 15:20:00", "work_state": "DE"},
         "2008-12-12 23:59:59"),
        ("FMW4", {"call_date": "2007-07-09 12:13:14", "kind": "EMERGENCY",
         "work_state": "DE"},
         "2007-07-09 14:13:14"),
        ("FMW4", {"call_date": "2007-07-09 12:13:14", "work_state": "DC"},
         "2007-07-11 17:00:00"),
        ("FMW4", {"call_date": "2007-07-09 18:13:14", "work_state": "DE"},
         "2007-07-11 23:59:59"),

        ("FNL1", {}, "2006-09-27 12:13:14"),
        ("FNL1", {"kind": "EMERGENCY"}, "2006-09-25 16:13:14"),
        #("FNL1", {"ticket_type": "96 HOURS NOTICE"}, "2006-09-27 12:13:14"),
        #("FNL1", {"ticket_type": "96 HOURS NOTICE", "work_county": "CAMERON"},
        # "2006-09-29 12:13:14"),

        ("FNL2", {}, "2006-09-27 12:13:14"),
        ("FNL2", {"kind": "EMERGENCY"}, "2006-09-25 16:13:14"),

        ("FNV1", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FNV1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("FNV1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),
        ("FNV1", {'call_date': '2011-04-23 11:30:00', 'kind': 'EMERGENCY'},
         '2011-04-23 13:30:00'), # call dates: +2h, even in weekend
        ("FNV1", {'call_date': '2011-04-23 12:30:00'},
         '2011-04-28 07:00:00'), # Saturday -> Thursday! (base date rule)

        ("FNV2", {}, "2006-09-28 10:11:12"),
        ("FNV2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FNV3", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FNV3", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("FNV3", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),

        ("FPK1", {}, "2006-09-29 07:00:00"),
        ("FPK1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FOK1", {}, "2006-09-28 10:11:12"),
        ("FOK1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FOL1", {}, "2006-09-27 23:59:59"),
        ("FOL1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FOR1", {}, "2006-09-27 16:17:18"),

        ("FPK2", {}, "2006-09-28 23:59:59"),
        ("FPK2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FPL1", {}, "2006-09-27 23:59:59"),
        ("FPL1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FPL2", {}, "2006-09-28 10:11:12"),
        ("FPL2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FSA1", {}, "2006-09-28 10:11:12"),
        ("FSA1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FTL1", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FTL1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("FTL1", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),

        ("FTL2", {}, "2006-09-28 00:00:00"),
        ("FTL2", {"call_date": "2006-09-26 17:01:00"}, "2006-09-29 00:00:00"),
        ("FTL2", {"respond_date": "2006-09-25 14:00:00"}, "2006-09-25 23:59:00"),

        ("FTL3", {}, "2006-09-27 12:13:14"),
        ("FTL3", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("FTL4", {}, "2006-09-28 10:11:12"),
        ("FTL4", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FTL5", {'call_date': '2011-01-17 11:00:00'},
         "2011-01-20 11:00:00"),
        ("FTL5", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00"},
         "2011-01-17 13:00:00"),
        ("FTL5", {"kind": "EMERGENCY", "call_date": "2011-01-17 11:00:00",
                  "work_date": "2011-01-17 15:30:00"},
         "2011-01-17 15:30:00"),

        ("FTS1", {}, "2006-09-28 10:11:12"),
        ("FTS1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("FWA1", {}, "2006-09-27 16:17:18"),

        ("FWI1", {}, "2006-09-27 16:17:18"),
        ("FWI1", {"work_date": None, "kind": "EMERGENCY"}, "2006-09-26 11:11:12"),
        ("FWI1", {"work_date": None}, "2006-09-29 10:11:12"),

        ("FWI2", {}, "2006-09-27 16:17:18"),
        ("FWI2", {"work_date": None, "kind": "EMERGENCY"}, "2006-09-26 11:11:12"),
        ("FWI2", {"work_date": None}, "2006-09-29 10:11:12"),

        ("FWP1", {}, "2006-09-27 12:13:14"),
        ("FWP1", {"kind": "EMERGENCY"}, "2006-09-25 15:13:14"),

        ("FWP2", {}, "2006-09-28 23:59:59"),

        ("FWP3", {}, "2006-09-28 10:11:12"),
        ("FWP3", {"kind": "EMERGENCY"}, "2006-09-26 13:11:12"),

        ("FWP4", {}, "2006-09-27 12:13:14"),
        ("FWP4", {"kind": "EMERGENCY"}, "2006-09-25 15:13:14"),

        ("LAK1", {}, "2006-09-27 12:13:14"),
        ("LAK1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("LCA1", {}, "2006-09-27 16:17:18"),

        ("LCC1", {}, "2006-09-27 16:17:18"),

        ("LEM1", {}, "2006-09-27 16:17:18"),

        ("LID1", {}, "2006-09-27 12:13:14"),
        ("LID1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("LNG1", {}, "2006-09-27 16:17:18"),

        ("LNV1", {}, "2006-09-27 12:13:14"),
        ("LNV1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("LOR1", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR1", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-07 13:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR1", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-09 00:00:00"},
                 "2011-11-11 00:00:00"),
        ("LOR1", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR1", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LOR1", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR1", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-09 13:00:00"),

        ("LOR2", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR2", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-07 13:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR2", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-09 00:00:00"},
                 "2011-11-11 00:00:00"),
        ("LOR2", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR2", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LOR2", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR2", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-09 13:00:00"),

        ("LOR3", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR3", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-07 13:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR3", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-09 00:00:00"},
                 "2011-11-11 00:00:00"),
        ("LOR3", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR3", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LOR3", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR3", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-09 13:00:00"),

        ("LOR4", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR4", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-07 13:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR4", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-09 00:00:00"},
                 "2011-11-11 00:00:00"),
        ("LOR4", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR4", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LOR4", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR4", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-09 13:00:00"),

        ("LOR5", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR5", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-07 13:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR5", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-09 00:00:00"},
                 "2011-11-11 00:00:00"),
        ("LOR5", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR5", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LOR5", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR5", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-09 13:00:00"),

        ("LOR6", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR6", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-07 13:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR6", {"work_date": "2011-11-09 09:00:00",
                  "call_date": "2011-11-09 00:00:00"},
                 "2011-11-11 00:00:00"),
        ("LOR6", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR6", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LOR6", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 13:00:00"),
        ("LOR6", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-09 13:00:00"),

        ("LQW1", {}, "2006-09-27 16:17:18"),

        ("LUT1", {}, "2006-09-27 12:13:14"),
        ("LUT1", {"kind": "EMERGENCY"}, "2006-09-25 14:13:14"),

        ("LWA1", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 23:59:59"),
        ("LWA1", {"work_date": "2011-12-09 09:00:00",
                  "call_date": "2011-12-06 13:00:00"},
                 "2011-12-08 23:59:59"),
        ("LWA1", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA1", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA1", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-21 23:59:59"),
        ("LWA1", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-13 17:00:00"),

        ("LWA2", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 23:59:59"),
        ("LWA2", {"work_date": "2011-12-09 09:00:00",
                  "call_date": "2011-12-06 13:00:00"},
                 "2011-12-08 23:59:59"),
        ("LWA2", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA2", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA2", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-21 23:59:59"),
        ("LWA2", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-13 17:00:00"),

        ("LWA3", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 23:59:59"),
        ("LWA3", {"work_date": "2011-12-09 09:00:00",
                  "call_date": "2011-12-06 13:00:00"},
                 "2011-12-08 23:59:59"),
        ("LWA3", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA3", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA3", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-21 23:59:59"),
        ("LWA3", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-13 17:00:00"),

        ("LWA4", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 23:59:59"),
        ("LWA4", {"work_date": "2011-12-09 09:00:00",
                  "call_date": "2011-12-06 13:00:00"},
                 "2011-12-08 23:59:59"),
        ("LWA4", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA4", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA4", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-21 23:59:59"),
        ("LWA4", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-13 17:00:00"),

        ("LWA5", {"work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-09 23:59:59"),
        ("LWA5", {"work_date": "2011-12-09 09:00:00",
                  "call_date": "2011-12-06 13:00:00"},
                 "2011-12-08 23:59:59"),
        ("LWA5", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA5", {"ticket_type": "++EMERGENCY++",
                  "work_date": "2011-11-07 10:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-07 11:00:00"),
        ("LWA5", {"ticket_type": "PRE-SURVEY",
                  "work_date": "2011-11-09 13:00:00",
                  "call_date": "2011-11-07 09:00:00"},
                 "2011-11-21 23:59:59"),
        ("LWA5", {"ticket_type": "++MEET TIME++ UPDATE",
                  "work_date": "2011-12-09 13:00:00",
                  "call_date": "2011-12-07 09:00:00"},
                 "2011-12-13 17:00:00"),

        ("NCA1", {}, "2006-09-28 17:00:00"),
        ("NCA1", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("NCA1", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("NCA1", {"work_date": "2006-09-28 12:00:00"}, "2006-09-28 17:00:00"),
        ("NCA1", {"ticket_type": "MEET YOU LATER",
                  "work_date": "2006-09-26 09:30:00"},
                 "2006-09-28 17:00:00"),
        ("NCA1", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 13:01:00"}, # call date + 1m
                 "2011-09-28 17:00:00"),
        ("NCA1", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA1", {"ticket_type": "SHORT NOTICE",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA1", {"call_date": None, "work_date": None}, None),
        ("NCA1", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("NCA1", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("NCA2", {}, "2006-09-28 17:00:00"),
        ("NCA2", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("NCA2", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("NCA2", {"work_date": "2006-09-28 20:00:00"}, "2006-09-28 20:00:00"),
        ("NCA2", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00"},
                 "2011-07-12 17:00:00"),
        ("NCA2", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00",
                  "ticket_type": "NORMAL MEET BLAH"},
                 "2011-07-12 17:00:00"),
        ("NCA2", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-08 06:59:00",
                  "ticket_type": "NORMAL MEET BLAH"},
                 "2011-07-12 17:00:00"),
        ("NCA2", {"ticket_type": "SHORT NOTICE",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA2", {"call_date": None, "work_date": None}, None),
        ("NCA2", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("NCA2", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("NCA3", {}, "2006-09-28 17:00:00"),
        ("NCA3", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("NCA3", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("NCA3", {"work_date": "2006-09-28 20:00:00"}, "2006-09-28 20:00:00"),
        ("NCA3", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00"},
                 "2011-07-12 17:00:00"),
        ("NCA3", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00",
                  "ticket_type": "NORMAL MEET BLAH"},
                 "2011-07-12 17:00:00"),
        ("NCA3", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-08 06:59:00",
                  "ticket_type": "NORMAL MEET BLAH"},
                 "2011-07-12 17:00:00"),
        ("NCA3", {"ticket_type": "SHORT NOTICE",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA3", {"call_date": None, "work_date": None}, None),
        ("NCA3", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("NCA3", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("NCA4", {}, "2006-09-28 17:00:00"),
        ("NCA4", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("NCA4", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("NCA4", {"work_date": "2006-09-28 12:00:00"}, "2006-09-28 17:00:00"),
        ("NCA4", {"ticket_type": "MEET YOU LATER",
                  "work_date": "2006-09-26 09:30:00"},
                 "2006-09-28 17:00:00"),
        ("NCA4", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 13:01:00"}, # call date + 1m
                 "2011-09-28 17:00:00"),
        ("NCA4", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA4", {"ticket_type": "SHORT NOTICE",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA4", {"call_date": None, "work_date": None}, None),
        ("NCA4", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("NCA4", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("NCA5", {}, "2006-09-28 17:00:00"),
        ("NCA5", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("NCA5", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("NCA5", {"work_date": "2006-09-28 12:00:00"}, "2006-09-28 17:00:00"),
        ("NCA5", {"ticket_type": "MEET YOU LATER",
                  "work_date": "2006-09-26 09:30:00"},
                 "2006-09-28 17:00:00"),
        ("NCA5", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 13:01:00"}, # call date + 1m
                 "2011-09-28 17:00:00"),
        ("NCA5", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA5", {"ticket_type": "SHORT NOTICE",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("NCA5", {"call_date": None, "work_date": None}, None),
        ("NCA5", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("NCA5", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("NewJersey", {}, "2006-09-29 23:59:59"),
        ("NewJersey", {"call_date": "2006-09-30 12:13:14"}, # Saturday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey", {"call_date": "2006-10-01 12:13:14"}, # Sunday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey", {"call_date": "2007-06-25 12:13:14"}, # Monday
         "2007-06-28 23:59:59"), # Thursday
        ("NewJersey",
         {"call_date": "2007-06-25 23:50:14"}, # Monday after 11:50pm
         "2007-06-28 23:59:59"), # Thursday
        ("NewJersey",
         {"call_date": "2007-06-26 23:50:14"}, # Tuesday after 11:50pm
         "2007-06-29 23:59:59"), # Friday
        ("NewJersey",
         {"call_date": "2007-06-27 23:50:14"}, # Wednesday after 11:50pm
         "2007-07-02 23:59:59"), # Monday
        ("NewJersey",
         {"call_date": "2007-06-28 23:50:14"}, # Thursday after 11:50pm
         "2007-07-03 23:59:59"), # Tuesday
        ("NewJersey",
         {"call_date": "2007-06-29 23:50:14"}, # Friday after 11:50pm
         "2007-07-04 23:59:59"), # Wednesday  (What about holidays, July 4th?
        ("NewJersey",
         {"call_date": "2007-06-23 23:50:14"}, # Saturday after 11:50pm
         "2007-06-28 23:59:59"), # Thursday
        # new special rule for emergencies
        ("NewJersey",
         {"kind": "EMERGENCY", 'call_date': '2010-11-19 10:01:00'},
         "2010-11-19 12:01:00"),

        ("NewJersey2", {}, "2006-09-29 23:59:59"),
        ("NewJersey2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"), # !

        # same as NewJersey
        ("NewJersey3", {}, "2006-09-29 23:59:59"),
        ("NewJersey3", {"call_date": "2006-09-30 12:13:14"}, # Saturday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey3", {"call_date": "2006-10-01 12:13:14"}, # Sunday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey3", {"call_date": "2007-06-25 12:13:14"}, # Monday
         "2007-06-28 23:59:59"), # Thursday

        # rules changed in Mantis #2838
        ("NewJersey4", {"call_date": "2011-07-25 13:00:00"},
         "2011-07-27 23:59:59"),
        ("NewJersey4", {"call_date": "2011-07-12 13:00:00"}, # Tuesday
         "2011-07-14 23:59:59"),
        ("NewJersey4", {"call_date": "2011-07-25 13:00:00",
                        "kind": "EMERGENCY"},
         "2011-07-25 15:00:00"),

        ("NewJersey5", {}, "2006-09-29 23:59:59"),
        ("NewJersey5", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        # same as NewJersey
        ("NewJersey6", {}, "2006-09-29 23:59:59"),
        ("NewJersey6", {"call_date": "2006-09-30 12:13:14"}, # Saturday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey6", {"call_date": "2006-10-01 12:13:14"}, # Sunday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey6", {"call_date": "2007-06-25 12:13:14"}, # Monday
         "2007-06-28 23:59:59"), # Thursday

        # same as NewJersey
        ("NewJersey7", {}, "2006-09-29 23:59:59"),
        ("NewJersey7", {"call_date": "2006-09-30 12:13:14"}, # Saturday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey7", {"call_date": "2006-10-01 12:13:14"}, # Sunday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey7", {"call_date": "2007-06-25 12:13:14"}, # Monday
         "2007-06-28 23:59:59"), # Thursday

        # same as NewJersey
        ("NewJersey8", {}, "2006-09-29 23:59:59"),
        ("NewJersey8", {"call_date": "2006-09-30 12:13:14"}, # Saturday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey8", {"call_date": "2006-10-01 12:13:14"}, # Sunday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey8", {"call_date": "2007-06-25 12:13:14"}, # Monday
         "2007-06-28 23:59:59"), # Thursday

        # same as NewJersey
        ("NewJersey9", {}, "2006-09-29 23:59:59"),
        ("NewJersey9", {"call_date": "2006-09-30 12:13:14"}, # Saturday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey9", {"call_date": "2006-10-01 12:13:14"}, # Sunday
         "2006-10-05 23:59:59"), # Thursday
        ("NewJersey9", {"call_date": "2007-06-25 12:13:14"}, # Monday
         "2007-06-28 23:59:59"), # Thursday

        ("OCC1", {}, "2006-09-29 07:00:00"),
        ("OCC1", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("OCC2", {}, "2006-09-29 07:00:00"),
        ("OCC2", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),
        ("OCC2", {"call_date": "2011-02-28 10:15:00",
                  "due_date": "2011-03-06 07:00:00"},
         "2011-03-06 07:00:00"),

        ("OCC3", {}, "2006-09-29 07:00:00"),
        ("OCC3", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),

        ("OCC4", {}, "2006-09-29 07:00:00"),
        ("OCC4", {"kind": "EMERGENCY"}, "2006-09-26 12:11:12"),
        ("OCC4", {"call_date": "2011-02-28 10:15:00",
                  "due_date": "2011-03-06 07:00:00"},
         "2011-03-06 07:00:00"),

        ("OUPS1", {"transmit_date": "2016-04-28 22:00:00",
                   "respond_date": "2016-04-29 17:00:00",
                   "kind": "EMERGENCY"},
                  "2016-04-28 23:59:00"),
        ("OUPS1", {"transmit_date": "2016-04-28 10:00:00",
                   "respond_date": "2016-04-29 17:00:00",
                   "kind": "EMERGENCY"},
                  "2016-04-28 12:00:00"),

        ("OUPS1", {"transmit_date": "2016-04-28 22:00:00",
                   "respond_date": "2016-04-29 23:00:00",
                   "kind": "NORMAL"},
                  "2016-04-29 23:00:00"),
        ("OUPS1", {"transmit_date": "2016-04-28 22:00:00",
                   "respond_date": "2016-04-29 00:00:00",
                   "kind": "NORMAL"},
                  "2016-04-28 23:59:00"),
        ("OUPS1", {"transmit_date": "2016-04-28 21:00:00",
                   "kind": "NORMAL"},
                  "2016-04-28 21:00:00"),

        ("OUPS2", {"transmit_date": "2016-04-28 22:00:00",
                   "respond_date": "2016-04-29 17:00:00",
                   "kind": "EMERGENCY"},
                  "2016-04-28 23:59:00"),
        ("OUPS2", {"transmit_date": "2016-04-28 22:01:00",
                   "respond_date": "2016-04-29 17:00:00",
                   "kind": "EMERGENCY"},
                  "2016-04-29 00:01:00"),

        ("OUPS2", {"transmit_date": "2016-04-28 22:00:00",
                   "respond_date": "2016-04-29 17:00:00",
                   "kind": "NORMAL"},
                  "2016-04-29 17:00:00"),
        ("OUPS2", {"transmit_date": "2016-04-28 22:00:00",
                   "respond_date": "2016-04-29 00:00:00",
                   "kind": "NORMAL"},
                  "2016-04-28 23:59:00"),
        ("OUPS2", {"transmit_date": "2016-04-28 22:00:00",
                   "kind": "NORMAL"},
                  "2016-04-28 22:00:00"),

        ("SCA1", {}, "2006-09-28 17:00:00"),
        ("SCA1", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("SCA1", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA1", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA1", {"ticket_type": "MEET YOU LATER"}, "2006-09-28 17:00:00"),
        ("SCA1", {"ticket_type": "MEET YOU LATER",
                  "work_date": "2006-09-26 09:30:00"},
                 "2006-09-28 17:00:00"),
        ("SCA1", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 13:01:00"}, # call date + 1m
                 "2011-09-28 17:00:00"),
        ("SCA1", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("SCA1", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA1", {"ticket_type": "SHRT EMER MEET",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-26 15:30:00"),
        ("SCA1", {"call_date": None, "work_date": None}, None),
        ("SCA1", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA1", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA2", {}, "2006-09-28 17:00:00"),
        ("SCA2", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("SCA2", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA2", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA2", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA2", {"call_date": None, "work_date": None}, None),
        ("SCA2", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA2", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA3", {}, "2006-09-28 17:00:00"),
        ("SCA3", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("SCA3", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA3", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA3", {"due_date": "2006-09-29 10:00:00"}, "2006-09-29 10:00:00"),
        ("SCA3", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00",
                  "due_date": "2011-09-26 19:00:00"}, # will be ignored
                 "2011-09-28 17:00:00"), # see Mantis #3320
        ("SCA3", {"call_date": None, "work_date": None}, None),
        ("SCA3", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA3", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA5", {}, "2006-09-28 17:00:00"),
        ("SCA5", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("SCA5", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA5", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA5", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA5", {"call_date": None, "work_date": None}, None),
        ("SCA5", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA5", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA6", {}, "2006-09-28 17:00:00"),
        ("SCA6", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA6", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA6", {"work_date": "2006-09-28 20:00:00"}, "2006-09-28 20:00:00"),
        ("SCA6", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00"},
                 "2011-07-12 17:00:00"),
        ("SCA6", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00",
                  "ticket_type": "NORMAL MEET BLAH"},
                 "2011-07-12 17:00:00"),
        ("SCA6", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA6", {"call_date": None, "work_date": None}, None),
        ("SCA6", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA6", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA7", {}, "2006-09-28 17:00:00"),
        ("SCA7", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("SCA7", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA7", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA7", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA7", {"call_date": None, "work_date": None}, None),
        ("SCA7", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA7", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA8", {}, "2006-09-28 17:00:00"),
        ("SCA8", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA8", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA8", {"work_date": "2006-09-28 20:00:00"}, "2006-09-28 20:00:00"),
        ("SCA8", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00"},
                 "2011-07-12 17:00:00"),
        ("SCA8", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00",
                  "ticket_type": "NORMAL MEET BLAH"},
                 "2011-07-12 17:00:00"),
        ("SCA8", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA8", {"call_date": None, "work_date": None}, None),
        ("SCA8", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA8", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA9", {}, "2006-09-28 17:00:00"),
        ("SCA9", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA9", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA9", {"work_date": "2006-09-28 20:00:00"}, "2006-09-28 20:00:00"),
        ("SCA9", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00"},
                 "2011-07-12 17:00:00"),
        ("SCA9", {"call_date": "2011-07-08 07:00:00",
                  "work_date": "2011-07-12 08:00:00",
                  "ticket_type": "NORMAL MEET BLAH"},
                 "2011-07-12 17:00:00"),
        ("SCA9", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA9", {"call_date": None, "work_date": None}, None),
        ("SCA9", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA9", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA10", {}, "2006-09-28 17:00:00"),
        ("SCA10", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("SCA10", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA10", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA10", {"ticket_type": "MEET YOU LATER"}, "2006-09-28 17:00:00"),
        ("SCA10", {"ticket_type": "MEET YOU LATER",
                  "work_date": "2006-09-26 09:30:00"},
                 "2006-09-28 17:00:00"),
        ("SCA10", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 13:01:00"}, # call date + 1m
                 "2011-09-28 17:00:00"),
        ("SCA10", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("SCA10", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA10", {"call_date": None, "work_date": None}, None),
        ("SCA10", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA10", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),

        ("SCA11", {}, "2006-09-28 17:00:00"),
        ("SCA11", {"work_date": "2006-09-28 11:00:00"}, "2006-09-28 17:00:00"),
        ("SCA11", {"kind": "EMERGENCY"}, "2006-09-27 16:17:18"),
        ("SCA11", {"ticket_type": "EMERGENCY",
                  "call_date": "2017-01-03 12:00:00",
                  "work_date": "2017-01-03 12:30:00"},
                 "2017-01-03 14:00:00"),
        ("SCA11", {"ticket_type": "MEET YOU LATER"}, "2006-09-28 17:00:00"),
        ("SCA11", {"ticket_type": "MEET YOU LATER",
                  "work_date": "2006-09-26 09:30:00"},
                 "2006-09-28 17:00:00"),
        ("SCA11", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 13:01:00"}, # call date + 1m
                 "2011-09-28 17:00:00"),
        ("SCA11", {"ticket_type": "MEET YOU LATER",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 16:00:00"}, # call date + 3h
                 "2011-09-28 17:00:00"),
        ("SCA11", {"ticket_type": "SHRT BLUB BLAH",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-28 17:00:00"),
        ("SCA11", {"ticket_type": "SHRT EMER MEET",
                  "call_date": "2011-09-26 13:00:00",  # Monday
                  "work_date": "2011-09-26 15:30:00"}, 
                 "2011-09-26 15:30:00"),
        ("SCA11", {"call_date": None, "work_date": None}, None),
        ("SCA11", {"call_date": "2017-01-03 14:00:00", "work_date": None},
         "2017-01-05 17:00:00"),
        ("SCA11", {"call_date": None, "work_date": "2017-01-03 14:00:00"},
         "2017-01-03 14:00:00"),
    ]

    def test_due_dates(self):
        # Test due date methods of all call centers.  Not only does this test
        # the due date computations, it also makes sure that the legal_due_date
        # method has no NameErrors etc (a valid concern now that business logic
        # classes are moved to their own modules).

        base_ticket = {
            "ticket_format": "XYZ",
            "kind": "NORMAL",
            "ticket_type": "NORMAL",
            "transmit_date": "2006-09-25 12:13:14", # a Monday
            "call_date": "2006-09-26 10:11:12", # a Tuesday
            "work_date": "2006-09-27 16:17:18",
            "respond_date": ""
        }

        for call_center, additional_fields, result in self.DUE_DATE_DATA:
            if not _testprep.RUN_BROKEN_7501 and call_center == '7501':
                continue
            if not _testprep.RUN_BROKEN_FCO1 and call_center == 'FCO1':
                continue
            if not _testprep.RUN_BROKEN_FCO2 and call_center == 'FCO2':
                continue
            if not _testprep.RUN_BROKEN_FDE2 and call_center == 'FDE2':
                continue
            if not _testprep.RUN_BROKEN_LWA1 and call_center == 'LWA1':
                continue
            if not _testprep.RUN_BROKEN_LWA2 and call_center == 'LWA2':
                continue
            if not _testprep.RUN_BROKEN_LWA3 and call_center == 'LWA3':
                continue
            if not _testprep.RUN_BROKEN_LWA4 and call_center == 'LWA4':
                continue
            if not _testprep.RUN_BROKEN_LWA5 and call_center == 'LWA5':
                continue
            logic = businesslogic.getbusinesslogic(call_center, self.tdb, [])
            row = base_ticket.copy()
            row.update(additional_fields)
            due_date = logic.legal_due_date(row)
            self.assertEquals(due_date, result,
             "%s: Expected due date %s, got %s (data: %s)" % (
             call_center, result, due_date, additional_fields))

    def test_coverage(self):
        """ Check if all known call centers have due date tests. """
        ccs = sorted(call_centers.cc2format.keys())
        for cc in ccs:
            if not _testprep.RUN_BROKEN_1426 and cc == '1426':
                continue
            if not _testprep.RUN_BROKEN_1427 and cc == '1427':
                continue
            if not _testprep.RUN_BROKEN_3007 and cc == '3007':
                continue
            if not _testprep.RUN_BROKEN_FDE6 and cc == 'FDE6':
                continue
            if not _testprep.RUN_BROKEN_FDE7 and cc == 'FDE7':
                continue
            if not _testprep.RUN_BROKEN_FMW5 and cc == 'FMW5':
                continue
            if not _testprep.RUN_BROKEN_FMW6 and cc == 'FMW6':
                continue
            if not _testprep.RUN_BROKEN_FNV4 and cc == 'FNV4':
                continue
            if not _testprep.RUN_BROKEN_OCC5 and cc == 'OCC5':
                continue
            if not _testprep.RUN_BROKEN_OCC6 and cc == 'OCC6':
                continue
            if not any([x for x in self.DUE_DATE_DATA if x[0] == cc]):
                self.fail("No due date tests for call center: %s" % cc)

    def test_due_dates_3003(self):
        """ Mantis #2706: due date changes for 3003, 3004.
            This involves extracting fields that we currently don't parse.
            However, assuming BusinessLogic.legal_due_date gets a full Ticket
            object, we can extract the relevant date(s) from the image.
        """
        data = [
            # filename, due date
            ("1-00017", "2011-04-11 23:59:00"),  # LPEXCA
            ("1-00018", "2011-04-11 23:59:00"),  # LPEXCA
            ("1-00980", "2011-01-13 23:59:00"),  # LPMEET
            ("1-01138", "2011-04-11 23:59:00"),  # LPEXCA
            ("2-00197", "2011-01-14 23:59:00")   # LPMEET
        ]

        logic = businesslogic.getbusinesslogic('3003', self.tdb, [])

        base_path = os.path.join(_testprep.TICKET_PATH, "tickets",
                    "3003-2011-01-12-due-dates")
        for fnstub, due_date in data:
            path = os.path.join(base_path, "3003-2011-01-1%s.txt" % fnstub)
            tl = ticketloader.TicketLoader(path)
            handler = ticketparser.TicketHandler()
            raw = tl.tickets[0]
            t = handler.parse(raw, ['GA3003'])
            real_due_date = logic.legal_due_date(t)
            self.assertEquals(due_date, real_due_date,
              "Invalid due date: expected %s, got %s (%s)" % (due_date,
              real_due_date, path))

    def test_correct_base_date(self):
        row = {'kind': 'NORMAL',
               'ticket_type': 'NORMAL',
               'call_date': '2011-01-09 14:30:00'} # regular ticket, Sunday

        # grab any old call center
        logic = businesslogic.getbusinesslogic('1391', self.tdb, [])

        # "projected" base date should be the next business day, i.e. Monday
        # 7 AM
        self.assertEquals(
          duedates.correct_base_date(logic.dcatalog, row['call_date']),
          '2011-01-10 07:00:00')

        due_date = logic.legal_due_date(row)
        #self.assertEquals(due_date, '2011-01-12 14:30:00') # 72 hours
        #raise NotImplementedError, "FIXME: should be 2011-01-13 07:00"

    def test_base_date(self):
        row = {'kind': 'NORMAL', 'ticket_type': 'NORMAL'}
        data = [
            ('2011-01-23 15:30:00', '2011-01-24 07:00:00'), # Sunday
            ('2011-01-24 14:30:00', '2011-01-24 14:30:00'), # Monday
        ]
        logic = businesslogic.getbusinesslogic('1391', self.tdb, [])
        for orig_call_date, expected_due_date in data:
            self.assertEquals(logic.base_date(orig_call_date),
                              expected_due_date)



if __name__ == "__main__":
    unittest.main()

