unit TestQMCommands;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  SysUtils, Classes, Generics.Collections, TestFramework, XSuperObject, OdIsoDates, EventSource,
  MemoryEventSource, QMLogic2ServiceLib, QMApi, QMApiShared, QMApiCommand, QMThriftUtils, QMCommands,
  Thrift.Collections, Thrift.Protocol, Thrift, DateUtils;

type
  TSimpleCommandSender = class(TInterfacedObject, ICommandSender)
  private
    Dispatcher: ICommandDispatcher;
  public
    procedure Send(Commands: IQMApiCommands; var Results: IQMApiResponses);
    constructor Create(CmdDispatcher: ICommandDispatcher);
  end;

  TMockAddNoteHandler = class(TBaseCommandHandler, ICommandHandler)
  protected
    function RunCommand(Cmd: ICommand): ICommandResponseUnion; override;
  end;

  TMockDeleteNoteHandler = class(TBaseCommandHandler, ICommandHandler)
  protected
    function RunCommand(Cmd: ICommand): ICommandResponseUnion; override;
  end;

  TSimpleDispatcher = class(TBaseCommandDispatcher, ICommandDispatcher)
  protected
    procedure RegisterHandlers; override;
  end;

  TDeleteNoteValidator = class(TBaseCommandValidator, ICommandValidator)
  protected
    procedure ValidateCommand; override;
  end;

  TestCommands = class(TTestCase)
  strict private
    CBC: ICommandBatchController;
    CmdSender: ICommandSender;
    CmdDispatcher: ICommandDispatcher;
    function NewAddNoteCommand: IAddNoteCommand;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure CanDetectCommandType;
    procedure CanAddCommandsToBatch;
    procedure CanExecuteCommandBatch;
    procedure CanValidateCommand;
    procedure CanSerializeCommandBatch;
    procedure CanDeserializeCommandBatch;
    procedure CanDetectSuccessfulBatch;
    procedure CanDetectFailedBatch;
  end;

implementation

uses
  CommandUtils;

const
  CmdEmpID = 3512;
  CmdCreateDate = '2014-06-10T14:49:23.900';
  CmdBatchJSON = '{"1":{"lst":["rec",1,{"1":{"i32":3512},"2":{"str":"2014-06-10T14:49:23.900"},' +
    '"3":{"rec":{"3":{"rec":{"1":{"i32":-123456},"2":{"rec":{"1":{"i32":1},"2":{"i32":9876}}},' +
    '"3":{"str":"Hello world!"},"4":{"i32":1111}}}}}}]}}';

procedure TestCommands.SetUp;
begin
  CmdDispatcher := TSimpleDispatcher.Create;
  CmdSender := TSimpleCommandSender.Create(CmdDispatcher);
  CBC := TCommandBatchController.Create(CmdSender);
end;

procedure TestCommands.TearDown;
begin

end;

function TestCommands.NewAddNoteCommand: IAddNoteCommand;
begin
  Result := TAddNoteCommandImpl.Create;
  Result.NotesID := -123456;
  Result.ForeignKey := NewForeignKey(TForeignType.qmftTicket, 9876);
  Result.Note := 'Hello world!';
  Result.UID := 1111;
end;

procedure TestCommands.CanAddCommandsToBatch;
var
  Cmd: IAddNoteCommand;
  I: Integer;
begin
  for I := 0 to 2 do begin
    Cmd := NewAddNoteCommand;
    CBC.Add('AddNote', Cmd, CmdEmpID, IsoStrToDateTime(CmdCreateDate) + I);
  end;
  CheckEquals(CBC.BatchCount, 3);
end;

procedure TestCommands.CanDetectCommandType;
var
  Cmd: ICommand;
  CmdObj: IBase;
  CmdType: string;
begin
  Cmd := NewCommand(CmdEmpID, IsoStrToDateTime(CmdCreateDate));
  Cmd.Union.AddNote := NewAddNoteCommand;
  CmdObj := GetCommandType(Cmd, CmdType);
  CheckEquals(CmdType, 'AddNote');
  CheckNotNull(CmdObj);
end;

procedure TestCommands.CanExecuteCommandBatch;
var
  Cmd: IAddNoteCommand;
  Resp: ICommandResponseUnion;
  I: Integer;
begin
  for I := 0 to 2 do begin
    Cmd := NewAddNoteCommand;
    CBC.Add('AddNote', Cmd, CmdEmpID, IsoStrToDateTime(CmdCreateDate) + I);
  end;
  CBC.SubmitBatch;
  CheckEquals(3, CBC.GetCommandResponses.ResponseList.Count);

  for Resp in CBC.GetCommandResponses.ResponseList do begin
    Check(Resp.Success.__isset_GeneratedKey);
    CheckEquals('notes', Resp.Success.GeneratedKey.TableName);
    CheckEquals(Resp.Success.GeneratedKey.KeyValue, Abs(Resp.Success.GeneratedKey.TempKeyValue));
  end;
end;

procedure TestCommands.CanSerializeCommandBatch;
var
  CmdList: IQMApiCommands;
  Cmd: ICommand;
  CmdJSON: string;
begin
  CmdList := NewCommandList;
  Cmd := NewCommand(CmdEmpID, IsoStrToDateTime(CmdCreateDate));
  Cmd.Union.AddNote := NewAddNoteCommand;
  CmdList.CommandList.Add(Cmd);
  CmdJSON := string(SerializeToJSON(CmdList));
  CheckEquals(CmdBatchJSON, CmdJSON);
end;

procedure TestCommands.CanDeserializeCommandBatch;
var
  Commands: IQMApiCommands;
  BaselineCmd: IAddNoteCommand;
begin
  BaselineCmd := NewAddNoteCommand;
  Commands := NewCommandList;
  DeserializeFromJSON(CmdBatchJSON, Commands);

  CheckEquals(1, Commands.CommandList.Count);
  CheckEquals(CmdEmpID, Commands.CommandList[0].EmpID);
  CheckEquals(CmdCreateDate, Commands.CommandList[0].CreateDateTime);
  CheckEquals(True, Commands.CommandList[0].Union.__isset_AddNote);
  CheckEquals(BaselineCmd.ToString, Commands.CommandList[0].Union.AddNote.ToString);
end;

procedure TestCommands.CanValidateCommand;
var
  GoodCmd: IDeleteNoteCommand;
  BadCmd: IDeleteNoteCommand;
  Responses: IQMApiResponses;
  GoodResp: ICommandResponseUnion;
  BadResp: ICommandResponseUnion;
begin
  GoodCmd := TDeleteNoteCommandImpl.Create;
  GoodCmd.NotesID := 123;
  CBC.Add('DeleteNote', GoodCmd, CmdEmpID, IsoStrToDateTime(CmdCreateDate));

  BadCmd := TDeleteNoteCommandImpl.Create;
  BadCmd.NotesID := -1; // this one has an invalid NoteID
  CBC.Add('DeleteNote', BadCmd, CmdEmpID, IsoStrToDateTime(CmdCreateDate));

  CBC.SubmitBatch;
  Responses := CBC.GetCommandResponses;
  GoodResp := Responses.ResponseList[0];
  BadResp := Responses.ResponseList[1];

  CheckEquals(True, GoodResp.__isset_Success);
  CheckEquals(True, BadResp.__isset_Failure);
  CheckEquals(1, BadResp.Failure.ValidationErrors.Count);
  CheckEquals('Can not delete notes where notes_id = -1', BadResp.Failure.ValidationErrors[0].Description);
end;

procedure TestCommands.CanDetectSuccessfulBatch;
var
  I: Integer;
  Responses: IQMApiResponses;
  Resp: ICommandResponseUnion;
  CmdArray: array[0..2] of IAddNoteCommand;
  AddedDateTime: TDateTime;
begin
  for I := Low(CmdArray) to High(CmdArray) do begin
    CmdArray[I] := NewAddNoteCommand;
    CmdArray[I].NotesID := CmdArray[I].NotesID + I;
    CmdArray[I].Note := 'Hello world number ' + IntToStr(I) + '.';
  end;

  AddedDateTime := IsoStrToDateTime(CmdCreateDate);
  for I := Low(CmdArray) to High(CmdArray) do
    CBC.Add('AddNote', CmdArray[I], CmdEmpID, IncSecond(AddedDateTime, I));

  CheckEquals(Length(CmdArray), CBC.BatchCount);
  CBC.SubmitBatch;
  Responses := CBC.GetCommandResponses;
  // Should get same number of responses as commands
  CheckEquals(CBC.BatchCount, Responses.ResponseList.Count);
  // The batch should be successful
  CheckEquals(True, Responses.Success);
  // Each response should have a unique GeneratedKey with a TempKeyValue matching the command's NoteID
  for I := 0 to Responses.ResponseList.Count - 1 do begin
    Resp := Responses.ResponseList[I];
    CheckEquals(CmdArray[I].NotesID, Resp.Success.GeneratedKey.TempKeyValue, 'Response #' + IntToStr(I));
    CheckEquals(Abs(Resp.Success.GeneratedKey.TempKeyValue),
      Resp.Success.GeneratedKey.KeyValue, 'Response #' + IntToStr(I));
    CheckEquals('notes', Resp.Success.GeneratedKey.TableName, 'Response #' + IntToStr(I));
  end;
end;

procedure TestCommands.CanDetectFailedBatch;
var
  I: Integer;
  NotesID: Integer;
  Responses: IQMApiResponses;
  Resp: ICommandResponseUnion;
  CmdArray: array[0..2] of IDeleteNoteCommand;
  DeletedDateTime: TDateTime;
begin
  for I := Low(CmdArray) to High(CmdArray) do begin
    NotesID := I + 1000;
    // Give the last one a bad NotesID so the validation fails
    if I = 2 then
      NotesID := NotesID * -1;
    CmdArray[I] := TDeleteNoteCommandImpl.Create;
    CmdArray[I].NotesID := NotesID;
  end;

  DeletedDateTime := IsoStrToDateTime(CmdCreateDate);
  for I := Low(CmdArray) to High(CmdArray) do
    CBC.Add('DeleteNote', CmdArray[I], CmdEmpID, IncSecond(DeletedDateTime, I));

  CheckEquals(Length(CmdArray), CBC.BatchCount);
  CBC.SubmitBatch;
  Responses := CBC.GetCommandResponses;
  // Should get same number of responses as commands
  CheckEquals(CBC.BatchCount, Responses.ResponseList.Count);
  // The batch should fail
  CheckEquals(False, Responses.Success);

  for I := 0 to Responses.ResponseList.Count - 1 do begin
    Resp := Responses.ResponseList[I];
    if I = 2 then begin
      CheckEquals(True, Resp.__isset_Failure, 'Response #' + IntToStr(I));
      CheckEquals(True, Resp.Failure.__isset_ValidationErrors, 'Response #' + IntToStr(I));
      CheckEquals('Can not delete notes where notes_id = ' + IntToStr(CmdArray[I].NotesID),
        Resp.Failure.ValidationErrors[0].Description, 'Response #' + IntToStr(I));
    end else
      CheckEquals(True, Resp.__isset_Success, 'Response #' + IntToStr(I));
  end;
end;

{ This object is for executing commands in the same process as the caller }
{ TSimpleCommandSender }

constructor TSimpleCommandSender.Create(CmdDispatcher: ICommandDispatcher);
begin
  inherited Create;
  Dispatcher := CmdDispatcher;
end;

procedure TSimpleCommandSender.Send(Commands: IQMApiCommands; var Results: IQMApiResponses);
var
  Responses: IQMApiResponses;
begin
  Responses := Dispatcher.ProcessBatch(Commands);
  Results := Responses;
end;

{ This dispatcher is only useful for testing }
{TSimpleDispatcher }
procedure TSimpleDispatcher.RegisterHandlers;
begin
  // add simple handlers for some commands
  RegisterHandler('AddNote', TMockAddNoteHandler.Create('AddNote'));
  RegisterHandler('DeleteNote', TMockDeleteNoteHandler.Create('DeleteNote', TDeleteNoteValidator.Create));
end;

{ TMockAddNoteHandler }
function TMockAddNoteHandler.RunCommand(Cmd: ICommand): ICommandResponseUnion;
var
  OldID, NewID: Integer;
begin
  // This handler just returns a simulated GeneratedKey struct
  OldID := Cmd.Union.AddNote.NotesID;
  NewID := Abs(Cmd.Union.AddNote.NotesID);
  Result := GeneratedKeyResponse('notes', OldID, NewID);
end;

{ TMockDeleteNoteHandler }
function TMockDeleteNoteHandler.RunCommand(Cmd: ICommand): ICommandResponseUnion;
begin
  Result := NewSimpleCommandResponse(True);
end;

procedure TDeleteNoteValidator.ValidateCommand;
begin
  inherited;

  Assert(Assigned(Cmd.Union.DeleteNote));
  if Cmd.Union.DeleteNote.NotesID < 1 then
    ErrorList.Add(NewError('Can not delete notes where notes_id = ' +
      IntToStr(Cmd.Union.DeleteNote.NotesID)));
end;

initialization
  RegisterTest(TestCommands.Suite);

end.

