unit TestPerlRegEx;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, Windows, Classes, SysUtils, PerlRegEx, Messages;

type
  // Test methods for class TPerlRegEx

  TestTPerlRegEx = class(TTestCase)
  strict private
    PRE: TPerlRegEx;
  private
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestMatch1;
    procedure TestMatch2;
    procedure TestNoMatch1;
    procedure TestNoMatch2;
    procedure TestMatchAgain1;
    procedure TestMatchAgain2;
    procedure TestReplace1;
    procedure TestReplaceAll1;
    procedure TestReplaceAll2;
    procedure TestReplaceAll3;
    procedure TestReplaceAll4;
  end;

implementation

procedure TestTPerlRegEx.SetUp;
begin
  PRE := TPerlRegEx.Create(nil);
  PRE.Options := [preCaseLess];
end;

procedure TestTPerlRegEx.TearDown;
begin
  PRE.Free;
  PRE := nil;
end;

// Search for things we expect to find

procedure TestTPerlRegEx.TestMatch1;
var
  ReturnValue: Boolean;
begin
  PRE.RegEx := 'to'; // the phrase to
  PRE.Subject := 'A string with a substring to search for.';
  ReturnValue := PRE.Match;
  Check(ReturnValue);
  CheckEquals('to', PRE.MatchedExpression);
end;

procedure TestTPerlRegEx.TestMatch2;
var
  ReturnValue: Boolean;
begin
  PRE.RegEx := 'str[a-zA-Z0-9]*'; // words containing str*
  PRE.Subject := 'A string with a substring to search for.';
  ReturnValue := PRE.Match;
  Check(ReturnValue);
  CheckEquals('string', PRE.MatchedExpression);
end;

procedure TestTPerlRegEx.TestMatchAgain1;
var
  ReturnValue: Boolean;
begin
  PRE.RegEx := 'str'; // the phrase str
  PRE.Subject := 'A string with a substring to search for.';
  ReturnValue := PRE.Match;
  Check(ReturnValue);
  CheckEquals('str', PRE.MatchedExpression);

  ReturnValue := PRE.MatchAgain;
  Check(ReturnValue);
  CheckEquals('str', PRE.MatchedExpression);

  ReturnValue := PRE.MatchAgain;
  CheckFalse(ReturnValue);
end;

procedure TestTPerlRegEx.TestMatchAgain2;
var
  ReturnValue: Boolean;
begin
  PRE.RegEx := 'str[a-zA-Z0-9]*'; // words containing str*
  PRE.Subject := 'A string with a substring to search for.';
  ReturnValue := PRE.Match;
  Check(ReturnValue);
  CheckEquals('string', PRE.MatchedExpression);

  ReturnValue := PRE.MatchAgain;
  Check(ReturnValue);
  CheckEquals('string', PRE.MatchedExpression);
end;

// things we don't expect to find
procedure TestTPerlRegEx.TestNoMatch1;
var
  ReturnValue: Boolean;
begin
  PRE.RegEx := 'from'; // the phrase from
  PRE.Subject := 'A string with a substring to search for.';
  ReturnValue := PRE.Match;
  CheckFalse(ReturnValue);
end;

procedure TestTPerlRegEx.TestNoMatch2;
var
  ReturnValue: Boolean;
begin
  PRE.RegEx := '[a-zA-Z]*est'; // words ending with est
  PRE.Subject := 'A string with a substring to search for.';
  ReturnValue := PRE.Match;
  CheckFalse(ReturnValue);
end;

// string replacement tests
procedure TestTPerlRegEx.TestReplace1;
var
  ReturnValue: string;
begin
  PRE.Subject := 'Words containing a word that needs to be bold.';
  PRE.RegEx := '(word[a-z]*)';
  PRE.Replacement := '<b>\1</b>';
  if PRE.Match then begin
    PRE.Replace;
    ReturnValue := PRE.Subject;
  end;
  CheckEquals('<b>Words</b> containing a word that needs to be bold.', ReturnValue);
end;

procedure TestTPerlRegEx.TestReplaceAll1;
var
  ReturnValue: string;
begin
  PRE.Subject := 'Words containing a word that needs to be bold.';
  PRE.RegEx := 'word[a-z]*';
  PRE.Replacement := '<b>\0</b>';
  if PRE.Match then begin
    PRE.ReplaceAll;
    ReturnValue := PRE.Subject;
  end;
  CheckEquals('<b>Words</b> containing a <b>word</b> that needs to be bold.', ReturnValue);
end;

procedure TestTPerlRegEx.TestReplaceAll2;
var
  ReturnValue: string;
begin
  PRE.Subject := 'Words containing one word to bold.';
  PRE.RegEx := 'word\s';
  PRE.Replacement := '<b>\0</b>';
  if PRE.Match then begin
    PRE.ReplaceAll;
    ReturnValue := PRE.Subject;
  end;
  CheckEquals('Words containing one <b>word </b>to bold.', ReturnValue);
end;

procedure TestTPerlRegEx.TestReplaceAll3;
var
  ReturnValue: string;
begin
  PRE.Subject := '123 NORTH MAIN STREET';
  PRE.RegEx := '(north|south)\s+(.+)\s+(st|dr|way)';
  PRE.Replacement := '<b>\1</b> \2 \3';
  if PRE.Match then begin
    PRE.ReplaceAll;
    ReturnValue := PRE.Subject;
  end;
  CheckEquals('123 <b>NORTH</b> MAIN STREET', ReturnValue);
end;

procedure TestTPerlRegEx.TestReplaceAll4;
var
  ReturnValue: string;
begin
  PRE.Subject := '123 NORTH MAIN STREET';
  PRE.RegEx := '(north|south)\s+(.+)\s+(st|dr|way)';
  PRE.Replacement := '\1 <b>\2</b> \3';
  if PRE.Match then begin
    PRE.ReplaceAll;
    ReturnValue := PRE.Subject;
  end;
  CheckEquals('123 NORTH <b>MAIN</b> STREET', ReturnValue);
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTPerlRegEx.Suite);
end.

