unit TestQMEvents;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  SysUtils, Classes, Generics.Collections, TestFramework, XSuperObject,
  OdIsoDates, EventSource, MemoryEventSource, QMLogic2ServiceLib,
  Thrift.Collections, Thrift.Protocol, Thrift;

type
  TStringPublisher = class(TInterfacedObject, IEventPublisher)
  var
    Events: TList<IEvent>;
  public
    procedure Publish(Event: IEvent);
    function ToString: string; override;
    constructor Create;
    destructor Destroy; override;
  end;

  TestTicketEvents = class(TTestCase)
  strict private
    Pub: IEventPublisher;
    ES: IEventStore;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure StoreLocateAssignedEvent;
    procedure StoreLocateClosedEvent;
    procedure StoreManyEvents;
  end;

implementation

const
  EvTicketID = 1167;
  EvEmpID = 3512;
  EvWorkloadDate = '2013-10-09T09:50:46.090';
  EvClosedDate = '2013-12-26T07:32:10.333';
  EvOriginalEmpID = 6098;
  EvAssignedEmpID = 6004;

procedure TestTicketEvents.SetUp;
begin
  Pub := TStringPublisher.Create;
  ES := TMemoryEventStore.Create(Pub);
end;

procedure TestTicketEvents.TearDown;
begin

end;

function TicketAggrID: TAggrKeyImpl;
begin
  Result := TAggrKeyImpl.Create;
  Result.AggrType := TAggregateType.atTicket;
  Result.AggrID := EvTicketID;
end;

function NewEvent: IEvent;
begin
  Result := TEventImpl.Create;
  Result.Union := TEventUnionImpl.Create;
end;

procedure TestTicketEvents.StoreManyEvents;
var
  EvList: IEventList;
  EvList2: IEventList;
  Ev: IEvent;
  H, I: Integer;
  ReturnValue: string;
begin
  EvList := TEventListImpl.Create;
  EvList.Items := TThriftListImpl<IEvent>.Create;
  for H := 1 to 20 do begin
    Ev := NewEvent;
    Ev.AggregateKey := TicketAggrID;
    if H mod 2 = 1 then begin // for odd H's add an LocateAssigned Event
      Ev.Union.LocateAssigned := TLocateAssignedImpl.Create;
      Ev.Union.LocateAssigned.LocateID := 12345678;
      Ev.Union.LocateAssigned.FromLocatorID := H-1;
      Ev.Union.LocateAssigned.ToLocatorID := H;
      Ev.Union.LocateAssigned.ChangedByID := EvEmpID;
      EvList.Items.Add(Ev);
      ReturnValue := Format('%sAssigned Locate for Ticket ID %d locate_id 12345678 from %d to %d. ',
        [ReturnValue, EvTicketID, H-1, H]);
    end else begin           // for even H's add a TicketScheduled event
      Ev.Union.TicketScheduled := TTicketScheduledImpl.Create;
      Ev.Union.TicketScheduled.WorkloadDate := EvWorkloadDate;
      Ev.Union.TicketScheduled.ChangedByID := EvEmpID;
      EvList.Items.Add(Ev);
      ReturnValue := Format('%sScheduled Ticket ID %d for %s. ',
        [ReturnValue, EvTicketID, EvWorkloadDate]);
    end;
  end;

  ES.SaveEvents(TicketAggrID, TEventListImpl(EvList), 1);
  EvList2 := ES.GetEventsForAggregate(TicketAggrID);

  CheckEquals(EvList.Items.Count, EvList2.Items.Count);
  for I := 0 to EvList.Items.Count-1 do begin
    if (I+1) mod 2 = 1 then begin
      CheckNotNull(EvList2.Items[I].Union.LocateAssigned);
      CheckNull(EvList2.Items[I].Union.TicketScheduled);
    end else begin
      CheckNotNull(EvList2.Items[I].Union.TicketScheduled);
      CheckNull(EvList2.Items[I].Union.LocateAssigned);
    end;
  end;
  CheckEquals(ReturnValue, TStringPublisher(Pub).ToString);
end;

procedure TestTicketEvents.StoreLocateAssignedEvent;
var
  EventList: IEventList;
  EventList2: IEventList;
  Ev: IEvent;
  I: Integer;
begin
  EventList := TEventListImpl.Create;
  EventList.Items := TThriftListImpl<IEvent>.Create;
  Ev := NewEvent;
  Ev.AggregateKey := TicketAggrID;
  Ev.Union.LocateAssigned := TLocateAssignedImpl.Create;
  Ev.Union.LocateAssigned.LocateID := 12345678;
  Ev.Union.LocateAssigned.FromLocatorID := EvOriginalEmpID;
  Ev.Union.LocateAssigned.ToLocatorID := EvAssignedEmpID;
  Ev.Union.LocateAssigned.ChangedByID := EvEmpID;
  EventList.Items.Add(Ev);
  ES.SaveEvents(TicketAggrID, TEventListImpl(EventList), -1);

  EventList2 := ES.GetEventsForAggregate(TicketAggrID);
  CheckEquals(EventList.Items.Count, EventList2.Items.Count);
  for I := 0 to EventList.Items.Count-1 do begin
    CheckNotNull(EventList2.Items[I].Union.LocateAssigned);
    Check(EventList2.Items[I].AggregateKey.AggrType = EventList.Items[I].AggregateKey.AggrType);
    CheckEquals(EventList2.Items[I].AggregateKey.AggrID, EventList.Items[I].AggregateKey.AggrID);
    CheckEquals(EventList2.Items[I].Union.LocateAssigned.LocateID, EventList.Items[I].Union.LocateAssigned.LocateID);
    CheckEquals(EventList2.Items[I].Union.LocateAssigned.FromLocatorID, EventList.Items[I].Union.LocateAssigned.FromLocatorID);
    CheckEquals(EventList2.Items[I].Union.LocateAssigned.ToLocatorID, EventList.Items[I].Union.LocateAssigned.ToLocatorID);
    CheckEquals(EventList2.Items[I].Union.LocateAssigned.ChangedByID, EventList.Items[I].Union.LocateAssigned.ChangedByID);
  end;
  CheckEquals('Assigned Locate for Ticket ID 1167 locate_id 12345678 from 6098 to 6004. ', TStringPublisher(Pub).ToString);
end;

procedure TestTicketEvents.StoreLocateClosedEvent;
var
  EventList: IEventList;
  Ev: IEvent;
begin
  EventList := TEventListImpl.Create;
  EventList.Items := TThriftListImpl<IEvent>.Create;
  Ev := NewEvent;
  Ev.AggregateKey := TicketAggrID;
  Ev.Union.LocateClosed := TLocateClosedImpl.Create;
  Ev.Union.LocateClosed.LocateID := 12345678;
  Ev.Union.LocateClosed.ClosedByEmpID := EvAssignedEmpID;
  Ev.Union.LocateClosed.ClosedDate := EvClosedDate;
  Ev.Union.LocateClosed.StatusCode := 'M';
  EventList.Items.Add(Ev);
  ES.SaveEvents(TicketAggrID, TEventListImpl(EventList), -1);
  CheckEquals('Closed Locate for Ticket ID 1167 locate_id 12345678 by 6004 on ' +
    EvClosedDate + ' with status M. ', TStringPublisher(Pub).ToString);
end;

{ TStringPublisher }
// This class is only for testing

constructor TStringPublisher.Create;
begin
  inherited;
  Events := TList<IEvent>.Create;
end;

destructor TStringPublisher.Destroy;
begin
  FreeAndNil(Events);
  inherited;
end;

procedure TStringPublisher.Publish(Event: IEvent);
begin
  Events.Add(Event);
end;

function TStringPublisher.ToString: string;
var
  E: IEvent;
begin
  for E in Events do begin
    // LocateAssigned
    if Assigned(E.Union.LocateAssigned) then
      Result := Result + 'Assigned Locate for Ticket ID ' +
        IntToStr(E.AggregateKey.AggrID) + ' locate_id ' +
        IntToStr(E.Union.LocateAssigned.LocateID) + ' from ' +
        IntToStr(E.Union.LocateAssigned.FromLocatorID) + ' to ' +
        IntToStr(E.Union.LocateAssigned.ToLocatorID) + '. '
    // TicketScheduled
    else if Assigned(E.Union.TicketScheduled) then
      Result := Result + 'Scheduled Ticket ID ' +
        IntToStr(E.AggregateKey.AggrID) + ' for ' +
        E.Union.TicketScheduled.WorkloadDate + '. '
    // LocateClosed
    else if Assigned(E.Union.LocateClosed) then
      Result := Result + 'Closed Locate for Ticket ID ' +
        IntToStr(E.AggregateKey.AggrID) + ' locate_id ' +
        IntToStr(E.Union.LocateClosed.LocateID) + ' by ' +
        IntToStr(E.Union.LocateClosed.ClosedByEmpID) + ' on ' +
        E.Union.LocateClosed.ClosedDate + ' with status ' +
        E.Union.LocateClosed.StatusCode + '. '
    // LocateReopened
    else if Assigned(E.Union.LocateReopened) then
      Result := Result + 'Reopened Locate for Ticket ID ' +
        IntToStr(E.AggregateKey.AggrID) + ' locate_id ' +
        IntToStr(E.Union.LocateReopened.LocateID) + ' by ' +
        IntToStr(E.Union.LocateReopened.ReopenedByEmpID) + ' on ' +
        E.Union.LocateReopened.ReopenedDate + ' with status ' +
        E.Union.LocateReopened.StatusCode + '. '
    else
      raise Exception.Create('Unknown event');
  end;
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTicketEvents.Suite);

end.

