unit TestQMJSonFormat;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, Thrift.Protocol, Thrift, Generics.Collections,
  Classes, SysUtils, OdDBISAMjson, SuperObject;

type
  // Test routines in unit OdDBISAMJson using SuperOpbject
  TestJSONformat = class(TTestCase)
  private
    tmpClientJSON: ISuperObject;
    procedure VerifyVersion;
    function GetTableInfo(const TableName: string): ISuperObject;
    function GetSection(const SectionName: string): ISuperObject;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestSingleIndex;
    procedure TestMultipleIndexes;
  end;

implementation

function TestJSONformat.GetSection(const SectionName: string): ISuperObject;
var
  curItem: TSuperObjectIter;
begin
  if ObjectFindFirst(tmpClientJSON, curItem) then begin
    repeat
      if curItem.key = SectionName then
        Break;
    until not ObjectFindNext(curItem);
  end;
  Result := curItem.val;
  FreeAndNil(curItem.Ite);
end;

procedure TestJSONformat.SetUp;
const
  fileToCheck = '..\client\ClientSchema.json';
begin
  Assert(FileExists(fileToCheck), 'Required file ' + fileToCheck + ' not found.');
  tmpClientJSON := TSuperObject.ParseFile(fileToCheck, true);
  VerifyVersion;
end;

procedure TestJSONformat.TearDown;
begin
  tmpClientJSON := nil;
end;

procedure TestJSONformat.VerifyVersion;
var
  version: ISuperObject;
begin
  version := GetSection('version');
  Check(Assigned(version), 'Section "version" not found.');
  Check(version.AsString = '1.0', 'Incorrect JSON version.');
end;

function TestJSONformat.GetTableInfo(const TableName: string): ISuperObject;
var
  cntr: Integer;
  tables: ISuperObject;
  tablesArray: TSuperArray;
begin
  tables := GetSection('tables');
  Check(Assigned(tables), 'Section "tables" not found.');

  tablesArray := tables.AsArray;

  Result := nil;
  cntr := 0;
  while cntr < tablesArray.Length do begin
    if tablesArray[cntr].S['name'] = TableName then begin
      Result := tablesArray[cntr];
      Break;
    end
    else
      Inc(cntr);
  end;
  Check(Assigned(Result), 'Information for table "' + TableName + '" not found.');
end;

procedure TestJSONformat.TestSingleIndex;
var
  gpsTableInfo: ISuperObject;
  fields: TSuperArray;
  indexes: TSuperArray;
  indexFlds: TSuperArray;
begin
  gpsTableInfo := GetTableInfo('gps_position');

  fields := gpsTableInfo.A['fields'];
  Check(fields[0].S['name'] = 'gps_id', 'Field 0 ("gps_id") not found.');
  Check(fields[0].S['type'] = 'ftInteger', 'Field 0 ("gps_id") has incorrect type.');
  Check(fields[3].I['size'] = 6, 'Field 3 ("latitude") has incorrect size.');
  Check(fields[3].S['type'] = 'ftBCD', 'Field 3 ("latitude") has incorrect type.');

  indexes := gpsTableInfo.A['indexes'];
  indexFlds := indexes[0].A['fields'];
  Check(indexFlds[0].AsString = 'gps_id', 'Field for primary index is incorrect.');
  Check(indexes[0].B['primary'] = true, 'Primary index not set as primary.');
  Check(indexes[0].B['unique'] = true, 'Primary index not set as unique.');
end;

(* The content of ClientSchema.json when this test case was created was:
{
    "version": "1.0",

    "tables": [
    ...

    {"name": "attachment",
     "indexes": [
       {"fields": "attachment_id", "primary": true, "unique": true},
       {"name": "foreign_id", "fields": "foreign_id"},
       ...
     ],
     "fields": [
       {"name": "attachment_id", "type": "ftInteger"},
       {"name": "filename", "type": "ftString", "size": 64},
       ...
       {"name": "orig_file_mod_date", "type": "ftDateTime"},
       ...
       {"name": "active", "type": "ftBoolean", "attributes": "faRequired"},
       ...
     ]
    },
    ...
*)

procedure TestJSONformat.TestMultipleIndexes;
var
  attachmentTableInfo: ISuperObject;
  fields: TSuperArray;
  indexes: TSuperArray;
  indexFlds: TSuperArray;
begin
  attachmentTableInfo := GetTableInfo('attachment');

  fields := attachmentTableInfo.A['fields'];
  Check(fields[0].S['name'] = 'attachment_id', 'Field 0 ("attachment_id") not found.');
  Check(fields[0].S['type'] = 'ftInteger', 'Field 0 ("attachment_id") has incorrect type.');
  Check(fields[1].I['size'] = 64, 'Field 1 ("filename") has incorrect size.');
  Check(fields[6].S['type'] = 'ftDateTime', 'Field 6 ("orig_file_mod_date") has incorrect type.');
  Check(fields[12].S['attributes'] = 'faRequired', 'Field 12 ("active") attribute is incorrect.');

  indexes := attachmentTableInfo.A['indexes'];
  indexFlds := indexes[0].A['fields'];
  Check(indexFlds[0].AsString = 'attachment_id', 'Field for primary index is incorrect.');
  Check(indexes[0].B['primary'] = true, 'Primary index not set as primary.');
  Check(indexes[0].B['unique'] = true, 'Primary index not set as unique.');

  Check(indexes[1].S['name'] = 'foreign_id', 'Index 1 (foreign_id) not found.');
  indexFlds := indexes[1].A['fields'];
  Check(indexFlds[0].AsString = 'foreign_id', 'Index 1 (foreign_id) field is incorrect.');
end;

initialization

// Register any test cases with the test runner
RegisterTest(TestJSONformat.Suite);

end.
