unit TestQMThriftUtils;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, Thrift.Protocol, Thrift, Generics.Collections,
  Classes, SysUtils, Thrift.Serializer, Thrift.Protocol.JSON, RTTI,
  Thrift.Collections, QMLogic2ServiceLib, QMThriftUtils, Data.DB, TestDataDMu;

type
  // Test methods for class TThriftSerializer
  TestTThriftSerializer = class(TTestCase)
  private
    function CreateAssignedEvent: IEvent;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestDeserializeJSON;
    procedure TestObjectDetection;
  end;

  // Test methods for Dataset to Thrift functions
  TestDataToThrift = class(TTestCase)
  private
    TestDM: TTestDM;
    function CreateCoordData: TDataSet;
    function CreateTicketData: TDataSet;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestColumnNameToThriftName;
    procedure TestOneCoordRowToThrift;
    procedure TestDataSetToThrift;
    procedure TestALotOfRowsToThrift;
    procedure TestExecuteSQLWithParams;
    procedure TestThriftHelperHasProperty;
    procedure TestThriftHelperSetGetProperty;
  end;

implementation

uses
  OdMiscUtils;

procedure TestTThriftSerializer.SetUp;
begin
end;

procedure TestTThriftSerializer.TearDown;
begin
end;

function TestTThriftSerializer.CreateAssignedEvent: IEvent;

  function TicketKey: IAggrKey;
  begin
    Result := TAggrKeyImpl.Create;
    Result.AggrType := TAggregateType.atTicket;
    Result.AggrID := 1234567;
  end;
var
  LocateAssigned: ILocateAssigned;
begin
  LocateAssigned := TLocateAssignedImpl.Create;
  LocateAssigned.FromLocatorID := 1;
  LocateAssigned.ToLocatorID := 3512;
  LocateAssigned.ChangedByID := 3510;
  LocateAssigned.ChangedDate := '2013-10-21T13:20:00.003';

  Result := TEventImpl.Create;
  Result.Union := TEventUnionImpl.Create;
  Result.AggregateKey := TicketKey;
  Result.Union.LocateAssigned := LocateAssigned;
end;

const
  // Below is the IEvent loaded with an ILocateAssigned in Thrift serialized JSON format:
  JSONExpected: String = '{"2":{"rec":{"1":{"i32":1},"2":{"i32":1234567}}},' +
    '"3":{"rec":{"1":{"rec":{"2":{"i32":1},"3":{"i32":3512},"4":{"i32":3510},' +
    '"5":{"str":"2013-10-21T13:20:00.003"}}}}}}';

procedure TestTThriftSerializer.TestDeserializeJSON;
var
  Event: IEvent;
  NewStruct: IEvent;
  Correct: IEvent;
  JSONEvent: string;
begin
  // Make a known IAssignedTicket for a checkpoint
  Correct := CreateAssignedEvent;
  Event := TEventImpl.Create;
  Event := Correct;
  JSONEvent := SerializeToJSON(Event);
  // Check the serialized result in our stream
  CheckEquals(JSONExpected, JSONEvent);

  // Make a new IEvent and load it from the stream
  NewStruct := TEventImpl.Create;
  DeserializeFromJSON(JSONEvent, NewStruct);

  // Confirm the original and deserialized objects are the same
  Check(Correct.AggregateKey.AggrType = NewStruct.AggregateKey.AggrType);
  CheckEquals(Correct.AggregateKey.AggrID,
    NewStruct.AggregateKey.AggrID);
  CheckEquals(Correct.Union.LocateAssigned.FromLocatorID,
    NewStruct.Union.LocateAssigned.FromLocatorID);
  CheckEquals(Correct.Union.LocateAssigned.ToLocatorID,
    NewStruct.Union.LocateAssigned.ToLocatorID);
  CheckEquals(Correct.Union.LocateAssigned.ChangedByID,
    NewStruct.Union.LocateAssigned.ChangedByID);
  CheckEquals(Correct.Union.LocateAssigned.ChangedDate,
    NewStruct.Union.LocateAssigned.ChangedDate);
end;

procedure TestTThriftSerializer.TestObjectDetection;
var
  Event: IEvent;
  NewStruct: IEvent;
  Correct: IEvent;
  JSONEvent: String;
begin
  // Make a known ILocateAssigned for a checkpoint
  Correct := CreateAssignedEvent;
  Event := TEventImpl.Create;
  Event := Correct;
  JSONEvent := SerializeToJSON(Event);
  NewStruct := TEventImpl.Create;
  DeserializeFromJSON(JSONEvent, NewStruct);

  // Confirm we correctly detect the right kind of event object
  Check(Assigned(NewStruct.Union.LocateAssigned));
  Check(NewStruct.Union.__isset_LocateAssigned);
  Check(not Assigned(NewStruct.Union.TicketScheduled));
  Check(not NewStruct.Union.__isset_TicketScheduled);
end;

{ TestDataToThrift }

function TestDataToThrift.CreateCoordData: TDataSet;
begin
  Result := TestDM.CreateCoordinateData;
end;

function TestDataToThrift.CreateTicketData: TDataSet;
begin
  Result := TestDM.CreateTicketData;
end;

procedure TestDataToThrift.SetUp;
begin
  inherited;
  TestDM := TTestDM.Create(nil);
end;

procedure TestDataToThrift.TearDown;
begin
  TestDM.Free;
  inherited;
end;

procedure TestDataToThrift.TestColumnNameToThriftName;
begin
  CheckEquals('Status', ColumnNameToThriftName('status'));
  CheckEquals('TicketId', ColumnNameToThriftName('ticket_id'));
  CheckEquals('AssignedToEmpId', ColumnNameToThriftName('assigned_to_emp_id'));
end;

procedure TestDataToThrift.TestOneCoordRowToThrift;
var
  Pin: ICoordinate;
begin
  Pin := TCoordinateImpl.Create;
  DataRowToThrift(CreateCoordData, Pin);
  CheckEquals(CoordRow2Name, Pin.Name);
  CheckEquals(CoordRow2Lat, Pin.Latitude, 0.000001);
  CheckEquals(CoordRow2Long, Pin.Longitude, 0.000001);
  CheckEquals(CoordRow2Comment, Pin.Comment);
end;

procedure TestDataToThrift.TestDataSetToThrift;
const
  Task1 = '(Ticket: (TicketID: 123456,TicketNumber: TICKET01,TicketFormat: OCC3,' +
    'Kind: ROUTINE,DueDate: 2012-03-04T05:06:07.008,WorkAdddressStreet: MAIN STREET,' +
    'WorkAddressNumber: 123,WorkCity: SOMEWHERE,WorkCounty: THERE,WorkState: GA,' +
    'WorkDescription: TESTING THAT TICKET SUMMARY LOADS OK,WorkType: TESTING,' +
    'MapPage: MAP PAGE 89,TicketType: OCC3,Alert: N,WorkPrioritySort: 1,' +
    'WorkPriority: NORMAL,TicketIsVisible: True,EstStartTime: ,WorkloadDate: 2012-03-04T00:00:00.000,' +
    'ImagePath: ..\tickets\images\image-123456.png,Pin: <null>,Locates: <null>,'+
    'ImportantFields: <null>),Damage: <null>,WorkOrder: <null>)';
  Task2 = '(Ticket: (TicketID: 123457,TicketNumber: TICKET02,TicketFormat: OCC3,'+
    'Kind: EMERGENCY,DueDate: 2012-03-04T05:06:07.089,WorkAdddressStreet: DIRT RD,'+
    'WorkAddressNumber: A,WorkCity: ELSEWHERE,WorkCounty: THERE,WorkState: GA,'+
    'WorkDescription: STILL TESTING TICKET SUMMARY LOADS OK,WorkType: TESTING,'+
    'MapPage: MAP PAGE 91,TicketType: OCC3,Alert: Y,WorkPrioritySort: 9,WorkPriority: HIGH,'+
    'TicketIsVisible: True,EstStartTime: ,WorkloadDate: 2012-03-04T00:00:00.000,'+
    'ImagePath: ..\tickets\images\image-123457.png,Pin: <null>,Locates: <null>,'+
    'ImportantFields: <null>),Damage: <null>,WorkOrder: <null>)';
var
  Task: ITask;
  TaskList: ITaskList;
  Data: TDataSet;
begin
  TaskList := TTaskListImpl.Create;
  TaskList.Items := TThriftListImpl<ITask>.Create;
  Data := CreateTicketData;
  Data.First;
  while not Data.Eof do begin
    Task := TTaskImpl.Create;
    Task.Ticket := TTicketSummaryImpl.Create;
    DataRowToThrift(Data, Task.Ticket);
    TaskList.Items.Add(Task);
    Data.Next;
  end;

  CheckEquals(Data.RecordCount, 2);
  CheckEquals(Data.RecordCount, TaskList.Items.Count);
  CheckEquals(Task1, TaskList.Items[0].ToString);
  CheckEquals(Task2, TaskList.Items[1].ToString);
end;

procedure TestDataToThrift.TestExecuteSQLWithParams;
begin
  Check(False, 'Not implemented yet');

// TODO: This should be in a different test suite since it needs RDBMS access

{
const
  SQLInsert = 'insert widget (owner_name, length) ' +
    'values (:Category, :Count)';
  SQLSelect = 'select length from widget where owner_name = ''Testing''';
  SQLDelete = 'delete from widget where owner_name = ''Testing''';
var
  T: IDueStatistic;
begin
  T := TDueStatisticImpl.Create;
  T.Category := 'Testing';
  T.Count := 1000;
  try
    ExecuteSQLWithParams(TestDM.Conn, SQLInsert, T);
    CheckEquals(1000, TestDM.Conn.ExecSQLScalar(SQLSelect));
  finally
    TestDM.Conn.ExecSQL(SQLDelete);
  end;
}
end;

procedure TestDataToThrift.TestALotOfRowsToThrift;
begin
  // TODO: This should be in a different test suite because it needs DB access
  Check(False, 'Not implemented yet');
end;

procedure TestDataToThrift.TestThriftHelperSetGetProperty;
var
  T: IDueStatistic;
begin
  T := TDueStatisticImpl.Create;
  with (T as TDueStatisticImpl) do begin
    SetPropValue('Category', '1-Today', True);
    SetPropValue('Count', 1000, True);
    CheckEquals('1-Today', GetPropValue('Category'));
    CheckEquals(1000, GetPropValue('Count'));
  end;
end;

procedure TestDataToThrift.TestThriftHelperHasProperty;
var
  T: IDueStatistic;
begin
  T := TDueStatisticImpl.Create;
  with (T as TDueStatisticImpl) do begin
    CheckTrue(HasProperty('Category'), 'Category is not a property');
    CheckTrue(HasProperty('Count'), 'Count is not a property');
    CheckFalse(HasProperty('NotAProperty'), 'NotAProperty is a property');
  end;
end;

initialization

// Register any test cases with the test runner
RegisterTest(TestTThriftSerializer.Suite);
RegisterTest(TestDataToThrift.Suite);

end.
