unit TestFormatCriticalDisplayText;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, Classes, SysUtils, FormatCriticalDisplayText;

type
  // Test methods for class TKeywordDecorator

  TestTKeywordDecorator = class(TTestCase)
  strict private
    FKeywordDecorator: TKeywordDecorator;
  private
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestAsStyledText1;
    procedure TestAsStyledText2;
    procedure TestAsStyledText3;
    procedure TestAsStyledText4;
    procedure TestAsStyledText5;
    procedure TestAsStyledText6;
    procedure TestAsHTMLParagraph1;
    procedure TestAsHTMLParagraph2;
    procedure TestStyleDefinitionBlock1;
  end;
  // Test methods for class THighlighter

  TestTHighlighter = class(TTestCase)
  strict private
    FHighlighter: THighlighter;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestBoldStyleName1;
    procedure TestBoldStyleDefinition1;
    procedure TestColorStyleName1;
    procedure TestColorStyleDefinition1;
    procedure TestColorStyleName2;
    procedure TestColorStyleDefinition2;
  end;

implementation

procedure TestTKeywordDecorator.SetUp;
begin
  FKeywordDecorator := TKeywordDecorator.Create;
  FKeywordDecorator.Caption := 'Work Description:';
end;

procedure TestTKeywordDecorator.TearDown;
begin
  FKeywordDecorator.Free;
  FKeywordDecorator := nil;
end;

procedure TestTKeywordDecorator.TestAsStyledText1;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'MARK BOTH SIDES OF THE STREET';
  FKeywordDecorator.AddHighlightRule('BOTH', 'Red', '#F00', False);
  ReturnValue := FKeywordDecorator.AsStyledText;
  CheckEquals('MARK <span class="RedHighlight">BOTH</span> SIDES OF THE STREET', ReturnValue);
end;

procedure TestTKeywordDecorator.TestAsStyledText2;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'MARK BOTH SIDES OF THE STREET';
  FKeywordDecorator.AddHighlightRule('BOTH', 'Red', '#F00', False);
  FKeywordDecorator.AddHighlightRule('STREET', '', '', True);
  ReturnValue := FKeywordDecorator.AsStyledText;
  CheckEquals('MARK <span class="RedHighlight">BOTH</span> SIDES OF THE <span class="BoldHighlight">STREET</span>', ReturnValue);
end;

procedure TestTKeywordDecorator.TestAsStyledText3;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'MARK BOTH SIDES OF THE ROAD';
  FKeywordDecorator.AddHighlightRule('ALL', 'Red', '#F00', False);
  FKeywordDecorator.AddHighlightRule('STREET', '', '', True);
  ReturnValue := FKeywordDecorator.AsStyledText;
  CheckEquals(FKeywordDecorator.PlainText, ReturnValue);
end;

// case insensitive search
procedure TestTKeywordDecorator.TestAsStyledText4;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'Mark both sides of the road';
  FKeywordDecorator.AddHighlightRule('BOTH', 'Red', '#F00', False);
  FKeywordDecorator.AddHighlightRule('ROAD', '', '', True, '/i');
  ReturnValue := FKeywordDecorator.AsStyledText;
  CheckEquals('Mark both sides of the <span class="BoldHighlight">road</span>', ReturnValue);
end;

// highlight specific matched groups
procedure TestTKeywordDecorator.TestAsStyledText5;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'Mark north main st';
  FKeywordDecorator.AddHighlightRule('(north|south)\s+(.+)\s+(st|dr|way)', '', '', True, '/i', 2);
  ReturnValue := FKeywordDecorator.AsStyledText;
  CheckEquals('Mark north <span class="BoldHighlight">main</span> st', ReturnValue);
end;

procedure TestTKeywordDecorator.TestAsStyledText6;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'Mark main north st';
  FKeywordDecorator.AddHighlightRule('(north|south)\s+(.+)\s+(st|dr|way)', '', '', True, '/i', 1);
  ReturnValue := FKeywordDecorator.AsStyledText;
  CheckEquals('Mark main north st', ReturnValue);
end;

procedure TestTKeywordDecorator.TestAsHTMLParagraph1;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'MARK BOTH SIDES OF THE STREET';
  FKeywordDecorator.AddHighlightRule('BOTH', 'Red', '#F00', False);
  ReturnValue := FKeywordDecorator.AsHTMLParagraph;
  CheckEquals('<h4>Work Description:</h4><blockquote>MARK <span class="RedHighlight">BOTH</span> SIDES OF THE STREET</blockquote>', ReturnValue);
end;

procedure TestTKeywordDecorator.TestAsHTMLParagraph2;
var
  ReturnValue: string;
begin
  FKeywordDecorator.PlainText := 'MARK BOTH SIDES OF THE STREET';
  FKeywordDecorator.AddHighlightRule('ROAD', 'Red', '#F00', False);
  ReturnValue := FKeywordDecorator.AsHTMLParagraph;
  CheckEquals('<h4>Work Description:</h4><blockquote>MARK BOTH SIDES OF THE STREET</blockquote>', ReturnValue);
end;

procedure TestTKeywordDecorator.TestStyleDefinitionBlock1;
var
  ReturnValue: string;
begin
  FKeywordDecorator.AddHighlightRule('BOTH', 'Red', '#F00', False);
  FKeywordDecorator.AddHighlightRule('ALL', 'Red', '#F00', True);
  FKeywordDecorator.AddHighlightRule('SIDES', 'Yellow', '#FF0', False);
  FKeywordDecorator.AddHighlightRule('STREET', '', '', True);
  FKeywordDecorator.AddHighlightRule('ROAD', '', '', True);
  ReturnValue := FKeywordDecorator.StyleDefinitionBlock;
  CheckEquals('.RedHighlight {background-color: #F00;}' +
    '.BoldRedHighlight {font-weight: bold;background-color: #F00;}' +
    '.YellowHighlight {background-color: #FF0;}' +
    '.BoldHighlight {font-weight: bold;}', ReturnValue)
end;

procedure TestTHighlighter.SetUp;
begin
  FHighlighter := THighlighter.Create;
end;

procedure TestTHighlighter.TearDown;
begin
  FHighlighter.Free;
  FHighlighter := nil;
end;

procedure TestTHighlighter.TestBoldStyleName1;
var
  ReturnValue: string;
begin
  FHighlighter.SetStyle('', '', True);
  ReturnValue := FHighlighter.StyleName;
  CheckEquals('BoldHighlight', ReturnValue);
end;

procedure TestTHighlighter.TestColorStyleName1;
var
  ReturnValue: string;
begin
  FHighlighter.SetStyle('Red', '#F00', False);
  ReturnValue := FHighlighter.StyleName;
  CheckEquals('RedHighlight', ReturnValue);
end;

procedure TestTHighlighter.TestColorStyleName2;
var
  ReturnValue: string;
begin
  FHighlighter.SetStyle('Yellow', '#FF0', True);
  ReturnValue := FHighlighter.StyleName;
  CheckEquals('BoldYellowHighlight', ReturnValue);
end;

procedure TestTHighlighter.TestBoldStyleDefinition1;
var
  ReturnValue: string;
begin
  FHighlighter.SetStyle('', '', True);
  ReturnValue := FHighlighter.StyleDefinition;
  CheckEquals('.BoldHighlight {font-weight: bold;}', ReturnValue);
end;

procedure TestTHighlighter.TestColorStyleDefinition1;
var
  ReturnValue: string;
begin
  FHighlighter.SetStyle('Red', '#F00', False);
  ReturnValue := FHighlighter.StyleDefinition;
  CheckEquals('.RedHighlight {background-color: #F00;}', ReturnValue);
end;

procedure TestTHighlighter.TestColorStyleDefinition2;
var
  ReturnValue: string;
begin
  FHighlighter.SetStyle('Yellow', '#FF0', True);
  ReturnValue := FHighlighter.StyleDefinition;
  CheckEquals('.BoldYellowHighlight {font-weight: bold;background-color: #FF0;}', ReturnValue);
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTKeywordDecorator.Suite);
  RegisterTest(TestTHighlighter.Suite);
end.

