unit TestInterfacedDataModuleU;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, System.Classes, InterfacedDataModuleU, System.SysUtils, MyDMIntf;

type
  TMyInterfacedDM = class(TInterfacedDM, IMyDMInterface)
  public
    function Echo(const s: string): string;
    destructor Destroy; override;
    constructor Create(Owner: TComponent); override;
  end;

  TestInterfacedDataModule = class(TTestCase)
  strict private
    DMRef: TDataModule;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure NilInterfaceFreesTInterfacedDM;
    procedure NilInterfaceDoesNotFreeTDataModuleDM;
    procedure OwnedObjectsAreFreed;
    procedure NotFreedWhenComponentOwned;
  end;

implementation

uses
  OperationTracking, BrokenInterfacedDMu;

{ TestInterfacedDataModule }

procedure TestInterfacedDataModule.NilInterfaceDoesNotFreeTDataModuleDM;
var
  IDM: IMyDMInterface;
begin
  IDM := TBrokenInterfacedDM.Create(nil);
  DMRef := IDM as TBrokenInterfacedDM;
  CheckEquals(1, GetOperationTracker.NumDataModules);
  CheckEquals('hello world', IDM.Echo('hello world'));
  IDM := nil;
  CheckEquals(1, GetOperationTracker.NumDataModules); // This still equals one b/c Destroy is never called!
end;

procedure TestInterfacedDataModule.NilInterfaceFreesTInterfacedDM;
var
  IDM: IMyDMInterface;
begin
  IDM := TMyInterfacedDM.Create(nil);
  DMRef := IDM as TMyInterfacedDM;
  CheckEquals(1, GetOperationTracker.NumDataModules);
  CheckEquals('hello world', IDM.Echo('hello world'));
  IDM := nil;
  CheckEquals(0, GetOperationTracker.NumDataModules);
  DMRef := nil; // do this so TearDown doesn't crash
end;

procedure TestInterfacedDataModule.NotFreedWhenComponentOwned;
var
  ParentDM: TBrokenInterfacedDM;
  IDM: IMyDMInterface;
begin
  // Create a TComponent to use for an owner.
  ParentDM := TBrokenInterfacedDM.Create(nil);
  try
    IDM := TMyInterfacedDM.Create(ParentDM);
    CheckEquals(2, GetOperationTracker.NumDataModules);
    // Nilling the interface does not destroy the object
    IDM := nil;
    CheckEquals(2, GetOperationTracker.NumDataModules);
  finally
    FreeAndNil(ParentDM);
  end;
  // The owned DM is destroyed when the ParentDM is destroyed
  CheckEquals(0, GetOperationTracker.NumDataModules);
end;

procedure TestInterfacedDataModule.OwnedObjectsAreFreed;
var
  IDM1: IMyDMInterface;
  TDM2: TMyInterfacedDM;
  TDM3: TMyInterfacedDM;
begin
  IDM1 := TMyInterfacedDM.Create(nil);
  TDM2 := TMyInterfacedDM.Create(IDM1 as TInterfacedDM);
  TDM3 := TMyInterfacedDM.Create(IDM1 as TInterfacedDM);
  // dummy tag references to avoid compiler hint
  TDM2.Tag := 0;
  TDM3.Tag := 0;
  CheckEquals(3, GetOperationTracker.NumDataModules);
  IDM1 := nil;
  CheckEquals(0, GetOperationTracker.NumDataModules);
end;

procedure TestInterfacedDataModule.SetUp;
begin
  inherited;
  GetOperationTracker.NumDataModules := 0;
end;

procedure TestInterfacedDataModule.TearDown;
begin
  inherited;
  if Assigned(DMRef) then
    FreeAndNil(DMRef);
end;

{ TMyInterfacedDataModule }

constructor TMyInterfacedDM.Create(Owner: TComponent);
begin
  inherited;
  GetOperationTracker.NumDataModules := GetOperationTracker.NumDataModules + 1;
end;

destructor TMyInterfacedDM.Destroy;
begin
  GetOperationTracker.NumDataModules := GetOperationTracker.NumDataModules - 1;
  inherited;
end;

function TMyInterfacedDM.Echo(const s: string): string;
begin
  Result := s;
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestInterfacedDataModule.Suite);

end.

