﻿unit TestStreamHelper;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit 
  being tested.

}

interface

uses
  TestFramework, Windows, Types, Classes, SysUtils, OdMiscUtils, ShellAPI
  {$IFDEF UNICODE},System.AnsiStrings{$ENDIF};

type
  TTestStreamHelper = class(TTestCase)
  private
    SourceStream : TMemoryStream;
    SourceString: String;
    AnsiResultString: AnsiString;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestStreamAsString;
    procedure TestStreamAsAnsiString;
  end;

implementation

{ TTestStreamHelper }

procedure TTestStreamHelper.SetUp;
begin
  inherited;
  SourceStream := TMemoryStream.Create;
  SourceString := '€ ♫ ♯ ♪ ♭Té mél légere tempóribus persêqueris. € ♫ ♯ ♪ ♭';
  AnsiResultString := '€ ? ? ? ?Té mél légere tempóribus persêqueris. € ? ? ? ?';

  SourceStream.SetSize(Length(SourceString) * SizeOf(Char));
  SourceStream.Write(PChar(SourceString)^, Length(SourceString) * SizeOf(Char));
end;

procedure TTestStreamHelper.TearDown;
begin
  inherited;
  SourceStream.Free;
end;

procedure TTestStreamHelper.TestStreamAsAnsiString;
var
  ResultString: AnsiString;
  CompareResult: Integer;
begin
  ResultString := SourceStream.AsAnsiString;
  {$IFDEF UNICODE}
  CompareResult := System.AnsiStrings.CompareStr(AnsiResultString, ResultString);
  {$ELSE}
  CompareResult := AnsiCompareStr(AnsiResultString, ResultString);
  {$ENDIF}
  Check((CompareResult = 0), 'AnsiResultString and ResultString do not match. AnsiResultString is: ' + #13#10
    + String(AnsiResultString) + #13#10 + 'and ResultString is: ' + #13#10 + String(ResultString)); //this cast is okay to prevent warning; no data is lost and it is for display
end;

procedure TTestStreamHelper.TestStreamAsString;
var
  ResultString: String;
begin
  ResultString := SourceStream.AsString;
  Check((CompareStr(SourceString, ResultString)=0), 'SourceString and ResultString do not match. SourceString is: ' + #13#10
    + SourceString + #13#10 + 'and ResultString is: ' + #13#10 + ResultString);
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TTestStreamHelper.Suite);
end.

