unit TestUQDbConfig;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, UQDbConfig, IniFiles;

type
  // Test methods for class TADODatabaseConfig
  TestTADODatabaseConfig = class(TTestCase)
  strict private
    FIni: TIniFile;
    FDBConfig: TADODatabaseConfig;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestGetDBFromConnString;
    procedure TestGetDBFromSettings;
    procedure TestGetPasswordFromConnString;
    procedure TestGetPasswordFromSettings;
    procedure TestGetPooling;
    procedure TestGetServerFromConnString;
    procedure TestGetServerFromSettings;
    procedure TestGetTrustedFromConnString;
    procedure TestGetTrustedFromSettings;
    procedure TestGetUsernameFromConnString;
    procedure TestGetUsernameFromSettings;
    procedure TestDescription;
    procedure TestMultiDBSettingException;
    procedure TestNoDBSettingException;
    procedure TestNameFromSettings;
    procedure TestNameFromConnString;
  end;

  // Test methods for class TODBCDatabaseConfig
  TestTODBCDatabaseConfig = class(TTestCase)
  strict private
    FIni: TIniFile;
    FDBConfig: TODBCDatabaseConfig;
    function GetGoodConfig: TODBCDatabaseConfig;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestGetConnString;
    procedure TestGetDB;
    procedure TestGetPassword;
    procedure TestGetPooling;
    procedure TestGetServer;
    procedure TestGetTrusted;
    procedure TestGetUsername;
    procedure TestDescription;
    procedure TestNoDBSettingException;
    procedure TestName;
    procedure TestSimpleCreate;
  end;

implementation

uses
  SysUtils, Classes, OdMiscUtils, OdExceptions;

const
  IniFileName = 'TestUQDbConfig.ini';

procedure RecreateIniFile;
const
  Contents: string =
    '[ADOSettings]' + sLineBreak +
    'Server=localhost ' + sLineBreak +
    'DB=TestDB1' + sLineBreak +
    'UserName=uqweb' + sLineBreak +
    'Password=uqweb_password_zzz55' + sLineBreak +
    'Pooled=1' + sLineBreak +
    '[ADOConnectionString1]' + sLineBreak +
    'ConnectionString=Provider=SQLNCLI11.1;Trusted_Connection=no;Uid=uqweb;Password=uqweb_password_zzz55;Database=TestDB1;Server=localhost' + sLineBreak +
    '[ADOConnectionString2]' + sLineBreak +
    'ConnectionString=Provider=SQLNCLI11.1;Trusted_Connection=yes;Uid=domain\user;Database=TestDB2;Server=localhost' + sLineBreak +
    '[ADOConnectionString3]' + sLineBreak +
    'ConnectionString=Provider=SQLNCLI11.1;Integrated Security=yes;User id=domain\user;Initial Catalog=TestDB3;ADDRESS=localhost' + sLineBreak +
    '[ADOBad]' + sLineBreak +
    'ConnectionString=Provider=SQLNCLI11.1;Trusted_Connection=no;Uid=uqweb;Password=uqweb_password_zzz55;Database=TestDB1;Server=localhost' + sLineBreak +
    'Server=localhost' + sLineBreak +
    'DB=TestDB1' + sLineBreak +
    'UserName=uqweb' + sLineBreak +
    'Password=blah' + sLineBreak +
    '[ODBC1]' + sLineBreak +
    'Server=localhost' + sLineBreak +
    'DB=TestDB1' + sLineBreak +
    'UserName=uqweb' + sLineBreak +
    'Password=uqweb_password_zzz55' + sLineBreak +
    'ADConnectionString=DriverID=MSSQL;Server=localhost;Database=TestDB1;OSAuthent=No;User_name=uqweb;Password=uqweb_password_zzz55;ODBCAdvanced=ApplicationIntent=ReadWrite;Pooled=True;POOL_MaximumItems=50' + sLineBreak +
    '[ODBC2]' + sLineBreak +
    'ADConnectionString=DriverID=MSSQL;Server=localhost;Database=TestDB2;OSAuthent=True;User_name=domain\user;ODBCAdvanced=ApplicationIntent=ReadWrite;Pooled=True;POOL_MaximumItems=50' + sLineBreak +
    '[Blank]' + sLineBreak +
    'Nothing=To See Here' + sLineBreak;
begin
  if FileExists(AddSlash(GetCurrentDir) + IniFileName) then
    DeleteFile(AddSlash(GetCurrentDir) + IniFileName);

  SaveDebugFile(AddSlash(GetCurrentDir) + IniFileName, Contents);
end;

procedure TestTADODatabaseConfig.SetUp;
begin
  RecreateIniFile;
  FIni := TIniFile.Create(AddSlash(GetCurrentDir) + IniFileName);
end;

procedure TestTADODatabaseConfig.TearDown;
begin
  FreeAndNil(FDBConfig);
  FreeAndNil(FIni);
end;

procedure TestTADODatabaseConfig.TestGetDBFromConnString;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOConnectionString1', 'MainDB');
  CheckEquals('TestDB1', FDBConfig.DB);
end;

procedure TestTADODatabaseConfig.TestGetDBFromSettings;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals('TestDB1', FDBConfig.DB);
end;

procedure TestTADODatabaseConfig.TestGetPasswordFromConnString;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOConnectionString1', 'MainDB');
  CheckEquals('uqweb_password_zzz55', FDBConfig.Password);
end;

procedure TestTADODatabaseConfig.TestGetPasswordFromSettings;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals('uqweb_password_zzz55', FDBConfig.Password);
end;

procedure TestTADODatabaseConfig.TestGetPooling;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals(True, FDBConfig.Pooling);
end;

procedure TestTADODatabaseConfig.TestGetServerFromConnString;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOConnectionString1', 'MainDB');
  CheckEquals('localhost', FDBConfig.Server);
end;

procedure TestTADODatabaseConfig.TestGetServerFromSettings;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals('localhost', FDBConfig.Server);
end;

procedure TestTADODatabaseConfig.TestGetTrustedFromConnString;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOConnectionString2', 'MainDB');
  CheckEquals(True, FDBConfig.Trusted);
end;

procedure TestTADODatabaseConfig.TestGetTrustedFromSettings;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals(False, FDBConfig.Trusted);
end;

procedure TestTADODatabaseConfig.TestGetUsernameFromConnString;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOConnectionString2', 'MainDB');
  CheckEquals('domain\user', FDBConfig.Username);
end;

procedure TestTADODatabaseConfig.TestGetUsernameFromSettings;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals('uqweb', FDBConfig.Username);
end;

procedure TestTADODatabaseConfig.TestDescription;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals('localhost/TestDB1[P]/uqweb', FDBConfig.Description);
end;

procedure TestTADODatabaseConfig.TestMultiDBSettingException;
var
  ReturnValue: string;
begin
  ExpectedException := EOdMutlipleDatabaseSetting;
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOBad', 'MainDB');
  ReturnValue := FDBConfig.Description;
end;

procedure TestTADODatabaseConfig.TestNoDBSettingException;
var
  ReturnValue: string;
begin
  ExpectedException := EOdNoDatabaseSetting;
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'Blank', 'MainDB');
  ReturnValue := FDBConfig.Description;
end;

procedure TestTADODatabaseConfig.TestNameFromSettings;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOSettings', 'MainDB');
  CheckEquals('MainDB: localhost/TestDB1[P]', FDBConfig.Name);
end;

procedure TestTADODatabaseConfig.TestNameFromConnString;
begin
  FDBConfig := TADODatabaseConfig.CreateFromIni(FIni, 'ADOConnectionString1', 'MainDB');
  CheckEquals('MainDB: localhost/TestDB1[P]', FDBConfig.Name);
end;

// TODBCDatabaseConfig tests
procedure TestTODBCDatabaseConfig.SetUp;
begin
  RecreateIniFile;
  FIni := TIniFile.Create(AddSlash(GetCurrentDir) + IniFileName);
end;

procedure TestTODBCDatabaseConfig.TearDown;
begin
  FreeAndNil(FDBConfig);
  FreeAndNil(FIni);
end;

function TestTODBCDatabaseConfig.GetGoodConfig: TODBCDatabaseConfig;
begin
  FDBConfig := TODBCDatabaseConfig.CreateFromIni(FIni, 'ODBC1', 'MainDB');
  Result := FDBConfig;
end;

procedure TestTODBCDatabaseConfig.TestGetConnString;
begin
  GetGoodConfig;
  CheckEquals('DriverID=MSSQL;Server=localhost;Database=TestDB1;OSAuthent=No;User_name=uqweb;' +
    'Password=uqweb_password_zzz55;ODBCAdvanced=ApplicationIntent=ReadWrite;Pooled=True;POOL_MaximumItems=50',
    FDBConfig.ConnString);
end;

procedure TestTODBCDatabaseConfig.TestGetDB;
begin
  GetGoodConfig;
  CheckEquals('TestDB1', FDBConfig.DB);
end;

procedure TestTODBCDatabaseConfig.TestGetPassword;
begin
  GetGoodConfig;
  CheckEquals('uqweb_password_zzz55', FDBConfig.Password);
end;

procedure TestTODBCDatabaseConfig.TestGetPooling;
begin
  GetGoodConfig;
  CheckEquals(True, FDBConfig.Pooling);
end;

procedure TestTODBCDatabaseConfig.TestGetServer;
begin
  GetGoodConfig;
  CheckEquals('localhost', FDBConfig.Server);
end;

procedure TestTODBCDatabaseConfig.TestGetTrusted;
begin
  // an alternate good config
  FDBConfig := TODBCDatabaseConfig.CreateFromIni(FIni, 'ODBC2', 'MainDB');
  CheckEquals(True, FDBConfig.Trusted);
end;

procedure TestTODBCDatabaseConfig.TestGetUsername;
begin
  GetGoodConfig;
  CheckEquals('uqweb', FDBConfig.Username);
end;

procedure TestTODBCDatabaseConfig.TestDescription;
begin
  GetGoodConfig;
  CheckEquals('localhost/TestDB1[P]/uqweb', FDBConfig.Description);
end;

procedure TestTODBCDatabaseConfig.TestNoDBSettingException;
var
  ReturnValue: string;
begin
  ExpectedException := EOdNoDatabaseSetting;
  FDBConfig := TODBCDatabaseConfig.CreateFromIni(FIni, 'Blank', 'MainDB');
  ReturnValue := FDBConfig.Description;
end;

procedure TestTODBCDatabaseConfig.TestSimpleCreate;
begin
  FDBConfig := TODBCDatabaseConfig.Create;
  FDBConfig.Server := 'TestServer';
  FDBConfig.DB := 'SomeDB';
  FDBConfig.Pooling := True;
  FDBConfig.Username := 'domain\user';
  FDBConfig.Trusted := True;
  FDBConfig.Name := 'SimpleDB';

  CheckEquals('TestServer/SomeDB[P]/domain\user (Trusted)', FDBConfig.Description);
  CheckEquals('SimpleDB', FDBConfig.Name);
end;

procedure TestTODBCDatabaseConfig.TestName;
begin
  GetGoodConfig;
  CheckEquals('MainDB: localhost/TestDB1[P]', FDBConfig.Name);
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTADODatabaseConfig.Suite);
  RegisterTest(TestTODBCDatabaseConfig.Suite);

end.

