unit TestFileDetector;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, SysUtils, Windows, ShlObj, Forms, Dialogs, Controls, Classes,
  Messages, ComObj, ActiveX, FileDetector, OdMiscUtils;

type
  // Test methods for class TFileDetector

  TestTFileDetector = class(TTestCase)
  strict private
    FFileDetector: TFileDetector;
    Detected : Boolean;
    TestFilePath : String;
  private
    procedure CreateAFile(FileName: string; UseStream, NotifyShell: Boolean);
    procedure DetectedNewFile(Sender: TObject; Path: string);
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestNewFileDetectedRewriteWithNotifyShell;
    procedure TestNewFileDetectedStreamWithNotifyShell;
    procedure TestNewFileNOTDetectedRewriteWithoutNotifyShell;
    procedure TestNewFileNOTDetectedStreamWithoutNotifyShell;
    procedure TestFileInWrongPlaceNOTDetected;
  end;

implementation

procedure TestTFileDetector.SetUp;
begin
  FFileDetector := TFileDetector.Create(nil);

  Detected := False;
  TestFilePath := 'c:\temp';
  FFileDetector.Path := TestFilePath;
  FFileDetector.WatchSubTree := False;
  FFileDetector.OnFileCreate := DetectedNewFile;
  FFileDetector.Active := True;
end;

procedure TestTFileDetector.TearDown;
begin
  FFileDetector.Active := False;

  FFileDetector.Free;
  FFileDetector := nil;
end;

procedure WaitASec;
begin
  // wait a sec for the event to fire
  Sleep(1000);
  Application.ProcessMessages;
end;

procedure TestTFileDetector.TestNewFileDetectedRewriteWithNotifyShell;
//New file created via Rewrite with NotifyShell
var
  TestFileName: String;
begin
  TestFileName := TestFilePath + '\TestFileDetector.txt';
  CreateAFile(TestFileName, False, True);
  WaitASec;
  CheckTrue(Detected, Format('File %s not detected when it should have been.',[TestFileName]));
end;

procedure TestTFileDetector.TestNewFileDetectedStreamWithNotifyShell;
//New file created via Stream with NotifyShell
var
  TestFileName: String;
begin
  TestFileName := TestFilePath + '\TestFileDetector1.txt';
  CreateAFile(TestFileName, True, True);
  WaitASec;
  CheckTrue(Detected, Format('File %s not detected when it should have been.',[TestFileName]));
end;

procedure TestTFileDetector.TestNewFileNOTDetectedRewriteWithoutNotifyShell;
//New file created via Rewrite without NotifyShell
var
  TestFileName: String;
begin
  TestFileName := TestFilePath + '\TestFileDetector2.txt';
  CreateAFile(TestFileName, False, False);
  WaitASec;
  CheckFalse(Detected, Format('File %s was detected when it should not have been.',[TestFileName]));
end;

procedure TestTFileDetector.TestNewFileNOTDetectedStreamWithoutNotifyShell;
//New file created via Stream without NotifyShell
var
  TestFileName: String;
begin
  TestFileName := TestFilePath + '\TestFileDetector3.txt';
  CreateAFile(TestFileName, True, False);
  WaitASec;
  CheckFalse(Detected, Format('File %s was detected when it should not have been.',[TestFileName]));
end;

procedure TestTFileDetector.TestFileInWrongPlaceNOTDetected;
var
  TestFileName: String;
  TestMorePath: String;
begin
  TestMorePath := IncludeTrailingPathDelimiter(TestFilePath) + '\testmore';
  if not DirectoryExists(TestMorePath) then
    ForceDirectories(TestMorePath);

  TestFileName := IncludeTrailingPathDelimiter(TestMorePath) + 'TestFileDetector.txt';
  CreateAFile(TestFileName, True, True);
  WaitASec;
  CheckFalse(Detected, Format('File %s was detected when it should not have been.',[TestFileName]));
end;

procedure TestTFileDetector.CreateAFile(FileName: string; UseStream, NotifyShell: Boolean);
var
  myFile : TextFile;
begin
  if UseStream then
    OdMiscUtils.SaveDebugFile(FileName, 'File Detector test ' + FileName)
  else begin
    AssignFile(myFile, FileName);
    ReWrite(myFile);
    WriteLn(myFile, 'File Detector test ' + Filename);
    CloseFile(myFile);
  end;
  if NotifyShell then
    SHChangeNotify(SHCNE_CREATE, SHCNF_PATH, PChar(FileName), nil);
end;

procedure TestTFileDetector.DetectedNewFile(Sender: TObject; Path: string);
begin
  if Path <> ''  then
    Detected := True;
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTFileDetector.Suite);
end.

