unit TestOdMiscUtils;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, Windows, Types, Classes, SysUtils, OdMiscUtils;

type
  TTestOdMiscUtilsFunctions = class(TTestCase)
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestExtractFileNameOnly;
    procedure TestAppendTextToFilename;
    procedure TestAppendTextToFilenameDiscardPath;
    procedure TestAppendTextToFilenameDiscardExt;
    procedure TestAppendTextToFilenameDiscardPathAndExt;
    procedure TestExtractFileNameWithSpaces;
    procedure TestAppendTextToFileNameWithSpaces;
    procedure TestExtractFileNameWithDots;
    procedure TestAppendTextToFileNameWithDots;
    procedure TestExtractFileNameWithRelativePath;
    procedure TestAppendTextToFileNameWithRelativePath;
    procedure TestAppendTextToFileNameNoRelativePath;
  end;

implementation

const
  FN = 'c:\some directory\test1.txt';
  FNWithSpaces = 'c:\some directory\test 2.txt';
  FNWithDots = 'c:\some directory\test.3.txt';
  FNWithRelativePath = '..\test4.txt';
  FNWithNoPath = 'test5.txt';

{ TTestOdMiscUtilsFunctions }

procedure TTestOdMiscUtilsFunctions.SetUp;
begin
  inherited;
end;

procedure TTestOdMiscUtilsFunctions.TearDown;
begin
  inherited;
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFilename;
begin
  CheckEquals(ExtractFilePath(FN) + 'test1-ok' + ExtractFileExt(FN),
    AppendTextToFilename(FN, '-ok'));
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFilenameDiscardExt;
begin
  CheckEquals(ExtractFilePath(FN) + 'test1-ok',
    AppendTextToFilename(FN, '-ok', True, False));
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFilenameDiscardPath;
begin
  CheckEquals('test1-ok' + ExtractFileExt(FN),
    AppendTextToFilename(FN, '-ok', False, True));
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFilenameDiscardPathAndExt;
begin
  CheckEquals('test1-ok', AppendTextToFilename(FN, '-ok', False, False));
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFileNameWithDots;
begin
  CheckEquals('test.3-ok', AppendTextToFilename(FNWithDots, '-ok', False, False));
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFileNameWithRelativePath;
begin
  CheckEquals(ExtractFilePath(FNWithRelativePath) + 'test4-ok' + ExtractFileExt(FNWithRelativePath),
    AppendTextToFilename(FNWithRelativePath, '-ok'));
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFileNameNoRelativePath;
begin
  CheckEquals(ExtractFilePath(FNWithNoPath) + 'test5-ok' + ExtractFileExt(FNWithNoPath),
    AppendTextToFilename(FNWithNoPath, '-ok'));
end;

procedure TTestOdMiscUtilsFunctions.TestAppendTextToFileNameWithSpaces;
begin
  CheckEquals('test 2-ok', AppendTextToFilename(FNWithSpaces, '-ok', False, False));
end;

procedure TTestOdMiscUtilsFunctions.TestExtractFileNameOnly;
begin
  CheckEquals('test1', ExtractFileNameOnly(FN));
end;

procedure TTestOdMiscUtilsFunctions.TestExtractFileNameWithDots;
begin
  CheckEquals('test.3', ExtractFileNameOnly(FNWithDots));
end;

procedure TTestOdMiscUtilsFunctions.TestExtractFileNameWithRelativePath;
begin
  CheckEquals('test4', ExtractFileNameOnly(FNWithRelativePath));
end;

procedure TTestOdMiscUtilsFunctions.TestExtractFileNameWithSpaces;
begin
  CheckEquals('test 2', ExtractFileNameOnly(FNWithSpaces));
end;

initialization
  RegisterTest(TTestOdMiscUtilsFunctions.Suite);

end.

