unit TestDamageProfitCenterRules;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, DB, SysUtils, PriorityRulesBase, DamageProfitCenterRules, DBISAMTb;

type
  TAutoGenerateDamagePCRuleTest = class(TTestCase)
  private
    FDamagePCRulesData: TDBISAMTable;
    function MakeRulesMemoryTable: TDBISAMTable;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestTDamagePCFullMatchRule;
    procedure TestTDamagePCCountyWildcardRule;
    procedure TestTDamagePCCityWildcardRule;
    procedure TestTDamagePCCountyCityWildcardRule;
    procedure TestTDamagePCRuleNoMatchIsEmpty;
  end;


implementation

{ TAutoGenerateDamagePCRuleTest }

function TAutoGenerateDamagePCRuleTest.MakeRulesMemoryTable: TDBISAMTable;
begin
  Result := TDBISAMTable.Create(nil);
  Result.DatabaseName := 'Memory';
  Result.TableName := 'DamagePCRules';

  Result.FieldDefs.Add('rule_id', ftInteger, 0);
  Result.FieldDefs.Add('pc_code', ftString, 15);
  Result.FieldDefs.Add('state', ftString, 2);
  Result.FieldDefs.Add('county', ftString, 40);
  Result.FieldDefs.Add('city', ftString, 40);
  Result.FieldDefs.Add('modified_date', ftDateTime, 0);
  Result.FieldDefs.Add('active', ftBoolean, 0);
  Result.FieldDefs.Add('rule_priority', ftInteger, 0);

  Result.CreateTable;
  Result.Open;

  Result.AppendRecord([28,'142', 'GA', 'DEKALB', 'ATLANTA', Now, True, 1]);
  Result.AppendRecord([36,'350', 'GA', 'DeKalb', 'Doraville', Now, True, 1]);
  Result.AppendRecord([27,'141', 'GA', 'Fulton', 'Alpharetta', Now, True, 1]);
  Result.AppendRecord([29,'143', 'GA', 'Fulton', 'Norcross', Now, True, 1]);
  Result.AppendRecord([32,'120', 'GA', '*', 'Duluth', Now, True, 2]);
  Result.AppendRecord([35,'FNJ', 'NY', '*', 'New York', Now, True, 2]);
  Result.AppendRecord([33,'BOI', 'ID', '*', 'Boise', Now, True, 3]);
  Result.AppendRecord([31,'130', 'GA', 'Forsyth', '*', Now, True, 3]);
  Result.AppendRecord([30,'139', 'GA', 'Gwinnett', '*', Now, True, 3]);
  Result.AppendRecord([34,'111', 'TX', 'Bexar', '*', Now, True, 3]);
  Result.AppendRecord([33,'FDG', 'CA', '*', '*', Now, True, 4]);
  Result.AppendRecord([33,'ABC', 'ID', '*', '*', Now, True, 4]);
  Result.AppendRecord([33,'XYZ', 'NV', '*', '*', Now, True, 4]);
end;

procedure TAutoGenerateDamagePCRuleTest.SetUp;
begin
  FDamagePCRulesData := MakeRulesMemoryTable;
end;

procedure TAutoGenerateDamagePCRuleTest.TearDown;
begin
  FDamagePCRulesData.Close;
  FDamagePCRulesData.DeleteTable;
  FreeAndNil(FDamagePCRulesData);
end;

procedure TAutoGenerateDamagePCRuleTest.TestTDamagePCFullMatchRule;
var
  ReturnValue: String;
begin
  ReturnValue := AutoDetermineDamageProfitCenter('GA', 'Dekalb', 'Atlanta', FDamagePCRulesData);
  CheckEqualsString('142',ReturnValue,Format('AutoDetermineProfitCenter - Full Match Rule returned %s when it should have returned 142.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('GA', 'Dekalb', 'Doraville', FDamagePCRulesData);
  CheckEqualsString('350',ReturnValue,Format('AutoDetermineProfitCenter - Full Match Rule returned %s when it should have returned 350.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('GA', 'Fulton', 'Alpharetta', FDamagePCRulesData);
  CheckEqualsString('141',ReturnValue,Format('AutoDetermineProfitCenter - Full Match Rule returned %s when it should have returned 141.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('GA', 'Fulton', 'Norcross', FDamagePCRulesData);
  CheckEqualsString('143',ReturnValue,Format('AutoDetermineProfitCenter - Full Match Rule returned %s when it should have returned 143.', [ReturnValue]));
end;

procedure TAutoGenerateDamagePCRuleTest.TestTDamagePCCountyWildcardRule;
var
  ReturnValue: String;
begin
  ReturnValue := AutoDetermineDamageProfitCenter('NY', 'Bronx', 'New York', FDamagePCRulesData);
  CheckEqualsString('FNJ',ReturnValue,Format('AutoDetermineProfitCenter - County Wildcard Rule returned %s when it should have returned FNJ.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('GA', 'AnyCounty', 'Duluth', FDamagePCRulesData);
  CheckEqualsString('120',ReturnValue,Format('AutoDetermineProfitCenter - County Wildcard Rule returned %s when it should have returned 120.', [ReturnValue]));
end;

procedure TAutoGenerateDamagePCRuleTest.TestTDamagePCCityWildcardRule;
var
  ReturnValue: String;
begin
  ReturnValue := AutoDetermineDamageProfitCenter('TX', 'Bexar', 'San Antonio', FDamagePCRulesData);
  CheckEqualsString('111',ReturnValue,Format('AutoDetermineProfitCenter - City Wildcard Rule returned %s when it should have returned 111.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('GA', 'Forsyth', 'AnyCity', FDamagePCRulesData);
  CheckEqualsString('130',ReturnValue,Format('AutoDetermineProfitCenter - City Wildcard Rule returned %s when it should have returned 130.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('GA', 'Gwinnett', 'AnyCity', FDamagePCRulesData);
  CheckEqualsString('139',ReturnValue,Format('AutoDetermineProfitCenter - City Wildcard Rule returned %s when it should have returned 139.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('ID', 'AnyCounty', 'Boise', FDamagePCRulesData);
  CheckEqualsString('BOI',ReturnValue,Format('AutoDetermineProfitCenter - City Wildcard Rule returned %s when it should have returned BOI.', [ReturnValue]));
end;

procedure TAutoGenerateDamagePCRuleTest.TestTDamagePCCountyCityWildcardRule;
var
  ReturnValue: String;
begin
  ReturnValue := AutoDetermineDamageProfitCenter('CA', 'AnyCounty', 'AnyCity', FDamagePCRulesData);
  CheckEqualsString('FDG',ReturnValue,Format('AutoDetermineProfitCenter - County/City Wildcard Rule returned %s when it should have returned FDG.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('ID', 'AnyCounty', 'AnyCity', FDamagePCRulesData);
  CheckEqualsString('ABC',ReturnValue,Format('AutoDetermineProfitCenter - County/City Wildcard Rule returned %s when it should have returned ABC.', [ReturnValue]));

  ReturnValue := AutoDetermineDamageProfitCenter('NV', 'AnyCounty', 'Las Vegas', FDamagePCRulesData);
  CheckEqualsString('XYZ',ReturnValue,Format('AutoDetermineProfitCenter - County/City Wildcard Rule returned %s when it should have returned XYZ.', [ReturnValue]));
end;

procedure TAutoGenerateDamagePCRuleTest.TestTDamagePCRuleNoMatchIsEmpty;
var
  ReturnValue: String;
begin
  ReturnValue := AutoDetermineDamageProfitCenter('NoState', 'AnyCounty', 'AnyCity', FDamagePCRulesData);

  CheckEqualsString('',ReturnValue,Format('AutoDetermineProfitCenter - No match returned %s when it should have been empty.', [ReturnValue]));
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TAutoGenerateDamagePCRuleTest.Suite);
end.

