program UQTests;

// Relative Directories:
// ..\thirdparty\zlib;..\thirdparty\RemObjects;..\thirdparty\BetterADO;..\thirdparty\DevExpress;..\common;..\thirdparty;..\thirdparty\GPSTools;..\thirdparty\PerlRegEx;
// Plus: DUnit, PsRBExportDevices, ReportBuilder, etc.

{$R '..\QMIcon.res'}
{$R '..\QMVersion.res' '..\QMVersion.rc'}
{$R '..\client\QMResources.res' '..\client\QMResources.rc'}

uses
  Forms,
  TestFrameWork,
  GUITestRunner,
  SyncTest in 'SyncTest.pas',
  OdIsoDates in '..\common\OdIsoDates.pas',
  OdWinInet in '..\common\OdWinInet.pas',
  SyncEngineU in '..\common\SyncEngineU.pas',
  MultiSyncTest in 'MultiSyncTest.pas',
  TestConfig in 'TestConfig.pas',
  BackAndForthTest in 'BackAndForthTest.pas',
  DbisamTest in 'DbisamTest.pas' {DbisamTestDM: TDataModule},
  SingleEngineTest in 'SingleEngineTest.pas',
  TicketDeliveryTest in 'TicketDeliveryTest.pas',
  TrivialTest in 'TrivialTest.pas',
  OdExceptions in '..\common\OdExceptions.pas',
  OdNetUtils in '..\common\OdNetUtils.pas',
  TicketOperationTest in 'TicketOperationTest.pas',
  TicketManTest in 'TicketManTest.pas',
  OdMiscUtils in '..\common\OdMiscUtils.pas',
  LoginTest in 'LoginTest.pas',
  OdHourglass in '..\common\OdHourglass.pas',
  DMu in '..\client\DMu.pas' {DM: TDataModule},
  StateMgr in '..\client\StateMgr.pas',
  OdHttpDialog in '..\common\OdHttpDialog.pas' {OdNetProgressDialog},
  HttpTest in 'HttpTest.pas',
  OdDbUtils in '..\common\OdDbUtils.pas',
  BusinessLogicTest in 'BusinessLogicTest.pas',
  BaseDMTest in 'BaseDMTest.pas',
  RestructureTest in 'RestructureTest.pas',
  OdDBISAMXml in '..\common\OdDBISAMXml.pas',
  OdMSXMLUtils in '..\common\OdMSXMLUtils.pas',
  LocalDataDef in '..\client\LocalDataDef.pas',
  QMConst in '..\client\QMConst.pas',
  DatabaseTest in 'DatabaseTest.pas',
  OdGetNewPassword in '..\common\OdGetNewPassword.pas' {GetNewPasswordForm},
  UQUtils in '..\client\UQUtils.pas',
  OdVclUtils in '..\common\OdVclUtils.pas',
  OdAdoUtils in '..\common\OdAdoUtils.pas',
  OdXmlToDataSet in '..\common\OdXmlToDataSet.pas',
  TicketServerTest in 'TicketServerTest.pas',
  ServerProxy in '..\client\ServerProxy.pas',
  LogicDMu in '..\server\LogicDMu.pas' {LogicDM: TDataModule},
  QMServerLibrary_Intf in '..\server\QMServerLibrary_Intf.pas',
  QMServerLibrary_Invk in '..\server\QMServerLibrary_Invk.pas',
  OdHttpROChannel in '..\common\OdHttpROChannel.pas',
  OdDataSetToXml in '..\common\OdDataSetToXml.pas',
  OdSQLBuilder in '..\common\OdSQLBuilder.pas',
  QMService_Impl in '..\server\QMService_Impl.pas',
  TestServiceU in 'TestServiceU.pas' {TestService: TDataModule},
  OdContainer in '..\common\OdContainer.pas',
  RTLTest in 'RTLTest.pas',
  OdSecureHash in '..\common\OdSecureHash.pas',
  Hashes in '..\thirdparty\Hashes.pas',
  OperationTracking in '..\server\OperationTracking.pas',
  OdInternetUtil in '..\common\OdInternetUtil.pas',
  ReportConfig in '..\reportengine\ReportConfig.pas',
  OdDBISAMUtils in '..\common\OdDBISAMUtils.pas',
  OdWmi in '..\common\OdWmi.pas',
  WbemScripting_TLB in '..\common\WbemScripting_TLB.pas',
  ThreadSafeLoggerU in '..\common\ThreadSafeLoggerU.pas',
  PushKeystrokes in '..\thirdparty\PushKeystrokes.pas',
  DatasetToXmlTest in 'DatasetToXmlTest.pas' {DatasetToXmlTestDM: TDataModule},
  HoursCalc in '..\common\HoursCalc.pas',
  ServiceLink in '..\client\ServiceLink.pas',
  OdIntPacking in '..\common\OdIntPacking.pas',
  OdFtp in '..\common\OdFtp.pas',
  OdSystemStatus in '..\common\OdSystemStatus.pas',
  OdThreadTimer in '..\common\OdThreadTimer.pas',
  OdAdoSqlXml in '..\common\OdAdoSqlXml.pas',
  AddLocate in '..\client\AddLocate.pas' {AddLocateForm},
  OdSqlXmlOutput in '..\common\OdSqlXmlOutput.pas',
  FixedClassFactory in '..\server\FixedClassFactory.pas',
  SharedImages in '..\client\SharedImages.pas' {SharedImagesDM: TDataModule},
  BillPeriod in '..\billing\BillPeriod.pas',
  TimeSheetExport in '..\server\TimeSheetExport.pas',
  PasswordRules in '..\common\PasswordRules.pas',
  OdEmbeddable in '..\common\OdEmbeddable.pas' {EmbeddableForm},
  OdPerfLog in '..\common\OdPerfLog.pas',
  OdUqInternet in '..\common\OdUqInternet.pas',
  Terminology in '..\common\Terminology.pas',
  ContactName in '..\client\ContactName.pas' {ContactNameDialog},
  Progress in '..\client\Progress.pas' {ProgressForm},
  OdUtcDates in '..\common\OdUtcDates.pas',
  TestOdInternetUtil in 'TestOdInternetUtil.pas',
  MSXML2_TLB in '..\common\MSXML2_TLB.pas',
  EmpHierarchyTest in 'EmpHierarchyTest.pas',
  uNester in '..\thirdparty\uNester.pas',
  ADODB_TLB in '..\common\ADODB_TLB.pas',
  LengthConverter in '..\common\LengthConverter.pas',
  TrayIcon in '..\common\TrayIcon.pas',
  UploadThread in '..\client\UploadThread.pas',
  BaseAttachmentDMu in '..\common\BaseAttachmentDMu.pas' {BaseAttachment: TDataModule},
  LocalAttachmentDMu in '..\client\LocalAttachmentDMu.pas' {LocalAttachment: TDataModule},
  AttachmentUploadStatistics in '..\client\AttachmentUploadStatistics.pas',
  TicketImage in '..\common\TicketImage.pas',
  ExportLocalData in '..\client\ExportLocalData.pas',
  OdLog in '..\common\OdLog.pas' {OdExceptionDialog},
  ServerAttachmentDMu in '..\server\ServerAttachmentDMu.pas' {ServerAttachment: TDataModule},
  HoursDataset in '..\common\HoursDataset.pas',
  WeeklyTimesheet in '..\server\WeeklyTimesheet.pas',
  TestDamageProfitCenterRules in 'TestDamageProfitCenterRules.pas',
  DamageProfitCenterRules in '..\common\DamageProfitCenterRules.pas',
  PriorityRulesBase in '..\common\PriorityRulesBase.pas',
  ApplicationFiles in '..\client\ApplicationFiles.pas',
  GPSThread in '..\client\GPSThread.pas',
  UQGPS in '..\common\UQGPS.pas',
  OdAckMessageDlg in '..\common\OdAckMessageDlg.pas' {AckMessageDialog},
  OdAckMessagePromptDlg in '..\common\OdAckMessagePromptDlg.pas' {AckMessagePromptDialog},
  TicketHighlighter in '..\common\TicketHighlighter.pas',
  FormatCriticalDisplayText in '..\common\FormatCriticalDisplayText.pas',
  BreakRules in '..\common\BreakRules.pas',
  TimeClockImport in '..\client\TimeClockImport.pas',
  TimeClockEntry in '..\client\TimeClockEntry.pas',
  FileDetector in '..\common\FileDetector.pas',
  GpsToolsXP_TLB in '..\thirdparty\GPSTools\GpsToolsXP_TLB.pas',
  BackgroundWorker in '..\client\BackgroundWorker.pas',
  DMHttpServer in '..\client\DMHttpServer.pas' {DMHttp: TDataModule},
  TimeFileMonitor in '..\client\TimeFileMonitor.pas' {TimeFileMonitorDM: TDataModule},
  SharedDevExStyles in '..\client\SharedDevExStyles.pas' {SharedDevExStyleData: TDataModule},
  OdIdleTimer in '..\common\OdIdleTimer.pas',
  WorkOrderImage in '..\common\WorkOrderImage.pas',
  QMTempFolder in '..\common\QMTempFolder.pas',
  TestQMTempFolder in 'TestQMTempFolder.pas',
  BaseLogicFeatureDMu in '..\server\BaseLogicFeatureDMu.pas' {LogicFeatureDM: TDataModule},
  DamageDMu in '..\server\DamageDMu.pas' {DamageDM: TDataModule},
  ServerBillingDMu in '..\server\ServerBillingDMu.pas' {ServerBillingDM: TDataModule},
  TicketDMu in '..\server\TicketDMu.pas' {TicketDM: TDataModule},
  TimesheetDMu in '..\server\TimesheetDMu.pas' {TimesheetDM: TDataModule},
  WorkOrderDMu in '..\server\WorkOrderDMu.pas' {WorkOrderDM: TDataModule},
  AddinInfoDMu in '..\server\AddinInfoDMu.pas' {AddinInfoDM: TDataModule},
  NotesDMu in '..\server\NotesDMu.pas' {NotesDM: TDataModule},
  RemObjectsUtils in '..\server\RemObjectsUtils.pas',
  ArrivalDMu in '..\server\ArrivalDMu.pas' {ArrivalDM: TDataModule},
  AssetDMu in '..\server\AssetDMu.pas' {AssetDM: TDataModule},
  ManageWorkDMu in '..\server\ManageWorkDMu.pas' {ManageWorkDM: TDataModule},
  EventSourceDMu in '..\server\EventSourceDMu.pas' {EventsDM: TDataModule},
  EventSource2007 in '..\server\EventSource2007.pas',
  QMEventsNoThrift in '..\server\QMEventsNoThrift.pas',
  MSSqlEventSource2007 in '..\server\MSSqlEventSource2007.pas',
  UQDbConfig in '..\common\UQDbConfig.pas',
  APIServerIntf in '..\client\APIServerIntf.pas',
  QMTransport in '..\client\QMTransport.pas',
  CodeLookupList in '..\common\CodeLookupList.pas',
  TestThreadSafeLoggerU in 'TestThreadSafeLoggerU.pas',
  TestStreamHelper in 'TestStreamHelper.pas';

begin
  Application.Initialize;
  LogicDmIniName := GetTestIniFileName;
  GUITestRunner.RunRegisteredTests;
end.
