/* 
 Creates an XML file of time entries that can be imported using the QMTimeImport utility.
 Be sure to replace WorkSpan[1-16] with WorkSpan & CalloutSpan[1-16] with CalloutSpan from the 
 resulting XML file before trying to import it.
*/
select coalesce(E.emp_number, '------') as "@WorkEmpNumber",
 convert(varchar(10), TimeEntry.work_date, 126) as "@WorkDate",
 convert(varchar, TimeEntry.entry_date_local, 126) as "@EntryDate",
 E1.emp_number as "@EntryByEmpNumber",
 convert(varchar, work_start1, 108) as "WorkSpan1/@Start",
 convert(varchar, work_stop1, 108) as "WorkSpan1/@End",
 convert(varchar, work_start2, 108) as "WorkSpan2/@Start",
 convert(varchar, work_stop2, 108) as "WorkSpan2/@End",
 convert(varchar, work_start3, 108) as "WorkSpan3/@Start",
 convert(varchar, work_stop3, 108) as "WorkSpan3/@End",
 convert(varchar, work_start4, 108) as "WorkSpan4/@Start",
 convert(varchar, work_stop4, 108) as "WorkSpan4/@End",
 convert(varchar, work_start5, 108) as "WorkSpan5/@Start",
 convert(varchar, work_stop5, 108) as "WorkSpan5/@End",
 convert(varchar, work_start6, 108) as "WorkSpan6/@Start",
 convert(varchar, work_stop6, 108) as "WorkSpan6/@End",
 convert(varchar, work_start7, 108) as "WorkSpan7/@Start",
 convert(varchar, work_stop7, 108) as "WorkSpan7/@End",
 convert(varchar, work_start8, 108) as "WorkSpan8/@Start",
 convert(varchar, work_stop8, 108) as "WorkSpan8/@End",
 convert(varchar, work_start9, 108) as "WorkSpan9/@Start",
 convert(varchar, work_stop9, 108) as "WorkSpan9/@End",
 convert(varchar, work_start10, 108) as "WorkSpan10/@Start",
 convert(varchar, work_stop10, 108) as "WorkSpan10/@End",
 convert(varchar, work_start11, 108) as "WorkSpan11/@Start",
 convert(varchar, work_stop11, 108) as "WorkSpan11/@End",
 convert(varchar, work_start12, 108) as "WorkSpan12/@Start",
 convert(varchar, work_stop12, 108) as "WorkSpan12/@End",
 convert(varchar, work_start13, 108) as "WorkSpan13/@Start",
 convert(varchar, work_stop13, 108) as "WorkSpan13/@End",
 convert(varchar, work_start14, 108) as "WorkSpan14/@Start",
 convert(varchar, work_stop14, 108) as "WorkSpan14/@End",
 convert(varchar, work_start15, 108) as "WorkSpan15/@Start",
 convert(varchar, work_stop15, 108) as "WorkSpan15/@End",
 convert(varchar, work_start16, 108) as "WorkSpan16/@Start",
 convert(varchar, work_stop16, 108) as "WorkSpan16/@End",
 convert(varchar, callout_start1, 108) as "CalloutSpan1/@Start",
 convert(varchar, callout_stop1, 108) as "CalloutSpan1/@End",
 convert(varchar, callout_start2, 108) as "CalloutSpan2/@Start",
 convert(varchar, callout_stop2, 108) as "CalloutSpan2/@End",
 convert(varchar, callout_start3, 108) as "CalloutSpan3/@Start",
 convert(varchar, callout_stop3, 108) as "CalloutSpan3/@End",
 convert(varchar, callout_start4, 108) as "CalloutSpan4/@Start",
 convert(varchar, callout_stop4, 108) as "CalloutSpan4/@End",
 convert(varchar, callout_start5, 108) as "CalloutSpan5/@Start",
 convert(varchar, callout_stop5, 108) as "CalloutSpan5/@End",
 convert(varchar, callout_start6, 108) as "CalloutSpan6/@Start",
 convert(varchar, callout_stop6, 108) as "CalloutSpan6/@End",
 convert(varchar, callout_start7, 108) as "CalloutSpan7/@Start",
 convert(varchar, callout_stop7, 108) as "CalloutSpan7/@End",
 convert(varchar, callout_start8, 108) as "CalloutSpan8/@Start",
 convert(varchar, callout_stop8, 108) as "CalloutSpan8/@End",
 convert(varchar, callout_start9, 108) as "CalloutSpan9/@Start",
 convert(varchar, callout_stop9, 108) as "CalloutSpan9/@End",
 convert(varchar, callout_start10, 108) as "CalloutSpan10/@Start",
 convert(varchar, callout_stop10, 108) as "CalloutSpan10/@End",
 convert(varchar, callout_start11, 108) as "CalloutSpan11/@Start",
 convert(varchar, callout_stop11, 108) as "CalloutSpan11/@End",
 convert(varchar, callout_start12, 108) as "CalloutSpan12/@Start",
 convert(varchar, callout_stop12, 108) as "CalloutSpan12/@End",
 convert(varchar, callout_start13, 108) as "CalloutSpan13/@Start",
 convert(varchar, callout_stop13, 108) as "CalloutSpan13/@End",
 convert(varchar, callout_start14, 108) as "CalloutSpan14/@Start",
 convert(varchar, callout_stop14, 108) as "CalloutSpan14/@End",
 convert(varchar, callout_start15, 108) as "CalloutSpan15/@Start",
 convert(varchar, callout_stop15, 108) as "CalloutSpan15/@End",
 convert(varchar, callout_start16, 108) as "CalloutSpan16/@Start",
 convert(varchar, callout_stop16, 108) as "CalloutSpan16/@End",
 vehicle_use as "Vehicle/@Use",
 miles_start1 as "Vehicle/@StartMiles",
 miles_stop1 as "Vehicle/@StopMiles",
 vac_hours as "VacationHours",
 leave_hours as "LeaveHours",
 br_hours as "BereavementHours",
 hol_hours as "HolidayHours",
 jury_hours as "JuryHours"
from timesheet_entry TimeEntry
left join employee E on (E.emp_id = TimeEntry.work_emp_id)
left join employee E1 on (E1.emp_id = TimeEntry.entry_by)
where TimeEntry.work_pc_code = 'FXL'
 and TimeEntry.work_date >= '2009-11-15' and TimeEntry.work_date < '2009-11-23'
 and TimeEntry.status <> 'OLD' 
 for xml path ('TimeEntry'), root('QManager')
