unit CentralOhioPolygons;

interface
type
  Polygon = (pColsNW1234,pSpringfield0651,pColsNE0823,
              pColsCentral1325,pColsSE0822);

const
  idx_ColsNW1324  = 184;
  ColsNW1324Polygon: array[0..183, 0..1] of Double =
  (
    (40.6198169850731, -83.8042390126361),
    (40.5156358457721, -83.9337684539262),
    (40.4646281900175, -83.9224881755372),
    (40.4425407000279, -83.8098656534537),
    (40.4125551419544, -83.6305080740095),
    (40.3313183658953, -83.6297056212062),
    (40.2666267982963, -83.6193911409184),
    (40.225840419326, -83.5352865160147),
    (40.1312560584441, -83.4508077283425),
    (40.0088064017267, -83.252402171898),
    (39.9816884226367, -83.2192189891248),
    (39.9792247339491, -83.1902851143031),
    (39.9785109716931, -83.1767593195215),
    (39.9778051152809, -83.1637704311553),
    (39.9801288037824, -83.1492061902143),
    (39.9860837398875, -83.1118299529533),
    (39.9867494905534, -83.1097136059674),
    (39.9921970147015, -83.0938713166532),
    (39.9949169498173, -83.0860710786761),
    (39.9964237608309, -83.0815300316213),
    (39.9972787966547, -83.0798160836001),
    (39.999179875372, -83.0758126798858),
    (40.0013849016024, -83.0778116783687),
    (40.0034417109777, -83.0796209967787),
    (40.0045530348818, -83.0805734980134),
    (40.0057573686958, -83.0816833319885),
    (40.0066544686165, -83.083025395035),
    (40.0081276339981, -83.0857944298295),
    (40.0105631980459, -83.0875761686052),
    (40.0122276749842, -83.0886301705402),
    (40.0128616973267, -83.0892201607603),
    (40.0129047388022, -83.0860679220018),
    (40.0131053343904, -83.084838862147),
    (40.0122672656312, -83.06563581758),
    (40.0112425795269, -83.0478220037247),
    (40.0108947099605, -83.0405117284844),
    (40.0106638880678, -83.0367042999902),
    (40.0105834728815, -83.0339538443662),
    (40.0106039027795, -83.0317814216169),
    (40.0132887925874, -83.0323908192038),
    (40.0171876808808, -83.033644463384),
    (40.0202302712095, -83.0349769082209),
    (40.0234519778272, -83.0358594629228),
    (40.0261335003414, -83.0363441854173),
    (40.0273210824001, -83.0359430671656),
    (40.0280038149743, -83.0353567677325),
    (40.0285077286458, -83.0344214768361),
    (40.0291941564005, -83.0323971870641),
    (40.0301686113804, -83.0305578959785),
    (40.0309912708813, -83.0289836072174),
    (40.0315662598054, -83.0276348986089),
    (40.0317674872673, -83.0268331767134),
    (40.0319055913735, -83.0248883024969),
    (40.0308899137306, -83.0241764427648),
    (40.0288063077427, -83.0241423844605),
    (40.0270149357256, -83.0239173361993),
    (40.0246480892153, -83.0236592967483),
    (40.0236402010703, -83.0224652340383),
    (40.0221136939378, -83.0197814572977),
    (40.0217476421932, -83.0172489079918),
    (40.0240441279671, -83.0137594081864),
    (40.0247930692137, -83.0113459645762),
    (40.0246906504019, -83.0074723989582),
    (40.024552136793, -83.003450280696),
    (40.0243055989187, -82.9989123996124),
    (40.0242055840942, -82.9969989086327),
    (40.0283042888504, -82.9972883954928),
    (40.0305864365777, -82.9975102937044),
    (40.0342907120475, -82.9977543518172),
    (40.0404867889175, -82.9982186022221),
    (40.0440407043455, -82.9984848831654),
    (40.0508141236533, -82.9989925124387),
    (40.0563169382651, -82.999405000984),
    (40.0605768118137, -82.9997243528352),
    (40.0675115207477, -83.0002442897453),
    (40.0712873611145, -83.0005274328085),
    (40.0784765631675, -83.0010666543381),
    (40.0839496936626, -83.0014772092311),
    (40.0905132847133, -83.0019696509588),
    (40.0916608826137, -83.0020557574542),
    (40.09674231104, -83.0024388773433),
    (40.1010377325656, -83.0027656255911),
    (40.1064245363104, -83.003175453234),
    (40.1114907135795, -83.0035609383694),
    (40.1112417947797, -82.9984101102483),
    (40.110907789571, -82.9915059905669),
    (40.1106054969449, -82.9843106467059),
    (40.1113044561535, -82.9811570397428),
    (40.1123063779466, -82.9792885261234),
    (40.1131134642684, -82.9777034012589),
    (40.1143607512289, -82.9760377314461),
    (40.1164272567095, -82.9746193011751),
    (40.1194573234547, -82.9731089736716),
    (40.1251835688213, -82.9722112179123),
    (40.12799917757, -82.972092121116),
    (40.1377228496589, -82.9711575776434),
    (40.1383579515263, -82.9710736225572),
    (40.1395694853028, -82.9709135313181),
    (40.1416174032434, -82.9706428696216),
    (40.144635025931, -82.970244065133),
    (40.1458355076928, -82.9700853864728),
    (40.1485242794223, -82.9704300087957),
    (40.1551874686553, -82.9698182623655),
    (40.159153031309, -82.9683247858388),
    (40.163485508906, -82.9661883257068),
    (40.1679646324517, -82.9626815695956),
    (40.172375056534, -82.9585152461288),
    (40.1727466660518, -82.9635353485028),
    (40.173228557097, -82.9731799426232),
    (40.1735830109583, -82.9821193310379),
    (40.174009758614, -82.992832884656),
    (40.1743903765192, -83.0032296462046),
    (40.1747889949424, -83.0138082613063),
    (40.1752593659028, -83.025763074934),
    (40.1757017221884, -83.0394827200163),
    (40.1752585266935, -83.046491487406),
    (40.1765662447503, -83.0471383732708),
    (40.1780946074436, -83.0477696488365),
    (40.1816299795324, -83.0493631473664),
    (40.1824923146183, -83.0499131500806),
    (40.1832423169276, -83.0506097227395),
    (40.1836339810773, -83.0508210680634),
    (40.1850401488579, -83.0511974104582),
    (40.1857585937644, -83.0513716014937),
    (40.1861874875323, -83.0515092602405),
    (40.1864448980019, -83.051722743537),
    (40.1869011585032, -83.0520711402457),
    (40.18732883104, -83.0523057316175),
    (40.1878241734484, -83.0523271658918),
    (40.1933240891787, -83.0526696880904),
    (40.1940258396871, -83.0527457919788),
    (40.1948597597616, -83.0530171185378),
    (40.1963578450014, -83.0536095669305),
    (40.1976099449952, -83.0542467670626),
    (40.2025021624994, -83.0568686602428),
    (40.2058233965145, -83.0588506556617),
    (40.2076653528165, -83.0601469779288),
    (40.2116202567446, -83.0621919716045),
    (40.2131525171979, -83.0627183645504),
    (40.2140419624463, -83.0627075749652),
    (40.2149734390758, -83.0621858582512),
    (40.2161095279448, -83.0616269418573),
    (40.2169694174697, -83.061696962261),
    (40.2183569759417, -83.0619226436825),
    (40.2190961036487, -83.0622914196004),
    (40.2202446545177, -83.063139330319),
    (40.2221552798622, -83.0645784079113),
    (40.2233374571401, -83.0650176608803),
    (40.2242539392639, -83.0649012907257),
    (40.226532477931, -83.064763643106),
    (40.2289547142548, -83.0645495173227),
    (40.2315920217798, -83.0631134036144),
    (40.2326985709995, -83.0626352493116),
    (40.2336015254924, -83.0625716291411),
    (40.2344833339932, -83.0624866876455),
    (40.2358283538144, -83.0621161189279),
    (40.237481403687, -83.0623438987295),
    (40.2392045420019, -83.0623323789781),
    (40.2404372084382, -83.0621584143299),
    (40.2416647528569, -83.0619350362067),
    (40.2438396020442, -83.0606079071858),
    (40.2447817937464, -83.0602765731652),
    (40.2478731445488, -83.0598485941781),
    (40.2497731173224, -83.0600817630973),
    (40.2510394142926, -83.0613365208297),
    (40.2527539134242, -83.0627111776821),
    (40.2529170159974, -83.0719064873636),
    (40.2533776210442, -83.0854133750967),
    (40.2699029395469, -83.0840069024348),
    (40.2769072891666, -83.0838102281564),
    (40.2772297047371, -83.0882107949033),
    (40.2776270317907, -83.0908822931212),
    (40.2782290328681, -83.0929779361263),
    (40.2786076065588, -83.0950404242693),
    (40.2785367400737, -83.1002895159111),
    (40.2796550139415, -83.1155001492588),
    (40.2725351414797, -83.174540251083),
    (40.3653887336321, -83.2369822298016),
    (40.3824231879683, -83.2540913969201),
    (40.3695611961288, -83.3275874342703),
    (40.4363121694078, -83.3611610395058),
    (40.5700823504184, -83.4286418583125),
    (40.6111981498017, -83.4783824809641),
    (40.6198169850731, -83.8042390126361)
    );

  idx_Springfield0651  = 23;
  Springfield0651Polygon: array[0..22, 0..1] of Double =
  (
    (39.9526808774035, -83.4439945683074),
    (40.1063770070784, -83.5308598201385),
    (40.2747816063242, -83.7136596683402),
    (40.2764736701774, -83.8275423022024),
    (40.2174361243792, -83.8554624382651),
    (40.107036495855, -83.8796099278041),
    (40.0424330687601, -83.9332528328621),
    (40.0107304179358, -84.0363394917713),
    (39.9356278044658, -84.0506882955029),
    (39.8601253780453, -84.0047911328415),
    (39.7922187494019, -83.9683394387316),
    (39.7831086045103, -83.8742150062389),
    (39.7420331472558, -83.7696193520777),
    (39.7025717248835, -83.6011263580597),
    (39.6749875123326, -83.4997199674753),
    (39.6574115454782, -83.3258306051134),
    (39.6820984754883, -83.2913668759412),
    (39.7811254049112, -83.2879619525786),
    (39.8348267307034, -83.1607754173983),
    (39.8550648662136, -83.1571399911463),
    (39.8466963060764, -83.3650240589049),
    (39.907853433024, -83.3973653898073),
    (39.9526808774035, -83.4439945683074)
  );

  idx_ColsNE0823  = 147;
  ColsNE0823Polygon: array[0..146, 0..1] of Double =
  (
    (40.3476530541906, -83.0019428560135),
    (40.364921908635, -83.0137276277451),
    (40.3647069968182, -83.0254953090084),
    (40.3737126824968, -83.0257773726649),
    (40.3739848285905, -83.0381995325972),
    (40.3644909359885, -83.0372629291191),
    (40.3638355578503, -83.0725648889646),
    (40.3543874446975, -83.0958077269708),
    (40.3273716388313, -83.0949348597365),
    (40.3269245800249, -83.1184560105992), 
    (40.3179194425003, -83.1181622189497),
    (40.3176941874844, -83.129921040597), 
    (40.2780814003259, -83.1285697532986), 
    (40.2796550139415, -83.1155001492588), 
    (40.2790525272874, -83.1073020308224),
    (40.2785367400737, -83.1002895159111), 
    (40.2786076065588, -83.0950404242693), 
    (40.2772297047371, -83.0882107949033), 
    (40.2769072891666, -83.0838102281564), 
    (40.2699029395469, -83.0840069024348),
    (40.2533776210442, -83.0854133750967), 
    (40.2529170159974, -83.0719064873636), 
    (40.2527539134242, -83.0627111776821), 
    (40.2510394142926, -83.0613365208297), 
    (40.2497731173224, -83.0600817630973),
    (40.2478731445488, -83.0598485941781), 
    (40.2447817937464, -83.0602765731652), 
    (40.2438396020442, -83.0606079071858), 
    (40.2416647528569, -83.0619350362067), 
    (40.2392045420019, -83.0623323789781),
    (40.237481403687, -83.0623438987295), 
    (40.2358283538144, -83.0621161189279), 
    (40.2344833339932, -83.0624866876455), 
    (40.2326985709995, -83.0626352493116), 
    (40.2315920217798, -83.0631134036144),
    (40.2303642672151, -83.0637819850039), 
    (40.2289547142548, -83.0645495173227), 
    (40.2275605541339, -83.0646727728001), 
    (40.226532477931, -83.064763643106), 
    (40.2242539392639, -83.0649012907257),
    (40.2233374571401, -83.0650176608803), 
    (40.2221552798622, -83.0645784079113), 
    (40.2190961036487, -83.0622914196004), 
    (40.2183569759417, -83.0619226436825), 
    (40.2169694174697, -83.061696962261),
    (40.2161095279448, -83.0616269418573), 
    (40.2140419624463, -83.0627075749652), 
    (40.2116202567446, -83.0621919716045), 
    (40.2090828715501, -83.0608799067126), 
    (40.2058233965145, -83.0588506556617),
    (40.2025021624994, -83.0568686602428), 
    (40.1976099449952, -83.0542467670626), 
    (40.1948597597616, -83.0530171185378), 
    (40.1878241734484, -83.0523271658918), 
    (40.1864448980019, -83.051722743537),
    (40.1857585937644, -83.0513716014937), 
    (40.1832423169276, -83.0506097227395), 
    (40.1816299795324, -83.0493631473664), 
    (40.1780946074436, -83.0477696488365), 
    (40.1765662447503, -83.0471383732708),
    (40.1752585266935, -83.046491487406), 
    (40.1757017221884, -83.0394827200163), 
    (40.1755086328272, -83.0334879906759), 
    (40.1750771148904, -83.0211276287812), 
    (40.1746514431359, -83.01015503633),
    (40.1741841031066, -82.9975921405082), 
    (40.1733340220401, -82.9758378732656), 
    (40.1727466660518, -82.9635353485028), 
    (40.172375056534, -82.9585152461288), 
    (40.1679646324517, -82.9626815695956),
    (40.163485508906, -82.9661883257068), 
    (40.159153031309, -82.9683247858388), 
    (40.1551874686553, -82.9698182623655), 
    (40.1541891941724, -82.9699099220833), 
    (40.1508643434263, -82.970215167497),
    (40.1485242794223, -82.9704300087957), 
    (40.1458355076928, -82.9700853864728), 
    (40.1318982539234, -82.9719272026738), 
    (40.1251835688213, -82.9722112179123), 
    (40.1194573234547, -82.9731089736716),
    (40.1167466985339, -82.9744601002123), 
    (40.1162499844848, -82.9747409884463), 
    (40.115592181538, -82.9751924940667), 
    (40.1143607512289, -82.9760377314461), 
    (40.112880379921, -82.9781612115339),
    (40.1113044561535, -82.9811570397428), 
    (40.1106054969449, -82.9843106467059), 
    (40.1114907135795, -83.0035609383694), 
    (40.0949758436506, -83.0023045075267), 
    (40.0242055840942, -82.9969989086327),
    (40.024107247034, -82.9954961758292), 
    (40.0240749408373, -82.9948782705695), 
    (40.0233399289491, -82.9949489020137), 
    (40.0210244697252, -82.9951253186663), 
    (40.0185837719218, -82.9950788618452),
    (40.015803202046, -82.9946642465493), 
    (40.0148525851824, -82.9942231718312), 
    (40.0146757241467, -82.9902921559441), 
    (40.0142722279366, -82.9817325976129), 
    (40.0134157768647, -82.9613275864736),
    (40.0071192939371, -82.9632624178689), 
    (40.0028440740686, -82.9646200837704), 
    (39.9997001902396, -82.9655595870517), 
    (39.9982625923024, -82.9658223060404), 
    (39.9963052069217, -82.9659687565021),
    (39.9892963876121, -82.966533802944), 
    (39.9887739652847, -82.960180913068), 
    (39.9884869309129, -82.9584490183843), 
    (39.9879371768154, -82.9572406532077), 
    (39.9866345902014, -82.9561420439831),
    (39.9799997126372, -82.9561232957293), 
    (39.9802416059362, -82.9519904309204), 
    (39.980663511277, -82.9446531649901), 
    (39.9809343253548, -82.9425067981924), 
    (39.9814450879398, -82.9407620512131),
    (39.981614555665, -82.9382148285197), 
    (39.9825141885667, -82.9258554283293), 
    (39.9833947962324, -82.9130774178168), 
    (39.9862280719462, -82.8695511742217), 
    (39.9871858447548, -82.8568124995579),
    (39.9876739248292, -82.8490931791837), 
    (39.9881151620674, -82.8470645754431), 
    (39.9890555901394, -82.842740492413), 
    (39.9897659539285, -82.8389242272629),
    (39.991683487992, -82.8312008765072), 
    (39.9934362389969, -82.8243943632879), 
    (39.9949671211968, -82.8176937003751), 
    (39.9953931624224, -82.8158285508718),
    (39.997316982442, -82.8081863076259), 
    (39.9985122820636, -82.8030882075445), 
    (39.998926301367, -82.7971591306254), 
    (39.9987491631082, -82.7922001006614),
    (39.9986305456906, -82.7867329053632), 
    (39.9985323295943, -82.7827476971557), 
    (39.9984112459755, -82.7771148884554),
    (39.998146986213, -82.7668357125834), 
    (39.9979355079681, -82.7570630403237), 
    (40.0176533605193, -82.7573266522076),
    (40.0318768836552, -82.7577474469904), 
    (40.0475886485738, -82.6556417282004), 
    (40.070579413877, -82.5878837384105),
    (40.0947467073944, -82.5900132289139),
    (40.1640145102423, -82.6467486472057),
    (40.2494465465509, -82.645919076138), 
    (40.297103710144, -82.8231285495798),
    (40.3394831875105, -82.9547420956881),
    (40.3476530541906, -83.0019428560135)
  );

  idx_ColsCentral1325  = 203;
  ColsCentral1325Polygon: array[0..202, 0..1] of Double =
  (
    (39.9732118358753, -83.2482143808291),
    (39.9681227036291, -83.3551821968774),
    (39.9427145268213, -83.3571806810891),
    (39.9217639937931, -83.3151836583556),
    (39.9107978939342, -83.2814233127056),
    (39.8757792374372, -83.163063872535),
    (39.8670004307813, -83.1510871760602),
    (39.8550648662136, -83.1571399911463),
    (39.8348267307034, -83.1607754173983),
    (39.8059782219071, -83.0495741726565),
    (39.8064556356553, -83.0207523781085),
    (39.8042771977479, -83.0083337744069),
    (39.8246519762724, -83.0095675968663),
    (39.8516159290165, -83.010345405881),
    (39.8922364095817, -83.0115872224815), 
    (39.8949760912654, -83.0062926861217),
    (39.8968350387857, -83.0013199590078), 
    (39.8992940133866, -83.0005311025632), 
    (39.900713603313, -83.000143606478), 
    (39.9014313601496, -83.0002237677623), 
    (39.9018777693701, -83.0010371970389),
    (39.9020006232079, -83.0018112338756), 
    (39.90181320493, -83.0030526063902), 
    (39.9019101237747, -83.0039675204493), 
    (39.9019772372947, -83.0046010935048), 
    (39.9024313735857, -83.0059801795907),
    (39.9035224443304, -83.007304443099), 
    (39.9085612553441, -83.0093127582837), 
    (39.9122886690383, -83.0102252853055), 
    (39.9132128154664, -83.0101850751977), 
    (39.9149581387699, -83.0101091117495), 
    (39.9165093270329, -83.0097951857613),
    (39.9185692892579, -83.0093782984606), 
    (39.9192696532161, -83.0089753046842), 
    (39.9230771924085, -83.0068199212316), 
    (39.9261704206868, -83.0051132536338), 
    (39.9297041088758, -83.0041744238443), 
    (39.9324645113194, -83.003602688128),
    (39.9349896936452, -83.0015823199344), 
    (39.9359938583677, -82.9999284181039), 
    (39.9359006295251, -82.9983247812728), 
    (39.9355906748072, -82.9932652137471), 
    (39.9352725687053, -82.98742096394), 
    (39.9351440250832, -82.9837315475269),
    (39.9355191349336, -82.983718513094), 
    (39.9350907447585, -82.9748958576177), 
    (39.934889937346, -82.9704507331749), 
    (39.9346043224117, -82.9641960474623), 
    (39.9343975241109, -82.9597411464629), 
    (39.9340881386933, -82.953311625747),
    (39.9338218028815, -82.9482622019912), 
    (39.9336448606855, -82.9449096481009), 
    (39.933674613979, -82.9421926584687), 
    (39.933349422976, -82.9362438663989), 
    (39.93318184084, -82.9318791957203), 
    (39.934666061075, -82.9322715365826), 
    (39.9355614744501, -82.9326333753064), 
    (39.9363005681732, -82.9333004895412), 
    (39.9373225871992, -82.9334731443669),
    (39.9382549113934, -82.9341879645786), 
    (39.9389213103535, -82.9355602385622), 
    (39.9398147645552, -82.9365035806458), 
    (39.940781771841, -82.9373504661637), 
    (39.9420712357819, -82.9372805195354), 
    (39.942741514829, -82.9374898947248), 
    (39.9436613799315, -82.9392863378085), 
    (39.9444508712829, -82.9406362666598), 
    (39.9452770396731, -82.9415366757078),
    (39.9460867836514, -82.9421402065949), 
    (39.9463204453446, -82.9423143733853), 
    (39.9472257381779, -82.942605875142), 
    (39.9481026202323, -82.9425343245275), 
    (39.9481919038842, -82.9425270373575), 
    (39.9484544545057, -82.9425490575589), 
    (39.9488029838819, -82.9425944449029), 
    (39.9493092602239, -82.9426604253787), 
    (39.9497050911086, -82.9427119849358),
    (39.9512798176011, -82.9425040359673), 
    (39.9519525558568, -82.9428132899559), 
    (39.9524503143985, -82.9430729128444), 
    (39.953534470922, -82.9428178706528), 
    (39.9545600308335, -82.94275130988), 
    (39.9554069911028, -82.9429768123392), 
    (39.956207024958, -82.9430034085489), 
    (39.9571441861064, -82.9430913678919), 
    (39.9578814459799, -82.9432677986331),
    (39.9581914289142, -82.9435414152511), 
    (39.9587740928803, -82.9440557233439), 
    (39.9595620408552, -82.9444631803056), 
    (39.9606313067303, -82.9446412149323), 
    (39.9617228930693, -82.9462367230691), 
    (39.9628930005753, -82.9469517277121), 
    (39.9642980080937, -82.9484585161336), 
    (39.9650945989307, -82.9493857440518), 
    (39.9658690685343, -82.9499186725324),
    (39.9667965284097, -82.9501642070286), 
    (39.9674277189247, -82.9500079527098), 
    (39.9682194966855, -82.9498119299189), 
    (39.9686693810985, -82.9497005701027), 
    (39.9689092990546, -82.9496039515849), 
    (39.9696605694199, -82.9493013854146), 
    (39.9701610115828, -82.9490998299111), 
    (39.971065197579, -82.9482203765772), 
    (39.9715043999034, -82.9477931764662),
    (39.9721817289787, -82.9474147290565), 
    (39.9727688303683, -82.9465288688884), 
    (39.9737779538063, -82.9447656087797), 
    (39.9743619109652, -82.9448880389457), 
    (39.9750027934561, -82.9452760140135), 
    (39.9764362056717, -82.9454772516183), 
    (39.9772046359096, -82.944800482972), 
    (39.9785087747341, -82.9431127180764), 
    (39.9799522994217, -82.9418025106802),
    (39.9814450879398, -82.9407620512131), 
    (39.9811604832867, -82.9417342564153), 
    (39.9809343253548, -82.9425067981924), 
    (39.9808729374394, -82.9429933338917), 
    (39.9807601549745, -82.9438872891987), 
    (39.980663511277, -82.9446531649901), 
    (39.9805855781955, -82.9460092701689), 
    (39.9802416059362, -82.9519904309204), 
    (39.9801852034383, -82.952954195286),
    (39.9801117293437, -82.9542096677251), 
    (39.9800329520803, -82.9555554913246), 
    (39.9799997126372, -82.9561232957293), 
    (39.9866345902014, -82.9561420439831), 
    (39.9879371768154, -82.9572406532077), 
    (39.9884869309129, -82.9584490183843), 
    (39.9887739652847, -82.960180913068), 
    (39.9890222777493, -82.9631999497866), 
    (39.9892963876121, -82.966533802944),
    (39.9915515146657, -82.9663519917777), 
    (39.9982625923024, -82.9658223060404), 
    (39.9997001902396, -82.9655595870517), 
    (40.0028440740686, -82.9646200837704), 
    (40.0071192939371, -82.9632624178689), 
    (40.0114586495109, -82.9619290110904), 
    (40.0134157768647, -82.9613275864736), 
    (40.0137061722867, -82.9682372916783), 
    (40.0137641615938, -82.9696184983544),
    (40.0148525851824, -82.9942231718312), 
    (40.015803202046, -82.9946642465493), 
    (40.0170881801936, -82.9948558613346), 
    (40.0185837719218, -82.9950788618452), 
    (40.0201025415479, -82.9951077625855), 
    (40.0219455133983, -82.9950551307016), 
    (40.0240749408373, -82.9948782705695), 
    (40.0242623463065, -82.9980846664014), 
    (40.024552136793, -83.003450280696),
    (40.0246274312176, -83.0056364016959), 
    (40.0247930692137, -83.0113459645762), 
    (40.0240441279671, -83.0137594081864), 
    (40.0229823699146, -83.0155013139788), 
    (40.0217476421932, -83.0172489079918), 
    (40.0221136939378, -83.0197814572977), 
    (40.0236402010703, -83.0224652340383), 
    (40.0246480892153, -83.0236592967483), 
    (40.0270149357256, -83.0239173361993),
    (40.0288063077427, -83.0241423844605), 
    (40.0308899137306, -83.0241764427648), 
    (40.0316251105876, -83.0246917180436), 
    (40.0319372755046, -83.0249105074321), 
    (40.0317674872673, -83.0268331767134), 
    (40.0315662598054, -83.0276348986089), 
    (40.0309912708813, -83.0289836072174), 
    (40.0301686113804, -83.0305578959785), 
    (40.0291941564005, -83.0323971870641),
    (40.0285077286458, -83.0344214768361), 
    (40.0280038149743, -83.0353567677325), 
    (40.0273210824001, -83.0359430671656), 
    (40.0261335003414, -83.0363441854173), 
    (40.0246579246699, -83.0361898489965), 
    (40.0202302712095, -83.0349769082209), 
    (40.0154420938387, -83.0328800811734), 
    (40.0106039027795, -83.0317814216169), 
    (40.0106638880678, -83.0367042999902),
    (40.0109887645458, -83.0424874844583), 
    (40.0115767355568, -83.053626124699), 
    (40.0125704586382, -83.0725752332572), 
    (40.0128832313818, -83.0797432483864), 
    (40.0130085917696, -83.0826186377751), 
    (40.0131053343904, -83.084838862147), 
    (40.0129047388022, -83.0860679220018), 
    (40.0128616973267, -83.0892201607603), 
    (40.0122276749842, -83.0886301705402),
    (40.0105631980459, -83.0875761686052), 
    (40.0081276339981, -83.0857944298295), 
    (40.0066544686165, -83.083025395035), 
    (40.0057573686958, -83.0816833319885), 
    (40.0045129263657, -83.0806346796255), 
    (40.0034417109777, -83.0796209967787), 
    (39.999179875372, -83.0758126798858), 
    (39.9985551991302, -83.0772573158008), 
    (39.9964237608309, -83.0815300316213),
    (39.9949169498173, -83.0860710786761), 
    (39.9888183981347, -83.1035577546642), 
    (39.9867494905534, -83.1097136059674), 
    (39.9860837398875, -83.1118299529533), 
    (39.9778051152809, -83.1637704311553), 
    (39.9783971906064, -83.1746059346386),
    (39.9792247339491, -83.1902851143031),
    (39.9816884226367, -83.2192189891248),
    (39.9732118358753, -83.2482143808291)
  );

  idx_ColsSE0822  = 123;
  ColsSE0822Polygon: array[0..122, 0..1] of Double =
  (
    (39.9814450879398, -82.9407620512131),
    (39.9799522994217, -82.9418025106802),
    (39.9785087747341, -82.9431127180764),
    (39.9772046359096, -82.944800482972),
    (39.9764362056717, -82.9454772516183), 
    (39.9750027934561, -82.9452760140135), 
    (39.9743619109652, -82.9448880389457), 
    (39.9737779538063, -82.9447656087797), 
    (39.9727688303683, -82.9465288688884), 
    (39.9721817289787, -82.9474147290565), 
    (39.9715043999034, -82.9477931764662), 
    (39.9701610115828, -82.9490998299111), 
    (39.9686693810985, -82.9497005701027), 
    (39.9667965284097, -82.9501642070286), 
    (39.9658690685343, -82.9499186725324), 
    (39.9650945989307, -82.9493857440518), 
    (39.9642980080937, -82.9484585161336), 
    (39.9628930005753, -82.9469517277121), 
    (39.9617228930693, -82.9462367230691), 
    (39.9606313067303, -82.9446412149323), 
    (39.9595620408552, -82.9444631803056), 
    (39.9587740928803, -82.9440557233439), 
    (39.9578814459799, -82.9432677986331), 
    (39.9571441861064, -82.9430913678919), 
    (39.956207024958, -82.9430034085489), 
    (39.9554069911028, -82.9429768123392), 
    (39.9545600308335, -82.94275130988), 
    (39.953534470922, -82.9428178706528), 
    (39.9524503143985, -82.9430729128444), 
    (39.9519525558568, -82.9428132899559), 
    (39.9512798176011, -82.9425040359673), 
    (39.9499057905914, -82.9427381276475), 
    (39.9482495214716, -82.9425223460548), 
    (39.9472257381779, -82.942605875142), 
    (39.9463204453446, -82.9423143733853), 
    (39.9452770396731, -82.9415366757078), 
    (39.9444508712829, -82.9406362666598), 
    (39.9436613799315, -82.9392863378085), 
    (39.942741514829, -82.9374898947248), 
    (39.9420712357819, -82.9372805195354), 
    (39.940781771841, -82.9373504661637), 
    (39.9398147645552, -82.9365035806458), 
    (39.9389213103535, -82.9355602385622), 
    (39.9382549113934, -82.9341879645786), 
    (39.9373225871992, -82.9334731443669), 
    (39.9363005681732, -82.9333004895412), 
    (39.9355614744501, -82.9326333753064), 
    (39.934666061075, -82.9322715365826), 
    (39.93318184084, -82.9318791957203), 
    (39.9333759242265, -82.9369348083138), 
    (39.933674613979, -82.9421926584687), 
    (39.9336448606855, -82.9449096481009), 
    (39.9341782940441, -82.9550219790966), 
    (39.9347145903512, -82.9665725645382), 
    (39.9351783512861, -82.9768359322273), 
    (39.9355191349336, -82.983718513094), 
    (39.9351440250832, -82.9837315475269), 
    (39.9351877970237, -82.9853560051722), 
    (39.9353917817193, -82.9903267007132), 
    (39.9357025144792, -82.9949182766116), 
    (39.9359938583677, -82.9999284181039), 
    (39.9349896936452, -83.0015823199344), 
    (39.9337580278844, -83.0025783012159), 
    (39.9324645113194, -83.003602688128), 
    (39.9297041088758, -83.0041744238443), 
    (39.9261704206868, -83.0051132536338), 
    (39.9215738491964, -83.0076493448547), 
    (39.9185692892579, -83.0093782984606), 
    (39.9149581387699, -83.0101091117495), 
    (39.9122886690383, -83.0102252853055), 
    (39.9085612553441, -83.0093127582837), 
    (39.906105245587, -83.0082671860087), 
    (39.9035224443304, -83.007304443099), 
    (39.9024313735857, -83.0059801795907), 
    (39.9019772372947, -83.0046010935048), 
    (39.90181320493, -83.0030526063902), 
    (39.9020006232079, -83.0018112338756), 
    (39.9018777693701, -83.0010371970389), 
    (39.9014313601496, -83.0002237677623), 
    (39.900713603313, -83.000143606478), 
    (39.8999954563323, -83.0003060543287), 
    (39.8968350387857, -83.0013199590078), 
    (39.8949760912654, -83.0062926861217), 
    (39.8922364095817, -83.0115872224815), 
    (39.8876405193074, -83.0114465866403), 
    (39.8606220900163, -83.0106205040318), 
    (39.8516222620706, -83.0103461052529), 
    (39.8336544280436, -83.0098147111814), 
    (39.8042771977479, -83.0083337744069), 
    (39.798211192554, -82.9737943544806), 
    (39.7690588884811, -82.9601241335359), 
    (39.7712845339331, -82.788457602976), 
    (39.7183791585098, -82.6526510612134), 
    (39.7214625496772, -82.5987764644565), 
    (39.7587284234645, -82.5861322340789), 
    (39.8324158514425, -82.6529506345608), 
    (39.9115500187184, -82.6344552522464), 
    (39.9736372777595, -82.6265229077832), 
    (39.975197988154, -82.580822012793), 
    (39.9866108103484, -82.5792754051706), 
    (39.9988178589662, -82.5787812395149), 
    (40.0229418736158, -82.5856655961155), 
    (40.0426723926122, -82.5894723280626), 
    (40.0475886485738, -82.6556417282004), 
    (40.0377763433211, -82.7194769275042), 
    (40.0318768836552, -82.7577474469904), 
    (39.9979355079681, -82.7570630403237), 
    (39.9984112459755, -82.7771148884554), 
    (39.9985659928853, -82.7843158817422), 
    (39.9988562509856, -82.7951970613214), 
    (39.998761863265, -82.7995145789928), 
    (39.9985122820636, -82.8030882075445), 
    (39.997980687586, -82.8053556679142), 
    (39.9953931624224, -82.8158285508718), 
    (39.9934362389969, -82.8243943632879), 
    (39.9899223601073, -82.8387542820636), 
    (39.9876739248292, -82.8490931791837), 
    (39.9871858447548, -82.8568124995579), 
    (39.9861796428054, -82.8695027156606),
    (39.9852595226619, -82.8875683015596), 
    (39.9837295297559, -82.9076949517819), 
    (39.9819411018832, -82.9315954761632), 
    (39.9814450879398, -82.9407620512131)
  );

implementation

end.
