bcp "select t.* from QM..ticket t (NOLOCK) where t.ticket_id in (select l.ticket_id from QM..billing_header bh INNER JOIN QM..billing_detail bd on bh.bill_id=bd.bill_id INNER JOIN QM..locate l (NOLOCK) on bd.locate_id=l.locate_id where bh.bill_end_date between '2002-09-01' and '2002-09-15')" queryout ticket.dat -n -S Production -U sa -P doggy13
bcp "select t.* from QM..ticket_ack t (NOLOCK) where t.ticket_id in (select l.ticket_id from QM..billing_header bh INNER JOIN QM..billing_detail bd on bh.bill_id=bd.bill_id INNER JOIN QM..locate l (NOLOCK) on bd.locate_id=l.locate_id where bh.bill_end_date between '2002-09-01' and '2002-09-15')" queryout ticket_ack.dat -n -S Production -U sa -P doggy13
bcp "select t.* from QM..ticket_version t (NOLOCK) where t.ticket_id in (select l.ticket_id from QM..billing_header bh INNER JOIN QM..billing_detail bd on bh.bill_id=bd.bill_id INNER JOIN QM..locate l (NOLOCK) on bd.locate_id=l.locate_id where bh.bill_end_date between '2002-09-01' and '2002-09-15')" queryout ticket_version.dat -n -S Production -U sa -P doggy13
bcp "select n.* from QM..notes n (NOLOCK) where n.ticket_id in (select l.ticket_id from QM..billing_header bh INNER JOIN QM..billing_detail bd on bh.bill_id=bd.bill_id INNER JOIN QM..locate l  (NOLOCK) on bd.locate_id=l.locate_id where bh.bill_end_date between '2002-09-01' and '2002-09-15')" queryout notes.dat -n -S Production -U sa -P doggy13

