bcp QM..area out area.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..billing_cc_map out billing_cc_map.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..billing_exclude_work_for out billing_exclude_work_for.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..billing_exclude_work_type out billing_exclude_work_type.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..billing_party_respect out billing_party_respect.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..billing_rate out billing_rate.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..call_center out call_center.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..changelog out changelog.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..client out client.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..county_area out county_area.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..customer out customer.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..damage out damage.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..damage_estimate out damage_estimate.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..damage_invoice out damage_invoice.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..employee out employee.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..employee_office out employee_office.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..holiday out holiday.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..map out map.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..map_page out map_page.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..munc_test out munc_test.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..notes out notes.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..office out office.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..profit_center out profit_center.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..reference out reference.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..response_log out response_log.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..statuslist out statuslist.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..ticket_batch out ticket_batch.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..timesheet out timesheet.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..timesheet_detail out timesheet_detail.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..user_session out user_session.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..user_session_vars out user_session_vars.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..users out users.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..users_client out users_client.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..webapp out webapp.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..webgrp out webgrp.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..webgrpapp out webgrpapp.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..webmnu out webmnu.dat -n -S UQ-MANAGER -U sa -P doggy13
bcp QM..webmnuapp out webmnuapp.dat -n -S UQ-MANAGER -U sa -P doggy13
