bcp Three..area in area.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..billing_cc_map in billing_cc_map.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..billing_exclude_work_for in billing_exclude_work_for.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..billing_exclude_work_type in billing_exclude_work_type.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..billing_party_respect in billing_party_respect.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..billing_rate in billing_rate.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..call_center in call_center.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..changelog in changelog.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..client in client.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..county_area in county_area.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..customer in customer.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..damage in damage.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..damage_estimate in damage_estimate.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..damage_invoice in damage_invoice.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..employee in employee.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..employee_office in employee_office.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..holiday in holiday.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..map in map.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..map_page in map_page.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..munc_test in munc_test.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..office in office.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..profit_center in profit_center.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..reference in reference.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..statuslist in statuslist.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..ticket_batch in ticket_batch.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..timesheet in timesheet.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..timesheet_detail in timesheet_detail.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..users in users.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..users_client in users_client.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..webapp in webapp.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..webgrp in webgrp.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..webgrpapp in webgrpapp.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..webmnu in webmnu.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13
bcp Three..webmnuapp in webmnuapp.dat -n -k -E -S UQ-MANAGER -U sa -P doggy13

