# static_tables.py
# Static table definitions.
# XXX This file is auto-generated! DO NOT EDIT; run generate_tables.py instead.

from sqlmaptypes import *

ticket = \
[('ticket_id', SQLInt()),
 ('ticket_number', SQLString(20)),
 ('parsed_ok', SQLBool()),
 ('ticket_format', SQLString(20)),
 ('kind', SQLString(20)),
 ('status', SQLString(20)),
 ('map_page', SQLString(20)),
 ('revision', SQLString(20)),
 ('transmit_date', SQLDateTime()),
 ('due_date', SQLDateTime()),
 ('work_description', SQLString(3500)),
 ('work_state', SQLString(2)),
 ('work_county', SQLString(40)),
 ('work_city', SQLString(40)),
 ('work_address_number', SQLString(10)),
 ('work_address_number_2', SQLString(10)),
 ('work_address_street', SQLString(60)),
 ('work_cross', SQLString(100)),
 ('work_subdivision', SQLString(70)),
 ('work_type', SQLString(90)),
 ('work_date', SQLDateTime()),
 ('work_notc', SQLString(40)),
 ('work_remarks', SQLString(1200)),
 ('priority', SQLString(40)),
 ('legal_date', SQLDateTime()),
 ('legal_good_thru', SQLDateTime()),
 ('legal_restake', SQLString(40)),
 ('respond_date', SQLDateTime()),
 ('duration', SQLString(40)),
 ('company', SQLString(80)),
 ('con_type', SQLString(50)),
 ('con_name', SQLString(50)),
 ('con_address', SQLString(50)),
 ('con_city', SQLString(40)),
 ('con_state', SQLString(40)),
 ('con_zip', SQLString(40)),
 ('call_date', SQLDateTime()),
 ('caller', SQLString(50)),
 ('caller_contact', SQLString(50)),
 ('caller_phone', SQLString(40)),
 ('caller_cellular', SQLString(40)),
 ('caller_fax', SQLString(40)),
 ('caller_altcontact', SQLString(40)),
 ('caller_altphone', SQLString(40)),
 ('caller_email', SQLString(40)),
 ('operator', SQLString(40)),
 ('channel', SQLString(40)),
 ('work_lat', SQLDecimal(9,6)),
 ('work_long', SQLDecimal(9,6)),
 ('image', SQLText()),
 ('parse_errors', SQLText()),
 ('modified_date', SQLDateTime()),
 ('active', SQLBool()),
 ('ticket_type', SQLString(38)),
 ('legal_due_date', SQLDateTime()),
 ('parent_ticket_id', SQLInt()),
 ('do_not_mark_before', SQLDateTime()),
 ('route_area_id', SQLInt()),
 ('watch_and_protect', SQLBool()),
 ('service_area_code', SQLString(40)),
 ('explosives', SQLString(20)),
 ('serial_number', SQLString(40)),
 ('map_ref', SQLString(60)),
 ('followup_type_id', SQLInt()),
 ('do_not_respond_before', SQLDateTime()),
 ('recv_manager_id', SQLInt()),
 ('ward', SQLString(10)),
 ('source', SQLString(12)),
 ('update_of', SQLString(20)),
 ('alert', SQLString(1)),
 ('work_priority_id', SQLInt()),
 ('do_not_route_until', SQLDateTime()),
 ('work_extent', SQLString(100)),
 ('geocode_precision', SQLInt()),
 ('wo_number', SQLString(40)),
 ('boring', SQLString(20))]

locate = \
[('locate_id', SQLInt()),
 ('ticket_id', SQLInt()),
 ('client_code', SQLString(10)),
 ('client_id', SQLInt()),
 ('status', SQLString(5)),
 ('high_profile', SQLBool()),
 ('qty_marked', SQLInt()),
 ('price', SQLCurrency()),
 ('closed', SQLBool()),
 ('closed_by_id', SQLInt()),
 ('closed_how', SQLString(10)),
 ('closed_date', SQLDateTime()),
 ('modified_date', SQLDateTime()),
 ('active', SQLBool()),
 ('invoiced', SQLBool()),
 ('assigned_to', SQLInt()),
 ('regular_hours', SQLDecimal(5,2)),
 ('overtime_hours', SQLDecimal(5,2)),
 ('added_by', SQLString(8)),
 ('watch_and_protect', SQLBool()),
 ('high_profile_reason', SQLInt()),
 ('seq_number', SQLString(20)),
 ('assigned_to_id', SQLInt()),
 ('mark_type', SQLString(10)),
 ('alert', SQLString(1)),
 ('entry_date', SQLDateTime()),
 ('gps_id', SQLInt()),
 ('status_changed_by_id', SQLInt())]

assignment = \
[('assignment_id', SQLInt()),
 ('locate_id', SQLInt()),
 ('locator_id', SQLInt()),
 ('status', SQLString(20)),
 ('downloaded_date', SQLDateTime()),
 ('modified_date', SQLDateTime()),
 ('active', SQLBool()),
 ('insert_date', SQLDateTime()),
 ('added_by', SQLString(8)),
 ('workload_date', SQLDateTime())]

summary_header = \
[('summary_header_id', SQLInt()),
 ('call_center', SQLString(40)),
 ('client_code', SQLString(20)),
 ('summary_date', SQLDateTime()),
 ('summary_date_end', SQLDateTime()),
 ('complete', SQLBool()),
 ('expected_tickets', SQLInt()),
 ('modified_date', SQLDateTime())]

summary_detail = \
[('summary_detail_id', SQLInt()),
 ('summary_header_id', SQLInt()),
 ('item_number', SQLString(20)),
 ('ticket_number', SQLString(20)),
 ('ticket_time', SQLDateTime()),
 ('type_code', SQLString(20)),
 ('revision', SQLString(10)),
 ('modified_date', SQLDateTime())]

ticket_version = \
[('ticket_version_id', SQLInt()),
 ('ticket_id', SQLInt()),
 ('ticket_revision', SQLString(20)),
 ('ticket_number', SQLString(20)),
 ('ticket_type', SQLString(38)),
 ('transmit_date', SQLDateTime()),
 ('processed_date', SQLDateTime()),
 ('arrival_date', SQLDateTime()),
 ('serial_number', SQLString(40)),
 ('image', SQLText()),
 ('filename', SQLString(100)),
 ('ticket_format', SQLString(20)),
 ('source', SQLString(12))]

attachment = \
[('attachment_id', SQLInt()),
 ('filename', SQLString(64)),
 ('foreign_type', SQLTinyInt()),
 ('foreign_id', SQLInt()),
 ('orig_filename', SQLString(100)),
 ('extension', SQLString(10)),
 ('orig_file_mod_date', SQLDateTime()),
 ('attach_date', SQLDateTime()),
 ('upload_date', SQLDateTime()),
 ('comment', SQLString(200)),
 ('size', SQLInt()),
 ('attached_by', SQLInt()),
 ('active', SQLBool()),
 ('modified_date', SQLDateTime()),
 ('source', SQLString(8)),
 ('file_hash', SQLString(40)),
 ('background_upload', SQLBool()),
 ('doc_type', SQLString(15)),
 ('upload_machine_name', SQLString(25))]

client = \
[('client_id', SQLInt()),
 ('client_name', SQLString(40)),
 ('oc_code', SQLString(10)),
 ('office_id', SQLInt()),
 ('modified_date', SQLDateTime()),
 ('active', SQLBool()),
 ('call_center', SQLString(20)),
 ('update_call_center', SQLString(20)),
 ('grid_email', SQLString(255)),
 ('allow_edit_locates', SQLBool()),
 ('customer_id', SQLInt()),
 ('utility_type', SQLString(15)),
 ('status_group_id', SQLInt()),
 ('unit_conversion_id', SQLInt()),
 ('alert', SQLBool()),
 ('require_locate_units', SQLBool()),
 ('attachment_url', SQLString(200))]

response_log = \
[('response_id', SQLInt()),
 ('locate_id', SQLInt()),
 ('response_date', SQLDateTime()),
 ('call_center', SQLString(20)),
 ('status', SQLString(5)),
 ('response_sent', SQLString(15)),
 ('success', SQLBool()),
 ('reply', SQLString(40))]

alert_ticket_keyword = \
[('alert_ticket_keyword_id', SQLInt()),
 ('alert_ticket_type_id', SQLInt()),
 ('keyword', SQLString(100))]

alert_ticket_type = \
[('alert_ticket_type_id', SQLInt()),
 ('call_center', SQLString(10)),
 ('ticket_type', SQLString(50)),
 ('active', SQLBool())]

work_order = \
[('wo_id', SQLInt()),
 ('wo_number', SQLString(20)),
 ('assigned_to_id', SQLInt()),
 ('client_id', SQLInt()),
 ('parsed_ok', SQLBool()),
 ('wo_source', SQLString(20)),
 ('kind', SQLString(40)),
 ('status', SQLString(5)),
 ('closed', SQLBool()),
 ('map_page', SQLString(20)),
 ('map_ref', SQLString(60)),
 ('transmit_date', SQLDateTime()),
 ('due_date', SQLDateTime()),
 ('closed_date', SQLDateTime()),
 ('status_date', SQLDateTime()),
 ('cancelled_date', SQLDateTime()),
 ('work_type', SQLString(90)),
 ('work_description', SQLString(3500)),
 ('work_address_number', SQLString(10)),
 ('work_address_number_2', SQLString(10)),
 ('work_address_street', SQLString(60)),
 ('work_cross', SQLString(100)),
 ('work_county', SQLString(40)),
 ('work_city', SQLString(40)),
 ('work_state', SQLString(2)),
 ('work_zip', SQLString(10)),
 ('work_lat', SQLDecimal(9,6)),
 ('work_long', SQLDecimal(9,6)),
 ('caller_name', SQLString(50)),
 ('caller_contact', SQLString(50)),
 ('caller_phone', SQLString(40)),
 ('caller_cellular', SQLString(40)),
 ('caller_fax', SQLString(40)),
 ('caller_altcontact', SQLString(40)),
 ('caller_altphone', SQLString(40)),
 ('caller_email', SQLString(40)),
 ('client_wo_number', SQLString(40)),
 ('image', SQLText()),
 ('parse_errors', SQLText()),
 ('update_of_wo_id', SQLInt()),
 ('modified_date', SQLDateTime()),
 ('active', SQLBool()),
 ('job_number', SQLString(20)),
 ('client_order_num', SQLString(20)),
 ('client_master_order_num', SQLString(20)),
 ('wire_center', SQLString(20)),
 ('work_center', SQLString(20)),
 ('central_office', SQLString(20)),
 ('serving_terminal', SQLString(20)),
 ('circuit_number', SQLString(20)),
 ('f2_cable', SQLString(20)),
 ('terminal_port', SQLString(20)),
 ('f2_pair', SQLString(20)),
 ('state_hwy_row', SQLString(10)),
 ('road_bore_count', SQLInt()),
 ('driveway_bore_count', SQLInt()),
 ('call_date', SQLDateTime()),
 ('source_sent_attachment', SQLString(1)),
 ('map_x_coord', SQLDecimal(12,4)),
 ('map_y_coord', SQLDecimal(12,4))]

wo_audit_header = \
[('wo_audit_header_id', SQLInt()),
 ('wo_source', SQLString(20)),
 ('summary_date', SQLDateTime()),
 ('modified_date', SQLDateTime())]

wo_audit_detail = \
[('wo_audit_detail_id', SQLInt()),
 ('wo_audit_header_id', SQLInt()),
 ('client_wo_number', SQLString(40)),
 ('modified_date', SQLDateTime())]

wo_assignment = \
[('assignment_id', SQLInt()),
 ('wo_id', SQLInt()),
 ('assigned_to_id', SQLInt()),
 ('insert_date', SQLDateTime()),
 ('added_by', SQLString(8)),
 ('modified_date', SQLDateTime()),
 ('active', SQLBool())]

work_order_version = \
[('wo_version_id', SQLInt()),
 ('wo_id', SQLInt()),
 ('wo_revision', SQLString(20)),
 ('wo_number', SQLString(20)),
 ('work_type', SQLString(90)),
 ('transmit_date', SQLDateTime()),
 ('processed_date', SQLDateTime()),
 ('arrival_date', SQLDateTime()),
 ('image', SQLText()),
 ('filename', SQLString(100)),
 ('wo_source', SQLString(20))]

ticket_hp = \
[('ticket_hp_id', SQLInt()),
 ('ticket_id', SQLInt()),
 ('data', SQLString(150)),
 ('insert_date', SQLDateTime())]

response_ack_context = \
[('filename', SQLString(80)),
 ('response_id', SQLInt()),
 ('locate_id', SQLInt()),
 ('ticket_id', SQLInt()),
 ('call_center', SQLString(20)),
 ('client_code', SQLString(10)),
 ('resp_type', SQLString(10)),
 ('insert_date', SQLDateTime()),
 ('ticket_number', SQLString(20))]

summary_fragment = \
[('summary_fragment_id', SQLInt()),
 ('call_center', SQLString(20)),
 ('client_code', SQLString(10)),
 ('parse_date', SQLDateTime()),
 ('parse_error', SQLBool()),
 ('image', SQLText())]

status_translation = \
[('status_translation_id', SQLInt()),
 ('cc_code', SQLString(20)),
 ('status', SQLString(5)),
 ('outgoing_status', SQLString(30)),
 ('active', SQLBool()),
 ('modified_date', SQLDateTime()),
 ('explanation_code', SQLString(20)),
 ('responder_kind', SQLString(20)),
 ('responder_type', SQLString(20))]

