# translations.py
# Enter "term translations" for tickets here, within the triple-quote string.
# Usage: <call_center>  <term to match>  <replacement(s)>

"""
# FHL1    RELIAN01    CP-P;CP-G
#FHL1    SUGAR01     SUGAR-AT1;SUGAR-AT2;SUGAR-AT3
#FHL1    SWEENY01    SWEENY-AT1;SWEENY-AT2;SWEENY-AT3
# disabled 2005-12-30

FMB1    HCU02       HCU02;HCU02S
FMB1    COHWS01     COHWS01;COHWS01S
FMB1    COHWSLS     COHWSLS;COHWSLSS
FMB1    COHWS02     COHWS02;COHWS02S

FPL1    GCE560      GCE560;GCE560W
FPL1    GCE561      GCE561;GCE561W

# QMAN-3420 and -3494
NewJersey7  O&RUTILS/S  O&RUTILS/S;SUL-ORNG;SUL-ORNG-P
NewJersey7  O&RUTILS/R  O&RUTILS/R;RCK-ORNG;RCK-ORNG-P
NewJersey7  O&RUTILS/O  O&RUTILS/O;ORNG;ORNG-P

# QMAN-3494 fallback
NewJersey7  ORNG        ORNG;ORNG-P
NewJersey7  RCK-ORNG    RCK-ORNG;RCK-ORNG-P
NewJersey7  SUL-ORNG    SUL-ORNG;SUL-ORNG-P

# LocInc translations (Mantis #1470)
LOR1    USA01    CWS01
LOR1    USA02    CWS02
LOR1    PGB01    ONFIBER01
LOR1    PGB02    ONFIBER02
LOR1    PGB03    ONFIBER03
LOR1    PGB04    ONFIBER04
LOR1    FPC01    TWTOR01
LOR1    FPC02    TWTOR02
LOR1    FPC03    TWTOR03
LOR1    PTI01    CENTELOR01
LOR1    PTI02    CENTELOR02
LOR1    PTI03    CENTELOR03
LOR1    PTI04    CENTELOR04
LOR1    PTI05    CENTELOR05
LOR1    PTI06    CENTELOR06
LOR1    PTI07    CENTELOR07
LOR1    PTI08    CENTELOR08
LOR1    PTI09    CENTELOR09
LWA1    PTI10    CENTELWA10
LWA1    PTI11    CENTELWA11
LWA1    PTI12    CENTELWA12
LOR1    PTI13    CENTELOR13
LOR1    PTI14    CENTELOR14
LOR1    PTI15    CENTELOR15
LOR1    PTI16    CENTELOR16
LOR1    PTI17    CENTELOR17
LOR1    PTI20    CENTELOR20
LOR1    PTI21    CENTELOR21
LOR1    PTI29    CENTELOR29
LOR1    PTI30    CENTELOR30
LOR1    PTI31    CENTELOR31
LWA1    PTI34    CENTELWA34
LWA1    PTI35    CENTELWA35
LWA1    PTI36    CENTELWA36
LOR1    PTI37    CENTELOR37
LWA1    PTI38    CENTELWA38
LWA1    PTI39    CENTELWA39
LWA1    PTI40    CENTELWA40
LWA1    PTI43    CENTELWA43
LOR1    TUO02    CENTELOR18
LOR1    TUO03    CENTELOR19
LOR1    TUO04    CENTELOR22
LOR1    TUO05    CENTELOR23
LOR1    TCG01    ATT/LNS01
LOR1    TCG02    ATT/LNS02
LOR1    TCG03    ATT/LNS03
LOR1    TCG04    ATT/LNS04

LWA1    FALCON01    CHRTERWA01
# mantis 2328
#LOR1    FALCON02    CHRTEROR02
LOR1    FALCON03    CHRTEROR03
LOR1    FALCON04    CHRTEROR04
LOR1    FALCON06    CHRTEROR06
LOR1    FALCON07    CHRTEROR07
LOR1    FALCON11    CHRTEROR11
LOR1    FALCON13    CHRTEROR13
LOR1    FALCON14    CHRTEROR14
LOR1    FALCON15    CHRTEROR15
LWA1    FALCON17    CHRTERWA17
LWA1    FALCON18    CHRTERWA18
LWA1    FALCON19    CHRTERWA19
LOR1    FALCON21    CHRTEROR21
LOR1    TCI09       CHRTEROR40
LWA1    UNITED01    SPRINTWA01
LOR1    UNITED02    SPRINTOR02
LOR1    UNITED03    SPRINTOR03
LOR1    UNITED05    SPRINTOR05
LOR1    UNITED08    SPRINTOR08
LOR1    UNITED09    SPRINTOR09
LOR1    UNITED10    SPRINTOR10
LOR1    UNITED11    SPRINTOR11
LWA1    UNITED12    SPRINTWA12
LOR1    USP03       SPRINTOR13
LOR1    MTC01       MCC
LOR1    NSC01       WILBRB11
LOR1    SCV02       MIL
LOR1    UNITED04    SPRINTOR04
LWA1    UNTLNW03    SPRINTWA15
LWA1    SPRUNI01    SPRINTWA16
LWA1    SPRUNI02    SPRINTWA17

# JIRA 3271
LOR5 QLNOR01 POTELOR01
LOR5 QLNOR02 POTELOR01
LOR5 QLNOR03 POTELOR01
LOR5 QLNOR04 POTELOR01
LOR5 QLNOR05 POTELOR01
LOR5 QLNOR06 POTELOR01
LOR5 QLNOR07 POTELOR01
LOR5 QLNOR08 POTELOR01
LOR5 QLNOR09 POTELOR01
LOR5 QLNOR10 POTELOR01
LOR5 QLNOR11 POTELOR01
LOR5 QLNOR12 POTELOR01
LOR5 QLNOR13 POTELOR01
LOR5 QLNOR14 POTELOR01
LOR5 QLNOR15 POTELOR01
LOR5 QLNOR16 POTELOR01
LOR5 QLNOR17 POTELOR01
LOR5 QLNOR18 POTELOR01
LOR5 QLNOR19 POTELOR01
LOR5 QLNOR20 POTELOR01
LOR5 QLNOR21 POTELOR01
LOR5 QLNOR22 POTELOR01
LOR5 QLNOR23 POTELOR01
LOR5 QLNOR24 POTELOR01
LOR5 QLNOR25 POTELOR01
LOR5 QLNOR26 POTELOR01
LOR5 QLNOR27 POTELOR01
LOR5 QLNOR28 POTELOR01
LOR5 QLNOR29 POTELOR01
LWA4 QLNWA01 POTELWA01
LWA4 QLNWA02 POTELWA01
LWA4 QLNWA03 POTELWA01
LWA4 QLNWA04 POTELWA01
LWA4 QLNWA05 POTELWA02
LWA4 QLNWA06 POTELWA02
LWA4 QLNWA07 POTELWA01
LWA4 QLNWA08 POTELWA02
LWA4 QLNWA09 POTELWA01
LWA4 QLNWA10 POTELWA01
LWA4 QLNWA11 POTELWA01
LWA4 QLNWA12 POTELWA01
LWA4 QLNWA13 POTELWA01
LWA4 QLNWA14 POTELWA02
LWA4 QLNWA15 POTELWA02
LWA4 QLNWA16 POTELWA02
LWA4 QLNWA17 POTELWA02
LWA4 QLNWA18 POTELWA02
LWA4 QLNWA19 POTELWA01
LWA4 QLNWA20 POTELWA02
LWA4 QLNWA21 POTELWA01
LWA4 QLNWA22 POTELWA02
LWA4 QLNWA23 POTELWA01
LWA4 QLNWA24 POTELWA02
LWA4 QLNWA25 POTELWA01
LWA4 QLNWA26 POTELWA01
LWA4 QLNWA27 POTELWA01
LWA4 QLNWA28 POTELWA01
LWA4 QLNWA29 POTELWA01
LWA4 QLNWA30 POTELWA02
LWA4 QLNWA31 POTELWA02
LWA4 QLNWA32 POTELWA01
LWA4 QLNWA33 POTELWA01
LWA4 QLNWA34 POTELWA01
LOR5 EMBOR01 POTELOR01
LOR5 PTI01 POTELOR01
LOR5 PTI02 POTELOR01
LOR5 PTI03 POTELOR01
LOR5 PTI04 POTELOR01
LOR5 PTI05 POTELOR01
LOR5 PTI06 POTELOR01
LOR5 PTI07 POTELOR01
LOR5 PTI08 POTELOR01
LOR5 PTI09 POTELOR01
LOR5 PTI13 POTELOR01
LOR5 PTI14 POTELOR01
LOR5 PTI15 POTELOR01
LOR5 PTI16 POTELOR01
LOR5 PTI17 POTELOR01
LOR5 PTI18 POTELOR01
LOR5 PTI19 POTELOR01
LOR5 PTI20 POTELOR01
LOR5 PTI21 POTELOR01
LOR5 PTI22 POTELOR01
LOR5 PTI23 POTELOR01
LOR5 PTI24 POTELOR01
LOR5 PTI25 POTELOR01
LOR5 PTI26 POTELOR01
LOR5 PTI27 POTELOR01
LOR5 PTI28 POTELOR01
LOR5 PTI29 POTELOR01
LOR5 PTI30 POTELOR01
LOR5 PTI31 POTELOR01
LOR5 PTI33 POTELOR01
LOR5 PTI37 POTELOR01
LOR5 TUO02 POTELOR01
LOR5 TUO03 POTELOR01
LOR5 TUO04 POTELOR01
LOR5 TUO05 POTELOR01
LOR5 TUO06 POTELOR01
LWA4 CENTEL01 POTELWA02
LWA4 CENTEL02 POTELWA02
LWA4 CENTEL03 POTELWA01
LWA4 CENTEL04 POTELWA01
LWA4 CENTEL05 POTELWA02
LWA4 CENTEL06 POTELWA01
LWA4 CENTEL07 POTELWA02
LWA4 CENTEL08 POTELWA01
LWA4 CENTEL09 POTELWA02
LWA4 CENTEL10 POTELWA02
LWA4 CENTEL11 POTELWA01
LWA4 CENTEL12 POTELWA02
LWA4 CENTEL13 POTELWA01
LWA4 CENTEL16 POTELWA02
LWA4 CENTEL17 POTELWA01
LWA4 CENTEL18 POTELWA01
LWA4 CENTRY01 POTELWA01
LWA4 CENTRY02 POTELWA01
LWA4 EMBWA01 POTELWA01
LWA4 EMBWA02 POTELWA01
LWA4 PTI11 POTELWA01
LWA4 PTI10 POTELWA01
LWA4 PTI12 POTELWA02
LWA4 PTI32 POTELWA01
LWA4 PTI34 POTELWA02
LWA4 PTI35 POTELWA01
LWA4 PTI36 POTELWA01
LWA4 PTI38 POTELWA02
LWA4 PTI39 POTELWA02
LWA4 PTI40 POTELWA02
LWA4 PTI43 POTELWA01
LWA4 XTI10 POTELWA02
LWA4 XTI11 POTELWA02
"""
