unit QMServerLibrary2_Invk;

{----------------------------------------------------------------------------}
{ This unit was automatically generated by the RemObjects SDK after reading  }
{ the RODL file associated with this project .                               }
{                                                                            }
{ Do not modify this unit manually, or your changes will be lost when this   }
{ unit is regenerated the next time you compile the project.                 }
{----------------------------------------------------------------------------}

{$I RemObjects.inc}

interface

uses
  {vcl:} Classes,
  {RemObjects:} uROXMLIntf, uROServer, uROServerIntf, uROTypes, uROClientIntf,
  {Generated:} QMServerLibrary2_Intf;

type
  TSeekOrigin = Classes.TSeekOrigin; // fake declaration
  TQMService2_Invoker = class(TROInvoker)
  private
  protected
  public
    constructor Create; override;
  published
    procedure Invoke_TicketSearch6(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_MoveLocates(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_MoveTickets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_DamageInvoiceSearch3(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_DamageLitigationSearch3(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_ApplyUpdategram(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_CompletionReport(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_Login(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_ChangePassword(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_AckTicket(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_AckDamageTicket(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetHierarchy(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_MultiOpenTotals2(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetTableData(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_UploadUltraFile(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetAssets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveAttachments3(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_ReportErrors(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SearchTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_ApproveTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_PostTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_ReportStatus(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetRights(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SyncDown4(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetTicket(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetTicketHistory(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetDamage(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetDamageInvoice(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetDamageLitigation(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetTicketsForLocator(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveNewTickets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_StartReport(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_CheckReport(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_ExportTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetColumnData(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_BillingAdjustmentSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetBillingAdjustment(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveBillingAdjustments(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_StartBilling(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_BillingRunSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_BillingHeaderSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_BillingAction(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetBillingRunLog(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_CancelBillingRun(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveLocatePlats(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveTicketArea(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveDamageBill(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveDamage(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_DamageThirdPartySearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveDamageThirdParty(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetDamageThirdParty(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveDamageEstimate(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveDamageInvoice(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveDamageLitigation(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveMessage(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_MessageSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetMessageRecip(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_ReassignAssets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_DamageSearch9(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_AckMessage2(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_UpdateRestrictedUseExemption(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetAttachmentList(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetTicketID(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetDamageIDForUQDamageID(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveTicketPriority(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SaveEmployeeTicketViewLimit(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetPrintableAttachmentList(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetTicketActivities(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_AckTicketActivities(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_AckAllTicketActivitiesForManager(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_GetUnackedTicketActivityCount(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_StatusTicketsLocates11(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
    procedure Invoke_SyncDownCore(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
  end;

implementation

uses
  {RemObjects:} uRORes, uROClient;

{ TQMService2_Invoker }

constructor TQMService2_Invoker.Create;
begin
  inherited Create;
  FAbstract := False;
end;

procedure TQMService2_Invoker.Invoke_TicketSearch6(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function TicketSearch6(const TicketNumber: AnsiString; const Street: AnsiString; const City: AnsiString; const State: AnsiString;
                           const County: AnsiString; const WorkType: AnsiString; const TicketType: AnsiString; const DoneFor: AnsiString;
                           const Company: AnsiString; const DueDateFrom: DateTime; const DueDateTo: DateTime; const RecvDateFrom: DateTime;
                           const RecvDateTo: DateTime; const CallCenter: AnsiString; const TermCode: AnsiString; const Attachments: Integer;
                           const ManualTickets: Integer; const Priority: AnsiString): AnsiString; }
var
  TicketNumber: AnsiString;
  Street: AnsiString;
  City: AnsiString;
  State: AnsiString;
  County: AnsiString;
  WorkType: AnsiString;
  TicketType: AnsiString;
  DoneFor: AnsiString;
  Company: AnsiString;
  DueDateFrom: DateTime;
  DueDateTo: DateTime;
  RecvDateFrom: DateTime;
  RecvDateTo: DateTime;
  CallCenter: AnsiString;
  TermCode: AnsiString;
  Attachments: Integer;
  ManualTickets: Integer;
  Priority: AnsiString;
  lResult: AnsiString;
begin
  try
    __Message.Read('TicketNumber', TypeInfo(AnsiString), TicketNumber, []);
    __Message.Read('Street', TypeInfo(AnsiString), Street, []);
    __Message.Read('City', TypeInfo(AnsiString), City, []);
    __Message.Read('State', TypeInfo(AnsiString), State, []);
    __Message.Read('County', TypeInfo(AnsiString), County, []);
    __Message.Read('WorkType', TypeInfo(AnsiString), WorkType, []);
    __Message.Read('TicketType', TypeInfo(AnsiString), TicketType, []);
    __Message.Read('DoneFor', TypeInfo(AnsiString), DoneFor, []);
    __Message.Read('Company', TypeInfo(AnsiString), Company, []);
    __Message.Read('DueDateFrom', TypeInfo(DateTime), DueDateFrom, [paIsDateTime]);
    __Message.Read('DueDateTo', TypeInfo(DateTime), DueDateTo, [paIsDateTime]);
    __Message.Read('RecvDateFrom', TypeInfo(DateTime), RecvDateFrom, [paIsDateTime]);
    __Message.Read('RecvDateTo', TypeInfo(DateTime), RecvDateTo, [paIsDateTime]);
    __Message.Read('CallCenter', TypeInfo(AnsiString), CallCenter, []);
    __Message.Read('TermCode', TypeInfo(AnsiString), TermCode, []);
    __Message.Read('Attachments', TypeInfo(Integer), Attachments, []);
    __Message.Read('ManualTickets', TypeInfo(Integer), ManualTickets, []);
    __Message.Read('Priority', TypeInfo(AnsiString), Priority, []);

    lResult := (__Instance as IQMService2).TicketSearch6(TicketNumber, Street, City, State, County, WorkType, TicketType, DoneFor, Company, DueDateFrom,
        DueDateTo, RecvDateFrom, RecvDateTo, CallCenter, TermCode, Attachments, ManualTickets, Priority);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'TicketSearch6Response');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_MoveLocates(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure MoveLocates(const Locates: LocateList; const NewLocatorID: Integer); }
var
  Locates: QMServerLibrary2_Intf.LocateList;
  NewLocatorID: Integer;
  __lObjectDisposer: TROObjectDisposer;
begin
  Locates := nil;
  try
    __Message.Read('Locates', TypeInfo(QMServerLibrary2_Intf.LocateList), Locates, []);
    __Message.Read('NewLocatorID', TypeInfo(Integer), NewLocatorID, []);

    (__Instance as IQMService2).MoveLocates(Locates, NewLocatorID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'MoveLocatesResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Locates);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_MoveTickets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure MoveTickets(const Tickets: TicketList; const FromLocatorID: Integer; const ToLocatorID: Integer); }
var
  Tickets: QMServerLibrary2_Intf.TicketList;
  FromLocatorID: Integer;
  ToLocatorID: Integer;
  __lObjectDisposer: TROObjectDisposer;
begin
  Tickets := nil;
  try
    __Message.Read('Tickets', TypeInfo(QMServerLibrary2_Intf.TicketList), Tickets, []);
    __Message.Read('FromLocatorID', TypeInfo(Integer), FromLocatorID, []);
    __Message.Read('ToLocatorID', TypeInfo(Integer), ToLocatorID, []);

    (__Instance as IQMService2).MoveTickets(Tickets, FromLocatorID, ToLocatorID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'MoveTicketsResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Tickets);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_DamageInvoiceSearch3(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function DamageInvoiceSearch3(const InvoiceNumber: AnsiString; const Company: AnsiString; const City: AnsiString; const State: AnsiString;
                                  const UQDamageID: Integer; const Amount: Currency; const Comment: AnsiString; const RecvDateFrom: DateTime;
                                  const RecvDateTo: DateTime; const InvoiceDateFrom: DateTime; const InvoiceDateTo: DateTime; const InvoiceCode: AnsiString): AnsiString; }
var
  InvoiceNumber: AnsiString;
  Company: AnsiString;
  City: AnsiString;
  State: AnsiString;
  UQDamageID: Integer;
  Amount: Currency;
  Comment: AnsiString;
  RecvDateFrom: DateTime;
  RecvDateTo: DateTime;
  InvoiceDateFrom: DateTime;
  InvoiceDateTo: DateTime;
  InvoiceCode: AnsiString;
  lResult: AnsiString;
begin
  try
    __Message.Read('InvoiceNumber', TypeInfo(AnsiString), InvoiceNumber, []);
    __Message.Read('Company', TypeInfo(AnsiString), Company, []);
    __Message.Read('City', TypeInfo(AnsiString), City, []);
    __Message.Read('State', TypeInfo(AnsiString), State, []);
    __Message.Read('UQDamageID', TypeInfo(Integer), UQDamageID, []);
    __Message.Read('Amount', TypeInfo(Currency), Amount, []);
    __Message.Read('Comment', TypeInfo(AnsiString), Comment, []);
    __Message.Read('RecvDateFrom', TypeInfo(DateTime), RecvDateFrom, [paIsDateTime]);
    __Message.Read('RecvDateTo', TypeInfo(DateTime), RecvDateTo, [paIsDateTime]);
    __Message.Read('InvoiceDateFrom', TypeInfo(DateTime), InvoiceDateFrom, [paIsDateTime]);
    __Message.Read('InvoiceDateTo', TypeInfo(DateTime), InvoiceDateTo, [paIsDateTime]);
    __Message.Read('InvoiceCode', TypeInfo(AnsiString), InvoiceCode, []);

    lResult := (__Instance as IQMService2).DamageInvoiceSearch3(InvoiceNumber, Company, City, State, UQDamageID, Amount, Comment, RecvDateFrom, RecvDateTo,
        InvoiceDateFrom, InvoiceDateTo, InvoiceCode);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'DamageInvoiceSearch3Response');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_DamageLitigationSearch3(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function DamageLitigationSearch3(const UQDamageID: Integer; const LitigationID: Integer; const FileNumber: AnsiString; const Plaintiff: AnsiString;
                                     const CarrierID: Integer; const Attorney: AnsiString; const Party: AnsiString; const Demand: AnsiString;
                                     const Accrual: AnsiString; const Settlement: AnsiString; const ClosedDateFrom: DateTime; const ClosedDateTo: DateTime): AnsiString; }
var
  UQDamageID: Integer;
  LitigationID: Integer;
  FileNumber: AnsiString;
  Plaintiff: AnsiString;
  CarrierID: Integer;
  Attorney: AnsiString;
  Party: AnsiString;
  Demand: AnsiString;
  Accrual: AnsiString;
  Settlement: AnsiString;
  ClosedDateFrom: DateTime;
  ClosedDateTo: DateTime;
  lResult: AnsiString;
begin
  try
    __Message.Read('UQDamageID', TypeInfo(Integer), UQDamageID, []);
    __Message.Read('LitigationID', TypeInfo(Integer), LitigationID, []);
    __Message.Read('FileNumber', TypeInfo(AnsiString), FileNumber, []);
    __Message.Read('Plaintiff', TypeInfo(AnsiString), Plaintiff, []);
    __Message.Read('CarrierID', TypeInfo(Integer), CarrierID, []);
    __Message.Read('Attorney', TypeInfo(AnsiString), Attorney, []);
    __Message.Read('Party', TypeInfo(AnsiString), Party, []);
    __Message.Read('Demand', TypeInfo(AnsiString), Demand, []);
    __Message.Read('Accrual', TypeInfo(AnsiString), Accrual, []);
    __Message.Read('Settlement', TypeInfo(AnsiString), Settlement, []);
    __Message.Read('ClosedDateFrom', TypeInfo(DateTime), ClosedDateFrom, [paIsDateTime]);
    __Message.Read('ClosedDateTo', TypeInfo(DateTime), ClosedDateTo, [paIsDateTime]);

    lResult := (__Instance as IQMService2).DamageLitigationSearch3(UQDamageID, LitigationID, FileNumber, Plaintiff, CarrierID, Attorney, Party, Demand,
        Accrual, Settlement, ClosedDateFrom, ClosedDateTo);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'DamageLitigationSearch3Response');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_ApplyUpdategram(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function ApplyUpdategram(const Updategram: AnsiString): AnsiString; }
var
  Updategram: AnsiString;
  lResult: AnsiString;
begin
  try
    __Message.Read('Updategram', TypeInfo(AnsiString), Updategram, []);

    lResult := (__Instance as IQMService2).ApplyUpdategram(Updategram);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'ApplyUpdategramResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_CompletionReport(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function CompletionReport(const DateFrom: DateTime; const DateTo: DateTime; const Office: Integer; const Manager: Integer; const SortBy: Integer): AnsiString; }
var
  DateFrom: DateTime;
  DateTo: DateTime;
  Office: Integer;
  Manager: Integer;
  SortBy: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('DateFrom', TypeInfo(DateTime), DateFrom, [paIsDateTime]);
    __Message.Read('DateTo', TypeInfo(DateTime), DateTo, [paIsDateTime]);
    __Message.Read('Office', TypeInfo(Integer), Office, []);
    __Message.Read('Manager', TypeInfo(Integer), Manager, []);
    __Message.Read('SortBy', TypeInfo(Integer), SortBy, []);

    lResult := (__Instance as IQMService2).CompletionReport(DateFrom, DateTo, Office, Manager, SortBy);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'CompletionReportResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_Login(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function Login(const UserName: AnsiString; const Password: AnsiString; const AppVersion: AnsiString): LoginData; }
var
  UserName: AnsiString;
  Password: AnsiString;
  AppVersion: AnsiString;
  lResult: QMServerLibrary2_Intf.LoginData;
  __lObjectDisposer: TROObjectDisposer;
begin
  lResult := nil;
  try
    __Message.Read('UserName', TypeInfo(AnsiString), UserName, []);
    __Message.Read('Password', TypeInfo(AnsiString), Password, []);
    __Message.Read('AppVersion', TypeInfo(AnsiString), AppVersion, []);

    lResult := (__Instance as IQMService2).Login(UserName, Password, AppVersion);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'LoginResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.LoginData), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_ChangePassword(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure ChangePassword(const UserID: Integer; const NewPassword: AnsiString); }
var
  UserID: Integer;
  NewPassword: AnsiString;
begin
  try
    __Message.Read('UserID', TypeInfo(Integer), UserID, []);
    __Message.Read('NewPassword', TypeInfo(AnsiString), NewPassword, []);

    (__Instance as IQMService2).ChangePassword(UserID, NewPassword);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'ChangePasswordResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_AckTicket(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure AckTicket(const TicketID: TicketKey; const AckedByEmp: Integer); }
var
  TicketID: QMServerLibrary2_Intf.TicketKey;
  AckedByEmp: Integer;
  __lObjectDisposer: TROObjectDisposer;
begin
  TicketID := nil;
  try
    __Message.Read('TicketID', TypeInfo(QMServerLibrary2_Intf.TicketKey), TicketID, []);
    __Message.Read('AckedByEmp', TypeInfo(Integer), AckedByEmp, []);

    (__Instance as IQMService2).AckTicket(TicketID, AckedByEmp);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'AckTicketResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(TicketID);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_AckDamageTicket(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure AckDamageTicket(const TicketID: TicketKey; const AckedByEmp: Integer; const InvestigatorID: Integer); }
var
  TicketID: QMServerLibrary2_Intf.TicketKey;
  AckedByEmp: Integer;
  InvestigatorID: Integer;
  __lObjectDisposer: TROObjectDisposer;
begin
  TicketID := nil;
  try
    __Message.Read('TicketID', TypeInfo(QMServerLibrary2_Intf.TicketKey), TicketID, []);
    __Message.Read('AckedByEmp', TypeInfo(Integer), AckedByEmp, []);
    __Message.Read('InvestigatorID', TypeInfo(Integer), InvestigatorID, []);

    (__Instance as IQMService2).AckDamageTicket(TicketID, AckedByEmp, InvestigatorID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'AckDamageTicketResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(TicketID);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetHierarchy(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetHierarchy(const ManagerID: Integer; const IncludePeers: Boolean; const IncludeInactive: Boolean): OrgNode; }
var
  ManagerID: Integer;
  IncludePeers: Boolean;
  IncludeInactive: Boolean;
  lResult: QMServerLibrary2_Intf.OrgNode;
  __lObjectDisposer: TROObjectDisposer;
begin
  lResult := nil;
  try
    __Message.Read('ManagerID', TypeInfo(Integer), ManagerID, []);
    __Message.Read('IncludePeers', TypeInfo(Boolean), IncludePeers, []);
    __Message.Read('IncludeInactive', TypeInfo(Boolean), IncludeInactive, []);

    lResult := (__Instance as IQMService2).GetHierarchy(ManagerID, IncludePeers, IncludeInactive);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetHierarchyResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.OrgNode), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_MultiOpenTotals2(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function MultiOpenTotals2(const Managers: EmpList): LocatorOpenDataList2; }
var
  Managers: QMServerLibrary2_Intf.EmpList;
  lResult: QMServerLibrary2_Intf.LocatorOpenDataList2;
  __lObjectDisposer: TROObjectDisposer;
begin
  Managers := nil;
  lResult := nil;
  try
    __Message.Read('Managers', TypeInfo(QMServerLibrary2_Intf.EmpList), Managers, []);

    lResult := (__Instance as IQMService2).MultiOpenTotals2(Managers);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'MultiOpenTotals2Response');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.LocatorOpenDataList2), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Managers);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetTableData(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetTableData(const TableName: AnsiString; const UpdatesSince: DateTime): AnsiString; }
var
  TableName: AnsiString;
  UpdatesSince: DateTime;
  lResult: AnsiString;
begin
  try
    __Message.Read('TableName', TypeInfo(AnsiString), TableName, []);
    __Message.Read('UpdatesSince', TypeInfo(DateTime), UpdatesSince, [paIsDateTime]);

    lResult := (__Instance as IQMService2).GetTableData(TableName, UpdatesSince);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetTableDataResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_UploadUltraFile(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure UploadUltraFile(const FileName: AnsiString; const FileData: Binary); }
var
  FileName: AnsiString;
  FileData: Binary;
  __lObjectDisposer: TROObjectDisposer;
begin
  FileData := nil;
  try
    __Message.Read('FileName', TypeInfo(AnsiString), FileName, []);
    __Message.Read('FileData', TypeInfo(Binary), FileData, []);

    (__Instance as IQMService2).UploadUltraFile(FileName, FileData);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'UploadUltraFileResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(FileData);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetAssets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetAssets(const EmpID: Integer): AnsiString; }
var
  EmpID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('EmpID', TypeInfo(Integer), EmpID, []);

    lResult := (__Instance as IQMService2).GetAssets(EmpID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetAssetsResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveAttachments3(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure SaveAttachments3(const Attachments: AttachmentList3; out GeneratedKeys: GeneratedKeyList); }
var
  Attachments: QMServerLibrary2_Intf.AttachmentList3;
  GeneratedKeys: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Attachments := nil;
  GeneratedKeys := nil;
  try
    __Message.Read('Attachments', TypeInfo(QMServerLibrary2_Intf.AttachmentList3), Attachments, []);

    (__Instance as IQMService2).SaveAttachments3(Attachments, GeneratedKeys);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveAttachments3Response');
    __Message.Write('GeneratedKeys', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), GeneratedKeys, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Attachments);
      __lObjectDisposer.Add(GeneratedKeys);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_ReportErrors(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure ReportErrors(const Errors: ErrorReportList); }
var
  Errors: QMServerLibrary2_Intf.ErrorReportList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Errors := nil;
  try
    __Message.Read('Errors', TypeInfo(QMServerLibrary2_Intf.ErrorReportList), Errors, []);

    (__Instance as IQMService2).ReportErrors(Errors);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'ReportErrorsResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Errors);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SearchTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SearchTimesheets(const SearchType: Integer; const DateStart: DateTime; const DateStop: DateTime; const StartEmpId: Integer;
                              const LevelLimit: Integer): AnsiString; }
var
  SearchType: Integer;
  DateStart: DateTime;
  DateStop: DateTime;
  StartEmpId: Integer;
  LevelLimit: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('SearchType', TypeInfo(Integer), SearchType, []);
    __Message.Read('DateStart', TypeInfo(DateTime), DateStart, [paIsDateTime]);
    __Message.Read('DateStop', TypeInfo(DateTime), DateStop, [paIsDateTime]);
    __Message.Read('StartEmpId', TypeInfo(Integer), StartEmpId, []);
    __Message.Read('LevelLimit', TypeInfo(Integer), LevelLimit, []);

    lResult := (__Instance as IQMService2).SearchTimesheets(SearchType, DateStart, DateStop, StartEmpId, LevelLimit);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SearchTimesheetsResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_ApproveTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function ApproveTimesheets(const Final: Boolean; const LocalTime: DateTime; const Entries: TimesheetRecordList): AnsiString; }
var
  Final: Boolean;
  LocalTime: DateTime;
  Entries: QMServerLibrary2_Intf.TimesheetRecordList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  Entries := nil;
  try
    __Message.Read('Final', TypeInfo(Boolean), Final, []);
    __Message.Read('LocalTime', TypeInfo(DateTime), LocalTime, [paIsDateTime]);
    __Message.Read('Entries', TypeInfo(QMServerLibrary2_Intf.TimesheetRecordList), Entries, []);

    lResult := (__Instance as IQMService2).ApproveTimesheets(Final, LocalTime, Entries);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'ApproveTimesheetsResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Entries);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_PostTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function PostTimesheets(const Timesheets: TimesheetEntryList): GeneratedKeyList; }
var
  Timesheets: QMServerLibrary2_Intf.TimesheetEntryList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Timesheets := nil;
  lResult := nil;
  try
    __Message.Read('Timesheets', TypeInfo(QMServerLibrary2_Intf.TimesheetEntryList), Timesheets, []);

    lResult := (__Instance as IQMService2).PostTimesheets(Timesheets);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'PostTimesheetsResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Timesheets);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_ReportStatus(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure ReportStatus(const RequestID: AnsiString; const Success: Boolean; const ElapsedTime: DateTime; const Details: AnsiString); }
var
  RequestID: AnsiString;
  Success: Boolean;
  ElapsedTime: DateTime;
  Details: AnsiString;
begin
  try
    __Message.Read('RequestID', TypeInfo(AnsiString), RequestID, []);
    __Message.Read('Success', TypeInfo(Boolean), Success, []);
    __Message.Read('ElapsedTime', TypeInfo(DateTime), ElapsedTime, [paIsDateTime]);
    __Message.Read('Details', TypeInfo(AnsiString), Details, []);

    (__Instance as IQMService2).ReportStatus(RequestID, Success, ElapsedTime, Details);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'ReportStatusResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetRights(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetRights(const EmpID: Integer): AnsiString; }
var
  EmpID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('EmpID', TypeInfo(Integer), EmpID, []);

    lResult := (__Instance as IQMService2).GetRights(EmpID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetRightsResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SyncDown4(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SyncDown4(const UpdatesSince: AnsiString; const SyncRequestID: AnsiString; const ClientVersion: AnsiString; const LocalTime: DateTime;
                       const UTCBias: Integer; const TicketInCachePacked: AnsiString; const ComputerInfo: ComputerInformation;
                       const SentBytes: Integer; const AdditionalInfo: NVPairList): AnsiString; }
var
  UpdatesSince: AnsiString;
  SyncRequestID: AnsiString;
  ClientVersion: AnsiString;
  LocalTime: DateTime;
  UTCBias: Integer;
  TicketInCachePacked: AnsiString;
  ComputerInfo: QMServerLibrary2_Intf.ComputerInformation;
  SentBytes: Integer;
  AdditionalInfo: QMServerLibrary2_Intf.NVPairList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  ComputerInfo := nil;
  AdditionalInfo := nil;
  try
    __Message.Read('UpdatesSince', TypeInfo(AnsiString), UpdatesSince, []);
    __Message.Read('SyncRequestID', TypeInfo(AnsiString), SyncRequestID, []);
    __Message.Read('ClientVersion', TypeInfo(AnsiString), ClientVersion, []);
    __Message.Read('LocalTime', TypeInfo(DateTime), LocalTime, [paIsDateTime]);
    __Message.Read('UTCBias', TypeInfo(Integer), UTCBias, []);
    __Message.Read('TicketInCachePacked', TypeInfo(AnsiString), TicketInCachePacked, []);
    __Message.Read('ComputerInfo', TypeInfo(QMServerLibrary2_Intf.ComputerInformation), ComputerInfo, []);
    __Message.Read('SentBytes', TypeInfo(Integer), SentBytes, []);
    __Message.Read('AdditionalInfo', TypeInfo(QMServerLibrary2_Intf.NVPairList), AdditionalInfo, []);

    lResult := (__Instance as IQMService2).SyncDown4(UpdatesSince, SyncRequestID, ClientVersion, LocalTime, UTCBias, TicketInCachePacked, ComputerInfo,
        SentBytes, AdditionalInfo);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SyncDown4Response');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(ComputerInfo);
      __lObjectDisposer.Add(AdditionalInfo);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetTicket(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetTicket(const TicketID: Integer): AnsiString; }
var
  TicketID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('TicketID', TypeInfo(Integer), TicketID, []);

    lResult := (__Instance as IQMService2).GetTicket(TicketID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetTicketResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetTicketHistory(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetTicketHistory(const TicketID: Integer): AnsiString; }
var
  TicketID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('TicketID', TypeInfo(Integer), TicketID, []);

    lResult := (__Instance as IQMService2).GetTicketHistory(TicketID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetTicketHistoryResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetDamage(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetDamage(const DamageID: Integer): AnsiString; }
var
  DamageID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('DamageID', TypeInfo(Integer), DamageID, []);

    lResult := (__Instance as IQMService2).GetDamage(DamageID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetDamageResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetDamageInvoice(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetDamageInvoice(const InvoiceID: Integer): AnsiString; }
var
  InvoiceID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('InvoiceID', TypeInfo(Integer), InvoiceID, []);

    lResult := (__Instance as IQMService2).GetDamageInvoice(InvoiceID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetDamageInvoiceResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetDamageLitigation(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetDamageLitigation(const LitigationID: Integer): AnsiString; }
var
  LitigationID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('LitigationID', TypeInfo(Integer), LitigationID, []);

    lResult := (__Instance as IQMService2).GetDamageLitigation(LitigationID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetDamageLitigationResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetTicketsForLocator(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetTicketsForLocator(const LocatorID: Integer; const NumDays: Integer; const OpenOnly: Boolean; const Unacknowledged: Boolean): AnsiString; }
var
  LocatorID: Integer;
  NumDays: Integer;
  OpenOnly: Boolean;
  Unacknowledged: Boolean;
  lResult: AnsiString;
begin
  try
    __Message.Read('LocatorID', TypeInfo(Integer), LocatorID, []);
    __Message.Read('NumDays', TypeInfo(Integer), NumDays, []);
    __Message.Read('OpenOnly', TypeInfo(Boolean), OpenOnly, []);
    __Message.Read('Unacknowledged', TypeInfo(Boolean), Unacknowledged, []);

    lResult := (__Instance as IQMService2).GetTicketsForLocator(LocatorID, NumDays, OpenOnly, Unacknowledged);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetTicketsForLocatorResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveNewTickets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveNewTickets(const Tickets: NewTicketList): GeneratedKeyList; }
var
  Tickets: QMServerLibrary2_Intf.NewTicketList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Tickets := nil;
  lResult := nil;
  try
    __Message.Read('Tickets', TypeInfo(QMServerLibrary2_Intf.NewTicketList), Tickets, []);

    lResult := (__Instance as IQMService2).SaveNewTickets(Tickets);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveNewTicketsResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Tickets);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_StartReport(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure StartReport(const RequestID: AnsiString; const ReportParams: AnsiString; out WaitSeconds: Integer); }
var
  RequestID: AnsiString;
  ReportParams: AnsiString;
  WaitSeconds: Integer;
begin
  try
    __Message.Read('RequestID', TypeInfo(AnsiString), RequestID, []);
    __Message.Read('ReportParams', TypeInfo(AnsiString), ReportParams, []);

    (__Instance as IQMService2).StartReport(RequestID, ReportParams, WaitSeconds);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'StartReportResponse');
    __Message.Write('WaitSeconds', TypeInfo(Integer), WaitSeconds, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_CheckReport(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure CheckReport(const RequestID: AnsiString; out Status: AnsiString; out Done: Boolean; out Url: AnsiString); }
var
  RequestID: AnsiString;
  Status: AnsiString;
  Done: Boolean;
  Url: AnsiString;
begin
  try
    __Message.Read('RequestID', TypeInfo(AnsiString), RequestID, []);

    (__Instance as IQMService2).CheckReport(RequestID, Status, Done, Url);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'CheckReportResponse');
    __Message.Write('Status', TypeInfo(AnsiString), Status, []);
    __Message.Write('Done', TypeInfo(Boolean), Done, []);
    __Message.Write('Url', TypeInfo(AnsiString), Url, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_ExportTimesheets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function ExportTimesheets(const ProfitCenter: AnsiString; const WeekEnding: DateTime): AnsiString; }
var
  ProfitCenter: AnsiString;
  WeekEnding: DateTime;
  lResult: AnsiString;
begin
  try
    __Message.Read('ProfitCenter', TypeInfo(AnsiString), ProfitCenter, []);
    __Message.Read('WeekEnding', TypeInfo(DateTime), WeekEnding, [paIsDateTime]);

    lResult := (__Instance as IQMService2).ExportTimesheets(ProfitCenter, WeekEnding);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'ExportTimesheetsResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetColumnData(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetColumnData(const TableName: AnsiString; const KeyField: AnsiString; const Columns: AnsiString; const UpdatesSince: DateTime;
                           const NonNullOnly: Boolean): AnsiString; }
var
  TableName: AnsiString;
  KeyField: AnsiString;
  Columns: AnsiString;
  UpdatesSince: DateTime;
  NonNullOnly: Boolean;
  lResult: AnsiString;
begin
  try
    __Message.Read('TableName', TypeInfo(AnsiString), TableName, []);
    __Message.Read('KeyField', TypeInfo(AnsiString), KeyField, []);
    __Message.Read('Columns', TypeInfo(AnsiString), Columns, []);
    __Message.Read('UpdatesSince', TypeInfo(DateTime), UpdatesSince, [paIsDateTime]);
    __Message.Read('NonNullOnly', TypeInfo(Boolean), NonNullOnly, []);

    lResult := (__Instance as IQMService2).GetColumnData(TableName, KeyField, Columns, UpdatesSince, NonNullOnly);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetColumnDataResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_BillingAdjustmentSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function BillingAdjustmentSearch(const Params: NVPairList): AnsiString; }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    lResult := (__Instance as IQMService2).BillingAdjustmentSearch(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'BillingAdjustmentSearchResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetBillingAdjustment(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetBillingAdjustment(const ID: Integer): AnsiString; }
var
  ID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('ID', TypeInfo(Integer), ID, []);

    lResult := (__Instance as IQMService2).GetBillingAdjustment(ID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetBillingAdjustmentResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveBillingAdjustments(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveBillingAdjustments(const BillingAdjustments: NVPairListList): GeneratedKeyList; }
var
  BillingAdjustments: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  BillingAdjustments := nil;
  lResult := nil;
  try
    __Message.Read('BillingAdjustments', TypeInfo(QMServerLibrary2_Intf.NVPairListList), BillingAdjustments, []);

    lResult := (__Instance as IQMService2).SaveBillingAdjustments(BillingAdjustments);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveBillingAdjustmentsResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(BillingAdjustments);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_StartBilling(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure StartBilling(const Params: NVPairList); }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    (__Instance as IQMService2).StartBilling(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'StartBillingResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_BillingRunSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function BillingRunSearch(const Params: NVPairList): AnsiString; }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    lResult := (__Instance as IQMService2).BillingRunSearch(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'BillingRunSearchResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_BillingHeaderSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function BillingHeaderSearch(const Params: NVPairList): AnsiString; }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    lResult := (__Instance as IQMService2).BillingHeaderSearch(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'BillingHeaderSearchResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_BillingAction(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function BillingAction(const Params: NVPairList): AnsiString; }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    lResult := (__Instance as IQMService2).BillingAction(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'BillingActionResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetBillingRunLog(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetBillingRunLog(const Params: NVPairList): AnsiString; }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    lResult := (__Instance as IQMService2).GetBillingRunLog(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetBillingRunLogResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_CancelBillingRun(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure CancelBillingRun(const Params: NVPairList); }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    (__Instance as IQMService2).CancelBillingRun(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'CancelBillingRunResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveLocatePlats(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveLocatePlats(const Params: NVPairListList): GeneratedKeyList; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  lResult := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).SaveLocatePlats(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveLocatePlatsResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveTicketArea(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure SaveTicketArea(const Params: NVPairListList); }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    (__Instance as IQMService2).SaveTicketArea(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveTicketAreaResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveDamageBill(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveDamageBill(const Params: NVPairListList): GeneratedKeyList; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  lResult := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).SaveDamageBill(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveDamageBillResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveDamage(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveDamage(const Params: NVPairListList): GeneratedKeyList; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  lResult := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).SaveDamage(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveDamageResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_DamageThirdPartySearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function DamageThirdPartySearch(const UQDamageID: Integer; const ThirdPartyID: Integer; const CarrierID: Integer; const Claimant: AnsiString;
                                    const Address: AnsiString; const City: AnsiString; const State: AnsiString; const ClaimStatus: AnsiString;
                                    const ProfitCenter: AnsiString; const UtilityCoDamaged: AnsiString; const NotifiedFromDate: DateTime;
                                    const NotifiedToDate: DateTime): AnsiString; }
var
  UQDamageID: Integer;
  ThirdPartyID: Integer;
  CarrierID: Integer;
  Claimant: AnsiString;
  Address: AnsiString;
  City: AnsiString;
  State: AnsiString;
  ClaimStatus: AnsiString;
  ProfitCenter: AnsiString;
  UtilityCoDamaged: AnsiString;
  NotifiedFromDate: DateTime;
  NotifiedToDate: DateTime;
  lResult: AnsiString;
begin
  try
    __Message.Read('UQDamageID', TypeInfo(Integer), UQDamageID, []);
    __Message.Read('ThirdPartyID', TypeInfo(Integer), ThirdPartyID, []);
    __Message.Read('CarrierID', TypeInfo(Integer), CarrierID, []);
    __Message.Read('Claimant', TypeInfo(AnsiString), Claimant, []);
    __Message.Read('Address', TypeInfo(AnsiString), Address, []);
    __Message.Read('City', TypeInfo(AnsiString), City, []);
    __Message.Read('State', TypeInfo(AnsiString), State, []);
    __Message.Read('ClaimStatus', TypeInfo(AnsiString), ClaimStatus, []);
    __Message.Read('ProfitCenter', TypeInfo(AnsiString), ProfitCenter, []);
    __Message.Read('UtilityCoDamaged', TypeInfo(AnsiString), UtilityCoDamaged, []);
    __Message.Read('NotifiedFromDate', TypeInfo(DateTime), NotifiedFromDate, [paIsDateTime]);
    __Message.Read('NotifiedToDate', TypeInfo(DateTime), NotifiedToDate, [paIsDateTime]);

    lResult := (__Instance as IQMService2).DamageThirdPartySearch(UQDamageID, ThirdPartyID, CarrierID, Claimant, Address, City, State, ClaimStatus, ProfitCenter,
        UtilityCoDamaged, NotifiedFromDate, NotifiedToDate);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'DamageThirdPartySearchResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveDamageThirdParty(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveDamageThirdParty(const Params: NVPairListList): GeneratedKeyList; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  lResult := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).SaveDamageThirdParty(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveDamageThirdPartyResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetDamageThirdParty(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetDamageThirdParty(const ThirdPartyID: Integer): AnsiString; }
var
  ThirdPartyID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('ThirdPartyID', TypeInfo(Integer), ThirdPartyID, []);

    lResult := (__Instance as IQMService2).GetDamageThirdParty(ThirdPartyID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetDamageThirdPartyResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveDamageEstimate(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveDamageEstimate(const Params: NVPairListList): GeneratedKeyList; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  lResult := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).SaveDamageEstimate(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveDamageEstimateResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveDamageInvoice(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveDamageInvoice(const Params: NVPairListList): GeneratedKeyList; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  lResult := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).SaveDamageInvoice(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveDamageInvoiceResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveDamageLitigation(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveDamageLitigation(const Params: NVPairListList): GeneratedKeyList; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  lResult := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).SaveDamageLitigation(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveDamageLitigationResponse');
    __Message.Write('Result', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
      __lObjectDisposer.Add(lResult);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveMessage(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SaveMessage(const MessageData: MessageChange): AnsiString; }
var
  MessageData: QMServerLibrary2_Intf.MessageChange;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  MessageData := nil;
  try
    __Message.Read('MessageData', TypeInfo(QMServerLibrary2_Intf.MessageChange), MessageData, []);

    lResult := (__Instance as IQMService2).SaveMessage(MessageData);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveMessageResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(MessageData);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_MessageSearch(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function MessageSearch(const Params: NVPairList): AnsiString; }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  lResult: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    lResult := (__Instance as IQMService2).MessageSearch(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'MessageSearchResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetMessageRecip(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetMessageRecip(const MessageID: Integer): AnsiString; }
var
  MessageID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('MessageID', TypeInfo(Integer), MessageID, []);

    lResult := (__Instance as IQMService2).GetMessageRecip(MessageID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetMessageRecipResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_ReassignAssets(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure ReassignAssets(const Params: NVPairListList); }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    (__Instance as IQMService2).ReassignAssets(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'ReassignAssetsResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_DamageSearch9(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function DamageSearch9(const TicketNumber: AnsiString; const UQDamageID: Integer; const DamageDateFrom: DateTime; const DamageDateTo: DateTime;
                           const DueDateFrom: DateTime; const DueDateTo: DateTime; const Investigator: AnsiString; const Excavator: AnsiString;
                           const Location: AnsiString; const City: AnsiString; const State: AnsiString; const ProfitCenter: AnsiString;
                           const DamageType: AnsiString; const UtilityCoDamaged: AnsiString; const ClientClaimID: AnsiString; const WorkToBeDone: AnsiString;
                           const IncludeUQResp: Boolean; const IncludeExcvResp: Boolean; const IncludeUtilityResp: Boolean; const InvestigatorID: Integer;
                           const Attachments: Integer; const Invoices: Integer; const ClaimStatus: AnsiString; const IncludeEstimates: Boolean;
                           const InvoiceCode: AnsiString; const ExcavationType: AnsiString; const Locator: AnsiString): AnsiString; }
var
  TicketNumber: AnsiString;
  UQDamageID: Integer;
  DamageDateFrom: DateTime;
  DamageDateTo: DateTime;
  DueDateFrom: DateTime;
  DueDateTo: DateTime;
  Investigator: AnsiString;
  Excavator: AnsiString;
  Location: AnsiString;
  City: AnsiString;
  State: AnsiString;
  ProfitCenter: AnsiString;
  DamageType: AnsiString;
  UtilityCoDamaged: AnsiString;
  ClientClaimID: AnsiString;
  WorkToBeDone: AnsiString;
  IncludeUQResp: Boolean;
  IncludeExcvResp: Boolean;
  IncludeUtilityResp: Boolean;
  InvestigatorID: Integer;
  Attachments: Integer;
  Invoices: Integer;
  ClaimStatus: AnsiString;
  IncludeEstimates: Boolean;
  InvoiceCode: AnsiString;
  ExcavationType: AnsiString;
  Locator: AnsiString;
  lResult: AnsiString;
begin
  try
    __Message.Read('TicketNumber', TypeInfo(AnsiString), TicketNumber, []);
    __Message.Read('UQDamageID', TypeInfo(Integer), UQDamageID, []);
    __Message.Read('DamageDateFrom', TypeInfo(DateTime), DamageDateFrom, [paIsDateTime]);
    __Message.Read('DamageDateTo', TypeInfo(DateTime), DamageDateTo, [paIsDateTime]);
    __Message.Read('DueDateFrom', TypeInfo(DateTime), DueDateFrom, [paIsDateTime]);
    __Message.Read('DueDateTo', TypeInfo(DateTime), DueDateTo, [paIsDateTime]);
    __Message.Read('Investigator', TypeInfo(AnsiString), Investigator, []);
    __Message.Read('Excavator', TypeInfo(AnsiString), Excavator, []);
    __Message.Read('Location', TypeInfo(AnsiString), Location, []);
    __Message.Read('City', TypeInfo(AnsiString), City, []);
    __Message.Read('State', TypeInfo(AnsiString), State, []);
    __Message.Read('ProfitCenter', TypeInfo(AnsiString), ProfitCenter, []);
    __Message.Read('DamageType', TypeInfo(AnsiString), DamageType, []);
    __Message.Read('UtilityCoDamaged', TypeInfo(AnsiString), UtilityCoDamaged, []);
    __Message.Read('ClientClaimID', TypeInfo(AnsiString), ClientClaimID, []);
    __Message.Read('WorkToBeDone', TypeInfo(AnsiString), WorkToBeDone, []);
    __Message.Read('IncludeUQResp', TypeInfo(Boolean), IncludeUQResp, []);
    __Message.Read('IncludeExcvResp', TypeInfo(Boolean), IncludeExcvResp, []);
    __Message.Read('IncludeUtilityResp', TypeInfo(Boolean), IncludeUtilityResp, []);
    __Message.Read('InvestigatorID', TypeInfo(Integer), InvestigatorID, []);
    __Message.Read('Attachments', TypeInfo(Integer), Attachments, []);
    __Message.Read('Invoices', TypeInfo(Integer), Invoices, []);
    __Message.Read('ClaimStatus', TypeInfo(AnsiString), ClaimStatus, []);
    __Message.Read('IncludeEstimates', TypeInfo(Boolean), IncludeEstimates, []);
    __Message.Read('InvoiceCode', TypeInfo(AnsiString), InvoiceCode, []);
    __Message.Read('ExcavationType', TypeInfo(AnsiString), ExcavationType, []);
    __Message.Read('Locator', TypeInfo(AnsiString), Locator, []);

    lResult := (__Instance as IQMService2).DamageSearch9(TicketNumber, UQDamageID, DamageDateFrom, DamageDateTo, DueDateFrom, DueDateTo, Investigator, Excavator,
        Location, City, State, ProfitCenter, DamageType, UtilityCoDamaged, ClientClaimID, WorkToBeDone, IncludeUQResp, IncludeExcvResp, IncludeUtilityResp,
        InvestigatorID, Attachments, Invoices, ClaimStatus, IncludeEstimates, InvoiceCode, ExcavationType, Locator);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'DamageSearch9Response');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_AckMessage2(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure AckMessage2(const MessageAcks: NVPairListList; out ReturnValue: AnsiString); }
var
  MessageAcks: QMServerLibrary2_Intf.NVPairListList;
  ReturnValue: AnsiString;
  __lObjectDisposer: TROObjectDisposer;
begin
  MessageAcks := nil;
  try
    __Message.Read('MessageAcks', TypeInfo(QMServerLibrary2_Intf.NVPairListList), MessageAcks, []);

    (__Instance as IQMService2).AckMessage2(MessageAcks, ReturnValue);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'AckMessage2Response');
    __Message.Write('ReturnValue', TypeInfo(AnsiString), ReturnValue, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(MessageAcks);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_UpdateRestrictedUseExemption(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure UpdateRestrictedUseExemption(const Params: NVPairListList); }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    (__Instance as IQMService2).UpdateRestrictedUseExemption(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'UpdateRestrictedUseExemptionResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetAttachmentList(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetAttachmentList(const ForeignType: Integer; const ForeignID: Integer; const ImagesOnly: Boolean): AnsiString; }
var
  ForeignType: Integer;
  ForeignID: Integer;
  ImagesOnly: Boolean;
  lResult: AnsiString;
begin
  try
    __Message.Read('ForeignType', TypeInfo(Integer), ForeignType, []);
    __Message.Read('ForeignID', TypeInfo(Integer), ForeignID, []);
    __Message.Read('ImagesOnly', TypeInfo(Boolean), ImagesOnly, []);

    lResult := (__Instance as IQMService2).GetAttachmentList(ForeignType, ForeignID, ImagesOnly);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetAttachmentListResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetTicketID(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetTicketID(const TicketNumber: AnsiString; const CallCenter: AnsiString; const TransmitDateFrom: DateTime; const TransmitDateTo: DateTime;
                         const DamageId: Integer): Integer; }
var
  TicketNumber: AnsiString;
  CallCenter: AnsiString;
  TransmitDateFrom: DateTime;
  TransmitDateTo: DateTime;
  DamageId: Integer;
  lResult: Integer;
begin
  try
    __Message.Read('TicketNumber', TypeInfo(AnsiString), TicketNumber, []);
    __Message.Read('CallCenter', TypeInfo(AnsiString), CallCenter, []);
    __Message.Read('TransmitDateFrom', TypeInfo(DateTime), TransmitDateFrom, [paIsDateTime]);
    __Message.Read('TransmitDateTo', TypeInfo(DateTime), TransmitDateTo, [paIsDateTime]);
    __Message.Read('DamageId', TypeInfo(Integer), DamageId, []);

    lResult := (__Instance as IQMService2).GetTicketID(TicketNumber, CallCenter, TransmitDateFrom, TransmitDateTo, DamageId);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetTicketIDResponse');
    __Message.Write('Result', TypeInfo(Integer), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetDamageIDForUQDamageID(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetDamageIDForUQDamageID(const UQDamageID: Integer): integer; }
var
  UQDamageID: Integer;
  lResult: integer;
begin
  try
    __Message.Read('UQDamageID', TypeInfo(Integer), UQDamageID, []);

    lResult := (__Instance as IQMService2).GetDamageIDForUQDamageID(UQDamageID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetDamageIDForUQDamageIDResponse');
    __Message.Write('Result', TypeInfo(integer), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveTicketPriority(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure SaveTicketPriority(const TicketID: Integer; const EntryDate: DateTime; const PriorityID: Integer); }
var
  TicketID: Integer;
  EntryDate: DateTime;
  PriorityID: Integer;
begin
  try
    __Message.Read('TicketID', TypeInfo(Integer), TicketID, []);
    __Message.Read('EntryDate', TypeInfo(DateTime), EntryDate, [paIsDateTime]);
    __Message.Read('PriorityID', TypeInfo(Integer), PriorityID, []);

    (__Instance as IQMService2).SaveTicketPriority(TicketID, EntryDate, PriorityID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveTicketPriorityResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_SaveEmployeeTicketViewLimit(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure SaveEmployeeTicketViewLimit(const EmployeeID: Integer; const TicketViewLimit: Integer); }
var
  EmployeeID: Integer;
  TicketViewLimit: Integer;
begin
  try
    __Message.Read('EmployeeID', TypeInfo(Integer), EmployeeID, []);
    __Message.Read('TicketViewLimit', TypeInfo(Integer), TicketViewLimit, []);

    (__Instance as IQMService2).SaveEmployeeTicketViewLimit(EmployeeID, TicketViewLimit);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SaveEmployeeTicketViewLimitResponse');
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

    __oResponseOptions := [roNoResponse];

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetPrintableAttachmentList(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetPrintableAttachmentList(const ForeignType: Integer; const ForeignID: Integer): AnsiString; }
var
  ForeignType: Integer;
  ForeignID: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('ForeignType', TypeInfo(Integer), ForeignType, []);
    __Message.Read('ForeignID', TypeInfo(Integer), ForeignID, []);

    lResult := (__Instance as IQMService2).GetPrintableAttachmentList(ForeignType, ForeignID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetPrintableAttachmentListResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_GetTicketActivities(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetTicketActivities(const EmpID: Integer; const NumDays: Integer): AnsiString; }
var
  EmpID: Integer;
  NumDays: Integer;
  lResult: AnsiString;
begin
  try
    __Message.Read('EmpID', TypeInfo(Integer), EmpID, []);
    __Message.Read('NumDays', TypeInfo(Integer), NumDays, []);

    lResult := (__Instance as IQMService2).GetTicketActivities(EmpID, NumDays);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetTicketActivitiesResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

procedure TQMService2_Invoker.Invoke_AckTicketActivities(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function AckTicketActivities(const ActivityAckIDArray: IntegerList): Integer; }
var
  ActivityAckIDArray: QMServerLibrary2_Intf.IntegerList;
  lResult: Integer;
  __lObjectDisposer: TROObjectDisposer;
begin
  ActivityAckIDArray := nil;
  try
    __Message.Read('ActivityAckIDArray', TypeInfo(QMServerLibrary2_Intf.IntegerList), ActivityAckIDArray, []);

    lResult := (__Instance as IQMService2).AckTicketActivities(ActivityAckIDArray);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'AckTicketActivitiesResponse');
    __Message.Write('Result', TypeInfo(Integer), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(ActivityAckIDArray);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_AckAllTicketActivitiesForManager(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function AckAllTicketActivitiesForManager(const Params: NVPairListList): Integer; }
var
  Params: QMServerLibrary2_Intf.NVPairListList;
  lResult: Integer;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairListList), Params, []);

    lResult := (__Instance as IQMService2).AckAllTicketActivitiesForManager(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'AckAllTicketActivitiesForManagerResponse');
    __Message.Write('Result', TypeInfo(Integer), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_GetUnackedTicketActivityCount(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function GetUnackedTicketActivityCount(const Params: NVPairList): Integer; }
var
  Params: QMServerLibrary2_Intf.NVPairList;
  lResult: Integer;
  __lObjectDisposer: TROObjectDisposer;
begin
  Params := nil;
  try
    __Message.Read('Params', TypeInfo(QMServerLibrary2_Intf.NVPairList), Params, []);

    lResult := (__Instance as IQMService2).GetUnackedTicketActivityCount(Params);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'GetUnackedTicketActivityCountResponse');
    __Message.Write('Result', TypeInfo(Integer), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(Params);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_StatusTicketsLocates11(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ procedure StatusTicketsLocates11(const TicketChanges: TicketChangeList11; out GeneratedKeys: GeneratedKeyList); }
var
  TicketChanges: QMServerLibrary2_Intf.TicketChangeList11;
  GeneratedKeys: QMServerLibrary2_Intf.GeneratedKeyList;
  __lObjectDisposer: TROObjectDisposer;
begin
  TicketChanges := nil;
  GeneratedKeys := nil;
  try
    __Message.Read('TicketChanges', TypeInfo(QMServerLibrary2_Intf.TicketChangeList11), TicketChanges, []);

    (__Instance as IQMService2).StatusTicketsLocates11(TicketChanges, GeneratedKeys);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'StatusTicketsLocates11Response');
    __Message.Write('GeneratedKeys', TypeInfo(QMServerLibrary2_Intf.GeneratedKeyList), GeneratedKeys, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
    __lObjectDisposer := TROObjectDisposer.Create(__Instance);
    try
      __lObjectDisposer.Add(TicketChanges);
      __lObjectDisposer.Add(GeneratedKeys);
    finally
      __lObjectDisposer.Free();
    end;
  end;
end;

procedure TQMService2_Invoker.Invoke_SyncDownCore(const __Instance:IInterface; const __Message:IROMessage; const __Transport:IROTransport; out __oResponseOptions:TROResponseOptions);
{ function SyncDownCore(const EmpID: Integer; const UpdatesSince: AnsiString; const SyncRequestID: AnsiString): AnsiString; }
var
  EmpID: Integer;
  UpdatesSince: AnsiString;
  SyncRequestID: AnsiString;
  lResult: AnsiString;
begin
  try
    __Message.Read('EmpID', TypeInfo(Integer), EmpID, []);
    __Message.Read('UpdatesSince', TypeInfo(AnsiString), UpdatesSince, []);
    __Message.Read('SyncRequestID', TypeInfo(AnsiString), SyncRequestID, []);

    lResult := (__Instance as IQMService2).SyncDownCore(EmpID, UpdatesSince, SyncRequestID);

    __Message.InitializeResponseMessage(__Transport, 'QMServerLibrary2', 'QMService2', 'SyncDownCoreResponse');
    __Message.Write('Result', TypeInfo(AnsiString), lResult, []);
    __Message.Finalize;
    __Message.UnsetAttributes(__Transport);

  finally
  end;
end;

initialization
end.
