unit QMService2_Impl;

{----------------------------------------------------------------------------}
{ This unit was automatically generated by the RemObjects SDK after reading  }
{ the RODL file associated with this project .                               }
{                                                                            }
{ This is where you are supposed to code the implementation of your objects. }
{----------------------------------------------------------------------------}

{$I RemObjects.inc}

interface

uses
  {$IFDEF FPC}LResources,{$ENDIF}
  {vcl:} Classes, SysUtils,
  {RemObjects:} uROXMLIntf, uROClientIntf, uROTypes, uROServer, uROServerIntf, uROSessions,
  {Generated:} QMServerLibrary2_Intf,
  OdMiscUtils, LogicDMu, DB, ADODB_TLB, ADODB, IdFTP, uROClasses;

type
  { TQMService2 }
  TQMService2 = class(TRORemotable, IQMService2)
  private
    DM: TLogicDM;
    RepDM: TLogicDM;  // this is created temporarily, not held.
    WhichRepDB: string;
    LoggedInEmpID: Integer;
    LoggedInEmpNumber: string;
    LoggedInUserType: string;
    LoggedInEmpShortName: string;
    LoggedInUID: Integer;
    LoggedInClientVersion: string;
    LoggedInChgPwd: Boolean;
    LoggedInChgPwdDate: TDateTime;
    LoggedInReportTo: Integer;
    ClientVersion: TVersionNumber;
    FExecuteRecsAffected: Integer;
    FAllowExpiredLogin: Boolean;
    FBeforeExecuting: Boolean;

    SecSession: string; // placeholder

    procedure GetDM;
    procedure CheckSecurity(const SecSession: string);
    procedure SetName(OpName: string);
    procedure SetPhase(const PhaseMessage: string);
    function GetSyncDataWithoutSQLXML(const EmpID: integer; const UpdatesSince: string; const TicketInCacheCSV: string): string;
    procedure LogSQLXMLProgress(var TableName: string; var Count: Integer);

  protected
    { IQMService2 methods }
    function SyncDownCore(const EmpID: integer; const UpdatesSince: AnsiString; const SyncRequestID: AnsiString): AnsiString;

    function TicketSearch6(const TicketNumber: AnsiString; const Street: AnsiString; const City: AnsiString; const State: AnsiString;
                           const County: AnsiString; const WorkType: AnsiString; const TicketType: AnsiString; const DoneFor: AnsiString;
                           const Company: AnsiString; const DueDateFrom: DateTime; const DueDateTo: DateTime; const RecvDateFrom: DateTime;
                           const RecvDateTo: DateTime; const CallCenter: AnsiString; const TermCode: AnsiString; const Attachments: Integer;
                           const ManualTickets: Integer; const Priority: AnsiString): AnsiString;
    procedure MoveLocates(const Locates: LocateList; const NewLocatorID: Integer);
    procedure MoveTickets(const Tickets: TicketList; const FromLocatorID: Integer; const ToLocatorID: Integer);
    function DamageInvoiceSearch3(const InvoiceNumber: AnsiString; const Company: AnsiString; const City: AnsiString;
                                  const State: AnsiString; const UQDamageID: Integer; const Amount: Currency; const Comment: AnsiString;
                                  const RecvDateFrom: DateTime; const RecvDateTo: DateTime; const InvoiceDateFrom: DateTime; const InvoiceDateTo: DateTime;
                                  const InvoiceCode: AnsiString): AnsiString;
    function DamageLitigationSearch3(const UQDamageID: Integer; const LitigationID: Integer; const FileNumber: AnsiString;
                                     const Plaintiff: AnsiString; const CarrierID: Integer; const Attorney: AnsiString; const Party: AnsiString;
                                     const Demand: AnsiString; const Accrual: AnsiString; const Settlement: AnsiString; const ClosedDateFrom: DateTime;
                                     const ClosedDateTo: DateTime): AnsiString;
    function ApplyUpdategram(const Updategram: AnsiString): AnsiString;
    function CompletionReport(const DateFrom: DateTime; const DateTo: DateTime; const Office: Integer;
                              const Manager: Integer; const SortBy: Integer): AnsiString;
    function Login(const UserName: AnsiString; const Password: AnsiString; const AppVersion: AnsiString): LoginData;
    procedure ChangePassword(const UserID: Integer; const NewPassword: AnsiString);
    procedure AckTicket(const TicketID: TicketKey; const AckedByEmp: Integer);
    procedure AckDamageTicket(const TicketID: TicketKey; const AckedByEmp: Integer; const InvestigatorID: Integer);
    function GetHierarchy(const ManagerID: Integer; const IncludePeers: Boolean; const IncludeInactive: Boolean): OrgNode;
    function MultiOpenTotals(const Managers: EmpList): LocatorOpenDataList;
    function MultiOpenTotals2(const Managers: EmpList): LocatorOpenDataList2;
    function GetTableData(const TableName: AnsiString; const UpdatesSince: DateTime): AnsiString;
    procedure UploadUltraFile(const FileName: AnsiString; const FileData: Binary);
    function GetAssets(const EmpID: Integer): AnsiString;
    procedure SaveAttachments3(const Attachments: AttachmentList3; out GeneratedKeys: GeneratedKeyList);
    procedure ReportErrors(const Errors: ErrorReportList);
    function SearchTimesheets(const SearchType: Integer; const DateStart: DateTime; const DateStop: DateTime;
                              const StartEmpId: Integer; const LevelLimit: Integer): AnsiString;
    function ApproveTimesheets(const Final: Boolean; const LocalTime: DateTime; const Entries: TimesheetRecordList): AnsiString;
    function PostTimesheets(const Timesheets: TimesheetEntryList): GeneratedKeyList;
    procedure ReportStatus(const RequestID: AnsiString; const Success: Boolean; const ElapsedTime: DateTime;
                           const Details: AnsiString);
    function GetRights(const EmpID: Integer): AnsiString;
    function SyncDown4(const UpdatesSince: AnsiString; const SyncRequestID: AnsiString; const ClientVersion: AnsiString;
                       const LocalTime: DateTime; const UTCBias: Integer; const TicketInCachePacked: AnsiString; const ComputerInfo: ComputerInformation;
                       const SentBytes: Integer; const AdditionalInfo: NVPairList): AnsiString;
    function GetTicket(const TicketID: Integer): AnsiString;
    function GetTicketHistory(const TicketID: Integer): AnsiString;
    function GetDamage(const DamageID: Integer): AnsiString;
    function GetDamageInvoice(const InvoiceID: Integer): AnsiString;
    function GetDamageLitigation(const LitigationID: Integer): AnsiString;
    function GetTicketsForLocator(const LocatorID: Integer; const NumDays: Integer; const OpenOnly: Boolean;
                                  const Unacknowledged: Boolean): AnsiString;
    function SaveNewTickets(const Tickets: NewTicketList): GeneratedKeyList;
    procedure StartReport(const RequestID: AnsiString; const ReportParams: AnsiString; out WaitSeconds: Integer);
    procedure CheckReport(const RequestID: AnsiString; out Status: AnsiString; out Done: Boolean;
                          out Url: AnsiString);
    function ExportTimesheets(const ProfitCenter: AnsiString; const WeekEnding: DateTime): AnsiString;
    function GetColumnData(const TableName: AnsiString; const KeyField: AnsiString; const Columns: AnsiString;
                           const UpdatesSince: DateTime; const NonNullOnly: Boolean): AnsiString;
    function BillingAdjustmentSearch(const Params: NVPairList): AnsiString;
    function GetBillingAdjustment(const ID: Integer): AnsiString;
    function SaveBillingAdjustments(const BillingAdjustments: NVPairListList): GeneratedKeyList;
    procedure StartBilling(const Params: NVPairList);
    function BillingRunSearch(const Params: NVPairList): AnsiString;
    function BillingHeaderSearch(const Params: NVPairList): AnsiString;
    function BillingAction(const Params: NVPairList): AnsiString;
    function GetBillingRunLog(const Params: NVPairList): AnsiString;
    procedure CancelBillingRun(const Params: NVPairList);
    function SaveLocatePlats(const Params: NVPairListList): GeneratedKeyList;
    procedure SaveTicketArea(const Params: NVPairListList);
    function SaveDamageBill(const Params: NVPairListList): GeneratedKeyList;
    function SaveDamage(const Params: NVPairListList): GeneratedKeyList;
    function DamageThirdPartySearch(const UQDamageID: Integer; const ThirdPartyID: Integer; const CarrierID: Integer;
                                    const Claimant: AnsiString; const Address: AnsiString; const City: AnsiString; const State: AnsiString;
                                    const ClaimStatus: AnsiString; const ProfitCenter: AnsiString; const UtilityCoDamaged: AnsiString; const NotifiedFromDate: DateTime;
                                    const NotifiedToDate: DateTime): AnsiString;
    function SaveDamageThirdParty(const Params: NVPairListList): GeneratedKeyList;
    function GetDamageThirdParty(const ThirdPartyID: Integer): AnsiString;
    function SaveDamageEstimate(const Params: NVPairListList): GeneratedKeyList;
    function SaveDamageInvoice(const Params: NVPairListList): GeneratedKeyList;
    function SaveDamageLitigation(const Params: NVPairListList): GeneratedKeyList;
    function SaveMessage(const MessageData: MessageChange): AnsiString;
    function MessageSearch(const Params: NVPairList): AnsiString;
    function GetMessageRecip(const MessageID: Integer): AnsiString;
    procedure ReassignAssets(const Params: NVPairListList);
    function DamageSearch9(const TicketNumber: AnsiString; const UQDamageID: Integer; const DamageDateFrom: DateTime;
                           const DamageDateTo: DateTime; const DueDateFrom: DateTime; const DueDateTo: DateTime; const Investigator: AnsiString;
                           const Excavator: AnsiString; const Location: AnsiString; const City: AnsiString; const State: AnsiString;
                           const ProfitCenter: AnsiString; const DamageType: AnsiString; const UtilityCoDamaged: AnsiString; const ClientClaimID: AnsiString;
                           const WorkToBeDone: AnsiString; const IncludeUQResp: Boolean; const IncludeExcvResp: Boolean; const IncludeUtilityResp: Boolean;
                           const InvestigatorID: Integer; const Attachments: Integer; const Invoices: Integer; const ClaimStatus: AnsiString;
                           const IncludeEstimates: Boolean; const InvoiceCode: AnsiString; const ExcavationType: AnsiString; const Locator: AnsiString): AnsiString;
    procedure AckMessage2(const MessageAcks: NVPairListList; out ReturnValue: AnsiString);
    procedure UpdateRestrictedUseExemption(const Params: NVPairListList);
    function GetAttachmentList(const ForeignType: Integer; const ForeignID: Integer; const ImagesOnly: Boolean): AnsiString;
    function GetTicketID(const TicketNumber: AnsiString; const CallCenter: AnsiString; const TransmitDateFrom: DateTime;
                         const TransmitDateTo: DateTime; const DamageId: Integer): Integer;
    function GetDamageIDForUQDamageID(const UQDamageID: Integer): integer;
    procedure SaveTicketPriority(const TicketID: Integer; const EntryDate: DateTime; const PriorityID: Integer);
    procedure SaveEmployeeTicketViewLimit(const EmployeeID: Integer; const TicketViewLimit: Integer);
    function GetPrintableAttachmentList(const ForeignType: Integer; const ForeignID: Integer): AnsiString;
    function GetTicketActivities(const EmpID: Integer; const NumDays: Integer): AnsiString;
    function AckTicketActivities(const ActivityAckIDArray: IntegerList): Integer;
    function AckAllTicketActivitiesForManager(const Params: NVPairListList): Integer;
    function GetUnackedTicketActivityCount(const Params: NVPairList): Integer;
    procedure StatusTicketsLocates11(const TicketChanges: TicketChangeList11; out GeneratedKeys: GeneratedKeyList);
  end;

implementation

uses
  {Generated:} QMServerLibrary2_Invk,
//  uROTypes,
  OdSqlBuilder, OdDataSetToXml, Variants, OperationTracking,
  OdInternetUtil, OdIsoDates, ReportConfig, QMConst, DateUtils,
  OdDbUtils, OdAdoSqlXml, OdIntPacking, OdSqlXmlOutput, StrUtils,
  JclStrings, OdAdoUtils, TimeSheetExport,
  PasswordRules, OdUqInternet, IniFiles, OdExceptions, ServerAttachmentDMu,
  HoursCalc, HoursDataset, WeeklyTimesheet;


procedure Create_QMService2(out anInstance : IUnknown);
begin
  anInstance := TQMService2.Create;
end;

{ QMService2 }

function TQMService2.SyncDownCore(const EmpID: integer; const UpdatesSince: AnsiString; const SyncRequestID: AnsiString): AnsiString;
var
  TicketList: string;
  I: Integer;
begin
  {$I before.inc}
  SetName('SyncDownCore');

  DM.Op.Detail := Format('Since: %s, #TicInClient: %d  (%d)',
    [UpdatesSince, -1, -1]);

  Result := GetSyncDataWithoutSQLXML(EmpID, UpdatesSince, '');
  {$I after.inc}
end;

function TQMService2.TicketSearch6(const TicketNumber: AnsiString; const Street: AnsiString; const City: AnsiString;
                                   const State: AnsiString; const County: AnsiString; const WorkType: AnsiString; const TicketType: AnsiString;
                                   const DoneFor: AnsiString; const Company: AnsiString; const DueDateFrom: DateTime; const DueDateTo: DateTime;
                                   const RecvDateFrom: DateTime; const RecvDateTo: DateTime; const CallCenter: AnsiString; const TermCode: AnsiString;
                                   const Attachments: Integer; const ManualTickets: Integer; const Priority: AnsiString): AnsiString;
begin
end;

procedure TQMService2.MoveLocates(const Locates: LocateList; const NewLocatorID: Integer);
begin
end;

procedure TQMService2.MoveTickets(const Tickets: TicketList; const FromLocatorID: Integer; const ToLocatorID: Integer);
begin
end;

function TQMService2.DamageInvoiceSearch3(const InvoiceNumber: AnsiString; const Company: AnsiString; const City: AnsiString;
                                          const State: AnsiString; const UQDamageID: Integer; const Amount: Currency; const Comment: AnsiString;
                                          const RecvDateFrom: DateTime; const RecvDateTo: DateTime; const InvoiceDateFrom: DateTime; const InvoiceDateTo: DateTime;
                                          const InvoiceCode: AnsiString): AnsiString;
begin
end;

function TQMService2.DamageLitigationSearch3(const UQDamageID: Integer; const LitigationID: Integer; const FileNumber: AnsiString;
                                             const Plaintiff: AnsiString; const CarrierID: Integer; const Attorney: AnsiString; const Party: AnsiString;
                                             const Demand: AnsiString; const Accrual: AnsiString; const Settlement: AnsiString; const ClosedDateFrom: DateTime;
                                             const ClosedDateTo: DateTime): AnsiString;
begin
end;

function TQMService2.ApplyUpdategram(const Updategram: AnsiString): AnsiString;
begin
end;

function TQMService2.CompletionReport(const DateFrom: DateTime; const DateTo: DateTime; const Office: Integer;
                                      const Manager: Integer; const SortBy: Integer): AnsiString;
begin
end;

function TQMService2.Login(const UserName: AnsiString; const Password: AnsiString; const AppVersion: AnsiString): LoginData;
begin
end;

procedure TQMService2.LogSQLXMLProgress(var TableName: string;
  var Count: Integer);
begin
  // do nothing for this test
end;

procedure TQMService2.ChangePassword(const UserID: Integer; const NewPassword: AnsiString);
begin
end;

procedure TQMService2.AckTicket(const TicketID: TicketKey; const AckedByEmp: Integer);
begin
end;

procedure TQMService2.AckDamageTicket(const TicketID: TicketKey; const AckedByEmp: Integer; const InvestigatorID: Integer);
begin
end;

function TQMService2.GetHierarchy(const ManagerID: Integer; const IncludePeers: Boolean; const IncludeInactive: Boolean): OrgNode;
begin
end;

function TQMService2.MultiOpenTotals(const Managers: EmpList): LocatorOpenDataList;
begin
end;

function TQMService2.MultiOpenTotals2(const Managers: EmpList): LocatorOpenDataList2;
begin
end;

function TQMService2.GetTableData(const TableName: AnsiString; const UpdatesSince: DateTime): AnsiString;
begin
end;

procedure TQMService2.UploadUltraFile(const FileName: AnsiString; const FileData: Binary);
begin
end;

function TQMService2.GetAssets(const EmpID: Integer): AnsiString;
begin
end;

procedure TQMService2.SaveAttachments3(const Attachments: AttachmentList3; out GeneratedKeys: GeneratedKeyList);
begin
end;

procedure TQMService2.ReportErrors(const Errors: ErrorReportList);
begin
end;

function TQMService2.SearchTimesheets(const SearchType: Integer; const DateStart: DateTime; const DateStop: DateTime;
                                      const StartEmpId: Integer; const LevelLimit: Integer): AnsiString;
begin
end;

procedure TQMService2.SetName(OpName: string);
begin

end;

procedure TQMService2.SetPhase(const PhaseMessage: string);
begin

end;

function TQMService2.ApproveTimesheets(const Final: Boolean; const LocalTime: DateTime; const Entries: TimesheetRecordList): AnsiString;
begin
end;

function TQMService2.PostTimesheets(const Timesheets: TimesheetEntryList): GeneratedKeyList;
begin
end;

procedure TQMService2.ReportStatus(const RequestID: AnsiString; const Success: Boolean; const ElapsedTime: DateTime;
                                   const Details: AnsiString);
begin
end;

function TQMService2.GetRights(const EmpID: Integer): AnsiString;
begin
end;

function TQMService2.GetSyncDataWithoutSQLXML(const EmpID: integer; const UpdatesSince,
  TicketInCacheCSV: string): string;
begin
  SetPhase('Configuring Sync SP');
  DM.SyncSp.Parameters.ParamValues['@EmployeeID'] := EmpID;
  DM.SyncSp.Parameters.ParamValues['@UpdatesSinceS'] := UpdatesSince;
  DM.SyncSp.Parameters.ParamValues['@ClientTicketListS'] := TicketInCacheCSV;
  SetPhase('Running Sync SP');
  DM.SyncSp.Open;
  SetPhase('Packing Results as XML');
  try
    if IsoStrToDateTimeDef(UpdatesSince) < EncodeDate(1990, 1, 1) then
      Result := FormatSqlXml(DM.SyncSP, 3, LogSQLXMLProgress)
    else
      Result := FormatSqlXml(DM.SyncSP, 1, LogSQLXMLProgress);
  finally
    DM.SyncSP.Close;
  end;
end;

function TQMService2.SyncDown4(const UpdatesSince: AnsiString; const SyncRequestID: AnsiString; const ClientVersion: AnsiString;
                               const LocalTime: DateTime; const UTCBias: Integer; const TicketInCachePacked: AnsiString; const ComputerInfo: ComputerInformation;
                               const SentBytes: Integer; const AdditionalInfo: NVPairList): AnsiString;
begin
end;

function TQMService2.GetTicket(const TicketID: Integer): AnsiString;
begin
end;

function TQMService2.GetTicketHistory(const TicketID: Integer): AnsiString;
begin
end;

function TQMService2.GetDamage(const DamageID: Integer): AnsiString;
begin
end;

function TQMService2.GetDamageInvoice(const InvoiceID: Integer): AnsiString;
begin
end;

function TQMService2.GetDamageLitigation(const LitigationID: Integer): AnsiString;
begin
end;

function TQMService2.GetTicketsForLocator(const LocatorID: Integer; const NumDays: Integer; const OpenOnly: Boolean;
                                          const Unacknowledged: Boolean): AnsiString;
begin
end;

function TQMService2.SaveNewTickets(const Tickets: NewTicketList): GeneratedKeyList;
begin
end;

procedure TQMService2.StartReport(const RequestID: AnsiString; const ReportParams: AnsiString; out WaitSeconds: Integer);
begin
end;

procedure TQMService2.CheckReport(const RequestID: AnsiString; out Status: AnsiString; out Done: Boolean;
                                  out Url: AnsiString);
begin
end;

procedure TQMService2.CheckSecurity(const SecSession: string);
begin
  // TODO revamp obviously
  // DO NOTHING for this SOAP test
end;

function TQMService2.ExportTimesheets(const ProfitCenter: AnsiString; const WeekEnding: DateTime): AnsiString;
begin
end;

function TQMService2.GetColumnData(const TableName: AnsiString; const KeyField: AnsiString; const Columns: AnsiString;
                                   const UpdatesSince: DateTime; const NonNullOnly: Boolean): AnsiString;
begin
end;

function TQMService2.BillingAdjustmentSearch(const Params: NVPairList): AnsiString;
begin
end;

function TQMService2.GetBillingAdjustment(const ID: Integer): AnsiString;
begin
end;

function TQMService2.SaveBillingAdjustments(const BillingAdjustments: NVPairListList): GeneratedKeyList;
begin
end;

procedure TQMService2.StartBilling(const Params: NVPairList);
begin
end;

function TQMService2.BillingRunSearch(const Params: NVPairList): AnsiString;
begin
end;

function TQMService2.BillingHeaderSearch(const Params: NVPairList): AnsiString;
begin
end;

function TQMService2.BillingAction(const Params: NVPairList): AnsiString;
begin
end;

function TQMService2.GetBillingRunLog(const Params: NVPairList): AnsiString;
begin
end;

procedure TQMService2.CancelBillingRun(const Params: NVPairList);
begin
end;

function TQMService2.SaveLocatePlats(const Params: NVPairListList): GeneratedKeyList;
begin
end;

procedure TQMService2.SaveTicketArea(const Params: NVPairListList);
begin
end;

function TQMService2.SaveDamageBill(const Params: NVPairListList): GeneratedKeyList;
begin
end;

function TQMService2.SaveDamage(const Params: NVPairListList): GeneratedKeyList;
begin
end;

function TQMService2.DamageThirdPartySearch(const UQDamageID: Integer; const ThirdPartyID: Integer; const CarrierID: Integer;
                                            const Claimant: AnsiString; const Address: AnsiString; const City: AnsiString; const State: AnsiString;
                                            const ClaimStatus: AnsiString; const ProfitCenter: AnsiString; const UtilityCoDamaged: AnsiString; const NotifiedFromDate: DateTime;
                                            const NotifiedToDate: DateTime): AnsiString;
begin
end;

function TQMService2.SaveDamageThirdParty(const Params: NVPairListList): GeneratedKeyList;
begin
end;

function TQMService2.GetDamageThirdParty(const ThirdPartyID: Integer): AnsiString;
begin
end;

procedure TQMService2.GetDM;
begin
  if DM = nil then
    DM := TLogicDM.Create(nil);

end;

function TQMService2.SaveDamageEstimate(const Params: NVPairListList): GeneratedKeyList;
begin
end;

function TQMService2.SaveDamageInvoice(const Params: NVPairListList): GeneratedKeyList;
begin
end;

function TQMService2.SaveDamageLitigation(const Params: NVPairListList): GeneratedKeyList;
begin
end;

function TQMService2.SaveMessage(const MessageData: MessageChange): AnsiString;
begin
end;

function TQMService2.MessageSearch(const Params: NVPairList): AnsiString;
begin
end;

function TQMService2.GetMessageRecip(const MessageID: Integer): AnsiString;
begin
end;

procedure TQMService2.ReassignAssets(const Params: NVPairListList);
begin
end;

function TQMService2.DamageSearch9(const TicketNumber: AnsiString; const UQDamageID: Integer; const DamageDateFrom: DateTime;
                                   const DamageDateTo: DateTime; const DueDateFrom: DateTime; const DueDateTo: DateTime; const Investigator: AnsiString;
                                   const Excavator: AnsiString; const Location: AnsiString; const City: AnsiString; const State: AnsiString;
                                   const ProfitCenter: AnsiString; const DamageType: AnsiString; const UtilityCoDamaged: AnsiString; const ClientClaimID: AnsiString;
                                   const WorkToBeDone: AnsiString; const IncludeUQResp: Boolean; const IncludeExcvResp: Boolean; const IncludeUtilityResp: Boolean;
                                   const InvestigatorID: Integer; const Attachments: Integer; const Invoices: Integer; const ClaimStatus: AnsiString;
                                   const IncludeEstimates: Boolean; const InvoiceCode: AnsiString; const ExcavationType: AnsiString; const Locator: AnsiString): AnsiString;
begin
end;

procedure TQMService2.AckMessage2(const MessageAcks: NVPairListList; out ReturnValue: AnsiString);
begin
end;

procedure TQMService2.UpdateRestrictedUseExemption(const Params: NVPairListList);
begin
end;

function TQMService2.GetAttachmentList(const ForeignType: Integer; const ForeignID: Integer; const ImagesOnly: Boolean): AnsiString;
begin
end;

function TQMService2.GetTicketID(const TicketNumber: AnsiString; const CallCenter: AnsiString; const TransmitDateFrom: DateTime;
                                 const TransmitDateTo: DateTime; const DamageId: Integer): Integer;
begin
end;

function TQMService2.GetDamageIDForUQDamageID(const UQDamageID: Integer): integer;
begin
end;

procedure TQMService2.SaveTicketPriority(const TicketID: Integer; const EntryDate: DateTime; const PriorityID: Integer);
begin
end;

procedure TQMService2.SaveEmployeeTicketViewLimit(const EmployeeID: Integer; const TicketViewLimit: Integer);
begin
end;

function TQMService2.GetPrintableAttachmentList(const ForeignType: Integer; const ForeignID: Integer): AnsiString;
begin
end;

function TQMService2.GetTicketActivities(const EmpID: Integer; const NumDays: Integer): AnsiString;
begin
end;

function TQMService2.AckTicketActivities(const ActivityAckIDArray: IntegerList): Integer;
begin
end;

function TQMService2.AckAllTicketActivitiesForManager(const Params: NVPairListList): Integer;
begin
end;

function TQMService2.GetUnackedTicketActivityCount(const Params: NVPairList): Integer;
begin
end;

procedure TQMService2.StatusTicketsLocates11(const TicketChanges: TicketChangeList11; out GeneratedKeys: GeneratedKeyList);
begin
end;

var
  fClassFactory: IROClassFactory;
initialization
{$IFDEF FPC}
  {$I QMService2_Impl.lrs}
{$ENDIF}
  fClassFactory := TROClassFactory.Create('QMService2', Create_QMService2, TQMService2_Invoker);
  // RegisterForZeroConf(fClassFactory,'_QMService2_rosdk._tcp.');

finalization
  UnRegisterClassFactory(fClassFactory);
  fClassFactory := nil;

end.
