#
# Autogenerated by Thrift Compiler (0.9.1)
#
# DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
#
#  options string: py:new_style
#

from thrift.Thrift import TType, TMessageType, TException, TApplicationException

from thrift.transport import TTransport
from thrift.protocol import TBinaryProtocol, TProtocol
try:
  from thrift.protocol import fastbinary
except:
  fastbinary = None


class AggregateType(object):
  atTicket = 1
  atDamage = 2
  atWorkOrder = 3

  _VALUES_TO_NAMES = {
    1: "atTicket",
    2: "atDamage",
    3: "atWorkOrder",
  }

  _NAMES_TO_VALUES = {
    "atTicket": 1,
    "atDamage": 2,
    "atWorkOrder": 3,
  }


class AggrKey(object):
  """
  Attributes:
   - AggrType
   - AggrID
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'AggrType', None, None, ), # 1
    (2, TType.I32, 'AggrID', None, None, ), # 2
  )

  def __init__(self, AggrType=None, AggrID=None,):
    self.AggrType = AggrType
    self.AggrID = AggrID

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.AggrType = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.AggrID = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AggrKey')
    if self.AggrType is not None:
      oprot.writeFieldBegin('AggrType', TType.I32, 1)
      oprot.writeI32(self.AggrType)
      oprot.writeFieldEnd()
    if self.AggrID is not None:
      oprot.writeFieldBegin('AggrID', TType.I32, 2)
      oprot.writeI32(self.AggrID)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class AssignTicketCommand(object):
  """
  Attributes:
   - TicketID
   - FromLocatorID
   - ToLocatorID
   - ChangedByID
   - ChangedDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'TicketID', None, None, ), # 1
    (2, TType.I32, 'FromLocatorID', None, None, ), # 2
    (3, TType.I32, 'ToLocatorID', None, None, ), # 3
    (4, TType.I32, 'ChangedByID', None, None, ), # 4
    (5, TType.STRING, 'ChangedDate', None, None, ), # 5
  )

  def __init__(self, TicketID=None, FromLocatorID=None, ToLocatorID=None, ChangedByID=None, ChangedDate=None,):
    self.TicketID = TicketID
    self.FromLocatorID = FromLocatorID
    self.ToLocatorID = ToLocatorID
    self.ChangedByID = ChangedByID
    self.ChangedDate = ChangedDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.TicketID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.FromLocatorID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.ToLocatorID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.I32:
          self.ChangedByID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.ChangedDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AssignTicketCommand')
    if self.TicketID is not None:
      oprot.writeFieldBegin('TicketID', TType.I32, 1)
      oprot.writeI32(self.TicketID)
      oprot.writeFieldEnd()
    if self.FromLocatorID is not None:
      oprot.writeFieldBegin('FromLocatorID', TType.I32, 2)
      oprot.writeI32(self.FromLocatorID)
      oprot.writeFieldEnd()
    if self.ToLocatorID is not None:
      oprot.writeFieldBegin('ToLocatorID', TType.I32, 3)
      oprot.writeI32(self.ToLocatorID)
      oprot.writeFieldEnd()
    if self.ChangedByID is not None:
      oprot.writeFieldBegin('ChangedByID', TType.I32, 4)
      oprot.writeI32(self.ChangedByID)
      oprot.writeFieldEnd()
    if self.ChangedDate is not None:
      oprot.writeFieldBegin('ChangedDate', TType.STRING, 5)
      oprot.writeString(self.ChangedDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class ScheduleTicketCommand(object):
  """
  Attributes:
   - TicketID
   - WorkloadDate
   - ChangedByID
   - ChangedDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'TicketID', None, None, ), # 1
    (2, TType.STRING, 'WorkloadDate', None, None, ), # 2
    (3, TType.I32, 'ChangedByID', None, None, ), # 3
    (4, TType.STRING, 'ChangedDate', None, None, ), # 4
  )

  def __init__(self, TicketID=None, WorkloadDate=None, ChangedByID=None, ChangedDate=None,):
    self.TicketID = TicketID
    self.WorkloadDate = WorkloadDate
    self.ChangedByID = ChangedByID
    self.ChangedDate = ChangedDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.TicketID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.WorkloadDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.ChangedByID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.ChangedDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('ScheduleTicketCommand')
    if self.TicketID is not None:
      oprot.writeFieldBegin('TicketID', TType.I32, 1)
      oprot.writeI32(self.TicketID)
      oprot.writeFieldEnd()
    if self.WorkloadDate is not None:
      oprot.writeFieldBegin('WorkloadDate', TType.STRING, 2)
      oprot.writeString(self.WorkloadDate)
      oprot.writeFieldEnd()
    if self.ChangedByID is not None:
      oprot.writeFieldBegin('ChangedByID', TType.I32, 3)
      oprot.writeI32(self.ChangedByID)
      oprot.writeFieldEnd()
    if self.ChangedDate is not None:
      oprot.writeFieldBegin('ChangedDate', TType.STRING, 4)
      oprot.writeString(self.ChangedDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class DueStatistic(object):
  """
  Attributes:
   - Category
   - Count
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'Category', None, None, ), # 1
    (2, TType.I32, 'Count', None, None, ), # 2
  )

  def __init__(self, Category=None, Count=None,):
    self.Category = Category
    self.Count = Count

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.Category = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.Count = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('DueStatistic')
    if self.Category is not None:
      oprot.writeFieldBegin('Category', TType.STRING, 1)
      oprot.writeString(self.Category)
      oprot.writeFieldEnd()
    if self.Count is not None:
      oprot.writeFieldBegin('Count', TType.I32, 2)
      oprot.writeI32(self.Count)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class DueList(object):
  """
  Attributes:
   - Items
  """

  thrift_spec = (
    None, # 0
    (1, TType.LIST, 'Items', (TType.STRUCT,(DueStatistic, DueStatistic.thrift_spec)), None, ), # 1
  )

  def __init__(self, Items=None,):
    self.Items = Items

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.LIST:
          self.Items = []
          (_etype3, _size0) = iprot.readListBegin()
          for _i4 in xrange(_size0):
            _elem5 = DueStatistic()
            _elem5.read(iprot)
            self.Items.append(_elem5)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('DueList')
    if self.Items is not None:
      oprot.writeFieldBegin('Items', TType.LIST, 1)
      oprot.writeListBegin(TType.STRUCT, len(self.Items))
      for iter6 in self.Items:
        iter6.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class LocateSummary(object):
  """
  Attributes:
   - ID
   - ClientID
   - ClientCode
   - ClientName
   - Status
   - Closed
   - StatusDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'ID', None, None, ), # 1
    (2, TType.I32, 'ClientID', None, None, ), # 2
    (3, TType.STRING, 'ClientCode', None, None, ), # 3
    (4, TType.STRING, 'ClientName', None, None, ), # 4
    (5, TType.STRING, 'Status', None, None, ), # 5
    (6, TType.BOOL, 'Closed', None, None, ), # 6
    (7, TType.STRING, 'StatusDate', None, None, ), # 7
  )

  def __init__(self, ID=None, ClientID=None, ClientCode=None, ClientName=None, Status=None, Closed=None, StatusDate=None,):
    self.ID = ID
    self.ClientID = ClientID
    self.ClientCode = ClientCode
    self.ClientName = ClientName
    self.Status = Status
    self.Closed = Closed
    self.StatusDate = StatusDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.ID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.ClientID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.ClientCode = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.ClientName = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.Status = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.BOOL:
          self.Closed = iprot.readBool();
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.STRING:
          self.StatusDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('LocateSummary')
    if self.ID is not None:
      oprot.writeFieldBegin('ID', TType.I32, 1)
      oprot.writeI32(self.ID)
      oprot.writeFieldEnd()
    if self.ClientID is not None:
      oprot.writeFieldBegin('ClientID', TType.I32, 2)
      oprot.writeI32(self.ClientID)
      oprot.writeFieldEnd()
    if self.ClientCode is not None:
      oprot.writeFieldBegin('ClientCode', TType.STRING, 3)
      oprot.writeString(self.ClientCode)
      oprot.writeFieldEnd()
    if self.ClientName is not None:
      oprot.writeFieldBegin('ClientName', TType.STRING, 4)
      oprot.writeString(self.ClientName)
      oprot.writeFieldEnd()
    if self.Status is not None:
      oprot.writeFieldBegin('Status', TType.STRING, 5)
      oprot.writeString(self.Status)
      oprot.writeFieldEnd()
    if self.Closed is not None:
      oprot.writeFieldBegin('Closed', TType.BOOL, 6)
      oprot.writeBool(self.Closed)
      oprot.writeFieldEnd()
    if self.StatusDate is not None:
      oprot.writeFieldBegin('StatusDate', TType.STRING, 7)
      oprot.writeString(self.StatusDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class LocateList(object):
  """
  Attributes:
   - Items
  """

  thrift_spec = (
    None, # 0
    (1, TType.LIST, 'Items', (TType.STRUCT,(LocateSummary, LocateSummary.thrift_spec)), None, ), # 1
  )

  def __init__(self, Items=None,):
    self.Items = Items

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.LIST:
          self.Items = []
          (_etype10, _size7) = iprot.readListBegin()
          for _i11 in xrange(_size7):
            _elem12 = LocateSummary()
            _elem12.read(iprot)
            self.Items.append(_elem12)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('LocateList')
    if self.Items is not None:
      oprot.writeFieldBegin('Items', TType.LIST, 1)
      oprot.writeListBegin(TType.STRUCT, len(self.Items))
      for iter13 in self.Items:
        iter13.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Coordinate(object):
  """
  Attributes:
   - Latitude
   - Longitude
   - Name
   - Comment
  """

  thrift_spec = (
    None, # 0
    (1, TType.DOUBLE, 'Latitude', None, None, ), # 1
    (2, TType.DOUBLE, 'Longitude', None, None, ), # 2
    (3, TType.STRING, 'Name', None, None, ), # 3
    (4, TType.STRING, 'Comment', None, None, ), # 4
  )

  def __init__(self, Latitude=None, Longitude=None, Name=None, Comment=None,):
    self.Latitude = Latitude
    self.Longitude = Longitude
    self.Name = Name
    self.Comment = Comment

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.DOUBLE:
          self.Latitude = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.DOUBLE:
          self.Longitude = iprot.readDouble();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.Name = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.Comment = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Coordinate')
    if self.Latitude is not None:
      oprot.writeFieldBegin('Latitude', TType.DOUBLE, 1)
      oprot.writeDouble(self.Latitude)
      oprot.writeFieldEnd()
    if self.Longitude is not None:
      oprot.writeFieldBegin('Longitude', TType.DOUBLE, 2)
      oprot.writeDouble(self.Longitude)
      oprot.writeFieldEnd()
    if self.Name is not None:
      oprot.writeFieldBegin('Name', TType.STRING, 3)
      oprot.writeString(self.Name)
      oprot.writeFieldEnd()
    if self.Comment is not None:
      oprot.writeFieldBegin('Comment', TType.STRING, 4)
      oprot.writeString(self.Comment)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class StringList(object):
  """
  Attributes:
   - Items
  """

  thrift_spec = (
    None, # 0
    (1, TType.LIST, 'Items', (TType.STRING,None), None, ), # 1
  )

  def __init__(self, Items=None,):
    self.Items = Items

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.LIST:
          self.Items = []
          (_etype17, _size14) = iprot.readListBegin()
          for _i18 in xrange(_size14):
            _elem19 = iprot.readString();
            self.Items.append(_elem19)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('StringList')
    if self.Items is not None:
      oprot.writeFieldBegin('Items', TType.LIST, 1)
      oprot.writeListBegin(TType.STRING, len(self.Items))
      for iter20 in self.Items:
        oprot.writeString(iter20)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class TicketSummary(object):
  """
  Attributes:
   - TicketID
   - TicketNumber
   - TicketFormat
   - Kind
   - DueDate
   - WorkAdddressStreet
   - WorkAddressNumber
   - WorkCity
   - WorkCounty
   - WorkState
   - WorkDescription
   - WorkType
   - MapPage
   - TicketType
   - Alert
   - WorkPrioritySort
   - WorkPriority
   - TicketIsVisible
   - EstStartTime
   - WorkloadDate
   - ImagePath
   - Pin
   - Locates
   - ImportantFields
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'TicketID', None, None, ), # 1
    (2, TType.STRING, 'TicketNumber', None, None, ), # 2
    (3, TType.STRING, 'TicketFormat', None, None, ), # 3
    (4, TType.STRING, 'Kind', None, None, ), # 4
    (5, TType.STRING, 'DueDate', None, None, ), # 5
    (6, TType.STRING, 'WorkAdddressStreet', None, None, ), # 6
    (7, TType.STRING, 'WorkAddressNumber', None, None, ), # 7
    (8, TType.STRING, 'WorkCity', None, None, ), # 8
    (9, TType.STRING, 'WorkCounty', None, None, ), # 9
    (10, TType.STRING, 'WorkState', None, None, ), # 10
    (11, TType.STRING, 'WorkDescription', None, None, ), # 11
    (12, TType.STRING, 'WorkType', None, None, ), # 12
    (13, TType.STRING, 'MapPage', None, None, ), # 13
    (14, TType.STRING, 'TicketType', None, None, ), # 14
    (15, TType.STRING, 'Alert', None, None, ), # 15
    (16, TType.I32, 'WorkPrioritySort', None, None, ), # 16
    (17, TType.STRING, 'WorkPriority', None, None, ), # 17
    (18, TType.BOOL, 'TicketIsVisible', None, None, ), # 18
    (19, TType.STRING, 'EstStartTime', None, None, ), # 19
    (20, TType.STRING, 'WorkloadDate', None, None, ), # 20
    (21, TType.STRING, 'ImagePath', None, None, ), # 21
    (22, TType.STRUCT, 'Pin', (Coordinate, Coordinate.thrift_spec), None, ), # 22
    (23, TType.STRUCT, 'Locates', (LocateList, LocateList.thrift_spec), None, ), # 23
    (24, TType.STRUCT, 'ImportantFields', (StringList, StringList.thrift_spec), None, ), # 24
  )

  def __init__(self, TicketID=None, TicketNumber=None, TicketFormat=None, Kind=None, DueDate=None, WorkAdddressStreet=None, WorkAddressNumber=None, WorkCity=None, WorkCounty=None, WorkState=None, WorkDescription=None, WorkType=None, MapPage=None, TicketType=None, Alert=None, WorkPrioritySort=None, WorkPriority=None, TicketIsVisible=None, EstStartTime=None, WorkloadDate=None, ImagePath=None, Pin=None, Locates=None, ImportantFields=None,):
    self.TicketID = TicketID
    self.TicketNumber = TicketNumber
    self.TicketFormat = TicketFormat
    self.Kind = Kind
    self.DueDate = DueDate
    self.WorkAdddressStreet = WorkAdddressStreet
    self.WorkAddressNumber = WorkAddressNumber
    self.WorkCity = WorkCity
    self.WorkCounty = WorkCounty
    self.WorkState = WorkState
    self.WorkDescription = WorkDescription
    self.WorkType = WorkType
    self.MapPage = MapPage
    self.TicketType = TicketType
    self.Alert = Alert
    self.WorkPrioritySort = WorkPrioritySort
    self.WorkPriority = WorkPriority
    self.TicketIsVisible = TicketIsVisible
    self.EstStartTime = EstStartTime
    self.WorkloadDate = WorkloadDate
    self.ImagePath = ImagePath
    self.Pin = Pin
    self.Locates = Locates
    self.ImportantFields = ImportantFields

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.TicketID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.TicketNumber = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.TicketFormat = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.Kind = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.DueDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.WorkAdddressStreet = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.STRING:
          self.WorkAddressNumber = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.STRING:
          self.WorkCity = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.STRING:
          self.WorkCounty = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 10:
        if ftype == TType.STRING:
          self.WorkState = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 11:
        if ftype == TType.STRING:
          self.WorkDescription = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 12:
        if ftype == TType.STRING:
          self.WorkType = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 13:
        if ftype == TType.STRING:
          self.MapPage = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 14:
        if ftype == TType.STRING:
          self.TicketType = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 15:
        if ftype == TType.STRING:
          self.Alert = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 16:
        if ftype == TType.I32:
          self.WorkPrioritySort = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 17:
        if ftype == TType.STRING:
          self.WorkPriority = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 18:
        if ftype == TType.BOOL:
          self.TicketIsVisible = iprot.readBool();
        else:
          iprot.skip(ftype)
      elif fid == 19:
        if ftype == TType.STRING:
          self.EstStartTime = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 20:
        if ftype == TType.STRING:
          self.WorkloadDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 21:
        if ftype == TType.STRING:
          self.ImagePath = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 22:
        if ftype == TType.STRUCT:
          self.Pin = Coordinate()
          self.Pin.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 23:
        if ftype == TType.STRUCT:
          self.Locates = LocateList()
          self.Locates.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 24:
        if ftype == TType.STRUCT:
          self.ImportantFields = StringList()
          self.ImportantFields.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('TicketSummary')
    if self.TicketID is not None:
      oprot.writeFieldBegin('TicketID', TType.I32, 1)
      oprot.writeI32(self.TicketID)
      oprot.writeFieldEnd()
    if self.TicketNumber is not None:
      oprot.writeFieldBegin('TicketNumber', TType.STRING, 2)
      oprot.writeString(self.TicketNumber)
      oprot.writeFieldEnd()
    if self.TicketFormat is not None:
      oprot.writeFieldBegin('TicketFormat', TType.STRING, 3)
      oprot.writeString(self.TicketFormat)
      oprot.writeFieldEnd()
    if self.Kind is not None:
      oprot.writeFieldBegin('Kind', TType.STRING, 4)
      oprot.writeString(self.Kind)
      oprot.writeFieldEnd()
    if self.DueDate is not None:
      oprot.writeFieldBegin('DueDate', TType.STRING, 5)
      oprot.writeString(self.DueDate)
      oprot.writeFieldEnd()
    if self.WorkAdddressStreet is not None:
      oprot.writeFieldBegin('WorkAdddressStreet', TType.STRING, 6)
      oprot.writeString(self.WorkAdddressStreet)
      oprot.writeFieldEnd()
    if self.WorkAddressNumber is not None:
      oprot.writeFieldBegin('WorkAddressNumber', TType.STRING, 7)
      oprot.writeString(self.WorkAddressNumber)
      oprot.writeFieldEnd()
    if self.WorkCity is not None:
      oprot.writeFieldBegin('WorkCity', TType.STRING, 8)
      oprot.writeString(self.WorkCity)
      oprot.writeFieldEnd()
    if self.WorkCounty is not None:
      oprot.writeFieldBegin('WorkCounty', TType.STRING, 9)
      oprot.writeString(self.WorkCounty)
      oprot.writeFieldEnd()
    if self.WorkState is not None:
      oprot.writeFieldBegin('WorkState', TType.STRING, 10)
      oprot.writeString(self.WorkState)
      oprot.writeFieldEnd()
    if self.WorkDescription is not None:
      oprot.writeFieldBegin('WorkDescription', TType.STRING, 11)
      oprot.writeString(self.WorkDescription)
      oprot.writeFieldEnd()
    if self.WorkType is not None:
      oprot.writeFieldBegin('WorkType', TType.STRING, 12)
      oprot.writeString(self.WorkType)
      oprot.writeFieldEnd()
    if self.MapPage is not None:
      oprot.writeFieldBegin('MapPage', TType.STRING, 13)
      oprot.writeString(self.MapPage)
      oprot.writeFieldEnd()
    if self.TicketType is not None:
      oprot.writeFieldBegin('TicketType', TType.STRING, 14)
      oprot.writeString(self.TicketType)
      oprot.writeFieldEnd()
    if self.Alert is not None:
      oprot.writeFieldBegin('Alert', TType.STRING, 15)
      oprot.writeString(self.Alert)
      oprot.writeFieldEnd()
    if self.WorkPrioritySort is not None:
      oprot.writeFieldBegin('WorkPrioritySort', TType.I32, 16)
      oprot.writeI32(self.WorkPrioritySort)
      oprot.writeFieldEnd()
    if self.WorkPriority is not None:
      oprot.writeFieldBegin('WorkPriority', TType.STRING, 17)
      oprot.writeString(self.WorkPriority)
      oprot.writeFieldEnd()
    if self.TicketIsVisible is not None:
      oprot.writeFieldBegin('TicketIsVisible', TType.BOOL, 18)
      oprot.writeBool(self.TicketIsVisible)
      oprot.writeFieldEnd()
    if self.EstStartTime is not None:
      oprot.writeFieldBegin('EstStartTime', TType.STRING, 19)
      oprot.writeString(self.EstStartTime)
      oprot.writeFieldEnd()
    if self.WorkloadDate is not None:
      oprot.writeFieldBegin('WorkloadDate', TType.STRING, 20)
      oprot.writeString(self.WorkloadDate)
      oprot.writeFieldEnd()
    if self.ImagePath is not None:
      oprot.writeFieldBegin('ImagePath', TType.STRING, 21)
      oprot.writeString(self.ImagePath)
      oprot.writeFieldEnd()
    if self.Pin is not None:
      oprot.writeFieldBegin('Pin', TType.STRUCT, 22)
      self.Pin.write(oprot)
      oprot.writeFieldEnd()
    if self.Locates is not None:
      oprot.writeFieldBegin('Locates', TType.STRUCT, 23)
      self.Locates.write(oprot)
      oprot.writeFieldEnd()
    if self.ImportantFields is not None:
      oprot.writeFieldBegin('ImportantFields', TType.STRUCT, 24)
      self.ImportantFields.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class DamageSummary(object):
  """
  Attributes:
   - DamageID
   - UQDamageID
   - DamageType
   - DamageDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'DamageID', None, None, ), # 1
    (2, TType.STRING, 'UQDamageID', None, None, ), # 2
    (3, TType.STRING, 'DamageType', None, None, ), # 3
    (4, TType.STRING, 'DamageDate', None, None, ), # 4
  )

  def __init__(self, DamageID=None, UQDamageID=None, DamageType=None, DamageDate=None,):
    self.DamageID = DamageID
    self.UQDamageID = UQDamageID
    self.DamageType = DamageType
    self.DamageDate = DamageDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.DamageID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.UQDamageID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.DamageType = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.DamageDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('DamageSummary')
    if self.DamageID is not None:
      oprot.writeFieldBegin('DamageID', TType.I32, 1)
      oprot.writeI32(self.DamageID)
      oprot.writeFieldEnd()
    if self.UQDamageID is not None:
      oprot.writeFieldBegin('UQDamageID', TType.STRING, 2)
      oprot.writeString(self.UQDamageID)
      oprot.writeFieldEnd()
    if self.DamageType is not None:
      oprot.writeFieldBegin('DamageType', TType.STRING, 3)
      oprot.writeString(self.DamageType)
      oprot.writeFieldEnd()
    if self.DamageDate is not None:
      oprot.writeFieldBegin('DamageDate', TType.STRING, 4)
      oprot.writeString(self.DamageDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class WorkOrderSummary(object):
  """
  Attributes:
   - ID
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'ID', None, None, ), # 1
  )

  def __init__(self, ID=None,):
    self.ID = ID

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.ID = iprot.readI32();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('WorkOrderSummary')
    if self.ID is not None:
      oprot.writeFieldBegin('ID', TType.I32, 1)
      oprot.writeI32(self.ID)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Task(object):
  """
  Attributes:
   - Ticket
   - Damage
   - WorkOrder
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRUCT, 'Ticket', (TicketSummary, TicketSummary.thrift_spec), None, ), # 1
    (2, TType.STRUCT, 'Damage', (DamageSummary, DamageSummary.thrift_spec), None, ), # 2
    (3, TType.STRUCT, 'WorkOrder', (WorkOrderSummary, WorkOrderSummary.thrift_spec), None, ), # 3
  )

  def __init__(self, Ticket=None, Damage=None, WorkOrder=None,):
    self.Ticket = Ticket
    self.Damage = Damage
    self.WorkOrder = WorkOrder

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRUCT:
          self.Ticket = TicketSummary()
          self.Ticket.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRUCT:
          self.Damage = DamageSummary()
          self.Damage.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRUCT:
          self.WorkOrder = WorkOrderSummary()
          self.WorkOrder.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Task')
    if self.Ticket is not None:
      oprot.writeFieldBegin('Ticket', TType.STRUCT, 1)
      self.Ticket.write(oprot)
      oprot.writeFieldEnd()
    if self.Damage is not None:
      oprot.writeFieldBegin('Damage', TType.STRUCT, 2)
      self.Damage.write(oprot)
      oprot.writeFieldEnd()
    if self.WorkOrder is not None:
      oprot.writeFieldBegin('WorkOrder', TType.STRUCT, 3)
      self.WorkOrder.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class TaskList(object):
  """
  Attributes:
   - Items
  """

  thrift_spec = (
    None, # 0
    (1, TType.LIST, 'Items', (TType.STRUCT,(Task, Task.thrift_spec)), None, ), # 1
  )

  def __init__(self, Items=None,):
    self.Items = Items

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.LIST:
          self.Items = []
          (_etype24, _size21) = iprot.readListBegin()
          for _i25 in xrange(_size21):
            _elem26 = Task()
            _elem26.read(iprot)
            self.Items.append(_elem26)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('TaskList')
    if self.Items is not None:
      oprot.writeFieldBegin('Items', TType.LIST, 1)
      oprot.writeListBegin(TType.STRUCT, len(self.Items))
      for iter27 in self.Items:
        iter27.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Ancestor(object):
  """
  Attributes:
   - Id
   - ShortName
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'Id', None, None, ), # 1
    (2, TType.STRING, 'ShortName', None, None, ), # 2
  )

  def __init__(self, Id=None, ShortName=None,):
    self.Id = Id
    self.ShortName = ShortName

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.Id = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.ShortName = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Ancestor')
    if self.Id is not None:
      oprot.writeFieldBegin('Id', TType.I32, 1)
      oprot.writeI32(self.Id)
      oprot.writeFieldEnd()
    if self.ShortName is not None:
      oprot.writeFieldBegin('ShortName', TType.STRING, 2)
      oprot.writeString(self.ShortName)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class AncestorList(object):
  """
  Attributes:
   - Items
  """

  thrift_spec = (
    None, # 0
    (1, TType.LIST, 'Items', (TType.STRUCT,(Ancestor, Ancestor.thrift_spec)), None, ), # 1
  )

  def __init__(self, Items=None,):
    self.Items = Items

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.LIST:
          self.Items = []
          (_etype31, _size28) = iprot.readListBegin()
          for _i32 in xrange(_size28):
            _elem33 = Ancestor()
            _elem33.read(iprot)
            self.Items.append(_elem33)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('AncestorList')
    if self.Items is not None:
      oprot.writeFieldBegin('Items', TType.LIST, 1)
      oprot.writeListBegin(TType.STRUCT, len(self.Items))
      for iter34 in self.Items:
        iter34.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Node(object):
  """
  Attributes:
   - NodeId
   - ShortName
   - ImagePath
   - TasksDue
   - Tasks
   - Ancestors
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'NodeId', None, None, ), # 1
    (2, TType.STRING, 'ShortName', None, None, ), # 2
    (3, TType.STRING, 'ImagePath', None, None, ), # 3
    (4, TType.STRUCT, 'TasksDue', (DueList, DueList.thrift_spec), None, ), # 4
    (5, TType.STRUCT, 'Tasks', (TaskList, TaskList.thrift_spec), None, ), # 5
    (6, TType.STRUCT, 'Ancestors', (AncestorList, AncestorList.thrift_spec), None, ), # 6
  )

  def __init__(self, NodeId=None, ShortName=None, ImagePath=None, TasksDue=None, Tasks=None, Ancestors=None,):
    self.NodeId = NodeId
    self.ShortName = ShortName
    self.ImagePath = ImagePath
    self.TasksDue = TasksDue
    self.Tasks = Tasks
    self.Ancestors = Ancestors

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.NodeId = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.ShortName = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.ImagePath = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.TasksDue = DueList()
          self.TasksDue.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRUCT:
          self.Tasks = TaskList()
          self.Tasks.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRUCT:
          self.Ancestors = AncestorList()
          self.Ancestors.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Node')
    if self.NodeId is not None:
      oprot.writeFieldBegin('NodeId', TType.I32, 1)
      oprot.writeI32(self.NodeId)
      oprot.writeFieldEnd()
    if self.ShortName is not None:
      oprot.writeFieldBegin('ShortName', TType.STRING, 2)
      oprot.writeString(self.ShortName)
      oprot.writeFieldEnd()
    if self.ImagePath is not None:
      oprot.writeFieldBegin('ImagePath', TType.STRING, 3)
      oprot.writeString(self.ImagePath)
      oprot.writeFieldEnd()
    if self.TasksDue is not None:
      oprot.writeFieldBegin('TasksDue', TType.STRUCT, 4)
      self.TasksDue.write(oprot)
      oprot.writeFieldEnd()
    if self.Tasks is not None:
      oprot.writeFieldBegin('Tasks', TType.STRUCT, 5)
      self.Tasks.write(oprot)
      oprot.writeFieldEnd()
    if self.Ancestors is not None:
      oprot.writeFieldBegin('Ancestors', TType.STRUCT, 6)
      self.Ancestors.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class TicketReceived(object):
  """
  Attributes:
   - TicketNumber
   - TicketFormat
   - Source
   - Kind
   - TicketType
   - TransmitDate
   - DueDate
   - LocateList
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'TicketNumber', None, None, ), # 1
    (2, TType.STRING, 'TicketFormat', None, None, ), # 2
    (3, TType.STRING, 'Source', None, None, ), # 3
    (4, TType.STRING, 'Kind', None, None, ), # 4
    (5, TType.STRING, 'TicketType', None, None, ), # 5
    (6, TType.STRING, 'TransmitDate', None, None, ), # 6
    (7, TType.STRING, 'DueDate', None, None, ), # 7
    (8, TType.LIST, 'LocateList', (TType.STRUCT,(LocateSummary, LocateSummary.thrift_spec)), None, ), # 8
  )

  def __init__(self, TicketNumber=None, TicketFormat=None, Source=None, Kind=None, TicketType=None, TransmitDate=None, DueDate=None, LocateList=None,):
    self.TicketNumber = TicketNumber
    self.TicketFormat = TicketFormat
    self.Source = Source
    self.Kind = Kind
    self.TicketType = TicketType
    self.TransmitDate = TransmitDate
    self.DueDate = DueDate
    self.LocateList = LocateList

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.TicketNumber = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.TicketFormat = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.Source = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.Kind = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.TicketType = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.TransmitDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.STRING:
          self.DueDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.LIST:
          self.LocateList = []
          (_etype38, _size35) = iprot.readListBegin()
          for _i39 in xrange(_size35):
            _elem40 = LocateSummary()
            _elem40.read(iprot)
            self.LocateList.append(_elem40)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('TicketReceived')
    if self.TicketNumber is not None:
      oprot.writeFieldBegin('TicketNumber', TType.STRING, 1)
      oprot.writeString(self.TicketNumber)
      oprot.writeFieldEnd()
    if self.TicketFormat is not None:
      oprot.writeFieldBegin('TicketFormat', TType.STRING, 2)
      oprot.writeString(self.TicketFormat)
      oprot.writeFieldEnd()
    if self.Source is not None:
      oprot.writeFieldBegin('Source', TType.STRING, 3)
      oprot.writeString(self.Source)
      oprot.writeFieldEnd()
    if self.Kind is not None:
      oprot.writeFieldBegin('Kind', TType.STRING, 4)
      oprot.writeString(self.Kind)
      oprot.writeFieldEnd()
    if self.TicketType is not None:
      oprot.writeFieldBegin('TicketType', TType.STRING, 5)
      oprot.writeString(self.TicketType)
      oprot.writeFieldEnd()
    if self.TransmitDate is not None:
      oprot.writeFieldBegin('TransmitDate', TType.STRING, 6)
      oprot.writeString(self.TransmitDate)
      oprot.writeFieldEnd()
    if self.DueDate is not None:
      oprot.writeFieldBegin('DueDate', TType.STRING, 7)
      oprot.writeString(self.DueDate)
      oprot.writeFieldEnd()
    if self.LocateList is not None:
      oprot.writeFieldBegin('LocateList', TType.LIST, 8)
      oprot.writeListBegin(TType.STRUCT, len(self.LocateList))
      for iter41 in self.LocateList:
        iter41.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class LocateAssigned(object):
  """
  Attributes:
   - LocateID
   - FromLocatorID
   - ToLocatorID
   - ChangedByID
   - ChangedDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'LocateID', None, None, ), # 1
    (2, TType.I32, 'FromLocatorID', None, None, ), # 2
    (3, TType.I32, 'ToLocatorID', None, None, ), # 3
    (4, TType.I32, 'ChangedByID', None, None, ), # 4
    (5, TType.STRING, 'ChangedDate', None, None, ), # 5
  )

  def __init__(self, LocateID=None, FromLocatorID=None, ToLocatorID=None, ChangedByID=None, ChangedDate=None,):
    self.LocateID = LocateID
    self.FromLocatorID = FromLocatorID
    self.ToLocatorID = ToLocatorID
    self.ChangedByID = ChangedByID
    self.ChangedDate = ChangedDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.LocateID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.FromLocatorID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.ToLocatorID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.I32:
          self.ChangedByID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.ChangedDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('LocateAssigned')
    if self.LocateID is not None:
      oprot.writeFieldBegin('LocateID', TType.I32, 1)
      oprot.writeI32(self.LocateID)
      oprot.writeFieldEnd()
    if self.FromLocatorID is not None:
      oprot.writeFieldBegin('FromLocatorID', TType.I32, 2)
      oprot.writeI32(self.FromLocatorID)
      oprot.writeFieldEnd()
    if self.ToLocatorID is not None:
      oprot.writeFieldBegin('ToLocatorID', TType.I32, 3)
      oprot.writeI32(self.ToLocatorID)
      oprot.writeFieldEnd()
    if self.ChangedByID is not None:
      oprot.writeFieldBegin('ChangedByID', TType.I32, 4)
      oprot.writeI32(self.ChangedByID)
      oprot.writeFieldEnd()
    if self.ChangedDate is not None:
      oprot.writeFieldBegin('ChangedDate', TType.STRING, 5)
      oprot.writeString(self.ChangedDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class TicketScheduled(object):
  """
  Attributes:
   - WorkloadDate
   - ChangedByID
   - ChangedDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'WorkloadDate', None, None, ), # 1
    (2, TType.I32, 'ChangedByID', None, None, ), # 2
    (3, TType.STRING, 'ChangedDate', None, None, ), # 3
  )

  def __init__(self, WorkloadDate=None, ChangedByID=None, ChangedDate=None,):
    self.WorkloadDate = WorkloadDate
    self.ChangedByID = ChangedByID
    self.ChangedDate = ChangedDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.WorkloadDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.I32:
          self.ChangedByID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRING:
          self.ChangedDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('TicketScheduled')
    if self.WorkloadDate is not None:
      oprot.writeFieldBegin('WorkloadDate', TType.STRING, 1)
      oprot.writeString(self.WorkloadDate)
      oprot.writeFieldEnd()
    if self.ChangedByID is not None:
      oprot.writeFieldBegin('ChangedByID', TType.I32, 2)
      oprot.writeI32(self.ChangedByID)
      oprot.writeFieldEnd()
    if self.ChangedDate is not None:
      oprot.writeFieldBegin('ChangedDate', TType.STRING, 3)
      oprot.writeString(self.ChangedDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class LocateClosed(object):
  """
  Attributes:
   - LocateID
   - ClosedDate
   - ClosedByEmpID
   - ClientCode
   - CallCenter
   - StatusCode
   - CompletedTicket
   - TicketType
   - WorkloadDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'LocateID', None, None, ), # 1
    (2, TType.STRING, 'ClosedDate', None, None, ), # 2
    (3, TType.I32, 'ClosedByEmpID', None, None, ), # 3
    (4, TType.STRING, 'ClientCode', None, None, ), # 4
    (5, TType.STRING, 'CallCenter', None, None, ), # 5
    (6, TType.STRING, 'StatusCode', None, None, ), # 6
    (7, TType.BOOL, 'CompletedTicket', None, None, ), # 7
    (8, TType.STRING, 'TicketType', None, None, ), # 8
    (9, TType.STRING, 'WorkloadDate', None, None, ), # 9
  )

  def __init__(self, LocateID=None, ClosedDate=None, ClosedByEmpID=None, ClientCode=None, CallCenter=None, StatusCode=None, CompletedTicket=None, TicketType=None, WorkloadDate=None,):
    self.LocateID = LocateID
    self.ClosedDate = ClosedDate
    self.ClosedByEmpID = ClosedByEmpID
    self.ClientCode = ClientCode
    self.CallCenter = CallCenter
    self.StatusCode = StatusCode
    self.CompletedTicket = CompletedTicket
    self.TicketType = TicketType
    self.WorkloadDate = WorkloadDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.LocateID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.ClosedDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.ClosedByEmpID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.ClientCode = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.CallCenter = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.StatusCode = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.BOOL:
          self.CompletedTicket = iprot.readBool();
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.STRING:
          self.TicketType = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.STRING:
          self.WorkloadDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('LocateClosed')
    if self.LocateID is not None:
      oprot.writeFieldBegin('LocateID', TType.I32, 1)
      oprot.writeI32(self.LocateID)
      oprot.writeFieldEnd()
    if self.ClosedDate is not None:
      oprot.writeFieldBegin('ClosedDate', TType.STRING, 2)
      oprot.writeString(self.ClosedDate)
      oprot.writeFieldEnd()
    if self.ClosedByEmpID is not None:
      oprot.writeFieldBegin('ClosedByEmpID', TType.I32, 3)
      oprot.writeI32(self.ClosedByEmpID)
      oprot.writeFieldEnd()
    if self.ClientCode is not None:
      oprot.writeFieldBegin('ClientCode', TType.STRING, 4)
      oprot.writeString(self.ClientCode)
      oprot.writeFieldEnd()
    if self.CallCenter is not None:
      oprot.writeFieldBegin('CallCenter', TType.STRING, 5)
      oprot.writeString(self.CallCenter)
      oprot.writeFieldEnd()
    if self.StatusCode is not None:
      oprot.writeFieldBegin('StatusCode', TType.STRING, 6)
      oprot.writeString(self.StatusCode)
      oprot.writeFieldEnd()
    if self.CompletedTicket is not None:
      oprot.writeFieldBegin('CompletedTicket', TType.BOOL, 7)
      oprot.writeBool(self.CompletedTicket)
      oprot.writeFieldEnd()
    if self.TicketType is not None:
      oprot.writeFieldBegin('TicketType', TType.STRING, 8)
      oprot.writeString(self.TicketType)
      oprot.writeFieldEnd()
    if self.WorkloadDate is not None:
      oprot.writeFieldBegin('WorkloadDate', TType.STRING, 9)
      oprot.writeString(self.WorkloadDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class LocateReopened(object):
  """
  Attributes:
   - LocateID
   - ReopenedDate
   - ReopenedByEmpID
   - ClientCode
   - CallCenter
   - StatusCode
   - ReopenedTicket
   - TicketType
   - WorkloadDate
  """

  thrift_spec = (
    None, # 0
    (1, TType.I32, 'LocateID', None, None, ), # 1
    (2, TType.STRING, 'ReopenedDate', None, None, ), # 2
    (3, TType.I32, 'ReopenedByEmpID', None, None, ), # 3
    (4, TType.STRING, 'ClientCode', None, None, ), # 4
    (5, TType.STRING, 'CallCenter', None, None, ), # 5
    (6, TType.STRING, 'StatusCode', None, None, ), # 6
    (7, TType.BOOL, 'ReopenedTicket', None, None, ), # 7
    (8, TType.STRING, 'TicketType', None, None, ), # 8
    (9, TType.STRING, 'WorkloadDate', None, None, ), # 9
  )

  def __init__(self, LocateID=None, ReopenedDate=None, ReopenedByEmpID=None, ClientCode=None, CallCenter=None, StatusCode=None, ReopenedTicket=None, TicketType=None, WorkloadDate=None,):
    self.LocateID = LocateID
    self.ReopenedDate = ReopenedDate
    self.ReopenedByEmpID = ReopenedByEmpID
    self.ClientCode = ClientCode
    self.CallCenter = CallCenter
    self.StatusCode = StatusCode
    self.ReopenedTicket = ReopenedTicket
    self.TicketType = TicketType
    self.WorkloadDate = WorkloadDate

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.I32:
          self.LocateID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRING:
          self.ReopenedDate = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.I32:
          self.ReopenedByEmpID = iprot.readI32();
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRING:
          self.ClientCode = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRING:
          self.CallCenter = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 6:
        if ftype == TType.STRING:
          self.StatusCode = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 7:
        if ftype == TType.BOOL:
          self.ReopenedTicket = iprot.readBool();
        else:
          iprot.skip(ftype)
      elif fid == 8:
        if ftype == TType.STRING:
          self.TicketType = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 9:
        if ftype == TType.STRING:
          self.WorkloadDate = iprot.readString();
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('LocateReopened')
    if self.LocateID is not None:
      oprot.writeFieldBegin('LocateID', TType.I32, 1)
      oprot.writeI32(self.LocateID)
      oprot.writeFieldEnd()
    if self.ReopenedDate is not None:
      oprot.writeFieldBegin('ReopenedDate', TType.STRING, 2)
      oprot.writeString(self.ReopenedDate)
      oprot.writeFieldEnd()
    if self.ReopenedByEmpID is not None:
      oprot.writeFieldBegin('ReopenedByEmpID', TType.I32, 3)
      oprot.writeI32(self.ReopenedByEmpID)
      oprot.writeFieldEnd()
    if self.ClientCode is not None:
      oprot.writeFieldBegin('ClientCode', TType.STRING, 4)
      oprot.writeString(self.ClientCode)
      oprot.writeFieldEnd()
    if self.CallCenter is not None:
      oprot.writeFieldBegin('CallCenter', TType.STRING, 5)
      oprot.writeString(self.CallCenter)
      oprot.writeFieldEnd()
    if self.StatusCode is not None:
      oprot.writeFieldBegin('StatusCode', TType.STRING, 6)
      oprot.writeString(self.StatusCode)
      oprot.writeFieldEnd()
    if self.ReopenedTicket is not None:
      oprot.writeFieldBegin('ReopenedTicket', TType.BOOL, 7)
      oprot.writeBool(self.ReopenedTicket)
      oprot.writeFieldEnd()
    if self.TicketType is not None:
      oprot.writeFieldBegin('TicketType', TType.STRING, 8)
      oprot.writeString(self.TicketType)
      oprot.writeFieldEnd()
    if self.WorkloadDate is not None:
      oprot.writeFieldBegin('WorkloadDate', TType.STRING, 9)
      oprot.writeString(self.WorkloadDate)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class EventUnion(object):
  """
  Attributes:
   - LocateAssigned
   - TicketScheduled
   - LocateClosed
   - LocateReopened
   - TicketReceived
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRUCT, 'LocateAssigned', (LocateAssigned, LocateAssigned.thrift_spec), None, ), # 1
    (2, TType.STRUCT, 'TicketScheduled', (TicketScheduled, TicketScheduled.thrift_spec), None, ), # 2
    (3, TType.STRUCT, 'LocateClosed', (LocateClosed, LocateClosed.thrift_spec), None, ), # 3
    (4, TType.STRUCT, 'LocateReopened', (LocateReopened, LocateReopened.thrift_spec), None, ), # 4
    (5, TType.STRUCT, 'TicketReceived', (TicketReceived, TicketReceived.thrift_spec), None, ), # 5
  )

  def __init__(self, LocateAssigned=None, TicketScheduled=None, LocateClosed=None, LocateReopened=None, TicketReceived=None,):
    self.LocateAssigned = LocateAssigned
    self.TicketScheduled = TicketScheduled
    self.LocateClosed = LocateClosed
    self.LocateReopened = LocateReopened
    self.TicketReceived = TicketReceived

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRUCT:
          self.LocateAssigned = LocateAssigned()
          self.LocateAssigned.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRUCT:
          self.TicketScheduled = TicketScheduled()
          self.TicketScheduled.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRUCT:
          self.LocateClosed = LocateClosed()
          self.LocateClosed.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 4:
        if ftype == TType.STRUCT:
          self.LocateReopened = LocateReopened()
          self.LocateReopened.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 5:
        if ftype == TType.STRUCT:
          self.TicketReceived = TicketReceived()
          self.TicketReceived.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('EventUnion')
    if self.LocateAssigned is not None:
      oprot.writeFieldBegin('LocateAssigned', TType.STRUCT, 1)
      self.LocateAssigned.write(oprot)
      oprot.writeFieldEnd()
    if self.TicketScheduled is not None:
      oprot.writeFieldBegin('TicketScheduled', TType.STRUCT, 2)
      self.TicketScheduled.write(oprot)
      oprot.writeFieldEnd()
    if self.LocateClosed is not None:
      oprot.writeFieldBegin('LocateClosed', TType.STRUCT, 3)
      self.LocateClosed.write(oprot)
      oprot.writeFieldEnd()
    if self.LocateReopened is not None:
      oprot.writeFieldBegin('LocateReopened', TType.STRUCT, 4)
      self.LocateReopened.write(oprot)
      oprot.writeFieldEnd()
    if self.TicketReceived is not None:
      oprot.writeFieldBegin('TicketReceived', TType.STRUCT, 5)
      self.TicketReceived.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class Event(object):
  """
  Attributes:
   - EventID
   - AggregateKey
   - Union
  """

  thrift_spec = (
    None, # 0
    (1, TType.STRING, 'EventID', None, None, ), # 1
    (2, TType.STRUCT, 'AggregateKey', (AggrKey, AggrKey.thrift_spec), None, ), # 2
    (3, TType.STRUCT, 'Union', (EventUnion, EventUnion.thrift_spec), None, ), # 3
  )

  def __init__(self, EventID=None, AggregateKey=None, Union=None,):
    self.EventID = EventID
    self.AggregateKey = AggregateKey
    self.Union = Union

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.STRING:
          self.EventID = iprot.readString();
        else:
          iprot.skip(ftype)
      elif fid == 2:
        if ftype == TType.STRUCT:
          self.AggregateKey = AggrKey()
          self.AggregateKey.read(iprot)
        else:
          iprot.skip(ftype)
      elif fid == 3:
        if ftype == TType.STRUCT:
          self.Union = EventUnion()
          self.Union.read(iprot)
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('Event')
    if self.EventID is not None:
      oprot.writeFieldBegin('EventID', TType.STRING, 1)
      oprot.writeString(self.EventID)
      oprot.writeFieldEnd()
    if self.AggregateKey is not None:
      oprot.writeFieldBegin('AggregateKey', TType.STRUCT, 2)
      self.AggregateKey.write(oprot)
      oprot.writeFieldEnd()
    if self.Union is not None:
      oprot.writeFieldBegin('Union', TType.STRUCT, 3)
      self.Union.write(oprot)
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)

class EventList(object):
  """
  Attributes:
   - Items
  """

  thrift_spec = (
    None, # 0
    (1, TType.LIST, 'Items', (TType.STRUCT,(Event, Event.thrift_spec)), None, ), # 1
  )

  def __init__(self, Items=None,):
    self.Items = Items

  def read(self, iprot):
    if iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and isinstance(iprot.trans, TTransport.CReadableTransport) and self.thrift_spec is not None and fastbinary is not None:
      fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
      return
    iprot.readStructBegin()
    while True:
      (fname, ftype, fid) = iprot.readFieldBegin()
      if ftype == TType.STOP:
        break
      if fid == 1:
        if ftype == TType.LIST:
          self.Items = []
          (_etype45, _size42) = iprot.readListBegin()
          for _i46 in xrange(_size42):
            _elem47 = Event()
            _elem47.read(iprot)
            self.Items.append(_elem47)
          iprot.readListEnd()
        else:
          iprot.skip(ftype)
      else:
        iprot.skip(ftype)
      iprot.readFieldEnd()
    iprot.readStructEnd()

  def write(self, oprot):
    if oprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated and self.thrift_spec is not None and fastbinary is not None:
      oprot.trans.write(fastbinary.encode_binary(self, (self.__class__, self.thrift_spec)))
      return
    oprot.writeStructBegin('EventList')
    if self.Items is not None:
      oprot.writeFieldBegin('Items', TType.LIST, 1)
      oprot.writeListBegin(TType.STRUCT, len(self.Items))
      for iter48 in self.Items:
        iter48.write(oprot)
      oprot.writeListEnd()
      oprot.writeFieldEnd()
    oprot.writeFieldStop()
    oprot.writeStructEnd()

  def validate(self):
    return


  def __repr__(self):
    L = ['%s=%r' % (key, value)
      for key, value in self.__dict__.iteritems()]
    return '%s(%s)' % (self.__class__.__name__, ', '.join(L))

  def __eq__(self, other):
    return isinstance(other, self.__class__) and self.__dict__ == other.__dict__

  def __ne__(self, other):
    return not (self == other)
