
IF NOT EXISTS(SELECT TABLE_NAME FROM INFORMATION_SCHEMA.COLUMNS where
              TABLE_NAME = 'timesheet_entry')

create table timesheet_entry
(
  entry_id int identity(15000, 1),
  work_emp_id int not null,
  work_date datetime not null,
  modified_date datetime not null default getdate(),

  status varchar(8) not null,  /* SUBMIT, ACTIVE, OLD, INVALID */
  entry_date datetime not null,
  entry_date_local datetime not null,
  entry_by int not null,
  approve_date datetime null,
  approve_date_local datetime null,
  approve_by int null,
  final_approve_date datetime null,
  final_approve_date_local datetime null,
  final_approve_by int null,

  work_start1 datetime null,
  work_stop1 datetime null,
  work_start2 datetime null,
  work_stop2 datetime null,
  work_start3 datetime null,
  work_stop3 datetime null,
  work_start4 datetime null,
  work_stop4 datetime null,
  work_start5 datetime null,
  work_stop5 datetime null,

  callout_start1 datetime null,
  callout_stop1 datetime null,
  callout_start2 datetime null,
  callout_stop2 datetime null,
  callout_start3 datetime null,
  callout_stop3 datetime null,
  callout_start4 datetime null,
  callout_stop4 datetime null,
  callout_start5 datetime null,
  callout_stop5 datetime null,
  callout_start6 datetime null,
  callout_stop6 datetime null,

  miles_start1 int null,
  miles_stop1 int null,

  vehicle_use varchar(5) default 'NA' not null,

  reg_hours decimal(5,2) null,
  ot_hours decimal(5,2) null,
  dt_hours decimal(5,2) null,
  callout_hours decimal(5,2) null,
  vac_hours decimal(5,2) null,
  leave_hours decimal(5,2) null,
  br_hours decimal(5,2) null,
  hol_hours decimal(5,2) null,
  jury_hours decimal(5,2) null,
  floating_holiday bit null,
  rule_ack_date datetime null,
  rule_id_ack int null,
  emp_type_id int null,
  work_pc_code varchar(15) null,
  reason_changed int null,
  lunch_start datetime null,
  source varchar(10) null,

  work_start6 datetime null,
  work_stop6 datetime null,
  work_start7 datetime null,
  work_stop7 datetime null,
  work_start8 datetime null,
  work_stop8 datetime null,
  work_start9 datetime null,
  work_stop9 datetime null,
  work_start10 datetime null,
  work_stop10 datetime null,
  work_start11 datetime null,
  work_stop11 datetime null,
  work_start12 datetime null,
  work_stop12 datetime null,
  work_start13 datetime null,
  work_stop13 datetime null,
  work_start14 datetime null,
  work_stop14 datetime null,
  work_start15 datetime null,
  work_stop15 datetime null,
  work_start16 datetime null,
  work_stop16 datetime null,

  callout_start7 datetime null,
  callout_stop7 datetime null,
  callout_start8 datetime null,
  callout_stop8 datetime null,
  callout_start9 datetime null,
  callout_stop9 datetime null,
  callout_start10 datetime null,
  callout_stop10 datetime null,
  callout_start11 datetime null,
  callout_stop11 datetime null,
  callout_start12 datetime null,
  callout_stop12 datetime null,
  callout_start13 datetime null,
  callout_stop13 datetime null,
  callout_start14 datetime null,
  callout_stop14 datetime null,
  callout_start15 datetime null,
  callout_stop15 datetime null,
  callout_start16 datetime null,
  callout_stop16 datetime null,

  pto_hours decimal(5,2) null,
  per_diem bit null default 0
)