program ReportEngineCGI;

{$APPTYPE CONSOLE}

{$R 'QMVersion.res' '..\QMVersion.rc'}
{$R 'REResources.res' 'REResources.rc'}

uses
  OdIsoDates in '..\common\OdIsoDates.pas',
  ReportWebModuleU in 'ReportWebModuleU.pas' {ReportWebModule: TWebModule},
  BaseReport in 'BaseReport.pas' {BaseReportDM: TDataModule},
  ReportEngineDMu in 'ReportEngineDMu.pas' {ReportEngineDM: TDataModule},
  Load in 'Load.pas' {LoadReportDM: TDataModule},
  LateTicket in 'LateTicket.pas' {LateTicketDM: TDataModule},
  NoConflict in 'NoConflict.pas' {NoConflictDM: TDataModule},
  AfterHours in 'AfterHours.pas' {AfterHoursDM: TDataModule},
  TicketsDue in 'TicketsDue.pas' {TicketsDueDM: TDataModule},
  Productivity in 'Productivity.pas' {cv: TDataModule},
  OdMiscUtils in '..\common\OdMiscUtils.pas',
  OdDbUtils in '..\common\OdDbUtils.pas',
  InitialStatus in 'InitialStatus.pas' {InitialStatusDM: TDataModule},
  ReportEngineLog in 'ReportEngineLog.pas',
  OdSimpleLog in '..\common\OdSimpleLog.pas',
  NewTicketDetail in 'NewTicketDetail.pas' {NewTicketDetailDM: TDataModule},
  OdContainer in '..\common\OdContainer.pas',
  LoadSheet in 'LoadSheet.pas' {LoadSheetDM: TDataModule},
  TicketsReceived in 'TicketsReceived.pas' {TicketsReceivedDM: TDataModule},
  QMConst in '..\client\QMConst.pas',
  ExcavatorCall in 'ExcavatorCall.pas' {ExcavatorCallDM: TDataModule},
  DamagesByLocator in 'DamagesByLocator.pas' {DamagesByLocatorDM: TDataModule},
  DailyClientClosingNNG in 'DailyClientClosingNNG.pas' {DailyClientClosingDMNNG: TDataModule},
  SyncSummary in 'SyncSummary.pas' {SyncSummaryDM: TDataModule},
  DamageDetails in 'DamageDetails.pas' {DamageDetailsDM: TDataModule},
  LocateStatusActivity in 'LocateStatusActivity.pas' {LocateStatusActivityDM: TDataModule},
  ReportConfig in 'ReportConfig.pas',
  ReportTest in 'ReportTest.pas' {ReportTestForm},
  ReportMailerDMu in 'ReportMailerDMu.pas' {ReportMailerDM: TDataModule},
  OdHourglass in '..\common\OdHourglass.pas',
  ReportEngineLaunch in 'ReportEngineLaunch.pas',
  OdCdsUtils in '..\common\OdCdsUtils.pas',
  RepDbMonitorMainFormU in 'RepDbMonitorMainFormU.pas' {RepDbMonitorMainForm},
  OdRbMemoFit in '..\common\OdRbMemoFit.pas',
  DamageLiabilityChanges in 'DamageLiabilityChanges.pas' {DamageLiabilityChangesDM: TDataModule},
  OnTimeCompletion in 'OnTimeCompletion.pas' {OnTimeCompletionDM: TDataModule},
  OldOpenTickets in 'OldOpenTickets.pas' {OldOpenTicketsDM: TDataModule},
  NoResponseTickets in 'NoResponseTickets.pas' {NoResponseTicketsDM: TDataModule},
  StatusAutoFax in 'StatusAutoFax.pas' {StatusAutoFaxDM: TDataModule},
  FaxStatus in 'FaxStatus.pas' {FaxStatusDM: TDataModule},
  StatusEmailNotification in 'StatusEmailNotification.pas' {EmailStatusDM: TDataModule},
  EmailedHPTickets in 'EmailedHPTickets.pas' {EmailedHPTicketsDM: TDataModule},
  OdRbHierarchy in '..\common\OdRbHierarchy.pas',
  Assets in 'Assets.pas' {AssetReportDM: TDataModule},
  TimesheetSummaryExt in 'TimesheetSummaryExt.pas' {TimesheetSummaryExtDM: TDataModule},
  TimesheetDetailNew in 'TimesheetDetailNew.pas' {TimesheetDetailNewDM: TDataModule},
  TimesheetExceptionNew in 'TimesheetExceptionNew.pas' {TimesheetExceptionNewDM: TDataModule},
  TimesheetAudit in 'TimesheetAudit.pas' {TimesheetAuditDM: TDataModule},
  Echo in 'Echo.pas' {EchoDM: TDataModule},
  DamageList in 'DamageList.pas' {DamageListDM: TDataModule},
  TimeRuleCheck in 'TimeRuleCheck.pas' {TimeRuleCheckDM: TDataModule},
  HoursCalc in '..\common\HoursCalc.pas',
  HoursDataset in '..\common\HoursDataset.pas',
  TimesheetTotals in 'TimesheetTotals.pas' {TimesheetTotalsDM: TDataModule},
  ProductivityClient in 'ProductivityClient.pas' {ProductivityClientDM: TDataModule},
  OdSQLBuilder in '..\common\OdSQLBuilder.pas',
  OdExceptions in '..\common\OdExceptions.pas',
  ManagerStatus in 'ManagerStatus.pas' {ManagerStatusReportDM: TDataModule},
  OdThreadTimer in '..\common\OdThreadTimer.pas',
  ProfitCenterSetup in 'ProfitCenterSetup.pas' {ProfitCenterSetupDM: TDataModule},
  TImesheetExport in 'TImesheetExport.pas' {TimesheetExportDM: TDataModule},
  PayrollSummary in 'PayrollSummary.pas' {PayrollSummaryDM: TDataModule},
  PayrollExceptionStandard in 'PayrollExceptionStandard.pas' {PayrollExceptionStandardDM: TDataModule},
  PayrollExceptionAdHoc in 'PayrollExceptionAdHoc.pas' {PayrollExceptionAdHocDM: TDataModule},
  StatusGroups in 'StatusGroups.pas' {StatusGroupsDM: TDataModule},
  HighProfileExport in 'HighProfileExport.pas' {HighProfileExportDM: TDataModule},
  InvoiceIdException in 'InvoiceIdException.pas' {InvoiceIDExceptionDM: TDataModule},
  Employees in 'Employees.pas' {EmployeesDM: TDataModule},
  DailySales in 'DailySales.pas' {DailySalesReportDM: TDataModule},
  BillingException in 'BillingException.pas' {BillingExceptionDM: TDataModule},
  DamageDefaultEstimate in 'DamageDefaultEstimate.pas' {DamageDefaultEstimateDM: TDataModule},
  DamageIdException in 'DamageIdException.pas' {DamageIDExceptionDM: TDataModule},
  DamageInvoice in 'DamageInvoice.pas' {DamageInvoiceDM: TDataModule},
  DamageShort in 'DamageShort.pas' {DamageShortDM: TDataModule},
  DailyClientClosing in 'DailyClientClosing.pas' {DailyClientClosingDM: TDataModule},
  OdUqInternet in '..\common\OdUqInternet.pas',
  BillableDamages in 'BillableDamages.pas' {BillableDamagesDM: TDataModule},
  DamageProductivity in 'DamageProductivity.pas' {DamageProductivityDM: TDataModule},
  DamagesPerLocates in 'DamagesPerLocates.pas' {DamagesPerLocatesDM: TDataModule},
  EmployeeActivity in 'EmployeeActivity.pas' {EmployeeActivityDM: TDataModule},
  TimeSubmitMessageResponse in 'TimeSubmitMessageResponse.pas' {TimeSubmitMessageResponseDM: TDataModule},
  TimesheetExceptionByEmp in 'TimesheetExceptionByEmp.pas' {TimesheetExceptionByEmpDM: TDataModule},
  PasswordRules in '..\common\PasswordRules.pas',
  RestrictedUseExemption in 'RestrictedUseExemption.pas' {RestrictedUseExemptionDM: TDataModule},
  TimesheetEmpSummary in 'TimesheetEmpSummary.pas' {TimesheetEmpSummaryDm: TDataModule},
  DailyClientClosingCCT in 'DailyClientClosingCCT.pas' {DailyClientClosingDMCCT: TDataModule},
  ResponseLog in 'ResponseLog.pas' {ResponseLogDM: TDataModule},
  TicketsReceivedSummary in 'TicketsReceivedSummary.pas' {TicketsReceivedSummaryDM: TDataModule},
  TimesheetHoursByPC in 'TimesheetHoursByPC.pas' {TimesheetHoursByPCDM: TDataModule},
  EmployeeActivitySummary in 'EmployeeActivitySummary.pas' {EmployeeActivitySummaryDM: TDataModule},
  OdRbUtils in '..\common\OdRbUtils.pas',
  HighLevelProductivity in 'HighLevelProductivity.pas' {HighLevelProductivityDM: TDataModule},
  TicketDetail in 'TicketDetail.pas' {TicketDetailDM: TDataModule},
  ActiveComputerSync in 'ActiveComputerSync.pas' {ActiveComputerSyncDM: TDataModule},
  OdRbDownloadedImage in '..\common\OdRbDownloadedImage.pas',
  OdPdf in '..\common\OdPdf.pas',
  OdMessageForm in '..\common\OdMessageForm.pas' {MessageForm},
  OdSecureHash in '..\common\OdSecureHash.pas',
  EmployeeCovStatus in 'EmployeeCovStatus.pas' {EmployeeCovStatusDM: TDataModule},
  LocatesCompletedSummary in 'LocatesCompletedSummary.pas' {LocatesCompletedSummaryDM: TDataModule},
  EmployeesInTraining in 'EmployeesInTraining.pas' {EmployeesInTrainingDM: TDataModule},
  BaseAttachmentDMu in '..\common\BaseAttachmentDMu.pas' {BaseAttachment: TDataModule},
  OdFtp in '..\common\OdFtp.pas',
  TicketImage in '..\common\TicketImage.pas',
  MSXML2_TLB in '..\common\MSXML2_TLB.pas',
  OdMSXMLUtils in '..\common\OdMSXMLUtils.pas',
  BreakException in 'BreakException.pas' {BreakExceptionDM: TDataModule},
  TicketActivity in 'TicketActivity.pas' {TicketActivityDM: TDataModule},
  OdInternetUtil in '..\common\OdInternetUtil.pas',
  EmployeeRights in 'EmployeeRights.pas' {EmployeeRightsDM: TDataModule},
  DailyClientClosingATMOS in 'DailyClientClosingATMOS.pas' {DailyClientClosingATMOSDM},
  DamageApprovalDetails in 'DamageApprovalDetails.pas' {DamageApprovalDetailsDM: TDataModule},
  ClientAttachments in 'ClientAttachments.pas' {ClientAttachmentsDM: TDataModule},
  WorkOrderDetail in 'WorkOrderDetail.pas' {WorkOrderDetailDM: TDataModule},
  WorkOrderImage in '..\common\WorkOrderImage.pas',
  BaseReportLayout in 'BaseReportLayout.pas' {BaseReportLayoutDM: TDataModule},
  WorkOrderStatusActivity in 'WorkOrderStatusActivity.pas' {WorkOrderStatusActivityDM: TDataModule},
  ClientAttachmentsInactive in 'ClientAttachmentsInactive.pas' {ClientAttachmentsInactiveDM: TDataModule},
  CVUtils in '..\common\CVUtils.pas',
  WinHttp_TLB in '..\common\WinHttp_TLB.pas',
  pcre in '..\thirdparty\PerlRegEx\pcre.pas',
  PerlRegEx in '..\thirdparty\PerlRegEx\PerlRegEx.pas',
  StatusAutoEmail in 'StatusAutoEmail.pas' {StatusAutoEmailDM: TDataModule},
  QMTempFolder in '..\common\QMTempFolder.pas',
  eFaxDeveloper_TLB in '..\common\eFaxDeveloper_TLB.pas',
  eFax in '..\common\eFax.pas',
  Hashes in '..\thirdparty\Hashes.pas',
  RbCustomTextFit in 'RbCustomTextFit.pas',
  UQDbConfig in '..\common\UQDbConfig.pas',
  ActivityGraph in 'ActivityGraph.pas' {ActivityGraphDM: TDataModule},
  ResponderStatusTranslations in 'ResponderStatusTranslations.pas' {ResponderStatusTranslationsDM: TDataModule},
  TimeExport in 'TimeExport.pas' {TimeExportDM: TDataModule},
  OdAdoUtils in '..\common\OdAdoUtils.pas',
  HighProfile in 'HighProfile.pas' {HighProfileDM: TDataModule},
  ServerAttachmentDMu in '..\server\ServerAttachmentDMu.pas',
  XSuperObject in '..\thirdparty\XSuperObject\XSuperObject.pas',
  XSuperJSON in '..\thirdparty\XSuperObject\XSuperJSON.pas',
  BlastingTickets in 'BlastingTickets.pas' {BlastingTicketsDM: TDataModule},
  Audit in 'Audit.pas' {AuditDM: TDataModule},
  OdUtcDates in '..\common\OdUtcDates.pas',
  TimesheetSummaryNew in 'TimesheetSummaryNew.pas' {TimesheetSummaryNewDM: TDataModule},
  TicketsDueExport in 'TicketsDueExport.pas' {TicketsDueExportDM: TDataModule};

// Add this to allow stack tracing in returned error messages and logging ability
// OdLog in '..\common\OdLog.pas' {OdExceptionDialog},

begin
  RunAppropriateMainProgram;

  // The package list for deployment is:
  // rtl;vcl;vclx;dbrtl;vcldb;vclsmp;vcljpg;vclimg;rbCT1411;rbDAD1411;rbDB1411;rbIDE1411;rbUSER1411;rbRCL1411;rbRTL1411;AnyDAC_ComI_D17;AnyDAC_Comp_D17;AnyDAC_Phys_D17;AnyDAC_PhysODBC_D17;AnyDAC_PhysMSSQL_D17;
  // Directories:
  // ..\thirdparty\tdbf;..\thirdparty\RemObjects;..\thirdparty\Indy10;..\thirdparty\Indy10\Core;..\thirdparty\Indy10\Protocols;..\thirdparty\Indy10\System
end.
