if object_id('dbo.RPT_WorkOrderStatusActivity') is not null
  drop procedure dbo.RPT_WorkOrderStatusActivity
GO

create procedure dbo.RPT_WorkOrderStatusActivity
  (
  @CallCenterCodes varchar(2000),
  @StatusDateFrom datetime,
  @StatusDateTo datetime,
  @WorkOrderClosed integer,
  @TransmitDateFrom datetime,
  @TransmitDateTo datetime,
  @ClientIDList varchar(8000),
  @ManagerID int 
  )
as

--Determine call center codes
  declare @CallCenterList table (
	center varchar(100) primary key
  )

  insert into @CallCenterList
  select S from dbo.StringListToTable(@CallCenterCodes)

--Get client codes for client list
  declare @ClientList table (
    oc_code varchar(25),
    client_id integer primary key
  )

  insert into @ClientList (oc_code, client_id)
  select client.oc_code, client.client_id
  from client
    inner join dbo.IdListToTable(@ClientIDList) c
     on c.ID = client.client_id
  group by client.oc_code, client.client_id

  -- Get list of client codes
  declare @ClientCodes varchar(max)
  select @ClientCodes = COALESCE(@ClientCodes + ',','') + oc_code from @ClientList

--Now build temporary WorkOrders data
  declare @WorkOrders table (
    wo_id int not null,
    wo_number varchar(20) not null,
    kind varchar(40) not null,   
    status varchar(5) not null,  
    closed varchar(5) not null,         
    transmit_date datetime not null,  
    due_date datetime not null,       
    closed_date datetime null,        
    call_date datetime null,          
    work_type varchar(90) null,  
    work_description varchar(3500) null,
    work_address_number varchar(10) null,
    work_address_street varchar(60) null,
    work_county varchar(40) null,       
    work_city varchar(40) null,         
    work_state varchar(2) null,         
    work_zip varchar(10) null, 
    ticket_number varchar(20) null,         
    emp_number varchar(20) NULL,
    short_name varchar(30) NULL,
    status_date datetime null,      
    assigned_to_id integer null,  
    wo_source varchar(20) null,
    client_id integer null,
    oc_code varchar(10) null,
    report_to int null,
    report_to_short_name varchar(30),
    ok bit default 0
  )

  insert into @WorkOrders
    ( wo_id,
    wo_number,
    kind,
    status,
    closed,
    transmit_date,
    due_date,
    closed_date, 
    call_date,
    work_type,
    work_description,
    work_address_number,
    work_address_street,
    work_county,
    work_city,
    work_state,
    work_zip,
    ticket_number,
    status_date,
    assigned_to_id,
    wo_source,
    client_id,
    oc_code)
    select
    wo.wo_id,
    wo.wo_number,
    wo.kind,
    wo.status,
    case when closed = 1 then 'TRUE' else 'FALSE' end as Closed,
    wo.transmit_date,
    wo.due_date,
    wo.closed_date, 
    wo.call_date,
    wo.work_type,
    wo.work_description,
    wo.work_address_number,
    wo.work_address_street,
    wo.work_county,
    wo.work_city,
    wo.work_state,
    wo.work_zip,
    t.ticket_number,
    wo.status_date,
    wo.assigned_to_id,
    wo.wo_source,
    wo.client_id,
    c.oc_code
    from
    work_order wo
    left join work_order_ticket wt on wt.wo_id = wo.wo_id and wt.active=1
    left join ticket t on t.ticket_id = wt.ticket_id
    left join client c on c.client_id = wo.client_id
    where
    ((@StatusDateFrom is null and @StatusDateTo is null)
      or (wo.status_date between @StatusDateFrom and @StatusDateTo))
    and ((@TransmitDateFrom is null and @TransmitDateTo is null)
      or (wo.transmit_date between @TransmitDateFrom and @TransmitDateTo))
    and wo.wo_source in (select center from @CallCenterList) 
    and wo.client_id in (select client_id from @ClientList)
    and ( ((@WorkOrderClosed in (0,1)) and  (wo.closed = @WorkOrderClosed)) 
	       or
	      (@WorkOrderClosed not in (0,1)) ) --anything else means return regardless

--Update the temporary data with the manager/employee information
  if @ManagerID = -1 
    update @WorkOrders 
      set ok=1,
      emp_number = e.emp_number,
      short_name = e.short_name
    from @WorkOrders wo
      join employee e on e.emp_id = wo.assigned_to_id
  else
  -- find which are within selected manager
    update @WorkOrders
      set ok=1,
      report_to = h_report_to,
      report_to_short_name = h_report_to_short_name,
      emp_number = h_emp_number,
      short_name = h_short_name
    from @WorkOrders wo
      inner join wo_assignment wa on wo.wo_id = wa.wo_id and wa.active = 1
      inner join dbo.get_report_hier2(@ManagerId, 0, 99) em on em.h_emp_id=wa.assigned_to_id

  delete from @WorkOrders
    where ok=0

--Now return the data for the report
  select
    wo.wo_source,--skipped for .tsv output
    wo.client_id,--skipped for .tsv output
    wo.oc_code, --skipped for .tsv output
    wo.wo_id,
    wo.wo_number,
    wo.kind,
    wo.status,
    wo.closed,
    wo.transmit_date,
    wo.due_date,
    wo.closed_date, 
    wo.call_date,
    wo.work_type,
    wo.work_description,
    wo.work_address_number,
    wo.work_address_street,
    wo.work_county,
    wo.work_city,
    wo.work_state,
    wo.work_zip,
    wo.ticket_number,
    wo.emp_number,
    wo.short_name,
    wo.status_date
  from
   @WorkOrders wo
  order by 
    wo.status_date, wo.wo_number, wo.ticket_number, wo.short_name
    
  select
    @ClientCodes as client_codes--skipped for .tsv output
  
go

grant execute on dbo.RPT_WorkOrderStatusActivity to uqweb, QManagerRole
/*
exec dbo.RPT_WorkOrderStatusActivity 'LAM01,Atlanta,NewJersey', '2011-01-01', '2011-06-01', -1, '2011-01-01', '2011-06-01', '307,3883,3185', -1
exec dbo.RPT_WorkOrderStatusActivity 'LAM01,Atlanta,NewJersey', '2011-01-01', '2011-06-01', -1, null, null, '307,3883,3185', -1 --StatusDateOnly
exec dbo.RPT_WorkOrderStatusActivity 'LAM01,Atlanta,NewJersey', null, null, -1, '2011-01-01', '2011-06-01', '307,3883,3185', -1 --TransmitDate only
exec dbo.RPT_WorkOrderStatusActivity 'LAM01,Atlanta,NewJersey', null, null, -1, null, null, '307,3883,3185', -1 --Neither date returns all

exec dbo.RPT_WorkOrderStatusActivity '1103,1391,1392,1393,1394,1411,1421,1422,1423,300,3002,3003,3004,6001,6002,6003,6004,7501,9001,9002,Atlanta,FAM1,FAM2,FAQ1,FAQ2,FAQ3,FAQ4,FAU2,FAU3,FAU4,FAU5,FBL1,FBL2,FCL1,FCL2,FCL3,FCT1,FCT2,FCT3,FCT4,FCV3,FDE1,FDE2,FDE3,FDX1,FDX2,FDX3,FDX4,FEF1,FEF2,FGV1,FGV2,FGV3,FHL1,FHL2,FHL3,FJL1,FJL2,FJL3,FJL4,FJT1,FMB1,FMS1,FMW1,FMW2,FMW3,FMW4,FNL1,FNL2,FNV1,FNV2,FNV3,FOK1,FPK1,FPK2,FPL1,FSA1,FTL1,FTL4,FTL5,FWP,LAM01,NCA1,NCA2,NewJersey,NewJersey2,NewJersey3,OCC2,OCC3,SCA1,SCA2,SCA3,SCA4,SCA5,SCA6,SCA7', '2011-01-01', '2011-06-30', -1, '2011-01-01', '2011-06-30', '2480,2483,2481,2479,2482,2926,3730,3205,3206,3207,3245,3722,3209,3210,3190,3192,3191,3193,3202,3201,3200,3203,3204,3211,3244,3246,3212,3213,3236,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3749,3750,3751,3752,3754,3755,3421,3422,3423,3424,3425,3426,3428,3429,3430,3431,3432,2727,2728,3061,3218,2729,2730,2731,3221,2732,2733,2734,2735,3239,2736,2737,2738,3222,3220,2318,2320,2321,3734,3735,2961,2887,2889,2325,2326,3296,2327,2322,2324,2329,2331,3879,2332,2335,2336,2338,3048,2967,2970,2971,2972,2339,2886,3451,3452,3472,3473,3453,3454,3455,3476,3456,3457,3458,3459,3478,3460,3461,3462,3477,3475,3436,3437,3438,3764,3765,3466,3464,3465,3441,3442,3479,3443,3439,3440,3444,3445,3880,3446,3447,3448,3449,3471,3467,3468,3469,3470,3450,3463,3681,3682,3690,3684,3689,3680,2522,2523,2524,2525,2533,2526,2534,2527,2535,2528,2536,2529,2537,3688,3685,3683,3686,3687,3317,3238,3185,3187,3217,3237,3318,3319,1293,928,929,1294,1041,2064,2065,2884,3641,2806,2885,2805,2808,2804,2807,2168,3712,3703,1589,2911,1808,2210,3108,2464,3435,3139,3074,2809,2829,1889,3875,1474,1476,2463,2432,2943,1477,3141,1313,3520,3519,3515,3516,3517,3518,3521,3522,3493,3490,3491,3494,3492,3498,3499,3510,3761,3505,3511,3504,3507,3503,3506,3500,3762,3763,3495,3512,3496,3501,3769,3768,3523,3514,3513,3508,3509,3497,3876,672,693,697,2042,2045,3071,685,684,3182,1809,1810,726,1891,3122,724,725,733,727,3178,3106,3864,728,729,3638,2954,2976,2048,2052,2049,2050,2051,732,1932,3835,3374,3655,3657,3656,3659,2131,3264,3263,2129,2962,2963,589,3701,2126,2831,1337,590,591,3050,2830,592,593,3051,594,595,597,598,599,1002,600,3240,3241,3242,2833,2837,615,602,1001,3792,3793,3794,3859,604,609,3700,3660,2128,3699,612,613,614,1702,1679,1720,3247,3293,3783,1729,1727,3766,3854,3852,2974,2424,2423,2631,3058,2632,2917,3872,2422,2918,3873,2650,3679,3829,3828,3123,3125,3825,3851,3833,3827,3834,3826,3884,3824,3832,2980,2981,2982,2983,2984,2985,2986,2987,3634,2630,1772,3674,3670,3673,3672,2657,3671,3526,3782,3800,3798,3804,3797,3801,3795,3802,3805,3796,3803,3541,3601,3813,3564,3669,3665,3568,3667,3569,3666,1860,3080,3081,1864,3083,3079,1867,3082,3078,1871,1869,1873,1874,1882,1884,3394,3395,3393,3396,1797,1798,3294,3808,3799,3812,3811,3810,3807,3809,3806,3115,3117,3118,3119,3120,3121,3724,3874,1502,2933,2942,3720,3183,3635,3092,3099,3486,3739,3737,3738,1496,1743,1744,1501,1500,1590,3704,1612,1542,1741,1742,1732,1485,1484,1483,3097,1740,1731,1488,1489,1482,1491,1492,1521,1503,1504,1493,2449,2174,2177,2176,1494,2448,2450,1495,1520,1497,3781,1490,1887,3059,1719,3728,3778,3064,865,3370,3371,3368,3369,3366,3367,3364,3365,3362,3363,3360,3361,3358,3359,3356,3357,3354,3355,3352,3353,3350,3351,3849,3850,870,878,898,879,899,1730,897,903,3853,3104,2973,862,860,3791,3788,3105,3789,3830,3103,2817,900,901,902,3831,2993,2997,2991,2998,2999,3002,2891,3484,3790,1511,2340,2341,1611,2342,2777,1508,3863,2778,3107,2202,3483,771,760,767,768,1803,781,769,764,2979,2977,2978,933,934,2813,766,772,779,2796,756,1234,1235,1236,1237,1238,2205,2206,3785,3375,3786,930,2047,932,2396,757,2802,758,3787,1362,1363,1365,2923,3677,2477,3862,3433,1352,2240,1356,1353,1354,1355,1422,1361,1357,1358,1359,1360,3727,1366,3488,3223,3373,3389,1423,2425,2428,1329,2899,2897,2894,2895,2896,1333,1335,1330,1331,1334,1332,2898,1403,1402,3248,3249,3250,1410,1411,3784,3772,3736,3866,1406,3731,3883,2543,2512,3714,3715,3717,1890,3718,3713,3168,3696,3695,3723,3694,2531,2538,2542,3818,2540,3868,3758,3757,2501,3869,2753,3821,2754,3870,2530,3871,3760,3030,2504,2503,2755,3819,3011,2505,2541,2756,2757,2507,3756,3013,3014,3012,2649,3029,2838,2508,2509,3759,2510,3867,2511,3820,1254,3698,3697,3341,3342,1324,1299,1286,3343,3344,3345,3346,1307,3347,1266,3348,3349,1300,2964,2965,3733,1271,1272,1273,1274,1275,1278,1279,1302,1281,1282,1284,2786,3265,328,3266,3267,3260,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3706,3640,308,3230,3228,3224,3234,3231,3232,3225,3227,3235,3233,3229,3226,3278,3279,307,321,311,320,310,1796,3280,327,3281,3261,3262,3282,3258,3639,3316,3283,1753,3377,3378,3379,3776,2162,3481,3482,2947,3773,3774,3775,1754,3767,2811,3644,3645,3646,3647,3648,3649,3650,3651,3652,3653,3654,3643,3840,3841,2775,3093,3094,3095,3096,2794,3842,3843,1550,1551,3091,3836,3837,3838,3839,1164,3335,3336,3337,1557,3338,1558,1560,1561,3339,3340,1546,2651,2715,2716,2431,2437,2438,2459,2439,2440,2441,1111,1141,1085,1142,1143,1144,1112,1151,1116,1152,1153,1154,1086,1155,3020,2486,2492,2776,2646,1159,1087,1097,1160,1706,3174,3138,3170,3173,3176,3169,2452,1118,1080,3171,3167,1777,1161,2905,1124,1125,2561,2562,2563,2564,3022,2560,1900,3062,1089,1090,1083,1167,1168,1169,1091,1898,1092,1170,1171,1172,1173,1174,1175,1093,1176,1094,1177,1178,1179,1180,1181,1182,1183,1184,1185,1095,1096,1186,1100,1187,1188,1189,1190,1191,1192,1201,1202,1105,1203,2451,1204,1205,3642,3137,3148,3132,3133,3134,3286,3287,3290,3291,3289,3288,3135,3179,3292,3136,3181,3771,2941,1207,1215,1216,1217,1208,1110,1209,1103,1218,1219,1220,1107,1210,1211,1099,1106,1290,1084,1285,1223,1224,1213,1225,1287,1214,1308,3747,3743,3744,3740,3745,3741,3746,3742,3846,3847,3848,3844,3845,1943', -1

WorkOrderStatusActivity CallCenterCodes="LAM01,Atlanta,NewJersey" StatusDateFrom=2011-01-01 StatusDateTo=2011-06-30 WorkOrderClosed=1 TransmitDateFrom=2011-01-01 TransmitDateTo=2011-06-30 ClientIDList=* ManagerID=-1 DestinationFolder="c:\TestReports\" /tsv /o "c:\TestReports\WorkOrderStatusActivity.tsv"
WorkOrderStatusActivity CallCenterCodes="1103,1391,1392,1393,1394,1411,1421,1422,1423,300,3002,3003,3004,6001,6002,6003,6004,7501,9001,9002,Atlanta,FAM1,FAM2,FAQ1,FAQ2,FAQ3,FAQ4,FAU2,FAU3,FAU4,FAU5,FBL1,FBL2,FCL1,FCL2,FCL3,FCT1,FCT2,FCT3,FCT4,FCV3,FDE1,FDE2,FDE3,FDX1,FDX2,FDX3,FDX4,FEF1,FEF2,FGV1,FGV2,FGV3,FHL1,FHL2,FHL3,FJL1,FJL2,FJL3,FJL4,FJT1,FMB1,FMS1,FMW1,FMW2,FMW3,FMW4,FNL1,FNL2,FNV1,FNV2,FNV3,FOK1,FPK1,FPK2,FPL1,FSA1,FTL1,FTL4,FTL5,FWP,LAM01,NCA1,NCA2,NewJersey,NewJersey2,NewJersey3,OCC2,OCC3,SCA1,SCA2,SCA3,SCA4,SCA5,SCA6,SCA7" StatusDateFrom=2011-01-01 StatusDateTo=2011-06-30 WorkOrderClosed=1 TransmitDateFrom=2011-01-01 TransmitDateTo=2011-06-30 ClientIDList="2480,2483,2481,2479,2482,2926,3730,3205,3206,3207,3245,3722,3209,3210,3190,3192,3191,3193,3202,3201,3200,3203,3204,3211,3244,3246,3212,3213,3236,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3749,3750,3751,3752,3754,3755,3421,3422,3423,3424,3425,3426,3428,3429,3430,3431,3432,2727,2728,3061,3218,2729,2730,2731,3221,2732,2733,2734,2735,3239,2736,2737,2738,3222,3220,2318,2320,2321,3734,3735,2961,2887,2889,2325,2326,3296,2327,2322,2324,2329,2331,3879,2332,2335,2336,2338,3048,2967,2970,2971,2972,2339,2886,3451,3452,3472,3473,3453,3454,3455,3476,3456,3457,3458,3459,3478,3460,3461,3462,3477,3475,3436,3437,3438,3764,3765,3466,3464,3465,3441,3442,3479,3443,3439,3440,3444,3445,3880,3446,3447,3448,3449,3471,3467,3468,3469,3470,3450,3463,3681,3682,3690,3684,3689,3680,2522,2523,2524,2525,2533,2526,2534,2527,2535,2528,2536,2529,2537,3688,3685,3683,3686,3687,3317,3238,3185,3187,3217,3237,3318,3319,1293,928,929,1294,1041,2064,2065,2884,3641,2806,2885,2805,2808,2804,2807,2168,3712,3703,1589,2911,1808,2210,3108,2464,3435,3139,3074,2809,2829,1889,3875,1474,1476,2463,2432,2943,1477,3141,1313,3520,3519,3515,3516,3517,3518,3521,3522,3493,3490,3491,3494,3492,3498,3499,3510,3761,3505,3511,3504,3507,3503,3506,3500,3762,3763,3495,3512,3496,3501,3769,3768,3523,3514,3513,3508,3509,3497,3876,672,693,697,2042,2045,3071,685,684,3182,1809,1810,726,1891,3122,724,725,733,727,3178,3106,3864,728,729,3638,2954,2976,2048,2052,2049,2050,2051,732,1932,3835,3374,3655,3657,3656,3659,2131,3264,3263,2129,2962,2963,589,3701,2126,2831,1337,590,591,3050,2830,592,593,3051,594,595,597,598,599,1002,600,3240,3241,3242,2833,2837,615,602,1001,3792,3793,3794,3859,604,609,3700,3660,2128,3699,612,613,614,1702,1679,1720,3247,3293,3783,1729,1727,3766,3854,3852,2974,2424,2423,2631,3058,2632,2917,3872,2422,2918,3873,2650,3679,3829,3828,3123,3125,3825,3851,3833,3827,3834,3826,3884,3824,3832,2980,2981,2982,2983,2984,2985,2986,2987,3634,2630,1772,3674,3670,3673,3672,2657,3671,3526,3782,3800,3798,3804,3797,3801,3795,3802,3805,3796,3803,3541,3601,3813,3564,3669,3665,3568,3667,3569,3666,1860,3080,3081,1864,3083,3079,1867,3082,3078,1871,1869,1873,1874,1882,1884,3394,3395,3393,3396,1797,1798,3294,3808,3799,3812,3811,3810,3807,3809,3806,3115,3117,3118,3119,3120,3121,3724,3874,1502,2933,2942,3720,3183,3635,3092,3099,3486,3739,3737,3738,1496,1743,1744,1501,1500,1590,3704,1612,1542,1741,1742,1732,1485,1484,1483,3097,1740,1731,1488,1489,1482,1491,1492,1521,1503,1504,1493,2449,2174,2177,2176,1494,2448,2450,1495,1520,1497,3781,1490,1887,3059,1719,3728,3778,3064,865,3370,3371,3368,3369,3366,3367,3364,3365,3362,3363,3360,3361,3358,3359,3356,3357,3354,3355,3352,3353,3350,3351,3849,3850,870,878,898,879,899,1730,897,903,3853,3104,2973,862,860,3791,3788,3105,3789,3830,3103,2817,900,901,902,3831,2993,2997,2991,2998,2999,3002,2891,3484,3790,1511,2340,2341,1611,2342,2777,1508,3863,2778,3107,2202,3483,771,760,767,768,1803,781,769,764,2979,2977,2978,933,934,2813,766,772,779,2796,756,1234,1235,1236,1237,1238,2205,2206,3785,3375,3786,930,2047,932,2396,757,2802,758,3787,1362,1363,1365,2923,3677,2477,3862,3433,1352,2240,1356,1353,1354,1355,1422,1361,1357,1358,1359,1360,3727,1366,3488,3223,3373,3389,1423,2425,2428,1329,2899,2897,2894,2895,2896,1333,1335,1330,1331,1334,1332,2898,1403,1402,3248,3249,3250,1410,1411,3784,3772,3736,3866,1406,3731,3883,2543,2512,3714,3715,3717,1890,3718,3713,3168,3696,3695,3723,3694,2531,2538,2542,3818,2540,3868,3758,3757,2501,3869,2753,3821,2754,3870,2530,3871,3760,3030,2504,2503,2755,3819,3011,2505,2541,2756,2757,2507,3756,3013,3014,3012,2649,3029,2838,2508,2509,3759,2510,3867,2511,3820,1254,3698,3697,3341,3342,1324,1299,1286,3343,3344,3345,3346,1307,3347,1266,3348,3349,1300,2964,2965,3733,1271,1272,1273,1274,1275,1278,1279,1302,1281,1282,1284,2786,3265,328,3266,3267,3260,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3706,3640,308,3230,3228,3224,3234,3231,3232,3225,3227,3235,3233,3229,3226,3278,3279,307,321,311,320,310,1796,3280,327,3281,3261,3262,3282,3258,3639,3316,3283,1753,3377,3378,3379,3776,2162,3481,3482,2947,3773,3774,3775,1754,3767,2811,3644,3645,3646,3647,3648,3649,3650,3651,3652,3653,3654,3643,3840,3841,2775,3093,3094,3095,3096,2794,3842,3843,1550,1551,3091,3836,3837,3838,3839,1164,3335,3336,3337,1557,3338,1558,1560,1561,3339,3340,1546,2651,2715,2716,2431,2437,2438,2459,2439,2440,2441,1111,1141,1085,1142,1143,1144,1112,1151,1116,1152,1153,1154,1086,1155,3020,2486,2492,2776,2646,1159,1087,1097,1160,1706,3174,3138,3170,3173,3176,3169,2452,1118,1080,3171,3167,1777,1161,2905,1124,1125,2561,2562,2563,2564,3022,2560,1900,3062,1089,1090,1083,1167,1168,1169,1091,1898,1092,1170,1171,1172,1173,1174,1175,1093,1176,1094,1177,1178,1179,1180,1181,1182,1183,1184,1185,1095,1096,1186,1100,1187,1188,1189,1190,1191,1192,1201,1202,1105,1203,2451,1204,1205,3642,3137,3148,3132,3133,3134,3286,3287,3290,3291,3289,3288,3135,3179,3292,3136,3181,3771,2941,1207,1215,1216,1217,1208,1110,1209,1103,1218,1219,1220,1107,1210,1211,1099,1106,1290,1084,1285,1223,1224,1213,1225,1287,1214,1308,3747,3743,3744,3740,3745,3741,3746,3742,3846,3847,3848,3844,3845,1943" ManagerID=-1 DestinationFolder="c:\TestReports\" /tsv /o "c:\TestReports\WorkOrderStatusActivity.tsv"

*/