INSERT INTO webapp VALUES (1,'Office Maintenance','Enter or Modify Office information','Maintenance/OfficeList.asp',1,1)
INSERT INTO webapp VALUES (2,'Employee Maintenance','Enter or Modify Employee Information','EmployeeSearch.asp?App=EE',2,1)
INSERT INTO webapp VALUES (3,'My Timesheet','Enter or Modify My Timesheets','Timesheet/TimesheetList.asp?App=MT',3,1)
INSERT INTO webapp VALUES (4,'Timesheet Entry','Enter or Modify Timesheets for Other Employees','EmployeeSearch.asp?App=TS',4,1)
go

INSERT INTO webgrp VALUES (0,'Developer',0,1,1)
INSERT INTO webgrp VALUES (1,'Administrator',1,1,1)
INSERT INTO webgrp VALUES (2,'Manager',3,0,0)
INSERT INTO webgrp VALUES (3,'General User',4,0,0)
INSERT INTO webgrp VALUES (4,'Senior Director',2,1,1)
go

insert into configuration_data (name, value) values ('NextNewTicketID', '1000')
insert into configuration_data (name, value) values ('NextInvoiceID',   '2300')
insert into configuration_data (name, value) values ('PasswordExpirationDays', '120')
insert into configuration_data (name, value) values ('AssignableAreaMapID', '659')
insert into configuration_data (name, value) values ('HiddenRightID', '16')
insert into configuration_data (name, value) values ('NextDamageID', '30000')
insert into configuration_data (name, value, editable) values ('ClientURL', '', 1)
insert into configuration_data (name, value, editable) values ('ProductivityReportLimit', '32', 1)
insert into configuration_data (name, value, editable) values ('TicketActRefreshSeconds', '120', 1)
insert into configuration_data (name, value, editable) values ('AttachWarningMaxFiles', 100, 1)
insert into configuration_data (name, value, editable) values ('AttachWarningMaxSizeKB', 10000, 1)
insert into configuration_data (name, value, editable) values ('AttachWarningMaxWaitHrs', 24, 1)
insert into configuration_data (name, value, editable) values ('TimeDiffToleranceMinutes', 480, 1)
insert into configuration_data (name, value, editable) values ('TicketChangeViewLimitsMax', 100, 1)
insert into configuration_data (name, value, editable) values ('PayrollMileageRate', 0.51, 1)
insert into configuration_data (name, value, editable) values ('FaxLocalAreaCodes', '770,404,678', 1)
insert into configuration_data (name, value, editable) values ('UpdateFileName', '', 1)
insert into configuration_data (name, value, editable) values ('UpdateFileHash', '', 1)
insert into configuration_data (name, value, editable) values ('QMClientHttpPort', 9236, 1)
insert into configuration_data (name, value, editable) values ('FaxHeader', '@DATE1 @TIME3 Utiliquest @ROUTETO{26} @RCVRFAX Pg%P/@SPAGES', 1)
insert into configuration_data (name, value, editable) values ('SystemUserEmpID',1,0)
insert into configuration_data (name, value, editable) values ('ExportPTOHours', 'N', 1)
insert into configuration_data (name, value, editable) values ('PTOHoursEntryStartDate', '', 1)
insert into configuration_data (name, value, editable) values ('WGLServiceMaxMBIn', 50, 1)
insert into configuration_data (name, value, editable) values ('WGLServiceMaxOrdersIn', 20, 1)
insert into configuration_data (name, value, editable) values ('WGLServiceMaxOrdersOut', 20, 1)

go

INSERT INTO webmnu VALUES (1,'Main Menu','Main Menu',1,1)
go

INSERT INTO webmnuapp VALUES (1,1)
INSERT INTO webmnuapp VALUES (1,2)
INSERT INTO webmnuapp VALUES (1,3)
INSERT INTO webmnuapp VALUES (1,4)
INSERT INTO webgrpapp VALUES (0,1)
INSERT INTO webgrpapp VALUES (0,2)
INSERT INTO webgrpapp VALUES (0,3)
INSERT INTO webgrpapp VALUES (0,4)
INSERT INTO webgrpapp VALUES (1,1)
INSERT INTO webgrpapp VALUES (1,2)
INSERT INTO webgrpapp VALUES (1,3)
INSERT INTO webgrpapp VALUES (1,4)
INSERT INTO webgrpapp VALUES (2,2)
INSERT INTO webgrpapp VALUES (2,3)
INSERT INTO webgrpapp VALUES (2,4)
INSERT INTO webgrpapp VALUES (3,3)
INSERT INTO webgrpapp VALUES (4,4)
go

