USE QM
GO

USE QM
alter table customer alter column dycom_customer_name varchar(80)

GO

Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11301'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11302'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11303'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11304'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11305'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11306'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11307'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11308'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11309'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11310'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11311'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11312'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11313'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11314'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11315'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11317'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'CACNJ11318'
Update customer set dycom_customer_number = 'C00000021_DC' ,dycom_customer_name = 'Altice USA_DC' where customer_number = 'SCCCA21901'
Update customer set dycom_customer_number = 'C00000029_DC' ,dycom_customer_name = 'Ansco & Associates, LLC_DC' where customer_number = 'AATSC14201'
Update customer set dycom_customer_number = 'C00000050_DC' ,dycom_customer_name = 'AT&T Services, Inc_DC' where customer_number = 'ATTCA21501'
Update customer set dycom_customer_number = 'C00000050_DC' ,dycom_customer_name = 'AT&T Services, Inc_DC' where customer_number = 'ATTCA22002'
Update customer set dycom_customer_number = 'C00000050_DC' ,dycom_customer_name = 'AT&T Services, Inc_DC' where customer_number = 'ATTCA22003'
Update customer set dycom_customer_number = 'C00000050_DC' ,dycom_customer_name = 'AT&T Services, Inc_DC' where customer_number = 'ATTGA39001'
Update customer set dycom_customer_number = 'C00000102_DC' ,dycom_customer_name = 'CableCom, LLC_DC' where customer_number = 'CACCA22101'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21401'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21402'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21403'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21404'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21405'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21501'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21502'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21503'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21504'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21601'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21704'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21705'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21706'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21707'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21708'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21709'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21710'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21711'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21712'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA21901'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA22001'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA22002'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA22003'
Update customer set dycom_customer_number = 'C00000138_DC' ,dycom_customer_name = 'Charter Communications Operating, LLC_DC' where customer_number = 'CHCCA22004'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCCA22001'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCMD11401'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCMD11405'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCMD11406'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCMD11802'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCMD11803'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11301'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11302'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11303'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11304'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11305'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11306'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11307'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11308'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11309'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11310'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11311'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11312'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11313'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11314'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11315'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11316'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11317'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11318'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11319'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCNJ11320'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCPA11601'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCPA11602'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCPA11603'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCPA11604'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCPA11605'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCPA11606'
Update customer set dycom_customer_number = 'C00000201_DC' ,dycom_customer_name = 'Comcast Cable Communications Management, LLC_DC' where customer_number = 'CCCPA11607'
Update customer set dycom_customer_number = 'C00000239_DC' ,dycom_customer_name = 'Cox Communications_DC' where customer_number = 'COCVA10101'
Update customer set dycom_customer_number = 'C00000239_DC' ,dycom_customer_name = 'Cox Communications_DC' where customer_number = 'COCVA10102'
Update customer set dycom_customer_number = 'C00000239_DC' ,dycom_customer_name = 'Cox Communications_DC' where customer_number = 'COCVA10103'
Update customer set dycom_customer_number = 'C00000239_DC' ,dycom_customer_name = 'Cox Communications_DC' where customer_number = 'CXCCA21601'
Update customer set dycom_customer_number = 'C00000239_DC' ,dycom_customer_name = 'Cox Communications_DC' where customer_number = 'CXCCA21602'
Update customer set dycom_customer_number = 'C00000239_DC' ,dycom_customer_name = 'Cox Communications_DC' where customer_number = 'CXCCA21603'
Update customer set dycom_customer_number = 'C00000239_DC' ,dycom_customer_name = 'Cox Communications_DC' where customer_number = 'CXCCA21604'
Update customer set dycom_customer_number = 'C00000257_DC' ,dycom_customer_name = 'Cumberland Electric Membership Cooperative_DC' where customer_number = 'CUETN13301'
Update customer set dycom_customer_number = 'C00000363_DC' ,dycom_customer_name = 'Globe Communications, LLC_DC' where customer_number = 'GCCVZ18701'
Update customer set dycom_customer_number = 'C00000365_DC' ,dycom_customer_name = 'Golden State Utilities Company_DC' where customer_number = 'GSTCA22101'
Update customer set dycom_customer_number = 'C00000426_DC' ,dycom_customer_name = 'Jones Lang LaSalle Inc._DC' where customer_number = 'AMMCA21401'
Update customer set dycom_customer_number = 'C00000445_DC' ,dycom_customer_name = 'Lamberts'' Cable Splicing Company, LLC_DC' where customer_number = 'LCCDE17501'
Update customer set dycom_customer_number = 'C00000445_DC' ,dycom_customer_name = 'Lamberts'' Cable Splicing Company, LLC_DC' where customer_number = 'LCCGA17001'
Update customer set dycom_customer_number = 'C00000445_DC' ,dycom_customer_name = 'Lamberts'' Cable Splicing Company, LLC_DC' where customer_number = 'LCCMD11401'
Update customer set dycom_customer_number = 'C00000445_DC' ,dycom_customer_name = 'Lamberts'' Cable Splicing Company, LLC_DC' where customer_number = 'LCCVA16001'
Update customer set dycom_customer_number = 'C00000445_DC' ,dycom_customer_name = 'Lamberts'' Cable Splicing Company, LLC_DC' where customer_number = 'LCCVZ18701'
Update customer set dycom_customer_number = 'C00000500_DC' ,dycom_customer_name = 'Middle Tennessee Electric Membership Corporation_DC' where customer_number = 'MTETN13301'
Update customer set dycom_customer_number = 'C00000500_DC' ,dycom_customer_name = 'Middle Tennessee Electric Membership Corporation_DC' where customer_number = 'MTETN13302'
Update customer set dycom_customer_number = 'C00000500_DC' ,dycom_customer_name = 'Middle Tennessee Electric Membership Corporation_DC' where customer_number = 'MTETN13303'
Update customer set dycom_customer_number = 'C00000500_DC' ,dycom_customer_name = 'Middle Tennessee Electric Membership Corporation_DC' where customer_number = 'MTETN13304'
Update customer set dycom_customer_number = 'C00000573_DC' ,dycom_customer_name = 'Parkside Utility Construction, LLC_DC' where customer_number = 'PCCFT18701'
Update customer set dycom_customer_number = 'C00000573_DC' ,dycom_customer_name = 'Parkside Utility Construction, LLC_DC' where customer_number = 'PCTDE17501'
Update customer set dycom_customer_number = 'C00000573_DC' ,dycom_customer_name = 'Parkside Utility Construction, LLC_DC' where customer_number = 'PCTDE17502'
Update customer set dycom_customer_number = 'C00000632_DC' ,dycom_customer_name = 'Pacificorp_DC' where customer_number = 'PPECA22101'
Update customer set dycom_customer_number = 'C00000649_DC' ,dycom_customer_name = 'Southern California Edison_DC' where customer_number = 'SECCA21701'
Update customer set dycom_customer_number = 'C00000649_DC' ,dycom_customer_name = 'Southern California Edison_DC' where customer_number = 'SEECA21701'
Update customer set dycom_customer_number = 'C00000649_DC' ,dycom_customer_name = 'Southern California Edison_DC' where customer_number = 'SOWCA21501'
Update customer set dycom_customer_number = 'C00000726_DC' ,dycom_customer_name = 'TCS Communications, LLC_DC' where customer_number = 'TCCVZ18501'
Update customer set dycom_customer_number = 'C00000733_DC' ,dycom_customer_name = 'TelCom Construction, LLC_DC' where customer_number = 'TELVZ18701'
Update customer set dycom_customer_number = 'C00000807_DC' ,dycom_customer_name = 'VCI Construction Inc_DC' where customer_number = 'VCECA21501'
Update customer set dycom_customer_number = 'C00000957_DC' ,dycom_customer_name = 'Dominion Energy_DC' where customer_number = 'DPEVA10104'
Update customer set dycom_customer_number = 'C00000961_DC' ,dycom_customer_name = 'Ervin Cable Construction LLC_DC' where customer_number = 'ECCVZ18701'
Update customer set dycom_customer_number = 'C00000970_DC' ,dycom_customer_name = 'Citizens Telecom Services Company LLC_DC' where customer_number = 'FRTCA22101'
Update customer set dycom_customer_number = 'C00000970_DC' ,dycom_customer_name = 'Citizens Telecom Services Company LLC_DC' where customer_number = 'VETCA21702'
Update customer set dycom_customer_number = 'C00001046_DC' ,dycom_customer_name = 'Middle Georgia Electric Membership Corporation_DC' where customer_number = 'MGEGA17001'
Update customer set dycom_customer_number = 'C00001089_DC' ,dycom_customer_name = 'New Jersey Turnpike Authority_DC' where customer_number = 'NTENJ11301'
Update customer set dycom_customer_number = 'C00001090_DC' ,dycom_customer_name = 'Rappahannock Electric Coop_DC' where customer_number = 'REEVA10101'
Update customer set dycom_customer_number = 'C00001091_DC' ,dycom_customer_name = 'Columbia Gas of Ohio, Inc._DC' where customer_number = 'CGGOH18002'
Update customer set dycom_customer_number = 'C00001091_DC' ,dycom_customer_name = 'Columbia Gas of Ohio, Inc._DC' where customer_number = 'CGGOH18103'
Update customer set dycom_customer_number = 'C00001092_DC' ,dycom_customer_name = 'Cowetta Fayette EMC_DC' where customer_number = 'CFEGA17001'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17001'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17002'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17003'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17004'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17005'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17006'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17007'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17008'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17009'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17010'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17011'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17012'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17013'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17014'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17015'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17016'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17017'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17018'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17019'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17020'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17022'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17023'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17024'
Update customer set dycom_customer_number = 'C00001093_DC' ,dycom_customer_name = 'Georgia Power Company_DC' where customer_number = 'GPEGA17026'
Update customer set dycom_customer_number = 'C00001094_DC' ,dycom_customer_name = 'Northern Indiana Public Service Company LLC_DC' where customer_number = 'NIGIN18501'
Update customer set dycom_customer_number = 'C00001094_DC' ,dycom_customer_name = 'Northern Indiana Public Service Company LLC_DC' where customer_number = 'NIGIN18502'
Update customer set dycom_customer_number = 'C00001095_DC' ,dycom_customer_name = 'Choptank Electric Cooperative, Inc_DC' where customer_number = 'CEEDE17501'
Update customer set dycom_customer_number = 'C00001098_DC' ,dycom_customer_name = 'Orange County Water District_DC' where customer_number = 'ORWCA21701'
Update customer set dycom_customer_number = 'C00001099_DC' ,dycom_customer_name = 'Potomac Electric Power Company_DC' where customer_number = 'PEEMD11803'
Update customer set dycom_customer_number = 'C00001100_DC' ,dycom_customer_name = 'City of Hagerstown_DC' where customer_number = 'HTWMD11801'
Update customer set dycom_customer_number = 'C00001101_DC' ,dycom_customer_name = 'Delmarva Power_DC' where customer_number = 'DPEDE12101'
Update customer set dycom_customer_number = 'C00001101_DC' ,dycom_customer_name = 'Delmarva Power_DC' where customer_number = 'DPEDE12102'
Update customer set dycom_customer_number = 'C00001101_DC' ,dycom_customer_name = 'Delmarva Power_DC' where customer_number = 'DPEDE12103'
Update customer set dycom_customer_number = 'C00001101_DC' ,dycom_customer_name = 'Delmarva Power_DC' where customer_number = 'DPEDE12104'
Update customer set dycom_customer_number = 'C00001101_DC' ,dycom_customer_name = 'Delmarva Power_DC' where customer_number = 'DPEDE12105'
Update customer set dycom_customer_number = 'C00001101_DC' ,dycom_customer_name = 'Delmarva Power_DC' where customer_number = 'DPEDE12106'
Update customer set dycom_customer_number = 'C00001101_DC' ,dycom_customer_name = 'Delmarva Power_DC' where customer_number = 'DPEMD11401'
Update customer set dycom_customer_number = 'C00001102_DC' ,dycom_customer_name = 'Inland Empire Utilities_DC' where customer_number = 'EIWCA21701'
Update customer set dycom_customer_number = 'C00001104_DC' ,dycom_customer_name = 'Astound Broadband_DC' where customer_number = 'ABCCA21401'
Update customer set dycom_customer_number = 'C00001104_DC' ,dycom_customer_name = 'Astound Broadband_DC' where customer_number = 'ABCCA21901'
Update customer set dycom_customer_number = 'C00001104_DC' ,dycom_customer_name = 'Astound Broadband_DC' where customer_number = 'ABCCA22101'
Update customer set dycom_customer_number = 'C00001105_DC' ,dycom_customer_name = 'First Energy_DC' where customer_number = 'FEGNJ11301'
Update customer set dycom_customer_number = 'C00001106_DC' ,dycom_customer_name = 'San Luis Obispo_DC' where customer_number = 'SLECA21501'
Update customer set dycom_customer_number = 'C00001108_DC' ,dycom_customer_name = 'Fort Hills Natural Gas_DC' where customer_number = 'FHGSC14201'
Update customer set dycom_customer_number = 'C00001109_DC' ,dycom_customer_name = 'Atlantic City Electric_DC' where customer_number = 'ACENJ11301'
Update customer set dycom_customer_number = 'C00001110_DC' ,dycom_customer_name = 'South Jersey Gas Company_DC' where customer_number = 'SJGNJ11301'
Update customer set dycom_customer_number = 'C00001111_DC' ,dycom_customer_name = 'Elizabethtown Gas_DC' where customer_number = 'EZGNJ11301'
Update customer set dycom_customer_number = 'C00001112_DC' ,dycom_customer_name = 'GreyStone Power Corporation_DC' where customer_number = 'GSEGA17001'
Update customer set dycom_customer_number = 'C00001113_DC' ,dycom_customer_name = 'CCS Co._DC' where customer_number = 'ATTCA21601'
Update customer set dycom_customer_number = 'C00001114_DC' ,dycom_customer_name = 'New Jersey Natural Gas Company_DC' where customer_number = 'NJGNJ11301'
Update customer set dycom_customer_number = 'C00001115_DC' ,dycom_customer_name = 'City of Santa Barbara_DC' where customer_number = 'SBWCA21401'
Update customer set dycom_customer_number = 'C00001115_DC' ,dycom_customer_name = 'City of Santa Barbara_DC' where customer_number = 'SBWCA21402'
Update customer set dycom_customer_number = 'C00001116_DC' ,dycom_customer_name = 'Crisp County Power Comission_DC' where customer_number = 'CCEGA17001'
Update customer set dycom_customer_number = 'C00001117_DC' ,dycom_customer_name = 'Easley Combined Utilities_DC' where customer_number = 'ECESC14201'
Update customer set dycom_customer_number = 'C00001118_DC' ,dycom_customer_name = 'City of Carlsbad_DC' where customer_number = 'CCECA21601'
Update customer set dycom_customer_number = 'C00001119_DC' ,dycom_customer_name = 'City of Oceanside_DC' where customer_number = 'OCECA21601'
Update customer set dycom_customer_number = 'C00001120_DC' ,dycom_customer_name = 'Nashville Electric Service_DC' where customer_number = 'NEETN13301'
Update customer set dycom_customer_number = 'C00001122_DC' ,dycom_customer_name = 'Maryland American Water Company_DC' where customer_number = 'MAWMD10201'
Update customer set dycom_customer_number = 'C00001123_DC' ,dycom_customer_name = 'City of Clarksville_DC' where customer_number = 'CLGTN13301'
Update customer set dycom_customer_number = 'C00001124_DC' ,dycom_customer_name = 'City of Corona_DC' where customer_number = 'CCWCA21501'
Update customer set dycom_customer_number = 'C00001125_DC' ,dycom_customer_name = 'Discovery Communications, LLC_DC' where customer_number = 'DCCMD11801'
Update customer set dycom_customer_number = 'C00001126_DC' ,dycom_customer_name = 'Washington Gas_DC' where customer_number = 'WAGMD11801'
Update customer set dycom_customer_number = 'C00001126_DC' ,dycom_customer_name = 'Washington Gas_DC' where customer_number = 'WAGVA10102'
Update customer set dycom_customer_number = 'C00001126_DC' ,dycom_customer_name = 'Washington Gas_DC' where customer_number = 'WAGVA10103'
Update customer set dycom_customer_number = 'C00001126_DC' ,dycom_customer_name = 'Washington Gas_DC' where customer_number = 'WGGVA10105'
Update customer set dycom_customer_number = 'C00001126_DC' ,dycom_customer_name = 'Washington Gas_DC' where customer_number = 'WGLVA10101'
Update customer set dycom_customer_number = 'C00001126_DC' ,dycom_customer_name = 'Washington Gas_DC' where customer_number = 'WGMVA10301'
Update customer set dycom_customer_number = 'C00001127_DC' ,dycom_customer_name = 'Gallatin Dept of Electricity_DC' where customer_number = 'GDETN13301'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11301'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11302'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11303'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11304'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11305'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11306'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11307'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11309'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11310'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11311'
Update customer set dycom_customer_number = 'C00001129_DC' ,dycom_customer_name = 'New Jersey American Water_DC' where customer_number = 'NAWNJ11312'
Update customer set dycom_customer_number = 'C00001131_DC' ,dycom_customer_name = 'Amicalola EMC_DC' where customer_number = 'AEEGA17001'
Update customer set dycom_customer_number = 'C00001132_DC' ,dycom_customer_name = 'Central Valley Independent Network, LLC_DC' where customer_number = 'CVCCA21501'
Update customer set dycom_customer_number = 'C00001133_DC' ,dycom_customer_name = 'Sonic Telecom, LLC_DC' where customer_number = 'STTCA21401'
Update customer set dycom_customer_number = 'C00001134_DC' ,dycom_customer_name = 'City Light & Power_DC' where customer_number = 'CLEMD10201'
Update customer set dycom_customer_number = 'C00001136_DC' ,dycom_customer_name = 'Virginia American Water_DC' where customer_number = 'VAWVA10101'
Update customer set dycom_customer_number = 'C00001138_DC' ,dycom_customer_name = 'Columbia Gas VA_DC' where customer_number = 'CEGVA10101'
Update customer set dycom_customer_number = 'C00001140_DC' ,dycom_customer_name = 'Chenega Healthcare Services, LLC_DC' where customer_number = 'COMNJ11301'
Update customer set dycom_customer_number = 'C00001142_DC' ,dycom_customer_name = 'American Electric Power_DC' where customer_number = 'AEEIN18501'
Update customer set dycom_customer_number = 'C00001143_DC' ,dycom_customer_name = 'Baltimore Gas & Electric_DC' where customer_number = 'BGEMD10201'
Update customer set dycom_customer_number = 'C00001219_DC' ,dycom_customer_name = 'Dominion Energy South Carolina, Inc._DC' where customer_number = 'DPGSC14204'
Update customer set dycom_customer_number = 'C00001219_DC' ,dycom_customer_name = 'Dominion Energy South Carolina, Inc._DC' where customer_number = 'SCESC14201'
Update customer set dycom_customer_number = 'C00001219_DC' ,dycom_customer_name = 'Dominion Energy South Carolina, Inc._DC' where customer_number = 'SCESC14202'
Update customer set dycom_customer_number = 'C00001219_DC' ,dycom_customer_name = 'Dominion Energy South Carolina, Inc._DC' where customer_number = 'SCESC14203'
Update customer set dycom_customer_number = 'C00001219_DC' ,dycom_customer_name = 'Dominion Energy South Carolina, Inc._DC' where customer_number = 'SCTSC14201'
Update customer set dycom_customer_number = 'C00001284_DC' ,dycom_customer_name = 'Verizon Wireless_DC' where customer_number = 'VETCA21703'
Update customer set dycom_customer_number = 'C00001299_DC' ,dycom_customer_name = 'City of Vineland_DC' where customer_number = 'CVENJ11901'

----LOC

Update customer set dycom_customer_number = 'C00000230_DC' ,dycom_customer_name = 'Consumers Power Inc_DC' where customer_number = 'COEOR40401'
Update customer set dycom_customer_number = 'C00000543_DC' ,dycom_customer_name = 'Northwest Natural Gas Company_DC' where customer_number = 'NNGOR40301'
Update customer set dycom_customer_number = 'C00000543_DC' ,dycom_customer_name = 'Northwest Natural Gas Company_DC' where customer_number = 'NNGWA40301'
Update customer set dycom_customer_number = 'C00000632_DC' ,dycom_customer_name = 'Pacificorp_DC' where customer_number = 'PPEOR40301'
Update customer set dycom_customer_number = 'C00000632_DC' ,dycom_customer_name = 'Pacificorp_DC' where customer_number = 'PPEWA40201'
Update customer set dycom_customer_number = 'C00000728_DC' ,dycom_customer_name = 'TDS Telecommunications Corporation_DC' where customer_number = 'BECOR40401'
Update customer set dycom_customer_number = 'C00000906_DC' ,dycom_customer_name = 'Portland General Electric Company_DC' where customer_number = 'POEOR40301'
Update customer set dycom_customer_number = 'C00001078_DC' ,dycom_customer_name = 'Central Electric Cooperative, Inc._DC' where customer_number = 'CEEOR40401'
Update customer set dycom_customer_number = 'C00001079_DC' ,dycom_customer_name = 'Tillamook People''s Utility District_DC' where customer_number = 'TIEOR40302'